('Article', 'Feminine', 'Plural', 'Nominative', 'αι')
('Article', 'Feminine', 'Singular', 'Nominative', 'η')
('Article', 'Masculine', 'Singular', 'Nominative', 'ο')
('Article', 'Masculine', 'Plural', 'Nominative', 'οι')
('Article', 'Feminine', 'Dual', 'Nominative', 'τα')
('Article', 'Feminine', 'Dual', 'Accusative', 'τα')
('Article', 'Neuter', 'Plural', 'Nominative', 'τα')
('Article', 'Neuter', 'Plural', 'Accusative', 'τα')
('Article', 'Feminine', 'Dual', 'Genitive', 'ταιν')
('Article', 'Feminine', 'Dual', 'Dative', 'ταιν')
('Article', 'Feminine', 'Plural', 'Dative', 'ταισ')
('Article', 'Feminine', 'Plural', 'Accusative', 'τασ')
('Article', 'Feminine', 'Singular', 'Dative', 'τη')
('Article', 'Feminine', 'Singular', 'Accusative', 'την')
('Article', 'Feminine', 'Singular', 'Genitive', 'τησ')
('Article', 'Neuter', 'Singular', 'Nominative', 'το')
('Article', 'Neuter', 'Singular', 'Accusative', 'το')
('Article', 'Masculine', 'Dual', 'Genitive', 'τοιν')
('Article', 'Masculine', 'Dual', 'Dative', 'τοιν')
('Article', 'Neuter', 'Dual', 'Genitive', 'τοιν')
('Article', 'Neuter', 'Dual', 'Dative', 'τοιν')
('Article', 'Masculine', 'Plural', 'Dative', 'τοισ')
('Article', 'Neuter', 'Plural', 'Dative', 'τοισ')
('Article', 'Masculine', 'Singular', 'Accusative', 'τον')
('Article', 'Masculine', 'Singular', 'Genitive', 'του')
('Article', 'Neuter', 'Singular', 'Genitive', 'του')
('Article', 'Masculine', 'Plural', 'Accusative', 'τουσ')
('Article', 'Masculine', 'Singular', 'Dative', 'τω')
('Article', 'Masculine', 'Dual', 'Nominative', 'τω')
('Article', 'Masculine', 'Dual', 'Accusative', 'τω')
('Article', 'Neuter', 'Singular', 'Dative', 'τω')
('Article', 'Neuter', 'Dual', 'Nominative', 'τω')
('Article', 'Neuter', 'Dual', 'Accusative', 'τω')
('Article', 'Masculine', 'Plural', 'Genitive', 'των')
('Article', 'Feminine', 'Plural', 'Genitive', 'των')
('Article', 'Neuter', 'Plural', 'Genitive', 'των')
