01:01 *PAU=LOS, DOU=LOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=, KLHTO\S A)PO/STOLOS, A)FWRISME/NOS EI)S EU)AGGE/LION QEOU=,
01:02 O(\ PROEPHGGEI/LATO DIA\ TW=N PROFHTW=N AU)TOU= E)N GRAFAI=S A(GI/AIS,
01:03 PERI\ TOU= UI(OU= AU)TOU=, TOU= GENOME/NOU E)K SPE/RMATOS *DAUI\D KATA\ SA/RKA,
01:04 TOU= O(RISQE/NTOS UI(OU= QEOU= E)N DUNA/MEI, KATA\ PNEU=MA A(GIWSU/NHS, E)C A)NASTA/SEWS NEKRW=N, *)IHSOU= XRISTOU= TOU= KURI/OU H(MW=N,
01:05 DI' OU(= E)LA/BOMEN XA/RIN KAI\ A)POSTOLH\N EI)S U(PAKOH\N PI/STEWS E)N PA=SIN TOI=S E)/QNESIN, U(PE\R TOU= O)NO/MATOS AU)TOU=,
01:06 E)N OI(=S E)STE\ KAI\ U(MEI=S, KLHTOI\ *)IHSOU= XRISTOU=:
01:07 PA=SIN TOI=S OU)=SIN E)N *(RW/MH| A)GAPHTOI=S QEOU=, KLHTOI=S A(GI/OIS: XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:08 ? *PRW=TON ME\N EU)XARISTW= TW=| QEW=| MOU DIA\ *)IHSOU= XRISTOU= U(PE\R {N U(PE\R > PERI\ } PA/NTWN U(MW=N, O(/TI H( PI/STIS U(MW=N KATAGGE/LLETAI E)N O(/LW| TW=| KO/SMW|.
01:09 *MA/RTUS GA/R MOU/ E)STIN O( QEO/S, W(=| LATREU/W E)N TW=| PNEU/MATI/ MOU E)N TW=| EU)AGGELI/W| TOU= UI(OU= AU)TOU=, W(S A)DIALEI/PTWS MNEI/AN U(MW=N POIOU=MAI,
01:10 PA/NTOTE E)PI\ TW=N PROSEUXW=N MOU DEO/MENOS, EI)/ PWS H)/DH POTE\ EU)ODWQH/SOMAI E)N TW=| QELH/MATI TOU= QEOU= E)LQEI=N PRO\S U(MA=S.
01:11 *)EPIPOQW= GA\R I)DEI=N U(MA=S, I(/NA TI METADW= XA/RISMA U(MI=N PNEUMATIKO/N, EI)S TO\ STHRIXQH=NAI U(MA=S,
01:12 TOU=TO DE/ E)STIN, SUMPARAKLHQH=NAI E)N U(MI=N DIA\ TH=S E)N A)LLH/LOIS PI/STEWS U(MW=N TE KAI\ E)MOU=.
01:13 *OU) QE/LW DE\ U(MA=S A)GNOEI=N, A)DELFOI/, O(/TI POLLA/KIS PROEQE/MHN E)LQEI=N PRO\S U(MA=S- KAI\ E)KWLU/QHN A)/XRI TOU= DEU=RO- I(/NA TINA\ KARPO\N SXW= KAI\ E)N U(MI=N, KAQW\S KAI\ E)N TOI=S LOIPOI=S E)/QNESIN.
01:14 *(/ELLHSI/N TE KAI\ BARBA/ROIS, SOFOI=S TE KAI\ A)NOH/TOIS O)FEILE/THS EI)MI/:
01:15 OU(/TWS TO\ KAT' E)ME\ PRO/QUMON KAI\ U(MI=N TOI=S E)N *(RW/MH| EU)AGGELI/SASQAI.
01:16 *OU) GA\R E)PAISXU/NOMAI TO\ EU)AGGE/LION TOU= {N TOU= XRISTOU= > - } XRISTOU=: DU/NAMIS GA\R QEOU= E)STIN EI)S SWTHRI/AN PANTI\ TW=| PISTEU/ONTI, *)IOUDAI/W| TE PRW=TON KAI\ *(/ELLHNI.
01:17 *DIKAIOSU/NH GA\R QEOU= E)N AU)TW=| A)POKALU/PTETAI E)K PI/STEWS EI)S PI/STIN, KAQW\S GE/GRAPTAI, *(O DE\ DI/KAIOS E)K PI/STEWS ZH/SETAI.
01:18 ? *)APOKALU/PTETAI GA\R O)RGH\ QEOU= A)P' OU)RANOU= E)PI\ PA=SAN A)SE/BEIAN KAI\ A)DIKI/AN A)NQRW/PWN TW=N TH\N A)LH/QEIAN E)N A)DIKI/A| KATEXO/NTWN:
01:19 DIO/TI TO\ GNWSTO\N TOU= QEOU= FANERO/N E)STIN E)N AU)TOI=S: O( GA\R {N GA\R QEO\S > QEO\S GA\R } QEO\S AU)TOI=S E)FANE/RWSEN.
01:20 *TA\ GA\R A)O/RATA AU)TOU= A)PO\ KTI/SEWS KO/SMOU TOI=S POIH/MASIN NOOU/MENA KAQORA=TAI, H(/ TE A)I+/DIOS AU)TOU= DU/NAMIS KAI\ QEIO/THS, EI)S TO\ EI)=NAI AU)TOU\S A)NAPOLOGH/TOUS:
01:21 DIO/TI GNO/NTES TO\N QEO/N, OU)X W(S QEO\N E)DO/CASAN H)\ EU)XARI/STHSAN, {N EU)XARI/STHSAN > HU)XARI/STHSAN } A)LL' E)MATAIW/QHSAN E)N TOI=S DIALOGISMOI=S AU)TW=N, KAI\ E)SKOTI/SQH H( A)SU/NETOS AU)TW=N KARDI/A.
01:22 *FA/SKONTES EI)=NAI SOFOI\ E)MWRA/NQHSAN,
01:23 KAI\ H)/LLACAN TH\N DO/CAN TOU= A)FQA/RTOU QEOU= E)N O(MOIW/MATI EI)KO/NOS FQARTOU= A)NQRW/POU KAI\ PETEINW=N KAI\ TETRAPO/DWN KAI\ E(RPETW=N.
01:24 ? *DIO\ KAI\ {N KAI\ > - } PARE/DWKEN AU)TOU\S O( QEO\S E)N TAI=S E)PIQUMI/AIS TW=N KARDIW=N AU)TW=N EI)S A)KAQARSI/AN, TOU= A)TIMA/ZESQAI TA\ SW/MATA AU)TW=N E)N E(AUTOI=S: {N E(AUTOI=S > AU)TOI=S }
01:25 OI(/TINES METH/LLACAN TH\N A)LH/QEIAN TOU= QEOU= E)N TW=| YEU/DEI, KAI\ E)SEBA/SQHSAN KAI\ E)LA/TREUSAN TH=| KTI/SEI PARA\ TO\N KTI/SANTA, O(/S E)STIN EU)LOGHTO\S EI)S TOU\S AI)W=NAS. *)AMH/N.
01:26 ? *DIA\ TOU=TO PARE/DWKEN AU)TOU\S O( QEO\S EI)S PA/QH A)TIMI/AS: AI(/ TE GA\R QH/LEIAI AU)TW=N METH/LLACAN TH\N FUSIKH\N XRH=SIN EI)S TH\N PARA\ FU/SIN:
01:27 O(MOI/WS TE {B TE > DE } KAI\ OI( A)/RRENES, {N A)/RRENES > A)/RSENES } A)FE/NTES TH\N FUSIKH\N XRH=SIN TH=S QHLEI/AS, E)CEKAU/QHSAN E)N TH=| O)RE/CEI AU)TW=N EI)S A)LLH/LOUS, A)/RSENES E)N A)/RSESIN TH\N A)SXHMOSU/NHN KATERGAZO/MENOI, KAI\ TH\N A)NTIMISQI/AN H(\N E)/DEI TH=S PLA/NHS AU)TW=N E)N E(AUTOI=S A)POLAMBA/NONTES.
01:28 ? *KAI\ KAQW\S OU)K E)DOKI/MASAN TO\N QEO\N E)/XEIN E)N E)PIGNW/SEI, PARE/DWKEN AU)TOU\S O( QEO\S EI)S A)DO/KIMON NOU=N, POIEI=N TA\ MH\ KAQH/KONTA,
01:29 PEPLHRWME/NOUS PA/SH| A)DIKI/A|, PORNEI/A|, {N PORNEI/A| > - } PONHRI/A|, PLEONECI/A|, KAKI/A|: MESTOU\S FQO/NOU, FO/NOU, E)/RIDOS, DO/LOU, KAKOHQEI/AS: YIQURISTA/S,
01:30 KATALA/LOUS, QEOSTUGEI=S, U(BRISTA/S, U(PERHFA/NOUS, A)LAZO/NAS, E)FEURETA\S KAKW=N, GONEU=SIN A)PEIQEI=S,
01:31 A)SUNE/TOUS, A)SUNQE/TOUS, A)STO/RGOUS, A)SPO/NDOUS, {N A)SPO/NDOUS > - } A)NELEH/MONAS:
01:32 OI(/TINES TO\ DIKAI/WMA TOU= QEOU= E)PIGNO/NTES, O(/TI OI( TA\ TOIAU=TA PRA/SSONTES A)/CIOI QANA/TOU EI)SI/N, OU) MO/NON AU)TA\ POIOU=SIN, A)LLA\ KAI\ SUNEUDOKOU=SIN TOI=S PRA/SSOUSIN.
02:01 *DIO\ A)NAPOLO/GHTOS EI)=, W)= A)/NQRWPE PA=S O( KRI/NWN: E)N W(=| GA\R KRI/NEIS TO\N E(/TERON, SEAUTO\N KATAKRI/NEIS, TA\ GA\R AU)TA\ PRA/SSEIS O( KRI/NWN.
02:02 *OI)/DAMEN DE\ O(/TI TO\ KRI/MA TOU= QEOU= E)STIN KATA\ A)LH/QEIAN E)PI\ TOU\S TA\ TOIAU=TA PRA/SSONTAS.
02:03 *LOGI/ZH| DE\ TOU=TO, W)= A)/NQRWPE O( KRI/NWN TOU\S TA\ TOIAU=TA PRA/SSONTAS KAI\ POIW=N AU)TA/, O(/TI SU\ E)KFEU/CH| TO\ KRI/MA TOU= QEOU=;
02:04 *)\H TOU= PLOU/TOU TH=S XRHSTO/THTOS AU)TOU= KAI\ TH=S A)NOXH=S KAI\ TH=S MAKROQUMI/AS KATAFRONEI=S, A)GNOW=N O(/TI TO\ XRHSTO\N TOU= QEOU= EI)S META/NOIA/N SE A)/GEI;
02:05 *KATA\ DE\ TH\N SKLHRO/THTA/ SOU KAI\ A)METANO/HTON KARDI/AN QHSAURI/ZEIS SEAUTW=| O)RGH\N E)N H(ME/RA| O)RGH=S KAI\ A)POKALU/YEWS KAI\ {N KAI\ DIKAIOKRISI/AS > DIKAIOKRISI/AS } DIKAIOKRISI/AS TOU= QEOU=,
02:06 O(\S A)PODW/SEI E(KA/STW| KATA\ TA\ E)/RGA AU)TOU=:
02:07 TOI=S ME\N KAQ' U(POMONH\N E)/RGOU A)GAQOU= DO/CAN KAI\ TIMH\N KAI\ A)FQARSI/AN ZHTOU=SIN, ZWH\N AI)W/NION:
02:08 TOI=S DE\ E)C E)RIQEI/AS, KAI\ A)PEIQOU=SIN ME\N {N ME\N > - } TH=| A)LHQEI/A| PEIQOME/NOIS DE\ TH=| A)DIKI/A|, QUMO\S {N QUMO\S KAI\ O)RGH/ > O)RGH\ KAI\ QUMO/S } KAI\ O)RGH/,
02:09 QLI/YIS KAI\ STENOXWRI/A, E)PI\ PA=SAN YUXH\N A)NQRW/POU TOU= KATERGAZOME/NOU TO\ KAKO/N, *)IOUDAI/OU TE PRW=TON KAI\ *(/ELLHNOS:
02:10 DO/CA DE\ KAI\ TIMH\ KAI\ EI)RH/NH PANTI\ TW=| E)RGAZOME/NW| TO\ A)GAQO/N, *)IOUDAI/W| TE PRW=TON KAI\ *(/ELLHNI:
02:11 OU) GA/R E)STIN PROSWPOLHYI/A {N PROSWPOLHYI/A > PROSWPOLHMYI/A } PARA\ TW=| QEW=|.
02:12 *(/OSOI GA\R A)NO/MWS H(/MARTON, A)NO/MWS KAI\ A)POLOU=NTAI: KAI\ O(/SOI E)N NO/MW| H(/MARTON, DIA\ NO/MOU KRIQH/SONTAI:
02:13 OU) GA\R OI( A)KROATAI\ TOU= {N A)KROATAI\ TOU= > A)KROATAI\ } NO/MOU DI/KAIOI PARA\ TW=| {N TW=| > [TW=|] } QEW=|, A)LL' OI( POIHTAI\ TOU= {N POIHTAI\ TOU= > POIHTAI\ } NO/MOU DIKAIWQH/SONTAI.
02:14 *(/OTAN GA\R E)/QNH TA\ MH\ NO/MON E)/XONTA FU/SEI TA\ TOU= NO/MOU POIH=|, {N POIH=| > POIW=SIN } OU(=TOI, NO/MON MH\ E)/XONTES, E(AUTOI=S EI)SIN NO/MOS:
02:15 OI(/TINES E)NDEI/KNUNTAI TO\ E)/RGON TOU= NO/MOU GRAPTO\N E)N TAI=S KARDI/AIS AU)TW=N, SUMMARTUROU/SHS AU)TW=N TH=S SUNEIDH/SEWS, KAI\ METACU\ A)LLH/LWN TW=N LOGISMW=N KATHGOROU/NTWN H)\ KAI\ A)POLOGOUME/NWN,
02:16 E)N H(ME/RA| O(/TE KRINEI= {N KRINEI= > KRI/NEI } O( QEO\S TA\ KRUPTA\ TW=N A)NQRW/PWN, KATA\ TO\ EU)AGGE/LIO/N MOU, DIA\ *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU=.
02:17 ? *)/IDE {N *)/IDE > *EI) DE\ } SU\ *)IOUDAI=OS E)PONOMA/ZH|, KAI\ E)PANAPAU/H| TW=| {N TW=| > - } NO/MW|, KAI\ KAUXA=SAI E)N QEW=|,
02:18 KAI\ GINW/SKEIS TO\ QE/LHMA, KAI\ DOKIMA/ZEIS TA\ DIAFE/RONTA, KATHXOU/MENOS E)K TOU= NO/MOU,
02:19 PE/POIQA/S TE SEAUTO\N O(DHGO\N EI)=NAI TUFLW=N, FW=S TW=N E)N SKO/TEI,
02:20 PAIDEUTH\N A)FRO/NWN, DIDA/SKALON NHPI/WN, E)/XONTA TH\N MO/RFWSIN TH=S GNW/SEWS KAI\ TH=S A)LHQEI/AS E)N TW=| NO/MW|:
02:21 O( OU)=N DIDA/SKWN E(/TERON, SEAUTO\N OU) DIDA/SKEIS; *(O KHRU/SSWN MH\ KLE/PTEIN, KLE/PTEIS;
02:22 *(O LE/GWN MH\ MOIXEU/EIN, MOIXEU/EIS; *(O BDELUSSO/MENOS TA\ EI)/DWLA, I(EROSULEI=S;
02:23 *(\OS E)N NO/MW| KAUXA=SAI, DIA\ TH=S PARABA/SEWS TOU= NO/MOU TO\N QEO\N A)TIMA/ZEIS;
02:24 *TO\ GA\R O)/NOMA TOU= QEOU= DI' U(MA=S BLASFHMEI=TAI E)N TOI=S E)/QNESIN, KAQW\S GE/GRAPTAI.
02:25 *PERITOMH\ ME\N GA\R W)FELEI=, E)A\N NO/MON PRA/SSH|S: E)A\N DE\ PARABA/THS NO/MOU H)=|S, H( PERITOMH/ SOU A)KROBUSTI/A GE/GONEN.
02:26 *)EA\N OU)=N H( A)KROBUSTI/A TA\ DIKAIW/MATA TOU= NO/MOU FULA/SSH|, OU)XI\ {N OU)XI\ > OU)X } H( A)KROBUSTI/A AU)TOU= EI)S PERITOMH\N LOGISQH/SETAI;
02:27 *KAI\ KRINEI= H( E)K FU/SEWS A)KROBUSTI/A, TO\N NO/MON TELOU=SA, SE\ TO\N DIA\ GRA/MMATOS KAI\ PERITOMH=S PARABA/THN NO/MOU;
02:28 *OU) GA\R O( E)N TW=| FANERW=| *)IOUDAI=O/S E)STIN, OU)DE\ H( E)N TW=| FANERW=| E)N SARKI\ PERITOMH/:
02:29 A)LL' O( E)N TW=| KRUPTW=| *)IOUDAI=OS, KAI\ PERITOMH\ KARDI/AS E)N PNEU/MATI, OU) GRA/MMATI: OU(= O( E)/PAINOS OU)K E)C A)NQRW/PWN, A)LL' E)K TOU= QEOU=.
03:01 *TI/ OU)=N TO\ PERISSO\N TOU= *)IOUDAI/OU, H)\ TI/S H( W)FE/LEIA TH=S PERITOMH=S;
03:02 *POLU\ KATA\ PA/NTA TRO/PON: PRW=TON ME\N GA\R {N GA\R > [GA\R] } O(/TI E)PISTEU/QHSAN TA\ LO/GIA TOU= QEOU=.
03:03 *TI/ GA\R EI) H)PI/STHSA/N TINES; *MH\ H( A)PISTI/A AU)TW=N TH\N PI/STIN TOU= QEOU= KATARGH/SEI;
03:04 *MH\ GE/NOITO: GINE/SQW DE\ O( QEO\S A)LHQH/S, PA=S DE\ A)/NQRWPOS YEU/STHS, KAQW\S GE/GRAPTAI, *(/OPWS A)\N DIKAIWQH=|S E)N TOI=S LO/GOIS SOU, KAI\ NIKH/SH|S {B NIKH/SH|S > NIKH/SEIS } {N NIKH/SH|S > NIKH/SEIS } E)N TW=| KRI/NESQAI/ SE.
03:05 *EI) DE\ H( A)DIKI/A H(MW=N QEOU= DIKAIOSU/NHN SUNI/STHSIN, TI/ E)ROU=MEN; *MH\ A)/DIKOS O( QEO\S O( E)PIFE/RWN TH\N O)RGH/N;- KATA\ A)/NQRWPON LE/GW-
03:06 *MH\ GE/NOITO: E)PEI\ PW=S KRINEI= O( QEO\S TO\N KO/SMON;
03:07 *EI) GA\R {N GA\R > DE\ } H( A)LH/QEIA TOU= QEOU= E)N TW=| E)MW=| YEU/SMATI E)PERI/SSEUSEN EI)S TH\N DO/CAN AU)TOU=, TI/ E)/TI KA)GW\ W(S A(MARTWLO\S KRI/NOMAI;
03:08 *KAI\ MH/- KAQW\S BLASFHMOU/MEQA, KAI\ KAQW/S FASI/N TINES H(MA=S LE/GEIN- O(/TI *POIH/SWMEN TA\ KAKA\ I(/NA E)/LQH| TA\ A)GAQA/; *(=WN TO\ KRI/MA E)/NDIKO/N E)STIN.
03:09 ? *TI/ OU)=N; *PROEXO/MEQA; *OU) PA/NTWS: PROH|TIASA/MEQA GA\R *)IOUDAI/OUS TE KAI\ *(/ELLHNAS PA/NTAS U(F' A(MARTI/AN EI)=NAI,
03:10 KAQW\S GE/GRAPTAI {B O(/TI > - } O(/TI *OU)K E)/STIN DI/KAIOS OU)DE\ EI(=S:
03:11 OU)K E)/STIN O( SUNIW=N, OU)K E)/STIN O( E)KZHTW=N TO\N QEO/N:
03:12 PA/NTES E)CE/KLINAN, A(/MA H)XREIW/QHSAN: {N H)XREIW/QHSAN > H)XREW/QHSAN } OU)K E)/STIN POIW=N {N POIW=N > O( POIW=N } XRHSTO/THTA, OU)K {N OU)K E)/STIN E(/WS > [OU)K E)/STIN] E(/WS } E)/STIN E(/WS E(NO/S:
03:13 TA/FOS A)NEW|GME/NOS O( LA/RUGC AU)TW=N, TAI=S GLW/SSAIS AU)TW=N E)DOLIOU=SAN: I)O\S A)SPI/DWN U(PO\ TA\ XEI/LH AU)TW=N:
03:14 W(=N TO\ STO/MA A)RA=S KAI\ PIKRI/AS GE/MEI:
03:15 O)CEI=S OI( PO/DES AU)TW=N E)KXE/AI AI(=MA:
03:16 SU/NTRIMMA KAI\ TALAIPWRI/A E)N TAI=S O(DOI=S AU)TW=N,
03:17 KAI\ O(DO\N EI)RH/NHS OU)K E)/GNWSAN:
03:18 OU)K E)/STIN FO/BOS QEOU= A)PE/NANTI TW=N O)FQALMW=N AU)TW=N.
03:19 ? *OI)/DAMEN DE\ O(/TI O(/SA O( NO/MOS LE/GEI, TOI=S E)N TW=| NO/MW| LALEI=, I(/NA PA=N STO/MA FRAGH=|, KAI\ U(PO/DIKOS GE/NHTAI PA=S O( KO/SMOS TW=| QEW=|:
03:20 DIO/TI E)C E)/RGWN NO/MOU OU) DIKAIWQH/SETAI PA=SA SA\RC E)NW/PION AU)TOU=: DIA\ GA\R NO/MOU E)PI/GNWSIS A(MARTI/AS.
03:21 *NUNI\ DE\ XWRI\S NO/MOU DIKAIOSU/NH QEOU= PEFANE/RWTAI, MARTUROUME/NH U(PO\ TOU= NO/MOU KAI\ TW=N PROFHTW=N:
03:22 DIKAIOSU/NH DE\ QEOU= DIA\ PI/STEWS *)IHSOU= XRISTOU= EI)S PA/NTAS KAI\ {N KAI\ E)PI\ PA/NTAS > - } E)PI\ PA/NTAS TOU\S PISTEU/ONTAS: OU) GA/R E)STIN DIASTOLH/:
03:23 PA/NTES GA\R H(/MARTON KAI\ U(STEROU=NTAI TH=S DO/CHS TOU= QEOU=,
03:24 DIKAIOU/MENOI DWREA\N TH=| AU)TOU= XA/RITI DIA\ TH=S A)POLUTRW/SEWS TH=S E)N XRISTW=| *)IHSOU=:
03:25 O(\N PROE/QETO O( QEO\S I(LASTH/RION, DIA\ TH=S {N TH=S PI/STEWS > [TH=S] PI/STEWS } PI/STEWS, E)N TW=| AU)TOU= AI(/MATI, EI)S E)/NDEICIN TH=S DIKAIOSU/NHS AU)TOU=, DIA\ TH\N PA/RESIN TW=N PROGEGONO/TWN A(MARTHMA/TWN,
03:26 E)N TH=| A)NOXH=| TOU= QEOU=: PRO\S E)/NDEICIN {N E)/NDEICIN > TH\N E)/NDEICIN } TH=S DIKAIOSU/NHS AU)TOU= E)N TW=| NU=N KAIRW=|, EI)S TO\ EI)=NAI AU)TO\N DI/KAION KAI\ DIKAIOU=NTA TO\N E)K PI/STEWS *)IHSOU=.
03:27 *POU= OU)=N H( KAU/XHSIS; *)ECEKLEI/SQH. *DIA\ POI/OU NO/MOU; *TW=N E)/RGWN; *OU)XI/, A)LLA\ DIA\ NO/MOU PI/STEWS.
03:28 *LOGIZO/MEQA OU)=N {N OU)=N PI/STEI DIKAIOU=SQAI > GA\R DIKAIOU=SQAI PI/STEI } PI/STEI DIKAIOU=SQAI A)/NQRWPON, XWRI\S E)/RGWN NO/MOU.
03:29 *)\H *)IOUDAI/WN O( QEO\S MO/NON; *OU)XI\ DE\ {N DE\ > - } KAI\ E)QNW=N; *NAI\ KAI\ E)QNW=N:
03:30 E)PEI/PER {N E)PEI/PER > EI)/PER } EI(=S O( QEO/S, O(\S DIKAIW/SEI PERITOMH\N E)K PI/STEWS, KAI\ A)KROBUSTI/AN DIA\ TH=S PI/STEWS.
03:31 *NO/MON OU)=N KATARGOU=MEN DIA\ TH=S PI/STEWS; *MH\ GE/NOITO: A)LLA\ NO/MON I(STW=MEN. {N I(STW=MEN > I(STA/NOMEN }
04:01 *TI/ OU)=N E)ROU=MEN *)ABRAA\M {N *)ABRAA\M TO\N PATE/RA H(MW=N EU(RHKE/NAI > EU(RHKE/NAI *)ABRAA\M TO\N PROPA/TORA H(MW=N } TO\N PATE/RA H(MW=N EU(RHKE/NAI KATA\ SA/RKA;
04:02 *EI) GA\R *)ABRAA\M E)C E)/RGWN E)DIKAIW/QH, E)/XEI KAU/XHMA, A)LL' OU) PRO\S TO\N {N TO\N > - } QEO/N.
04:03 *TI/ GA\R H( GRAFH\ LE/GEI; *)EPI/STEUSEN DE\ *)ABRAA\M TW=| QEW=|, KAI\ E)LOGI/SQH AU)TW=| EI)S DIKAIOSU/NHN.
04:04 *TW=| DE\ E)RGAZOME/NW| O( MISQO\S OU) LOGI/ZETAI KATA\ XA/RIN, A)LLA\ KATA\ O)FEI/LHMA.
04:05 *TW=| DE\ MH\ E)RGAZOME/NW|, PISTEU/ONTI DE\ E)PI\ TO\N DIKAIOU=NTA TO\N A)SEBH=, LOGI/ZETAI H( PI/STIS AU)TOU= EI)S DIKAIOSU/NHN.
04:06 *KAQA/PER KAI\ *DAUI\D LE/GEI TO\N MAKARISMO\N TOU= A)NQRW/POU, W(=| O( QEO\S LOGI/ZETAI DIKAIOSU/NHN XWRI\S E)/RGWN,
04:07 *MAKA/RIOI W(=N A)FE/QHSAN AI( A)NOMI/AI, KAI\ W(=N E)PEKALU/FQHSAN AI( A(MARTI/AI.
04:08 *MAKA/RIOS A)NH\R W(=| {N W(=| > OU(= } OU) MH\ LOGI/SHTAI KU/RIOS A(MARTI/AN.
04:09 *(O MAKARISMO\S OU)=N OU(=TOS E)PI\ TH\N PERITOMH/N, H)\ KAI\ E)PI\ TH\N A)KROBUSTI/AN; *LE/GOMEN GA\R O(/TI {N O(/TI > - } *)ELOGI/SQH TW=| *)ABRAA\M H( PI/STIS EI)S DIKAIOSU/NHN.
04:10 *PW=S OU)=N E)LOGI/SQH; *)EN PERITOMH=| O)/NTI, H)\ E)N A)KROBUSTI/A|; *OU)K E)N PERITOMH=|, A)LL' E)N A)KROBUSTI/A|:
04:11 KAI\ SHMEI=ON E)/LABEN PERITOMH=S, SFRAGI=DA TH=S DIKAIOSU/NHS TH=S PI/STEWS TH=S E)N TH=| A)KROBUSTI/A|: EI)S TO\ EI)=NAI AU)TO\N PATE/RA PA/NTWN TW=N PISTEUO/NTWN DI' A)KROBUSTI/AS, EI)S TO\ LOGISQH=NAI KAI\ {N KAI\ AU)TOI=S TH\N > [KAI\] AU)TOI=S [TH\N] } AU)TOI=S TH\N DIKAIOSU/NHN:
04:12 KAI\ PATE/RA PERITOMH=S TOI=S OU)K E)K PERITOMH=S MO/NON, A)LLA\ KAI\ TOI=S STOIXOU=SIN TOI=S I)/XNESIN TH=S PI/STEWS {N PI/STEWS TH=S E)N TH=| A)KROBUSTI/A| > E)N A)KROBUSTI/A| PI/STEWS } TH=S E)N TH=| {B TH=| > - } A)KROBUSTI/A| TOU= PATRO\S H(MW=N *)ABRAA/M.
04:13 *OU) GA\R DIA\ NO/MOU H( E)PAGGELI/A TW=| *)ABRAA\M H)\ TW=| SPE/RMATI AU)TOU=, TO\ KLHRONO/MON AU)TO\N EI)=NAI TOU= {N TOU= > - } KO/SMOU, A)LLA\ DIA\ DIKAIOSU/NHS PI/STEWS.
04:14 *EI) GA\R OI( E)K NO/MOU KLHRONO/MOI, KEKE/NWTAI H( PI/STIS, KAI\ KATH/RGHTAI H( E)PAGGELI/A:
04:15 O( GA\R NO/MOS O)RGH\N KATERGA/ZETAI: OU(= GA\R {N GA\R OU)K > DE\ OU)K } OU)K E)/STIN NO/MOS, OU)DE\ PARA/BASIS.
04:16 *DIA\ TOU=TO E)K PI/STEWS, I(/NA KATA\ XA/RIN, EI)S TO\ EI)=NAI BEBAI/AN TH\N E)PAGGELI/AN PANTI\ TW=| SPE/RMATI, OU) TW=| E)K TOU= NO/MOU MO/NON, A)LLA\ KAI\ TW=| E)K PI/STEWS *)ABRAA/M, O(/S E)STIN PATH\R PA/NTWN H(MW=N-
04:17 KAQW\S GE/GRAPTAI O(/TI *PATE/RA POLLW=N E)QNW=N TE/QEIKA/ SE- KATE/NANTI OU(= E)PI/STEUSEN QEOU=, TOU= ZW|OPOIOU=NTOS TOU\S NEKROU/S, KAI\ KALOU=NTOS TA\ MH\ O)/NTA W(S O)/NTA.
04:18 *(\OS PAR' E)LPI/DA E)P' E)LPI/DI E)PI/STEUSEN, EI)S TO\ GENE/SQAI AU)TO\N PATE/RA POLLW=N E)QNW=N, KATA\ TO\ EI)RHME/NON, *OU(/TWS E)/STAI TO\ SPE/RMA SOU.
04:19 *KAI\ MH\ A)SQENH/SAS TH=| PI/STEI, OU) {N OU) > - } KATENO/HSEN TO\ E(AUTOU= SW=MA H)/DH {N H)/DH > [H)/DH] } NENEKRWME/NON- E(KATONTAE/THS POU U(PA/RXWN- KAI\ TH\N NE/KRWSIN TH=S MH/TRAS *SA/RRAS:
04:20 EI)S DE\ TH\N E)PAGGELI/AN TOU= QEOU= OU) DIEKRI/QH TH=| A)PISTI/A|, A)LL' E)NEDUNAMW/QH TH=| PI/STEI, DOU\S DO/CAN TW=| QEW=|,
04:21 KAI\ PLHROFORHQEI\S O(/TI O(\ E)PH/GGELTAI, DUNATO/S E)STIN KAI\ POIH=SAI.
04:22 *DIO\ KAI\ {N KAI\ > [KAI\] } E)LOGI/SQH AU)TW=| EI)S DIKAIOSU/NHN.
04:23 *OU)K E)GRA/FH DE\ DI' AU)TO\N MO/NON, O(/TI E)LOGI/SQH AU)TW=|:
04:24 A)LLA\ KAI\ DI' H(MA=S, OI(=S ME/LLEI LOGI/ZESQAI, TOI=S PISTEU/OUSIN E)PI\ TO\N E)GEI/RANTA *)IHSOU=N TO\N KU/RION H(MW=N E)K NEKRW=N,
04:25 O(\S PAREDO/QH DIA\ TA\ PARAPTW/MATA H(MW=N, KAI\ H)GE/RQH DIA\ TH\N DIKAI/WSIN H(MW=N.
05:01 *DIKAIWQE/NTES OU)=N E)K PI/STEWS, EI)RH/NHN E)/XOMEN {B E)/XOMEN > E)/XWMEN } PRO\S TO\N QEO\N DIA\ TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=,
05:02 DI' OU(= KAI\ TH\N PROSAGWGH\N E)SXH/KAMEN TH=| {N TH=| PI/STEI > [TH=| PI/STEI] } PI/STEI EI)S TH\N XA/RIN TAU/THN E)N H(=| E(STH/KAMEN, KAI\ KAUXW/MEQA E)P' E)LPI/DI TH=S DO/CHS TOU= QEOU=.
05:03 *OU) MO/NON DE/, A)LLA\ KAI\ KAUXW/MEQA E)N TAI=S QLI/YESIN, EI)DO/TES O(/TI H( QLI/YIS U(POMONH\N KATERGA/ZETAI,
05:04 H( DE\ U(POMONH\ DOKIMH/N, H( DE\ DOKIMH\ E)LPI/DA:
05:05 H( DE\ E)LPI\S OU) KATAISXU/NEI, O(/TI H( A)GA/PH TOU= QEOU= E)KKE/XUTAI E)N TAI=S KARDI/AIS H(MW=N DIA\ PNEU/MATOS A(GI/OU TOU= DOQE/NTOS H(MI=N.
05:06 *)/ETI GA\R XRISTO/S, O)/NTWN H(MW=N A)SQENW=N, KATA\ {N KATA\ > E)/TI KATA\ } KAIRO\N U(PE\R A)SEBW=N A)PE/QANEN.
05:07 *MO/LIS GA\R U(PE\R DIKAI/OU TIS A)POQANEI=TAI: U(PE\R GA\R TOU= A)GAQOU= TA/XA TIS KAI\ TOLMA=| A)POQANEI=N.
05:08 *SUNI/STHSIN DE\ TH\N E(AUTOU= A)GA/PHN EI)S H(MA=S O( QEO/S, O(/TI E)/TI A(MARTWLW=N O)/NTWN H(MW=N XRISTO\S U(PE\R H(MW=N A)PE/QANEN.
05:09 *POLLW=| OU)=N MA=LLON, DIKAIWQE/NTES NU=N E)N TW=| AI(/MATI AU)TOU=, SWQHSO/MEQA DI' AU)TOU= A)PO\ TH=S O)RGH=S.
05:10 *EI) GA\R E)XQROI\ O)/NTES KATHLLA/GHMEN TW=| QEW=| DIA\ TOU= QANA/TOU TOU= UI(OU= AU)TOU=, POLLW=| MA=LLON KATALLAGE/NTES SWQHSO/MEQA E)N TH=| ZWH=| AU)TOU=:
05:11 OU) MO/NON DE/, A)LLA\ KAI\ KAUXW/MENOI E)N TW=| QEW=| DIA\ TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, DI' OU(= NU=N TH\N KATALLAGH\N E)LA/BOMEN.
05:12 ? *DIA\ TOU=TO, W(/SPER DI' E(NO\S A)NQRW/POU H( A(MARTI/A EI)S TO\N KO/SMON EI)SH=LQEN, KAI\ DIA\ TH=S A(MARTI/AS O( QA/NATOS, KAI\ OU(/TWS EI)S PA/NTAS A)NQRW/POUS O( QA/NATOS DIH=LQEN, E)F' W(=| PA/NTES H(/MARTON-
05:13 A)/XRI GA\R NO/MOU A(MARTI/A H)=N E)N KO/SMW|: A(MARTI/A DE\ OU)K E)LLOGEI=TAI, MH\ O)/NTOS NO/MOU.
05:14 *)ALL' {N *)ALL' > *)ALLA\ } E)BASI/LEUSEN O( QA/NATOS A)PO\ *)ADA\M ME/XRI *MWU+SE/WS {B *MWU+SE/WS > *MWSE/WS } KAI\ E)PI\ TOU\S MH\ A(MARTH/SANTAS E)PI\ TW=| O(MOIW/MATI TH=S PARABA/SEWS *)ADA/M, O(/S E)STIN TU/POS TOU= ME/LLONTOS.
05:15 *)ALL' OU)X W(S TO\ PARA/PTWMA, OU(/TWS KAI\ TO\ XA/RISMA. *EI) GA\R TW=| TOU= E(NO\S PARAPTW/MATI OI( POLLOI\ A)PE/QANON, POLLW=| MA=LLON H( XA/RIS TOU= QEOU= KAI\ H( DWREA\ E)N XA/RITI TH=| TOU= E(NO\S A)NQRW/POU *)IHSOU= XRISTOU= EI)S TOU\S POLLOU\S E)PERI/SSEUSEN.
05:16 *KAI\ OU)X W(S DI' E(NO\S A(MARTH/SANTOS, TO\ DW/RHMA: TO\ ME\N GA\R KRI/MA E)C E(NO\S EI)S KATA/KRIMA, TO\ DE\ XA/RISMA E)K POLLW=N PARAPTWMA/TWN EI)S DIKAI/WMA.
05:17 *EI) GA\R TW=| TOU= E(NO\S PARAPTW/MATI O( QA/NATOS E)BASI/LEUSEN DIA\ TOU= E(NO/S, POLLW=| MA=LLON OI( TH\N PERISSEI/AN TH=S XA/RITOS KAI\ TH=S DWREA=S TH=S DIKAIOSU/NHS LAMBA/NONTES E)N ZWH=| BASILEU/SOUSIN DIA\ TOU= E(NO\S *)IHSOU= XRISTOU=.
05:18 *)/ARA OU)=N W(S DI' E(NO\S PARAPTW/MATOS EI)S PA/NTAS A)NQRW/POUS EI)S KATA/KRIMA, OU(/TWS KAI\ DI' E(NO\S DIKAIW/MATOS EI)S PA/NTAS A)NQRW/POUS EI)S DIKAI/WSIN ZWH=S.
05:19 *(/WSPER GA\R DIA\ TH=S PARAKOH=S TOU= E(NO\S A)NQRW/POU A(MARTWLOI\ KATESTA/QHSAN OI( POLLOI/, OU(/TWS KAI\ DIA\ TH=S U(PAKOH=S TOU= E(NO\S DI/KAIOI KATASTAQH/SONTAI OI( POLLOI/.
05:20 *NO/MOS DE\ PAREISH=LQEN, I(/NA PLEONA/SH| TO\ PARA/PTWMA: OU(= DE\ E)PLEO/NASEN H( A(MARTI/A, U(PEREPERI/SSEUSEN H( XA/RIS:
05:21 I(/NA W(/SPER E)BASI/LEUSEN H( A(MARTI/A E)N TW=| QANA/TW|, OU(/TWS KAI\ H( XA/RIS BASILEU/SH| DIA\ DIKAIOSU/NHS EI)S ZWH\N AI)W/NION, DIA\ *)IHSOU= XRISTOU= TOU= KURI/OU H(MW=N.
06:01 *TI/ OU)=N E)ROU=MEN; *)EPIME/NOMEN {B *)EPIME/NOMEN > *)EPIME/NWMEN = *)EPIMENOU=MEN } {N *)EPIME/NOMEN > *)EPIME/NWMEN } TH=| A(MARTI/A|, I(/NA H( XA/RIS PLEONA/SH|;
06:02 *MH\ GE/NOITO. *OI(/TINES A)PEQA/NOMEN TH=| A(MARTI/A|, PW=S E)/TI ZH/SOMEN E)N AU)TH=|;
06:03 *)\H A)GNOEI=TE O(/TI O(/SOI E)BAPTI/SQHMEN EI)S XRISTO\N *)IHSOU=N, EI)S TO\N QA/NATON AU)TOU= E)BAPTI/SQHMEN;
06:04 *SUNETA/FHMEN OU)=N AU)TW=| DIA\ TOU= BAPTI/SMATOS EI)S TO\N QA/NATON: I(/NA W(/SPER H)GE/RQH XRISTO\S E)K NEKRW=N DIA\ TH=S DO/CHS TOU= PATRO/S, OU(/TWS KAI\ H(MEI=S E)N KAINO/THTI ZWH=S PERIPATH/SWMEN.
06:05 *EI) GA\R SU/MFUTOI GEGO/NAMEN TW=| O(MOIW/MATI TOU= QANA/TOU AU)TOU=, A)LLA\ KAI\ TH=S A)NASTA/SEWS E)SO/MEQA:
06:06 TOU=TO GINW/SKONTES, O(/TI O( PALAIO\S H(MW=N A)/NQRWPOS SUNESTAURW/QH, I(/NA KATARGHQH=| TO\ SW=MA TH=S A(MARTI/AS, TOU= MHKE/TI DOULEU/EIN H(MA=S TH=| A(MARTI/A|:
06:07 O( GA\R A)POQANW\N DEDIKAI/WTAI A)PO\ TH=S A(MARTI/AS.
06:08 *EI) DE\ A)PEQA/NOMEN SU\N XRISTW=|, PISTEU/OMEN O(/TI KAI\ SUZH/SOMEN AU)TW=|:
06:09 EI)DO/TES O(/TI XRISTO\S E)GERQEI\S E)K NEKRW=N OU)KE/TI A)POQNH/|SKEI: QA/NATOS AU)TOU= OU)KE/TI KURIEU/EI.
06:10 *(\O GA\R A)PE/QANEN, TH=| A(MARTI/A| A)PE/QANEN E)FA/PAC: O(\ DE\ ZH=|, ZH=| TW=| QEW=|.
06:11 *OU(/TWS KAI\ U(MEI=S LOGI/ZESQE E(AUTOU\S NEKROU\S {N NEKROU\S ME\N EI)=NAI > [EI)=NAI] NEKROU\S ME\N } ME\N EI)=NAI TH=| A(MARTI/A|, ZW=NTAS DE\ TW=| QEW=| E)N XRISTW=| *)IHSOU= TW=| {N TW=| KURI/W| H(MW=N > - } KURI/W| H(MW=N.
06:12 ? *MH\ OU)=N BASILEUE/TW H( A(MARTI/A E)N TW=| QNHTW=| U(MW=N SW/MATI, EI)S TO\ U(PAKOU/EIN AU)TH=| {N AU)TH=| E)N > - } E)N TAI=S E)PIQUMI/AIS AU)TOU=:
06:13 MHDE\ PARISTA/NETE TA\ ME/LH U(MW=N O(/PLA A)DIKI/AS TH=| A(MARTI/A|: A)LLA\ PARASTH/SATE E(AUTOU\S TW=| QEW=| W(S {N W(S > W(SEI\ } E)K NEKRW=N ZW=NTAS, KAI\ TA\ ME/LH U(MW=N O(/PLA DIKAIOSU/NHS TW=| QEW=|.
06:14 *(AMARTI/A GA\R U(MW=N OU) KURIEU/SEI: OU) GA/R E)STE U(PO\ NO/MON, A)LL' {N A)LL' > A)LLA\ } U(PO\ XA/RIN.
06:15 ? *TI/ OU)=N; *(AMARTH/SOMEN, {N *(AMARTH/SOMEN > *(AMARTH/SWMEN } O(/TI OU)K E)SME\N U(PO\ NO/MON, A)LL' {N A)LL' > A)LLA\ } U(PO\ XA/RIN; *MH\ GE/NOITO.
06:16 *OU)K OI)/DATE O(/TI W(=| PARISTA/NETE E(AUTOU\S DOU/LOUS EI)S U(PAKOH/N, DOU=LOI/ E)STE W(=| U(PAKOU/ETE, H)/TOI A(MARTI/AS EI)S QA/NATON, H)\ U(PAKOH=S EI)S DIKAIOSU/NHN;
06:17 *XA/RIS DE\ TW=| QEW=|, O(/TI H)=TE DOU=LOI TH=S A(MARTI/AS, U(PHKOU/SATE DE\ E)K KARDI/AS EI)S O(\N PAREDO/QHTE TU/PON DIDAXH=S:
06:18 E)LEUQERWQE/NTES DE\ A)PO\ TH=S A(MARTI/AS, E)DOULW/QHTE TH=| DIKAIOSU/NH|.
06:19 *)ANQRW/PINON LE/GW DIA\ TH\N A)SQE/NEIAN TH=S SARKO\S U(MW=N: W(/SPER GA\R PARESTH/SATE TA\ ME/LH U(MW=N DOU=LA TH=| A)KAQARSI/A| KAI\ TH=| A)NOMI/A| EI)S TH\N A)NOMI/AN, OU(/TWS NU=N PARASTH/SATE TA\ ME/LH U(MW=N DOU=LA TH=| DIKAIOSU/NH| EI)S A(GIASMO/N.
06:20 *(/OTE GA\R DOU=LOI H)=TE TH=S A(MARTI/AS, E)LEU/QEROI H)=TE TH=| DIKAIOSU/NH|.
06:21 *TI/NA OU)=N KARPO\N EI)/XETE TO/TE E)F' OI(=S NU=N E)PAISXU/NESQE; *TO\ GA\R TE/LOS E)KEI/NWN QA/NATOS.
06:22 *NUNI\ DE\ E)LEUQERWQE/NTES A)PO\ TH=S A(MARTI/AS, DOULWQE/NTES DE\ TW=| QEW=|, E)/XETE TO\N KARPO\N U(MW=N EI)S A(GIASMO/N, TO\ DE\ TE/LOS ZWH\N AI)W/NION.
06:23 *TA\ GA\R O)YW/NIA TH=S A(MARTI/AS QA/NATOS, TO\ DE\ XA/RISMA TOU= QEOU= ZWH\ AI)W/NIOS E)N XRISTW=| *)IHSOU= TW=| KURI/W| H(MW=N.
07:01 *)\H A)GNOEI=TE, A)DELFOI/- GINW/SKOUSIN GA\R NO/MON LALW=- O(/TI O( NO/MOS KURIEU/EI TOU= A)NQRW/POU E)F' O(/SON XRO/NON ZH=|;
07:02 *(H GA\R U(/PANDROS GUNH\ TW=| ZW=NTI A)NDRI\ DE/DETAI NO/MW|: E)A\N DE\ A)POQA/NH| O( A)NH/R, KATH/RGHTAI A)PO\ TOU= NO/MOU TOU= A)NDRO/S.
07:03 *)/ARA OU)=N ZW=NTOS TOU= A)NDRO\S MOIXALI\S XRHMATI/SEI, E)A\N GE/NHTAI A)NDRI\ E(TE/RW|: E)A\N DE\ A)POQA/NH| O( A)NH/R, E)LEUQE/RA E)STI\N A)PO\ TOU= NO/MOU, TOU= MH\ EI)=NAI AU)TH\N MOIXALI/DA, GENOME/NHN A)NDRI\ E(TE/RW|.
07:04 *(/WSTE, A)DELFOI/ MOU, KAI\ U(MEI=S E)QANATW/QHTE TW=| NO/MW| DIA\ TOU= SW/MATOS TOU= XRISTOU=, EI)S TO\ GENE/SQAI U(MA=S E(TE/RW|, TW=| E)K NEKRW=N E)GERQE/NTI, I(/NA KARPOFORH/SWMEN TW=| QEW=|.
07:05 *(/OTE GA\R H)=MEN E)N TH=| SARKI/, TA\ PAQH/MATA TW=N A(MARTIW=N TA\ DIA\ TOU= NO/MOU E)NHRGEI=TO E)N TOI=S ME/LESIN H(MW=N EI)S TO\ KARPOFORH=SAI TW=| QANA/TW|.
07:06 *NUNI\ DE\ KATHRGH/QHMEN A)PO\ TOU= NO/MOU, A)POQANO/NTES E)N W(=| KATEIXO/MEQA, W(/STE DOULEU/EIN H(MA=S E)N KAINO/THTI PNEU/MATOS, KAI\ OU) PALAIO/THTI GRA/MMATOS.
07:07 ? *TI/ OU)=N E)ROU=MEN; *(O NO/MOS A(MARTI/A; *MH\ GE/NOITO: A)LLA\ TH\N A(MARTI/AN OU)K E)/GNWN, EI) MH\ DIA\ NO/MOU: TH/N TE GA\R E)PIQUMI/AN OU)K H)/|DEIN, EI) MH\ O( NO/MOS E)/LEGEN, *OU)K E)PIQUMH/SEIS:
07:08 A)FORMH\N DE\ LABOU=SA H( A(MARTI/A DIA\ TH=S E)NTOLH=S KATEIRGA/SATO E)N E)MOI\ PA=SAN E)PIQUMI/AN: XWRI\S GA\R NO/MOU A(MARTI/A NEKRA/.
07:09 *)EGW\ DE\ E)/ZWN XWRI\S NO/MOU POTE/: E)LQOU/SHS DE\ TH=S E)NTOLH=S, H( A(MARTI/A A)NE/ZHSEN, E)GW\ DE\ A)PE/QANON:
07:10 KAI\ EU(RE/QH MOI H( E)NTOLH\ H( EI)S ZWH/N, AU(/TH EI)S QA/NATON:
07:11 H( GA\R A(MARTI/A A)FORMH\N LABOU=SA DIA\ TH=S E)NTOLH=S E)CHPA/THSE/N ME, KAI\ DI' AU)TH=S A)PE/KTEINEN.
07:12 *(/WSTE O( ME\N NO/MOS A(/GIOS, KAI\ H( E)NTOLH\ A(GI/A KAI\ DIKAI/A KAI\ A)GAQH/.
07:13 *TO\ OU)=N A)GAQO\N E)MOI\ GE/GONEN {N GE/GONEN > E)GE/NETO } QA/NATOS; *MH\ GE/NOITO. *)ALLA\ H( A(MARTI/A, I(/NA FANH=| A(MARTI/A, DIA\ TOU= A)GAQOU= MOI KATERGAZOME/NH QA/NATON- I(/NA GE/NHTAI KAQ' U(PERBOLH\N A(MARTWLO\S H( A(MARTI/A DIA\ TH=S E)NTOLH=S.
07:14 *OI)/DAMEN GA\R O(/TI O( NO/MOS PNEUMATIKO/S E)STIN: E)GW\ DE\ SARKIKO/S {N SARKIKO/S > SA/RKINO/S } EI)MI, PEPRAME/NOS U(PO\ TH\N A(MARTI/AN.
07:15 *(\O GA\R KATERGA/ZOMAI, OU) GINW/SKW: OU) GA\R O(\ QE/LW, TOU=TO PRA/SSW: A)LL' O(\ MISW=, TOU=TO POIW=.
07:16 *EI) DE\ O(\ OU) QE/LW, TOU=TO POIW=, SU/MFHMI TW=| NO/MW| O(/TI KALO/S.
07:17 *NUNI\ DE\ OU)KE/TI E)GW\ KATERGA/ZOMAI AU)TO/, A)LL' {N A)LL' > A)LLA\ } H( OI)KOU=SA E)N E)MOI\ A(MARTI/A.
07:18 *OI)=DA GA\R O(/TI OU)K OI)KEI= E)N E)MOI/, TOU=T' E)/STIN E)N TH=| SARKI/ MOU, A)GAQO/N: TO\ GA\R QE/LEIN PARA/KEITAI/ MOI, TO\ DE\ KATERGA/ZESQAI TO\ KALO\N OU)X {N OU)X EU(RI/SKW > OU)/ } EU(RI/SKW.
07:19 *OU) GA\R O(\ QE/LW, POIW= A)GAQO/N: A)LL' {N A)LL' > A)LLA\ } O(\ OU) QE/LW KAKO/N, TOU=TO PRA/SSW.
07:20 *EI) DE\ O(\ OU) QE/LW E)GW/, {N E)GW/ TOU=TO > [E)GW/] TOU=TO } TOU=TO POIW=, OU)KE/TI E)GW\ KATERGA/ZOMAI AU)TO/, A)LL' {N A)LL' > A)LLA\ } H( OI)KOU=SA E)N E)MOI\ A(MARTI/A.
07:21 *EU(RI/SKW A)/RA TO\N NO/MON TW=| QE/LONTI E)MOI\ POIEI=N TO\ KALO/N, O(/TI E)MOI\ TO\ KAKO\N PARA/KEITAI.
07:22 *SUNH/DOMAI GA\R TW=| NO/MW| TOU= QEOU= KATA\ TO\N E)/SW A)/NQRWPON:
07:23 BLE/PW DE\ E(/TERON NO/MON E)N TOI=S ME/LESI/N MOU A)NTISTRATEUO/MENON TW=| NO/MW| TOU= NOO/S MOU, KAI\ AI)XMALWTI/ZONTA/ ME {B ME > ME E)N } {N ME > ME E)N } TW=| NO/MW| TH=S A(MARTI/AS TW=| O)/NTI E)N TOI=S ME/LESI/N MOU.
07:24 *TALAI/PWROS E)GW\ A)/NQRWPOS: TI/S ME R(U/SETAI E)K TOU= SW/MATOS TOU= QANA/TOU TOU/TOU;
07:25 *EU)XARISTW= {N *EU)XARISTW= > *XA/RIS DE\ } TW=| QEW=| DIA\ *)IHSOU= XRISTOU= TOU= KURI/OU H(MW=N. *)/ARA OU)=N AU)TO\S E)GW\ TW=| ME\N NOI+\ DOULEU/W NO/MW| QEOU=, TH=| DE\ SARKI\ NO/MW| A(MARTI/AS.
08:01 *OU)DE\N A)/RA NU=N KATA/KRIMA TOI=S E)N XRISTW=| *)IHSOU=, MH\ {N MH\ KATA\ SA/RKA PERIPATOU=SIN A)LLA\ KATA\ PNEU=MA > - } KATA\ SA/RKA PERIPATOU=SIN, A)LLA\ KATA\ PNEU=MA.
08:02 *(O GA\R NO/MOS TOU= PNEU/MATOS TH=S ZWH=S E)N XRISTW=| *)IHSOU= H)LEUQE/RWSE/N ME {N ME > SE } A)PO\ TOU= NO/MOU TH=S A(MARTI/AS KAI\ TOU= QANA/TOU.
08:03 *TO\ GA\R A)DU/NATON TOU= NO/MOU, E)N W(=| H)SQE/NEI DIA\ TH=S SARKO/S, O( QEO\S TO\N E(AUTOU= UI(O\N PE/MYAS E)N O(MOIW/MATI SARKO\S A(MARTI/AS KAI\ PERI\ A(MARTI/AS KATE/KRINEN TH\N A(MARTI/AN E)N TH=| SARKI/:
08:04 I(/NA TO\ DIKAI/WMA TOU= NO/MOU PLHRWQH=| E)N H(MI=N, TOI=S MH\ KATA\ SA/RKA PERIPATOU=SIN, A)LLA\ KATA\ PNEU=MA.
08:05 *OI( GA\R KATA\ SA/RKA O)/NTES TA\ TH=S SARKO\S FRONOU=SIN: OI( DE\ KATA\ PNEU=MA TA\ TOU= PNEU/MATOS.
08:06 *TO\ GA\R FRO/NHMA TH=S SARKO\S QA/NATOS: TO\ DE\ FRO/NHMA TOU= PNEU/MATOS ZWH\ KAI\ EI)RH/NH:
08:07 DIO/TI TO\ FRO/NHMA TH=S SARKO\S E)/XQRA EI)S QEO/N, TW=| GA\R NO/MW| TOU= QEOU= OU)X U(POTA/SSETAI, OU)DE\ GA\R DU/NATAI:
08:08 OI( DE\ E)N SARKI\ O)/NTES QEW=| A)RE/SAI OU) DU/NANTAI.
08:09 *(UMEI=S DE\ OU)K E)STE\ E)N SARKI/, A)LL' {N A)LL' > A)LLA\ } E)N PNEU/MATI, EI)/PER PNEU=MA QEOU= OI)KEI= E)N U(MI=N. *EI) DE/ TIS PNEU=MA XRISTOU= OU)K E)/XEI, OU(=TOS OU)K E)/STIN AU)TOU=.
08:10 *EI) DE\ XRISTO\S E)N U(MI=N, TO\ ME\N SW=MA NEKRO\N DIA\ A(MARTI/AN, TO\ DE\ PNEU=MA ZWH\ DIA\ DIKAIOSU/NHN.
08:11 *EI) DE\ TO\ PNEU=MA TOU= E)GEI/RANTOS *)IHSOU=N {N *)IHSOU=N > TO\N *)IHSOU=N } E)K NEKRW=N OI)KEI= E)N U(MI=N, O( E)GEI/RAS TO\N {N TO\N > - } XRISTO\N E)K NEKRW=N ZW|OPOIH/SEI KAI\ TA\ QNHTA\ SW/MATA U(MW=N, DIA\ TO\ {N TO\ E)NOIKOU=N AU)TOU= PNEU=MA > TOU= E)NOIKOU=NTOS AU)TOU= PNEU/MATOS } E)NOIKOU=N AU)TOU= PNEU=MA E)N U(MI=N.
08:12 ? *)/ARA OU)=N, A)DELFOI/, O)FEILE/TAI E)SME/N, OU) TH=| SARKI/, TOU= KATA\ SA/RKA ZH=|N:
08:13 EI) GA\R KATA\ SA/RKA ZH=TE, ME/LLETE A)POQNH/|SKEIN: EI) DE\ PNEU/MATI TA\S PRA/CEIS TOU= SW/MATOS QANATOU=TE, ZH/SESQE.
08:14 *(/OSOI GA\R PNEU/MATI QEOU= A)/GONTAI, OU(=TOI/ EI)SIN {N EI)SIN UI(OI\ QEOU= > UI(OI\ QEOU= EI)SIN } UI(OI\ QEOU=.
08:15 *OU) GA\R E)LA/BETE PNEU=MA DOULEI/AS PA/LIN EI)S FO/BON, A)LL' {N A)LL' > A)LLA\ } E)LA/BETE PNEU=MA UI(OQESI/AS, E)N W(=| KRA/ZOMEN, *)ABBA=, O( PATH/R.
08:16 *AU)TO\ TO\ PNEU=MA SUMMARTUREI= TW=| PNEU/MATI H(MW=N, O(/TI E)SME\N TE/KNA QEOU=:
08:17 EI) DE\ TE/KNA, KAI\ KLHRONO/MOI: KLHRONO/MOI ME\N QEOU=, SUGKLHRONO/MOI DE\ XRISTOU=: EI)/PER SUMPA/SXOMEN, I(/NA KAI\ SUNDOCASQW=MEN.
08:18 ? *LOGI/ZOMAI GA\R O(/TI OU)K A)/CIA TA\ PAQH/MATA TOU= NU=N KAIROU= PRO\S TH\N ME/LLOUSAN DO/CAN A)POKALUFQH=NAI EI)S H(MA=S.
08:19 *(H GA\R A)POKARADOKI/A TH=S KTI/SEWS TH\N A)POKA/LUYIN TW=N UI(W=N TOU= QEOU= A)PEKDE/XETAI.
08:20 *TH=| GA\R MATAIO/THTI H( KTI/SIS U(PETA/GH, OU)X E(KOU=SA, A)LLA\ DIA\ TO\N U(POTA/CANTA, E)P' {N E)P' E)LPI/DI > E)F' E(LPI/DI } E)LPI/DI:
08:21 O(/TI KAI\ AU)TH\ H( KTI/SIS E)LEUQERWQH/SETAI A)PO\ TH=S DOULEI/AS TH=S FQORA=S EI)S TH\N E)LEUQERI/AN TH=S DO/CHS TW=N TE/KNWN TOU= QEOU=.
08:22 *OI)/DAMEN GA\R O(/TI PA=SA H( KTI/SIS SUSTENA/ZEI KAI\ SUNWDI/NEI A)/XRI TOU= NU=N.
08:23 *OU) MO/NON DE/, A)LLA\ KAI\ AU)TOI\ TH\N A)PARXH\N TOU= PNEU/MATOS E)/XONTES, KAI\ {N KAI\ H(MEI=S > H(MEI=S KAI\ } H(MEI=S AU)TOI\ E)N E(AUTOI=S STENA/ZOMEN, UI(OQESI/AN A)PEKDEXO/MENOI, TH\N A)POLU/TRWSIN TOU= SW/MATOS H(MW=N.
08:24 *TH=| GA\R E)LPI/DI E)SW/QHMEN: E)LPI\S DE\ BLEPOME/NH OU)K E)/STIN E)LPI/S: O(\ GA\R BLE/PEI TIS, TI/ {N TIS TI/ KAI\ > TI/S } KAI\ E)LPI/ZEI;
08:25 *EI) DE\ O(\ OU) BLE/POMEN E)LPI/ZOMEN, DI' U(POMONH=S A)PEKDEXO/MEQA.
08:26 ? *(WSAU/TWS DE\ KAI\ TO\ PNEU=MA SUNANTILAMBA/NETAI TAI=S {N TAI=S A)SQENEI/AIS > TH=| A)SQENEI/A| } A)SQENEI/AIS H(MW=N: TO\ GA\R TI/ PROSEUCO/MEQA {N PROSEUCO/MEQA > PROSEUCW/MEQA } KAQO\ DEI=, OU)K OI)/DAMEN, A)LL' {N A)LL' > A)LLA\ } AU)TO\ TO\ PNEU=MA U(PERENTUGXA/NEI U(PE\R {N U(PE\R H(MW=N > - } H(MW=N STENAGMOI=S A)LALH/TOIS:
08:27 O( DE\ E)REUNW=N {N E)REUNW=N > E)RAUNW=N } TA\S KARDI/AS OI)=DEN TI/ TO\ FRO/NHMA TOU= PNEU/MATOS, O(/TI KATA\ QEO\N E)NTUGXA/NEI U(PE\R A(GI/WN.
08:28 *OI)/DAMEN DE\ O(/TI TOI=S A)GAPW=SIN TO\N QEO\N PA/NTA SUNERGEI= EI)S A)GAQO/N, TOI=S KATA\ PRO/QESIN KLHTOI=S OU)=SIN.
08:29 *(/OTI OU(\S PROE/GNW, KAI\ PROW/RISEN SUMMO/RFOUS TH=S EI)KO/NOS TOU= UI(OU= AU)TOU=, EI)S TO\ EI)=NAI AU)TO\N PRWTO/TOKON E)N POLLOI=S A)DELFOI=S:
08:30 OU(\S DE\ PROW/RISEN, TOU/TOUS KAI\ E)KA/LESEN: KAI\ OU(\S E)KA/LESEN, TOU/TOUS KAI\ E)DIKAI/WSEN: OU(\S DE\ E)DIKAI/WSEN, TOU/TOUS KAI\ E)DO/CASEN.
08:31 ? *TI/ OU)=N E)ROU=MEN PRO\S TAU=TA; *EI) O( QEO\S U(PE\R H(MW=N, TI/S KAQ' H(MW=N;
08:32 *(/OS GE TOU= I)DI/OU UI(OU= OU)K E)FEI/SATO, A)LL' {N A)LL' > A)LLA\ } U(PE\R H(MW=N PA/NTWN PARE/DWKEN AU)TO/N, PW=S OU)XI\ KAI\ SU\N AU)TW=| TA\ PA/NTA H(MI=N XARI/SETAI;
08:33 *TI/S E)GKALE/SEI KATA\ E)KLEKTW=N QEOU=; *QEO\S O( DIKAIW=N:
08:34 TI/S O( KATAKRI/NWN; {N KATAKRI/NWN > KATAKRINW=N } *XRISTO\S {N *XRISTO\S > *XRISTO\S [*)IHSOU=S] } O( A)POQANW/N, MA=LLON DE\ KAI\ {N KAI\ E)GERQEI/S > E)GERQEI/S } E)GERQEI/S, O(\S KAI\ E)/STIN E)N DECIA=| TOU= QEOU=, O(\S KAI\ E)NTUGXA/NEI U(PE\R H(MW=N.
08:35 *TI/S H(MA=S XWRI/SEI A)PO\ TH=S A)GA/PHS TOU= XRISTOU=; *QLI/YIS, H)\ STENOXWRI/A, H)\ DIWGMO/S, H)\ LIMO/S, H)\ GUMNO/THS, H)\ KI/NDUNOS, H)\ MA/XAIRA;
08:36 *KAQW\S GE/GRAPTAI O(/TI *(/ENEKE/N SOU QANATOU/MEQA O(/LHN TH\N H(ME/RAN: E)LOGI/SQHMEN W(S PRO/BATA SFAGH=S.
08:37 *)ALL' E)N TOU/TOIS PA=SIN U(PERNIKW=MEN DIA\ TOU= A)GAPH/SANTOS H(MA=S.
08:38 *PE/PEISMAI GA\R O(/TI OU)/TE QA/NATOS OU)/TE ZWH\ OU)/TE A)/GGELOI OU)/TE A)RXAI\ OU)/TE DUNA/MEIS {N DUNA/MEIS OU)/TE E)NESTW=TA OU)/TE ME/LLONTA > E)NESTW=TA OU)/TE ME/LLONTA OU)/TE DUNA/MEIS } OU)/TE E)NESTW=TA OU)/TE ME/LLONTA
08:39 OU)/TE U(/YWMA OU)/TE BA/QOS OU)/TE TIS KTI/SIS E(TE/RA DUNH/SETAI H(MA=S XWRI/SAI A)PO\ TH=S A)GA/PHS TOU= QEOU= TH=S E)N XRISTW=| *)IHSOU= TW=| KURI/W| H(MW=N.
09:01 *)ALH/QEIAN LE/GW E)N XRISTW=|, OU) YEU/DOMAI, SUMMARTUROU/SHS MOI TH=S SUNEIDH/SEW/S MOU E)N PNEU/MATI A(GI/W|,
09:02 O(/TI LU/PH MOI E)STI\N MEGA/LH, KAI\ A)DIA/LEIPTOS O)DU/NH TH=| KARDI/A| MOU.
09:03 *EU)XO/MHN {N *EU)XO/MHN GA\R AU)TO\S E)GW\ A)NA/QEMA EI)=NAI > *HU)XO/MHN GA\R A)NA/QEMA EI)=NAI AU)TO\S E)GW\ } GA\R AU)TO\S E)GW\ A)NA/QEMA EI)=NAI A)PO\ TOU= XRISTOU= U(PE\R TW=N A)DELFW=N MOU, TW=N SUGGENW=N MOU KATA\ SA/RKA:
09:04 OI(/TINE/S EI)SIN *)ISRAHLI=TAI, W(=N H( UI(OQESI/A KAI\ H( DO/CA KAI\ AI( DIAQH=KAI KAI\ H( NOMOQESI/A KAI\ H( LATREI/A KAI\ AI( E)PAGGELI/AI,
09:05 W(=N OI( PATE/RES, KAI\ E)C W(=N O( XRISTO\S TO\ KATA\ SA/RKA, O( W)\N E)PI\ PA/NTWN, QEO\S EU)LOGHTO\S EI)S TOU\S AI)W=NAS. *)AMH/N.
09:06 *OU)X OI(=ON DE\ O(/TI E)KPE/PTWKEN O( LO/GOS TOU= QEOU=. *OU) GA\R PA/NTES OI( E)C *)ISRAH/L, OU(=TOI *)ISRAH/L:
09:07 OU)D' O(/TI EI)SI\N SPE/RMA *)ABRAA/M, PA/NTES TE/KNA: A)LL' *)EN *)ISAA\K KLHQH/SETAI/ SOI SPE/RMA.
09:08 *TOU=T' E)/STIN, OU) TA\ TE/KNA TH=S SARKO/S, TAU=TA TE/KNA TOU= QEOU=: A)LLA\ TA\ TE/KNA TH=S E)PAGGELI/AS LOGI/ZETAI EI)S SPE/RMA.
09:09 *)EPAGGELI/AS GA\R O( LO/GOS OU(=TOS, *KATA\ TO\N KAIRO\N TOU=TON E)LEU/SOMAI, KAI\ E)/STAI TH=| *SA/RRA| UI(O/S.
09:10 *OU) MO/NON DE/, A)LLA\ KAI\ *(REBE/KKA E)C E(NO\S KOI/THN E)/XOUSA, *)ISAA\K TOU= PATRO\S H(MW=N-
09:11 MH/PW GA\R GENNHQE/NTWN, MHDE\ PRACA/NTWN TI A)GAQO\N H)\ KAKO/N, {N KAKO/N > FAU=LON } I(/NA H( KAT' E)KLOGH\N PRO/QESIS TOU= QEOU= ME/NH|, OU)K E)C E)/RGWN, A)LL' E)K TOU= KALOU=NTOS,
09:12 E)RRH/QH {N E)RRH/QH > E)RRE/QH } AU)TH=| O(/TI *(O MEI/ZWN DOULEU/SEI TW=| E)LA/SSONI.
09:13 *KAQW\S GE/GRAPTAI, *TO\N *)IAKW\B H)GA/PHSA, TO\N DE\ *)HSAU= E)MI/SHSA.
09:14 ? *TI/ OU)=N E)ROU=MEN; *MH\ A)DIKI/A PARA\ TW=| QEW=|; *MH\ GE/NOITO.
09:15 *TW=| GA\R {N GA\R *MWU+SH=| > *MWU+SEI= GA\R } *MWU+SH=| {B *MWU+SH=| > *MWSH=| } LE/GEI, *)ELEH/SW O(\N A)\N E)LEW=, KAI\ OI)KTEIRH/SW {N OI)KTEIRH/SW > OI)KTIRH/SW } O(\N A)\N OI)KTEI/RW. {N OI)KTEI/RW > OI)KTI/RW }
09:16 *)/ARA OU)=N OU) TOU= QE/LONTOS, OU)DE\ TOU= TRE/XONTOS, A)LLA\ TOU= E)LEOU=NTOS {N E)LEOU=NTOS > E)LEW=NTOS } QEOU=.
09:17 *LE/GEI GA\R H( GRAFH\ TW=| *FARAW\ O(/TI *EI)S AU)TO\ TOU=TO E)CH/GEIRA/ SE, O(/PWS E)NDEI/CWMAI E)N SOI\ TH\N DU/NAMI/N MOU, KAI\ O(/PWS DIAGGELH=| TO\ O)/NOMA/ MOU E)N PA/SH| TH=| GH=|.
09:18 *)/ARA OU)=N O(\N QE/LEI E)LEEI=: O(\N DE\ QE/LEI SKLHRU/NEI.
09:19 ? *)EREI=S OU)=N {N OU)=N MOI *TI/ > MOI OU)=N *TI/ [OU)=N] } MOI, *TI/ E)/TI ME/MFETAI; *TW=| GA\R BOULH/MATI AU)TOU= TI/S A)NQE/STHKEN;
09:20 *MENOU=NGE, {N *MENOU=NGE W)= A)/NQRWPE > *)=W A)/NQRWPE MENOU=NGE } W)= A)/NQRWPE, SU\ TI/S EI)= O( A)NTAPOKRINO/MENOS TW=| QEW=|; *MH\ E)REI= TO\ PLA/SMA TW=| PLA/SANTI, *TI/ ME E)POI/HSAS OU(/TWS;
09:21 *)\H OU)K E)/XEI E)COUSI/AN O( KERAMEU\S TOU= PHLOU=, E)K TOU= AU)TOU= FURA/MATOS POIH=SAI O(\ ME\N EI)S TIMH\N SKEU=OS, O(\ DE\ EI)S A)TIMI/AN;
09:22 *EI) DE\ QE/LWN O( QEO\S E)NDEI/CASQAI TH\N O)RGH/N, KAI\ GNWRI/SAI TO\ DUNATO\N AU)TOU=, H)/NEGKEN E)N POLLH=| MAKROQUMI/A| SKEU/H O)RGH=S KATHRTISME/NA EI)S A)PW/LEIAN:
09:23 KAI\ I(/NA GNWRI/SH| TO\N PLOU=TON TH=S DO/CHS AU)TOU= E)PI\ SKEU/H E)LE/OUS, A(\ PROHTOI/MASEN EI)S DO/CAN,
09:24 OU(\S KAI\ E)KA/LESEN H(MA=S OU) MO/NON E)C *)IOUDAI/WN, A)LLA\ KAI\ E)C E)QNW=N;
09:25 *(WS KAI\ E)N TW=| *(WSHE\ LE/GEI, *KALE/SW TO\N OU) LAO/N MOU LAO/N MOU: KAI\ TH\N OU)K H)GAPHME/NHN H)GAPHME/NHN.
09:26 *KAI\ E)/STAI, E)N TW=| TO/PW| OU(= E)RRH/QH {N E)RRH/QH > E)RRE/QH } AU)TOI=S, *OU) LAO/S MOU U(MEI=S, E)KEI= KLHQH/SONTAI UI(OI\ QEOU= ZW=NTOS.
09:27 *)HSAI+/AS DE\ KRA/ZEI U(PE\R TOU= *)ISRAH/L, *)EA\N H)=| O( A)RIQMO\S TW=N UI(W=N *)ISRAH\L W(S H( A)/MMOS TH=S QALA/SSHS, TO\ KATA/LEIMMA {N KATA/LEIMMA > U(PO/LEIMMA } SWQH/SETAI:
09:28 LO/GON GA\R SUNTELW=N KAI\ SUNTE/MNWN E)N {N E)N DIKAIOSU/NH| O(/TI LO/GON SUNTETMHME/NON > - } DIKAIOSU/NH|: O(/TI LO/GON SUNTETMHME/NON POIH/SEI KU/RIOS E)PI\ TH=S GH=S.
09:29 *KAI\ KAQW\S PROEI/RHKEN *)HSAI+/AS, *EI) MH\ KU/RIOS *SABAW\Q E)GKATE/LIPEN H(MI=N SPE/RMA, W(S *SO/DOMA A)\N E)GENH/QHMEN, KAI\ W(S *GO/MORRA A)\N W(MOIW/QHMEN.
09:30 ? *TI/ OU)=N E)ROU=MEN; *(/OTI E)/QNH TA\ MH\ DIW/KONTA DIKAIOSU/NHN, KATE/LABEN DIKAIOSU/NHN, DIKAIOSU/NHN DE\ TH\N E)K PI/STEWS:
09:31 *)ISRAH\L DE/, DIW/KWN NO/MON DIKAIOSU/NHS, EI)S NO/MON DIKAIOSU/NHS {N DIKAIOSU/NHS OU)K > OU)K } OU)K E)/FQASEN.
09:32 *DIA\ TI/; *(/OTI OU)K E)K PI/STEWS, A)LL' W(S E)C E)/RGWN NO/MOU: {N NO/MOU PROSE/KOYAN GA\R > PROSE/KOYAN } PROSE/KOYAN GA\R TW=| LI/QW| TOU= PROSKO/MMATOS,
09:33 KAQW\S GE/GRAPTAI, *)IDOU\ TI/QHMI E)N *SIW\N LI/QON PROSKO/MMATOS KAI\ PE/TRAN SKANDA/LOU: KAI\ PA=S {N PA=S > - } O( PISTEU/WN E)P' AU)TW=| OU) KATAISXUNQH/SETAI.
10:01 *)ADELFOI/, H( ME\N EU)DOKI/A TH=S E)MH=S KARDI/AS KAI\ H( DE/HSIS H( {N H( PRO\S > PRO\S } PRO\S TO\N QEO\N U(PE\R TOU= {N TOU= *)ISRAH/L E)STIN > AU)TW=N } *)ISRAH/L E)STIN EI)S SWTHRI/AN.
10:02 *MARTURW= GA\R AU)TOI=S O(/TI ZH=LON QEOU= E)/XOUSIN, A)LL' OU) KAT' E)PI/GNWSIN.
10:03 *)AGNOOU=NTES GA\R TH\N TOU= QEOU= DIKAIOSU/NHN, KAI\ TH\N I)DI/AN DIKAIOSU/NHN {N DIKAIOSU/NHN ZHTOU=NTES > [DIKAIOSU/NHN] ZHTOU=NTES } ZHTOU=NTES STH=SAI, TH=| DIKAIOSU/NH| TOU= QEOU= OU)X U(PETA/GHSAN.
10:04 *TE/LOS GA\R NO/MOU XRISTO\S EI)S DIKAIOSU/NHN PANTI\ TW=| PISTEU/ONTI.
10:05 *MWU+SH=S GA\R GRA/FEI TH\N DIKAIOSU/NHN TH\N E)K TOU= {N TOU= > [TOU=] } NO/MOU, O(/TI O( POIH/SAS AU)TA\ A)/NQRWPOS ZH/SETAI E)N AU)TOI=S.
10:06 *(H DE\ E)K PI/STEWS DIKAIOSU/NH OU(/TWS LE/GEI, *MH\ EI)/PH|S E)N TH=| KARDI/A| SOU, *TI/S A)NABH/SETAI EI)S TO\N OU)RANO/N;- TOU=T' E)/STIN XRISTO\N KATAGAGEI=N-
10:07 H)/, *TI/S KATABH/SETAI EI)S TH\N A)/BUSSON;- TOU=T' E)/STIN XRISTO\N E)K NEKRW=N A)NAGAGEI=N.
10:08 *)ALLA\ TI/ LE/GEI; *)EGGU/S SOU TO\ R(H=MA/ E)STIN, E)N TW=| STO/MATI/ SOU KAI\ E)N TH=| KARDI/A| SOU: TOU=T' E)/STIN TO\ R(H=MA TH=S PI/STEWS O(\ KHRU/SSOMEN:
10:09 O(/TI E)A\N O(MOLOGH/SH|S E)N TW=| STO/MATI/ SOU KU/RION *)IHSOU=N, KAI\ PISTEU/SH|S E)N TH=| KARDI/A| SOU O(/TI O( QEO\S AU)TO\N H)/GEIREN E)K NEKRW=N, SWQH/SH|:
10:10 KARDI/A| GA\R PISTEU/ETAI EI)S DIKAIOSU/NHN, STO/MATI DE\ O(MOLOGEI=TAI EI)S SWTHRI/AN.
10:11 *LE/GEI GA\R H( GRAFH/, *PA=S O( PISTEU/WN E)P' AU)TW=| OU) KATAISXUNQH/SETAI.
10:12 *OU) GA/R E)STIN DIASTOLH\ *)IOUDAI/OU TE KAI\ *(/ELLHNOS: O( GA\R AU)TO\S KU/RIOS PA/NTWN, PLOUTW=N EI)S PA/NTAS TOU\S E)PIKALOUME/NOUS AU)TO/N.
10:13 *PA=S GA\R O(\S A)\N E)PIKALE/SHTAI TO\ O)/NOMA KURI/OU SWQH/SETAI.
10:14 *PW=S OU)=N E)PIKALE/SONTAI {N E)PIKALE/SONTAI > E)PIKALE/SWNTAI } EI)S O(\N OU)K E)PI/STEUSAN; *PW=S DE\ PISTEU/SOUSIN {N PISTEU/SOUSIN > PISTEU/SWSIN } OU(= OU)K H)/KOUSAN; *PW=S DE\ A)KOU/SOUSIN {N A)KOU/SOUSIN > A)KOU/SWSIN } XWRI\S KHRU/SSONTOS;
10:15 *PW=S DE\ KHRU/COUSIN {N KHRU/COUSIN > KHRU/CWSIN } E)A\N MH\ A)POSTALW=SIN; *KAQW\S GE/GRAPTAI, *(WS W(RAI=OI OI( PO/DES TW=N {N TW=N EU)AGGELIZOME/NWN EI)RH/NHN > - } EU)AGGELIZOME/NWN EI)RH/NHN, TW=N EU)AGGELIZOME/NWN TA\ {N TA\ > [TA\] } A)GAQA/.
10:16 ? *)ALL' OU) PA/NTES U(PH/KOUSAN TW=| EU)AGGELI/W|. *)HSAI+/AS GA\R LE/GEI, *KU/RIE, TI/S E)PI/STEUSEN TH=| A)KOH=| H(MW=N;
10:17 *)/ARA H( PI/STIS E)C A)KOH=S, H( DE\ A)KOH\ DIA\ R(H/MATOS QEOU=. {N QEOU= > XRISTOU= }
10:18 *)ALLA\ LE/GW, MH\ OU)K H)/KOUSAN; *MENOU=NGE: *EI)S PA=SAN TH\N GH=N E)CH=LQEN O( FQO/GGOS AU)TW=N, KAI\ EI)S TA\ PE/RATA TH=S OI)KOUME/NHS TA\ R(H/MATA AU)TW=N.
10:19 *)ALLA\ LE/GW, MH\ OU)K {N OU)K E)/GNW *)ISRAH/L > *)ISRAH\L OU)K E)/GNW } E)/GNW *)ISRAH/L; *PRW=TOS *MWU+SH=S LE/GEI, *)EGW\ PARAZHLW/SW U(MA=S E)P' OU)K E)/QNEI, E)PI\ {N E)PI\ > E)P' } E)/QNEI A)SUNE/TW| PARORGIW= U(MA=S.
10:20 *)HSAI+/AS DE\ A)POTOLMA=| KAI\ LE/GEI, *EU(RE/QHN TOI=S {N *EU(RE/QHN > *EU(RE/QHN [E)N] } E)ME\ MH\ ZHTOU=SIN, E)MFANH\S E)GENO/MHN TOI=S E)ME\ MH\ E)PERWTW=SIN.
10:21 *PRO\S DE\ TO\N *)ISRAH\L LE/GEI, *(/OLHN TH\N H(ME/RAN E)CEPE/TASA TA\S XEI=RA/S MOU PRO\S LAO\N A)PEIQOU=NTA KAI\ A)NTILE/GONTA.
11:01 *LE/GW OU)=N, MH\ A)PW/SATO O( QEO\S TO\N LAO\N AU)TOU=; *MH\ GE/NOITO. *KAI\ GA\R E)GW\ *)ISRAHLI/THS EI)MI/, E)K SPE/RMATOS *)ABRAA/M, FULH=S *BENIAMI/N.
11:02 *OU)K A)PW/SATO O( QEO\S TO\N LAO\N AU)TOU= O(\N PROE/GNW. *)\H OU)K OI)/DATE E)N *)HLI/A| TI/ LE/GEI H( GRAFH/; *(WS E)NTUGXA/NEI TW=| QEW=| KATA\ TOU= *)ISRAH/L, LE/GWN, {N LE/GWN > - }
11:03 *KU/RIE, TOU\S PROFH/TAS SOU A)PE/KTEINAN, KAI\ {N KAI\ TA\ > TA\ } TA\ QUSIASTH/RIA/ SOU KATE/SKAYAN: KA)GW\ U(PELEI/FQHN MO/NOS, KAI\ ZHTOU=SIN TH\N YUXH/N MOU.
11:04 *)ALLA\ TI/ LE/GEI AU)TW=| O( XRHMATISMO/S; *KATE/LIPON E)MAUTW=| E(PTAKISXILI/OUS A)/NDRAS, OI(/TINES OU)K E)/KAMYAN GO/NU TH=| *BA/AL.
11:05 *OU(/TWS OU)=N KAI\ E)N TW=| NU=N KAIRW=| LEI=MMA KAT' E)KLOGH\N XA/RITOS GE/GONEN.
11:06 *EI) DE\ XA/RITI, OU)KE/TI E)C E)/RGWN: E)PEI\ H( XA/RIS OU)KE/TI GI/NETAI XA/RIS. *EI) {N *EI) DE\ E)C E)/RGWN OU)KE/TI E)STI\N XA/RIS E)PEI\ TO\ E)/RGON OU)KE/TI E)STI\N E)/RGON > - } DE\ E)C E)/RGWN, OU)KE/TI E)STI\N XA/RIS: E)PEI\ TO\ E)/RGON OU)KE/TI E)STI\N E)/RGON.
11:07 *TI/ OU)=N; *(\O E)PIZHTEI= *)ISRAH/L, TOU=TO OU)K E)PE/TUXEN, H( DE\ E)KLOGH\ E)PE/TUXEN, OI( DE\ LOIPOI\ E)PWRW/QHSAN:
11:08 KAQW\S GE/GRAPTAI, *)/EDWKEN AU)TOI=S O( QEO\S PNEU=MA KATANU/CEWS, O)FQALMOU\S TOU= MH\ BLE/PEIN, KAI\ W)=TA TOU= MH\ A)KOU/EIN, E(/WS TH=S SH/MERON H(ME/RAS.
11:09 *KAI\ *DAUI\D LE/GEI, *GENHQH/TW H( TRA/PEZA AU)TW=N EI)S PAGI/DA KAI\ EI)S QH/RAN, KAI\ EI)S SKA/NDALON, KAI\ EI)S A)NTAPO/DOMA AU)TOI=S:
11:10 SKOTISQH/TWSAN OI( O)FQALMOI\ AU)TW=N TOU= MH\ BLE/PEIN, KAI\ TO\N NW=TON AU)TW=N DIA\ PANTO\S SU/GKAMYON.
11:11 *LE/GW OU)=N, MH\ E)/PTAISAN I(/NA PE/SWSIN; *MH\ GE/NOITO: A)LLA\ TW=| AU)TW=N PARAPTW/MATI H( SWTHRI/A TOI=S E)/QNESIN, EI)S TO\ PARAZHLW=SAI AU)TOU/S.
11:12 *EI) DE\ TO\ PARA/PTWMA AU)TW=N PLOU=TOS KO/SMOU, KAI\ TO\ H(/TTHMA AU)TW=N PLOU=TOS E)QNW=N, PO/SW| MA=LLON TO\ PLH/RWMA AU)TW=N;
11:13 ? *(UMI=N GA\R {N GA\R > DE\ } LE/GW TOI=S E)/QNESIN. *)EF' O(/SON ME/N {N ME/N > ME\N OU)=N } EI)MI E)GW\ E)QNW=N A)PO/STOLOS, TH\N DIAKONI/AN MOU DOCA/ZW:
11:14 EI)/ PWS PARAZHLW/SW MOU TH\N SA/RKA, KAI\ SW/SW TINA\S E)C AU)TW=N.
11:15 *EI) GA\R H( A)POBOLH\ AU)TW=N KATALLAGH\ KO/SMOU, TI/S H( PRO/SLHYIS, {N PRO/SLHYIS > PRO/SLHMYIS } EI) MH\ ZWH\ E)K NEKRW=N;
11:16 *EI) DE\ H( A)PARXH\ A(GI/A, KAI\ TO\ FU/RAMA: KAI\ EI) H( R(I/ZA A(GI/A, KAI\ OI( KLA/DOI.
11:17 *EI) DE/ TINES TW=N KLA/DWN E)CEKLA/SQHSAN, SU\ DE\ A)GRIE/LAIOS W)\N E)NEKENTRI/SQHS E)N AU)TOI=S, KAI\ SUGKOINWNO\S TH=S R(I/ZHS KAI\ {N KAI\ TH=S > TH=S } TH=S PIO/THTOS TH=S E)LAI/AS E)GE/NOU,
11:18 MH\ KATAKAUXW= TW=N KLA/DWN: EI) DE\ KATAKAUXA=SAI, OU) SU\ TH\N R(I/ZAN BASTA/ZEIS, A)LL' {N A)LL' > A)LLA\ } H( R(I/ZA SE/.
11:19 *)EREI=S OU)=N, *)ECEKLA/SQHSAN KLA/DOI, I(/NA E)GW\ E)GKENTRISQW=.
11:20 *KALW=S: TH=| A)PISTI/A| E)CEKLA/SQHSAN, SU\ DE\ TH=| PI/STEI E(/STHKAS. *MH\ U(YHLOFRO/NEI, {N U(YHLOFRO/NEI > U(YHLA\ FRO/NEI } A)LLA\ FOBOU=:
11:21 EI) GA\R O( QEO\S TW=N KATA\ FU/SIN KLA/DWN OU)K E)FEI/SATO, MH/PWS {N MH/PWS > [MH/ PWS] } OU)DE/ SOU FEI/SETAI.
11:22 *)/IDE OU)=N XRHSTO/THTA KAI\ A)POTOMI/AN QEOU=: E)PI\ ME\N TOU\S PESO/NTAS, A)POTOMI/AN: {N A)POTOMI/AN E)PI\ > A)POTOMI/A E)PI\ } E)PI\ DE/ SE, XRHSTO/THTA, {N XRHSTO/THTA E)A\N E)PIMEI/NH|S > XRHSTO/THS QEOU= E)A\N E)PIME/NH|S } E)A\N E)PIMEI/NH|S TH=| XRHSTO/THTI: E)PEI\ KAI\ SU\ E)KKOPH/SH|.
11:23 *KAI\ {N *KAI\ E)KEI=NOI > *KA)KEI=NOI } E)KEI=NOI DE/, E)A\N MH\ E)PIMEI/NWSIN {N E)PIMEI/NWSIN > E)PIME/NWSIN } TH=| A)PISTI/A|, E)GKENTRISQH/SONTAI: DUNATO\S GA\R O( {N O( QEO/S E)STIN > E)STIN O( QEO\S } QEO/S E)STIN PA/LIN E)GKENTRI/SAI AU)TOU/S.
11:24 *EI) GA\R SU\ E)K TH=S KATA\ FU/SIN E)CEKO/PHS A)GRIELAI/OU, KAI\ PARA\ FU/SIN E)NEKENTRI/SQHS EI)S KALLIE/LAION, PO/SW| MA=LLON OU(=TOI, OI( KATA\ FU/SIN, E)GKENTRISQH/SONTAI TH=| I)DI/A| E)LAI/A|;
11:25 ? *OU) GA\R QE/LW U(MA=S A)GNOEI=N, A)DELFOI/, TO\ MUSTH/RION TOU=TO, I(/NA MH\ H)=TE PAR' {N PAR' > [PAR'] } E(AUTOI=S FRO/NIMOI, O(/TI PW/RWSIS A)PO\ ME/ROUS TW=| *)ISRAH\L GE/GONEN, A)/XRI OU(= TO\ PLH/RWMA TW=N E)QNW=N EI)SE/LQH|:
11:26 KAI\ OU(/TWS PA=S *)ISRAH\L SWQH/SETAI: KAQW\S GE/GRAPTAI, *(/HCEI E)K *SIW\N O( R(UO/MENOS, KAI\ {N KAI\ A)POSTRE/YEI > A)POSTRE/YEI } A)POSTRE/YEI A)SEBEI/AS A)PO\ *)IAKW/B:
11:27 KAI\ AU(/TH AU)TOI=S H( PAR' E)MOU= DIAQH/KH, O(/TAN A)FE/LWMAI TA\S A(MARTI/AS AU)TW=N.
11:28 *KATA\ ME\N TO\ EU)AGGE/LION, E)XQROI\ DI' U(MA=S: KATA\ DE\ TH\N E)KLOGH/N, A)GAPHTOI\ DIA\ TOU\S PATE/RAS.
11:29 *)AMETAME/LHTA GA\R TA\ XARI/SMATA KAI\ H( KLH=SIS TOU= QEOU=.
11:30 *(/WSPER GA\R KAI\ {N KAI\ > - } U(MEI=S POTE\ H)PEIQH/SATE TW=| QEW=|, NU=N DE\ H)LEH/QHTE TH=| TOU/TWN A)PEIQEI/A|:
11:31 OU(/TWS KAI\ OU(=TOI NU=N H)PEI/QHSAN, TW=| U(METE/RW| E)LE/EI I(/NA KAI\ AU)TOI\ E)LEHQW=SIN: {N E)LEHQW=SIN > [NU=N] E)LEHQW=SIN }
11:32 SUNE/KLEISEN GA\R O( QEO\S TOU\S PA/NTAS EI)S A)PEI/QEIAN, I(/NA TOU\S PA/NTAS E)LEH/SH|.
11:33 ? *)=W BA/QOS PLOU/TOU KAI\ SOFI/AS KAI\ GNW/SEWS QEOU=. *(WS A)NECEREU/NHTA {N A)NECEREU/NHTA > A)NECERAU/NHTA } TA\ KRI/MATA AU)TOU=, KAI\ A)NECIXNI/ASTOI AI( O(DOI\ AU)TOU=.
11:34 *TI/S GA\R E)/GNW NOU=N KURI/OU; *)\H TI/S SU/MBOULOS AU)TOU= E)GE/NETO;
11:35 *)\H TI/S PROE/DWKEN AU)TW=|, KAI\ A)NTAPODOQH/SETAI AU)TW=|;
11:36 *(/OTI E)C AU)TOU= KAI\ DI' AU)TOU= KAI\ EI)S AU)TO\N TA\ PA/NTA: AU)TW=| H( DO/CA EI)S TOU\S AI)W=NAS. *)AMH/N.
12:01 *PARAKALW= OU)=N U(MA=S, A)DELFOI/, DIA\ TW=N OI)KTIRMW=N TOU= QEOU=, PARASTH=SAI TA\ SW/MATA U(MW=N QUSI/AN ZW=SAN, A(GI/AN, EU)A/RESTON TW=| QEW=|, TH\N LOGIKH\N LATREI/AN U(MW=N,
12:02 KAI\ MH\ SUSXHMATI/ZESQAI {B SUSXHMATI/ZESQAI > SUSXHMATI/ZESQE } {N SUSXHMATI/ZESQAI > SUSXHMATI/ZESQE } TW=| AI)W=NI TOU/TW|, A)LLA\ METAMORFOU=SQAI {B METAMORFOU=SQAI > METAMORFOU=SQE } {N METAMORFOU=SQAI > METAMORFOU=SQE } TH=| A)NAKAINW/SEI TOU= NOO\S U(MW=N, {N U(MW=N > - } EI)S TO\ DOKIMA/ZEIN U(MA=S TI/ TO\ QE/LHMA TOU= QEOU= TO\ A)GAQO\N KAI\ EU)A/RESTON KAI\ TE/LEION.
12:03 ? *LE/GW GA/R, DIA\ TH=S XA/RITOS TH=S DOQEI/SHS MOI, PANTI\ TW=| O)/NTI E)N U(MI=N, MH\ U(PERFRONEI=N PAR' O(\ DEI= FRONEI=N, A)LLA\ FRONEI=N EI)S TO\ SWFRONEI=N, E(KA/STW| W(S O( QEO\S E)ME/RISEN ME/TRON PI/STEWS.
12:04 *KAQA/PER GA\R E)N E(NI\ SW/MATI ME/LH {N ME/LH POLLA\ > POLLA\ ME/LH } POLLA\ E)/XOMEN, TA\ DE\ ME/LH PA/NTA OU) TH\N AU)TH\N E)/XEI PRA=CIN:
12:05 OU(/TWS OI( POLLOI\ E(\N SW=MA/ E)SMEN E)N XRISTW=|, O( {N O( > TO\ } DE\ KAQ' EI(=S A)LLH/LWN ME/LH.
12:06 *)/EXONTES DE\ XARI/SMATA KATA\ TH\N XA/RIN TH\N DOQEI=SAN H(MI=N DIA/FORA, EI)/TE PROFHTEI/AN, KATA\ TH\N A)NALOGI/AN TH=S PI/STEWS:
12:07 EI)/TE DIAKONI/AN, E)N TH=| DIAKONI/A|: EI)/TE O( DIDA/SKWN, E)N TH=| DIDASKALI/A|:
12:08 EI)/TE O( PARAKALW=N, E)N TH=| PARAKLH/SEI: O( METADIDOU/S, E)N A(PLO/THTI: O( PROI+STA/MENOS, E)N SPOUDH=|: O( E)LEW=N, E)N I(LARO/THTI.
12:09 *(H A)GA/PH A)NUPO/KRITOS. *)APOSTUGOU=NTES TO\ PONHRO/N, KOLLW/MENOI TW=| A)GAQW=|.
12:10 *TH=| FILADELFI/A| EI)S A)LLH/LOUS FILO/STORGOI: TH=| TIMH=| A)LLH/LOUS PROHGOU/MENOI:
12:11 TH=| SPOUDH=| MH\ O)KNHROI/: TW=| PNEU/MATI ZE/ONTES: TW=| KURI/W| DOULEU/ONTES:
12:12 TH=| E)LPI/DI XAI/RONTES: TH=| QLI/YEI U(POME/NONTES: TH=| PROSEUXH=| PROSKARTEROU=NTES:
12:13 TAI=S XREI/AIS TW=N A(GI/WN KOINWNOU=NTES: TH\N FILOCENI/AN DIW/KONTES.
12:14 *EU)LOGEI=TE TOU\S DIW/KONTAS U(MA=S: {N U(MA=S > [U(MA=S] } EU)LOGEI=TE, KAI\ MH\ KATARA=SQE.
12:15 *XAI/REIN META\ XAIRO/NTWN, KAI\ {N KAI\ > - } KLAI/EIN META\ KLAIO/NTWN.
12:16 *TO\ AU)TO\ EI)S A)LLH/LOUS FRONOU=NTES. *MH\ TA\ U(YHLA\ FRONOU=NTES, A)LLA\ TOI=S TAPEINOI=S SUNAPAGO/MENOI. *MH\ GI/NESQE FRO/NIMOI PAR' E(AUTOI=S.
12:17 *MHDENI\ KAKO\N A)NTI\ KAKOU= A)PODIDO/NTES. *PRONOOU/MENOI KALA\ E)NW/PION PA/NTWN A)NQRW/PWN.
12:18 *EI) DUNATO/N, TO\ E)C U(MW=N, META\ PA/NTWN A)NQRW/PWN EI)RHNEU/ONTES.
12:19 *MH\ E(AUTOU\S E)KDIKOU=NTES, A)GAPHTOI/, A)LLA\ DO/TE TO/PON TH=| O)RGH=|: GE/GRAPTAI GA/R, *)EMOI\ E)KDI/KHSIS, E)GW\ A)NTAPODW/SW, LE/GEI KU/RIOS.
12:20 *)EA\N {N *)EA\N OU)=N > *)ALLA\ E)A\N } OU)=N PEINA=| O( E)XQRO/S SOU, YW/MIZE AU)TO/N: E)A\N DIYA=|, PO/TIZE AU)TO/N: TOU=TO GA\R POIW=N, A)/NQRAKAS PURO\S SWREU/SEIS E)PI\ TH\N KEFALH\N AU)TOU=.
12:21 *MH\ NIKW= U(PO\ TOU= KAKOU=, A)LLA\ NI/KA E)N TW=| A)GAQW=| TO\ KAKO/N.
13:01 *PA=SA YUXH\ E)COUSI/AIS U(PEREXOU/SAIS U(POTASSE/SQW: OU) GA/R E)STIN E)COUSI/A EI) MH\ U(PO\ QEOU=, AI( DE\ OU)=SAI E)COUSI/AI {N E)COUSI/AI U(PO\ TOU= > U(PO\ } U(PO\ TOU= QEOU= TETAGME/NAI EI)SI/N.
13:02 *(/WSTE O( A)NTITASSO/MENOS TH=| E)COUSI/A|, TH=| TOU= QEOU= DIATAGH=| A)NQE/STHKEN: OI( DE\ A)NQESTHKO/TES E(AUTOI=S KRI/MA LH/YONTAI. {N LH/YONTAI > LH/MYONTAI }
13:03 *OI( GA\R A)/RXONTES OU)K EI)SI\N FO/BOS TW=N {N TW=N A)GAQW=N E)/RGWN A)LLA\ TW=N KAKW=N > TW=| A)GAQW=| E)/RGW| A)LLA\ TW=| KAKW=| } A)GAQW=N E)/RGWN, A)LLA\ TW=N KAKW=N. *QE/LEIS DE\ MH\ FOBEI=SQAI TH\N E)COUSI/AN; *TO\ A)GAQO\N POI/EI, KAI\ E(/CEIS E)/PAINON E)C AU)TH=S:
13:04 QEOU= GA\R DIA/KONO/S E)STI/N SOI EI)S TO\ A)GAQO/N. *)EA\N DE\ TO\ KAKO\N POIH=|S, FOBOU=: OU) GA\R EI)KH=| TH\N MA/XAIRAN FOREI=: QEOU= GA\R DIA/KONO/S E)STIN, E)/KDIKOS EI)S O)RGH\N TW=| TO\ KAKO\N PRA/SSONTI.
13:05 *DIO\ A)NA/GKH U(POTA/SSESQAI, OU) MO/NON DIA\ TH\N O)RGH/N, A)LLA\ KAI\ DIA\ TH\N SUNEI/DHSIN.
13:06 *DIA\ TOU=TO GA\R KAI\ FO/ROUS TELEI=TE: LEITOURGOI\ GA\R QEOU= EI)SIN, EI)S AU)TO\ TOU=TO PROSKARTEROU=NTES.
13:07 *)APO/DOTE OU)=N {N OU)=N > - } PA=SIN TA\S O)FEILA/S: TW=| TO\N FO/RON TO\N FO/RON: TW=| TO\ TE/LOS TO\ TE/LOS: TW=| TO\N FO/BON TO\N FO/BON: TW=| TH\N TIMH\N TH\N TIMH/N.
13:08 ? *MHDENI\ MHDE\N O)FEI/LETE, EI) MH\ TO\ A)GAPA=|N {N A)GAPA=|N A)LLH/LOUS > A)LLH/LOUS A)GAPA=N } A)LLH/LOUS: O( GA\R A)GAPW=N TO\N E(/TERON, NO/MON PEPLH/RWKEN.
13:09 *TO\ GA/R, *OU) MOIXEU/SEIS, OU) FONEU/SEIS, OU) KLE/YEIS, {B KLE/YEIS > KLE/YEIS, OU) YEUDOMARTURH/SEIS } OU)K E)PIQUMH/SEIS, KAI\ EI)/ TIS E(TE/RA E)NTOLH/, E)N TOU/TW| {N TOU/TW| TW=| LO/GW| > TW=| LO/GW| TOU/TW| } TW=| LO/GW| A)NAKEFALAIOU=TAI, E)N {N E)N TW=| > [E)N TW=|] } TW=|, *)AGAPH/SEIS TO\N PLHSI/ON SOU W(S SEAUTO/N.
13:10 *(H A)GA/PH TW=| PLHSI/ON KAKO\N OU)K E)RGA/ZETAI: PLH/RWMA OU)=N NO/MOU H( A)GA/PH.
13:11 ? *KAI\ TOU=TO, EI)DO/TES TO\N KAIRO/N, O(/TI W(/RA H(MA=S {N H(MA=S H)/DH > H)/DH U(MA=S } H)/DH E)C U(/PNOU E)GERQH=NAI: NU=N GA\R E)GGU/TERON H(MW=N H( SWTHRI/A H)\ O(/TE E)PISTEU/SAMEN.
13:12 *(H NU\C PROE/KOYEN, H( DE\ H(ME/RA H)/GGIKEN: A)POQW/MEQA OU)=N TA\ E)/RGA TOU= SKO/TOUS, KAI\ {N KAI\ E)NDUSW/MEQA > E)NDUSW/MEQA [DE\] } E)NDUSW/MEQA TA\ O(/PLA TOU= FWTO/S.
13:13 *(WS E)N H(ME/RA|, EU)SXHMO/NWS PERIPATH/SWMEN, MH\ KW/MOIS KAI\ ME/QAIS, MH\ KOI/TAIS KAI\ A)SELGEI/AIS, MH\ E)/RIDI KAI\ ZH/LW|.
13:14 *)ALL' {N *)ALL' > *)ALLA\ } E)NDU/SASQE TO\N KU/RION *)IHSOU=N XRISTO/N, KAI\ TH=S SARKO\S PRO/NOIAN MH\ POIEI=SQE, EI)S E)PIQUMI/AS.
14:01 *TO\N DE\ A)SQENOU=NTA TH=| PI/STEI PROSLAMBA/NESQE, MH\ EI)S DIAKRI/SEIS DIALOGISMW=N.
14:02 *(\OS ME\N PISTEU/EI FAGEI=N PA/NTA, O( DE\ A)SQENW=N LA/XANA E)SQI/EI.
14:03 *(O E)SQI/WN TO\N MH\ E)SQI/ONTA MH\ E)COUQENEI/TW, KAI\ {N KAI\ O( > O( DE\ } O( MH\ E)SQI/WN TO\N E)SQI/ONTA MH\ KRINE/TW: O( QEO\S GA\R AU)TO\N PROSELA/BETO.
14:04 *SU\ TI/S EI)= O( KRI/NWN A)LLO/TRION OI)KE/THN; *TW=| I)DI/W| KURI/W| STH/KEI H)\ PI/PTEI. *STAQH/SETAI DE/: DUNATO\S {N DUNATO\S GA/R E)STIN O( QEO\S > DUNATEI= GA\R O( KU/RIOS } GA/R E)STIN O( QEO\S STH=SAI AU)TO/N.
14:05 *(\OS ME\N KRI/NEI {N ME\N > ME\N [GA\R] } H(ME/RAN PAR' H(ME/RAN, O(\S DE\ KRI/NEI PA=SAN H(ME/RAN. *(/EKASTOS E)N TW=| I)DI/W| NOI+\ PLHROFOREI/SQW.
14:06 *(O FRONW=N TH\N H(ME/RAN, KURI/W| FRONEI=: KAI\ {N KAI\ O( MH\ FRONW=N TH\N H(ME/RAN KURI/W| OU) FRONEI= > - } O( MH\ FRONW=N TH\N H(ME/RAN, KURI/W| OU) FRONEI=. *KAI\ O( E)SQI/WN KURI/W| E)SQI/EI, EU)XARISTEI= GA\R TW=| QEW=|: KAI\ O( MH\ E)SQI/WN KURI/W| OU)K E)SQI/EI, KAI\ EU)XARISTEI= TW=| QEW=|.
14:07 *OU)DEI\S GA\R H(MW=N E(AUTW=| ZH=|, KAI\ OU)DEI\S E(AUTW=| A)POQNH/|SKEI.
14:08 *)EA/N TE GA\R ZW=MEN, TW=| KURI/W| ZW=MEN: E)A/N TE A)POQNH/|SKWMEN, TW=| KURI/W| A)POQNH/|SKOMEN: E)A/N TE OU)=N ZW=MEN, E)A/N TE A)POQNH/|SKWMEN, TOU= KURI/OU E)SME/N.
14:09 *EI)S TOU=TO GA\R XRISTO\S KAI\ {N KAI\ A)PE/QANEN KAI\ A)NE/STH > A)PE/QANEN } A)PE/QANEN KAI\ A)NE/STH KAI\ E)/ZHSEN, I(/NA KAI\ NEKRW=N KAI\ ZW/NTWN KURIEU/SH|.
14:10 *SU\ DE\ TI/ KRI/NEIS TO\N A)DELFO/N SOU; *)\H KAI\ SU\ TI/ E)COUQENEI=S TO\N A)DELFO/N SOU; *PA/NTES GA\R PARASTHSO/MEQA TW=| BH/MATI TOU= XRISTOU=. {N XRISTOU= > QEOU= }
14:11 *GE/GRAPTAI GA/R, *ZW= E)GW/, LE/GEI KU/RIOS: O(/TI E)MOI\ KA/MYEI PA=N GO/NU, KAI\ PA=SA GLW=SSA E)COMOLOGH/SETAI TW=| QEW=|.
14:12 *)/ARA OU)=N {N OU)=N > [OU)=N] } E(/KASTOS H(MW=N PERI\ E(AUTOU= LO/GON DW/SEI TW=| {N TW=| QEW=| > [TW=| QEW=|] } QEW=|.
14:13 ? *MHKE/TI OU)=N A)LLH/LOUS KRI/NWMEN: A)LLA\ TOU=TO KRI/NATE MA=LLON, TO\ MH\ TIQE/NAI PRO/SKOMMA TW=| A)DELFW=| H)\ SKA/NDALON.
14:14 *OI)=DA KAI\ PE/PEISMAI E)N KURI/W| *)IHSOU=, O(/TI OU)DE\N KOINO\N DI' AU)TOU=: {N AU)TOU= > E(AUTOU= } EI) MH\ TW=| LOGIZOME/NW| TI KOINO\N EI)=NAI, E)KEI/NW| KOINO/N.
14:15 *EI) DE\ {N DE\ > GA\R } DIA\ BRW=MA O( A)DELFO/S SOU LUPEI=TAI, OU)KE/TI KATA\ A)GA/PHN PERIPATEI=S. *MH\ TW=| BRW/MATI/ SOU E)KEI=NON A)PO/LLUE, U(PE\R OU(= XRISTO\S A)PE/QANEN.
14:16 *MH\ BLASFHMEI/SQW OU)=N U(MW=N TO\ A)GAQO/N:
14:17 OU) GA/R E)STIN H( BASILEI/A TOU= QEOU= BRW=SIS KAI\ PO/SIS, A)LLA\ DIKAIOSU/NH KAI\ EI)RH/NH KAI\ XARA\ E)N PNEU/MATI A(GI/W|.
14:18 *(O GA\R E)N TOU/TOIS {N TOU/TOIS > TOU/TW| } DOULEU/WN TW=| XRISTW=| EU)A/RESTOS TW=| QEW=|, KAI\ DO/KIMOS TOI=S A)NQRW/POIS.
14:19 *)/ARA OU)=N TA\ TH=S EI)RH/NHS DIW/KWMEN, KAI\ TA\ TH=S OI)KODOMH=S TH=S EI)S A)LLH/LOUS.
14:20 *MH\ E(/NEKEN BRW/MATOS KATA/LUE TO\ E)/RGON TOU= QEOU=. *PA/NTA ME\N KAQARA/, A)LLA\ KAKO\N TW=| A)NQRW/PW| TW=| DIA\ PROSKO/MMATOS E)SQI/ONTI.
14:21 *KALO\N TO\ MH\ FAGEI=N KRE/A, MHDE\ PIEI=N OI)=NON, MHDE\ E)N W(=| O( A)DELFO/S SOU PROSKO/PTEI H)\ {N H)\ SKANDALI/ZETAI H)\ A)SQENEI= > - } SKANDALI/ZETAI H)\ A)SQENEI=.
14:22 *SU\ PI/STIN E)/XEIS; {N E)/XEIS > [H(\N] E)/XEIS } *KATA\ SEAUTO\N E)/XE E)NW/PION TOU= QEOU=. *MAKA/RIOS O( MH\ KRI/NWN E(AUTO\N E)N W(=| DOKIMA/ZEI.
14:23 *(O DE\ DIAKRINO/MENOS, E)A\N FA/GH|, KATAKE/KRITAI, O(/TI OU)K E)K PI/STEWS: PA=N DE\ O(\ OU)K E)K PI/STEWS, A(MARTI/A E)STI/N.
14:24 ? *TW=| DE\ DUNAME/NW| U(MA=S STHRI/CAI KATA\ TO\ EU)AGGE/LIO/N MOU KAI\ TO\ KH/RUGMA *)IHSOU= XRISTOU=, KATA\ A)POKA/LUYIN MUSTHRI/OU XRO/NOIS AI)WNI/OIS SESIGHME/NOU,
14:25 FANERWQE/NTOS DE\ NU=N, DIA/ TE GRAFW=N PROFHTIKW=N, KAT' E)PITAGH\N TOU= AI)WNI/OU QEOU=, EI)S U(PAKOH\N PI/STEWS EI)S PA/NTA TA\ E)/QNH GNWRISQE/NTOS,
14:26 MO/NW| SOFW=| QEW=|, DIA\ *)IHSOU= XRISTOU=, W(=| H( DO/CA EI)S TOU\S AI)W=NAS. *)AMH/N. {N 14.24--26 > ~ }
15:01 *)OFEI/LOMEN DE\ H(MEI=S OI( DUNATOI\ TA\ A)SQENH/MATA TW=N A)DUNA/TWN BASTA/ZEIN, KAI\ MH\ E(AUTOI=S A)RE/SKEIN.
15:02 *(/EKASTOS H(MW=N TW=| PLHSI/ON A)RESKE/TW EI)S TO\ A)GAQO\N PRO\S OI)KODOMH/N.
15:03 *KAI\ GA\R O( XRISTO\S OU)X E(AUTW=| H)/RESEN, A)LLA/, KAQW\S GE/GRAPTAI, *OI( O)NEIDISMOI\ TW=N O)NEIDIZO/NTWN SE E)PE/PESON {N E)PE/PESON > E)PE/PESAN } E)P' E)ME/.
15:04 *(/OSA GA\R PROEGRA/FH, EI)S TH\N H(METE/RAN DIDASKALI/AN PROEGRA/FH, {N PROEGRA/FH I(/NA > E)GRA/FH I(/NA } I(/NA DIA\ TH=S U(POMONH=S KAI\ DIA\ TH=S PARAKLH/SEWS TW=N GRAFW=N TH\N E)LPI/DA E)/XWMEN.
15:05 *(O DE\ QEO\S TH=S U(POMONH=S KAI\ TH=S PARAKLH/SEWS DW/|H U(MI=N TO\ AU)TO\ FRONEI=N E)N A)LLH/LOIS KATA\ XRISTO\N *)IHSOU=N:
15:06 I(/NA O(MOQUMADO\N E)N E(NI\ STO/MATI DOCA/ZHTE TO\N QEO\N KAI\ PATE/RA TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=.
15:07 *DIO\ PROSLAMBA/NESQE A)LLH/LOUS, KAQW\S KAI\ O( XRISTO\S PROSELA/BETO U(MA=S, {B U(MA=S > H(MA=S } EI)S DO/CAN QEOU=. {N QEOU= > TOU= QEOU= }
15:08 *LE/GW DE/, {N DE/ XRISTO\N *)IHSOU=N > GA/R XRISTO\N } XRISTO\N *)IHSOU=N DIA/KONON GEGENH=SQAI PERITOMH=S U(PE\R A)LHQEI/AS QEOU=, EI)S TO\ BEBAIW=SAI TA\S E)PAGGELI/AS TW=N PATE/RWN:
15:09 TA\ DE\ E)/QNH U(PE\R E)LE/OUS DOCA/SAI TO\N QEO/N, KAQW\S GE/GRAPTAI, *DIA\ TOU=TO E)COMOLOGH/SOMAI/ SOI E)N E)/QNESIN, KAI\ TW=| O)NO/MATI/ SOU YALW=.
15:10 *KAI\ PA/LIN LE/GEI, *EU)FRA/NQHTE, E)/QNH, META\ TOU= LAOU= AU)TOU=.
15:11 *KAI\ PA/LIN, *AI)NEI=TE TO\N {N TO\N KU/RION PA/NTA TA\ E)/QNH > PA/NTA TA\ E)/QNH TO\N KU/RION } KU/RION PA/NTA TA\ E)/QNH, KAI\ E)PAINE/SATE {N E)PAINE/SATE > E)PAINESA/TWSAN } AU)TO\N PA/NTES OI( LAOI/.
15:12 *KAI\ PA/LIN *)HSAI+/AS LE/GEI, *)/ESTAI H( R(I/ZA TOU= *)IESSAI/, KAI\ O( A)NISTA/MENOS A)/RXEIN E)QNW=N: E)P' AU)TW=| E)/QNH E)LPIOU=SIN.
15:13 *(O DE\ QEO\S TH=S E)LPI/DOS PLHRW/SAI U(MA=S PA/SHS XARA=S KAI\ EI)RH/NHS E)N TW=| PISTEU/EIN, EI)S TO\ PERISSEU/EIN U(MA=S E)N TH=| E)LPI/DI, E)N DUNA/MEI PNEU/MATOS A(GI/OU.
15:14 ? *PE/PEISMAI DE/, A)DELFOI/ MOU, KAI\ AU)TO\S E)GW\ PERI\ U(MW=N, O(/TI KAI\ AU)TOI\ MESTOI/ E)STE A)GAQWSU/NHS, PEPLHRWME/NOI PA/SHS GNW/SEWS, {N GNW/SEWS > [TH=S] GNW/SEWS } DUNA/MENOI KAI\ A)/LLOUS {N A)/LLOUS > A)LLH/LOUS } NOUQETEI=N.
15:15 *TOLMHRO/TERON DE\ E)/GRAYA U(MI=N, A)DELFOI/, {N A)DELFOI/ > - } A)PO\ ME/ROUS, W(S E)PANAMIMNH/|SKWN U(MA=S, DIA\ TH\N XA/RIN TH\N DOQEI=SA/N MOI U(PO\ TOU= QEOU=,
15:16 EI)S TO\ EI)=NAI/ ME LEITOURGO\N *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU= EI)S TA\ E)/QNH, I(EROURGOU=NTA TO\ EU)AGGE/LION TOU= QEOU=, I(/NA GE/NHTAI H( PROSFORA\ TW=N E)QNW=N EU)PRO/SDEKTOS, H(GIASME/NH E)N PNEU/MATI A(GI/W|.
15:17 *)/EXW OU)=N KAU/XHSIN {N KAU/XHSIN > [TH\N] KAU/XHSIN } E)N XRISTW=| *)IHSOU= TA\ PRO\S TO\N QEO/N.
15:18 *OU) GA\R TOLMH/SW LALEI=N {N LALEI=N TI > TI LALEI=N } TI W(=N OU) KATEIRGA/SATO XRISTO\S DI' E)MOU=, EI)S U(PAKOH\N E)QNW=N, LO/GW| KAI\ E)/RGW|,
15:19 E)N DUNA/MEI SHMEI/WN KAI\ TERA/TWN, E)N DUNA/MEI PNEU/MATOS QEOU=: {N QEOU= > [QEOU=] } W(/STE ME A)PO\ *(IEROUSALH\M KAI\ KU/KLW| ME/XRI TOU= *)ILLURIKOU= PEPLHRWKE/NAI TO\ EU)AGGE/LION TOU= XRISTOU=:
15:20 OU(/TWS DE\ FILOTIMOU/MENON EU)AGGELI/ZESQAI, OU)X O(/POU W)NOMA/SQH XRISTO/S, I(/NA MH\ E)P' A)LLO/TRION QEME/LION OI)KODOMW=:
15:21 A)LLA/, KAQW\S GE/GRAPTAI, *OI(=S OU)K A)NHGGE/LH PERI\ AU)TOU=, O)/YONTAI: KAI\ OI(\ OU)K A)KHKO/ASIN SUNH/SOUSIN.
15:22 ? *DIO\ KAI\ E)NEKOPTO/MHN TA\ POLLA\ TOU= E)LQEI=N PRO\S U(MA=S:
15:23 NUNI\ DE\ MHKE/TI TO/PON E)/XWN E)N TOI=S KLI/MASIN TOU/TOIS, E)PIPOQI/AN DE\ E)/XWN TOU= E)LQEI=N PRO\S U(MA=S A)PO\ POLLW=N E)TW=N,
15:24 W(S E)A\N {N E)A\N POREU/WMAI > A)\N POREU/WMAI } POREU/WMAI EI)S TH\N *SPANI/AN, E)LEU/SOMAI {N E)LEU/SOMAI PRO\S U(MA=S > - } PRO\S U(MA=S: E)LPI/ZW GA\R DIAPOREUO/MENOS QEA/SASQAI U(MA=S, KAI\ U(F' U(MW=N PROPEMFQH=NAI E)KEI=, E)A\N U(MW=N PRW=TON A)PO\ ME/ROUS E)MPLHSQW=.
15:25 *NUNI\ DE\ POREU/OMAI EI)S *(IEROUSALH/M, DIAKONW=N TOI=S A(GI/OIS.
15:26 *EU)DO/KHSAN GA\R *MAKEDONI/A KAI\ *)AXAI+/A KOINWNI/AN TINA\ POIH/SASQAI EI)S TOU\S PTWXOU\S TW=N A(GI/WN TW=N E)N *(IEROUSALH/M.
15:27 *EU)DO/KHSAN GA/R, KAI\ O)FEILE/TAI AU)TW=N {N AU)TW=N EI)SIN > EI)SI\N AU)TW=N } EI)SIN. *EI) GA\R TOI=S PNEUMATIKOI=S AU)TW=N E)KOINW/NHSAN TA\ E)/QNH, O)FEI/LOUSIN KAI\ E)N TOI=S SARKIKOI=S LEITOURGH=SAI AU)TOI=S.
15:28 *TOU=TO OU)=N E)PITELE/SAS, KAI\ SFRAGISA/MENOS AU)TOI=S TO\N KARPO\N TOU=TON, A)PELEU/SOMAI DI' U(MW=N EI)S TH\N {N TH\N > - } *SPANI/AN.
15:29 *OI)=DA DE\ O(/TI E)RXO/MENOS PRO\S U(MA=S E)N PLHRW/MATI EU)LOGI/AS TOU= {N TOU= EU)AGGELI/OU TOU= > - } EU)AGGELI/OU TOU= XRISTOU= E)LEU/SOMAI.
15:30 ? *PARAKALW= DE\ U(MA=S, A)DELFOI/, {N A)DELFOI/ > [A)DELFOI/] } DIA\ TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, KAI\ DIA\ TH=S A)GA/PHS TOU= PNEU/MATOS, SUNAGWNI/SASQAI/ MOI E)N TAI=S PROSEUXAI=S U(PE\R E)MOU= PRO\S TO\N QEO/N:
15:31 I(/NA R(USQW= A)PO\ TW=N A)PEIQOU/NTWN E)N TH=| *)IOUDAI/A|, KAI\ I(/NA {N I(/NA H( > H( } H( DIAKONI/A MOU H( EI)S *(IEROUSALH\M EU)PRO/SDEKTOS GE/NHTAI {N GE/NHTAI TOI=S A(GI/OIS > TOI=S A(GI/OIS GE/NHTAI } TOI=S A(GI/OIS:
15:32 I(/NA E)N XARA=| E)/LQW {N E)/LQW > E)LQW\N } PRO\S U(MA=S DIA\ QELH/MATOS QEOU=, KAI\ {N KAI\ > - } SUNANAPAU/SWMAI U(MI=N.
15:33 *(O DE\ QEO\S TH=S EI)RH/NHS META\ PA/NTWN U(MW=N. *)AMH/N.
16:01 *SUNI/STHMI DE\ U(MI=N *FOI/BHN TH\N A)DELFH\N H(MW=N, OU)=SAN DIA/KONON {N DIA/KONON > [KAI\] DIA/KONON } TH=S E)KKLHSI/AS TH=S E)N *KEGXREAI=S:
16:02 I(/NA AU)TH\N PROSDE/CHSQE E)N KURI/W| A)CI/WS TW=N A(GI/WN, KAI\ PARASTH=TE AU)TH=| E)N W(=| A)\N U(MW=N XRH/|ZH| PRA/GMATI: KAI\ GA\R AU)TH\ PROSTA/TIS POLLW=N E)GENH/QH, KAI\ AU)TOU= {N AU)TOU= E)MOU= > E)MOU= AU)TOU= } E)MOU=.
16:03 ? *)ASPA/SASQE *PRI/SKAN {B *PRI/SKAN > *PRI/SKILLAN } KAI\ *)AKU/LAN TOU\S SUNERGOU/S MOU E)N XRISTW=| *)IHSOU=,
16:04 OI(/TINES U(PE\R TH=S YUXH=S MOU TO\N E(AUTW=N TRA/XHLON U(PE/QHKAN, OI(=S OU)K E)GW\ MO/NOS EU)XARISTW=, A)LLA\ KAI\ PA=SAI AI( E)KKLHSI/AI TW=N E)QNW=N:
16:05 KAI\ TH\N KAT' OI)=KON AU)TW=N E)KKLHSI/AN. *)ASPA/SASQE *)EPAI/NETON TO\N A)GAPHTO/N MOU, O(/S E)STIN A)PARXH\ TH=S *)AXAI+/AS {N *)AXAI+/AS > *)ASI/AS } EI)S XRISTO/N.
16:06 *)ASPA/SASQE *MARIA/M, {N *MARIA/M > *MARI/AN } H(/TIS POLLA\ E)KOPI/ASEN EI)S H(MA=S. {N H(MA=S > U(MA=S }
16:07 *)ASPA/SASQE *)ANDRO/NIKON KAI\ *)IOUNI/AN TOU\S SUGGENEI=S MOU KAI\ SUNAIXMALW/TOUS MOU, OI(/TINE/S EI)SIN E)PI/SHMOI E)N TOI=S A)POSTO/LOIS, OI(\ KAI\ PRO\ E)MOU= GEGO/NASIN {N GEGO/NASIN > GE/GONAN } E)N XRISTW=|.
16:08 *)ASPA/SASQE *)AMPLI/AN {N *)AMPLI/AN > *)AMPLIA=TON } TO\N A)GAPHTO/N MOU E)N KURI/W|.
16:09 *)ASPA/SASQE *OU)RBANO\N TO\N SUNERGO\N H(MW=N E)N XRISTW=|, KAI\ *STA/XUN TO\N A)GAPHTO/N MOU.
16:10 *)ASPA/SASQE *)APELLH=N TO\N DO/KIMON E)N XRISTW=|. *)ASPA/SASQE TOU\S E)K TW=N *)ARISTOBOU/LOU.
16:11 *)ASPA/SASQE *(HRW|DI/WNA TO\N SUGGENH= MOU. *)ASPA/SASQE TOU\S E)K TW=N *NARKI/SSOU, TOU\S O)/NTAS E)N KURI/W|.
16:12 *)ASPA/SASQE *TRU/FAINAN KAI\ *TRUFW=SAN TA\S KOPIW/SAS E)N KURI/W|. *)ASPA/SASQE *PERSI/DA TH\N A)GAPHTH/N, H(/TIS POLLA\ E)KOPI/ASEN E)N KURI/W|.
16:13 *)ASPA/SASQE *(ROU=FON TO\N E)KLEKTO\N E)N KURI/W|, KAI\ TH\N MHTE/RA AU)TOU= KAI\ E)MOU=.
16:14 *)ASPA/SASQE *)ASU/GKRITON, *FLE/GONTA, *(ERMA=N, {N *(ERMA=N *PATRO/BAN *(ERMH=N > *(ERMH=N *PATROBA=N *(ERMA=N } *PATRO/BAN, *(ERMH=N, KAI\ TOU\S SU\N AU)TOI=S A)DELFOU/S.
16:15 *)ASPA/SASQE *FILO/LOGON KAI\ *)IOULI/AN, *NHRE/A KAI\ TH\N A)DELFH\N AU)TOU=, KAI\ *)OLUMPA=N, KAI\ TOU\S SU\N AU)TOI=S PA/NTAS A(GI/OUS.
16:16 *)ASPA/SASQE A)LLH/LOUS E)N FILH/MATI A(GI/W|. *)ASPA/ZONTAI U(MA=S AI( E)KKLHSI/AI TOU= {N TOU= > PA=SAI TOU= } XRISTOU=.
16:17 ? *PARAKALW= DE\ U(MA=S, A)DELFOI/, SKOPEI=N TOU\S TA\S DIXOSTASI/AS KAI\ TA\ SKA/NDALA, PARA\ TH\N DIDAXH\N H(\N U(MEI=S E)MA/QETE, POIOU=NTAS: KAI\ E)KKLI/NATE {N E)KKLI/NATE > E)KKLI/NETE } A)P' AU)TW=N.
16:18 *OI( GA\R TOIOU=TOI TW=| KURI/W| H(MW=N *)IHSOU= {N *)IHSOU= > - } XRISTW=| OU) DOULEU/OUSIN, A)LLA\ TH=| E(AUTW=N KOILI/A|: KAI\ DIA\ TH=S XRHSTOLOGI/AS KAI\ EU)LOGI/AS E)CAPATW=SIN TA\S KARDI/AS TW=N A)KA/KWN.
16:19 *(H GA\R U(MW=N U(PAKOH\ EI)S PA/NTAS A)FI/KETO. *XAI/RW {N *XAI/RW OU)=N TO\ E)F' U(MI=N QE/LW > *)EF' U(MI=N OU)=N XAI/RW QE/LW } OU)=N TO\ E)F' U(MI=N: QE/LW DE\ U(MA=S SOFOU\S ME\N {N ME\N > - } EI)=NAI EI)S TO\ A)GAQO/N, A)KERAI/OUS DE\ EI)S TO\ KAKO/N.
16:20 *(O DE\ QEO\S TH=S EI)RH/NHS SUNTRI/YEI TO\N *SATANA=N U(PO\ TOU\S PO/DAS U(MW=N E)N TA/XEI. ? *(H XA/RIS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= {N XRISTOU= > - } MEQ' U(MW=N.
16:21 ? *)ASPA/ZONTAI {N *)ASPA/ZONTAI > *)ASPA/ZETAI } U(MA=S *TIMO/QEOS O( SUNERGO/S MOU, KAI\ *LOU/KIOS KAI\ *)IA/SWN KAI\ *SWSI/PATROS OI( SUGGENEI=S MOU.
16:22 *)ASPA/ZOMAI U(MA=S E)GW\ *TE/RTIOS, O( GRA/YAS TH\N E)PISTOLH/N, E)N KURI/W|.
16:23 *)ASPA/ZETAI U(MA=S *GA/I+OS O( CE/NOS MOU KAI\ TH=S {N TH=S E)KKLHSI/AS O(/LHS > O(/LHS TH=S E)KKLHSI/AS } E)KKLHSI/AS O(/LHS. *)ASPA/ZETAI U(MA=S *)/ERASTOS O( OI)KONO/MOS TH=S PO/LEWS, KAI\ *KOU/ARTOS O( A)DELFO/S. {N A)DELFO/S > A)DELFO/S "+ [14.24--26]" }
16:24 *(H XA/RIS TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU= META\ PA/NTWN U(MW=N. *)AMH/N. {N ~ }
