01:01 *PAU=LOS A)PO/STOLOS *)IHSOU= {N *)IHSOU= XRISTOU= > XRISTOU= *)IHSOU= } XRISTOU= DIA\ QELH/MATOS QEOU=, KAI\ *TIMO/QEOS O( A)DELFO/S, TH=| E)KKLHSI/A| TOU= QEOU= TH=| OU)/SH| E)N *KORI/NQW|, SU\N TOI=S A(GI/OIS PA=SIN TOI=S OU)=SIN E)N O(/LH| TH=| *)AXAI+/A|:
01:02 XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ QEOU= PATRO\S H(MW=N KAI\ KURI/OU *)IHSOU= XRISTOU=.
01:03 *EU)LOGHTO\S O( QEO\S KAI\ PATH\R TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, O( PATH\R TW=N OI)KTIRMW=N KAI\ QEO\S PA/SHS PARAKLH/SEWS,
01:04 O( PARAKALW=N H(MA=S E)PI\ PA/SH| TH=| QLI/YEI H(MW=N, EI)S TO\ DU/NASQAI H(MA=S PARAKALEI=N TOU\S E)N PA/SH| QLI/YEI, DIA\ TH=S PARAKLH/SEWS H(=S PARAKALOU/MEQA AU)TOI\ U(PO\ TOU= QEOU=.
01:05 *(/OTI KAQW\S PERISSEU/EI TA\ PAQH/MATA TOU= XRISTOU= EI)S H(MA=S, OU(/TWS DIA\ TOU= XRISTOU= PERISSEU/EI KAI\ H( PARA/KLHSIS H(MW=N.
01:06 *EI)/TE DE\ QLIBO/MEQA, U(PE\R TH=S U(MW=N PARAKLH/SEWS KAI\ SWTHRI/AS, TH=S {N TH=S E)NERGOUME/NHS E)N U(POMONH=| TW=N AU)TW=N > EI)/TE PARAKALOU/MEQA U(PE\R TH=S U(MW=N PARAKLH/SEWS TH=S E)NERGOUME/NHS E)N U(POMONH=| TW=N AU)TW=N } E)NERGOUME/NHS E)N U(POMONH=| TW=N AU)TW=N PAQHMA/TWN W(=N KAI\ H(MEI=S PA/SXOMEN: KAI\ H( E)LPI\S H(MW=N BEBAI/A U(PE\R U(MW=N: EI)/TE {N EI)/TE PARAKALOU/MEQA U(PE\R TH=S U(MW=N PARAKLH/SEWS KAI\ SWTHRI/AS > - } PARAKALOU/MEQA, U(PE\R TH=S U(MW=N PARAKLH/SEWS KAI\ SWTHRI/AS:
01:07 EI)DO/TES O(/TI W(/SPER {N W(/SPER > W(S } KOINWNOI/ E)STE TW=N PAQHMA/TWN, OU(/TWS KAI\ TH=S PARAKLH/SEWS.
01:08 *OU) GA\R QE/LOMEN U(MA=S A)GNOEI=N, A)DELFOI/, U(PE\R TH=S QLI/YEWS H(MW=N TH=S GENOME/NHS H(MI=N {N H(MI=N > - } E)N TH=| *)ASI/A|, O(/TI KAQ' U(PERBOLH\N E)BARH/QHMEN {N E)BARH/QHMEN U(PE\R DU/NAMIN > U(PE\R DU/NAMIN E)BARH/QHMEN } U(PE\R DU/NAMIN, W(/STE E)CAPORHQH=NAI H(MA=S KAI\ TOU= ZH=|N.
01:09 *)ALLA\ AU)TOI\ E)N E(AUTOI=S TO\ A)PO/KRIMA TOU= QANA/TOU E)SXH/KAMEN, I(/NA MH\ PEPOIQO/TES W)=MEN E)F' E(AUTOI=S A)LL' E)PI\ TW=| QEW=| TW=| E)GEI/RONTI TOU\S NEKROU/S:
01:10 O(\S E)K THLIKOU/TOU QANA/TOU E)RRU/SATO H(MA=S KAI\ R(U/ETAI, {N R(U/ETAI > R(U/SETAI } EI)S O(\N H)LPI/KAMEN O(/TI {N O(/TI > [O(/TI] } KAI\ E)/TI R(U/SETAI,
01:11 SUNUPOURGOU/NTWN KAI\ U(MW=N U(PE\R H(MW=N TH=| DEH/SEI, I(/NA E)K POLLW=N PROSW/PWN TO\ EI)S H(MA=S XA/RISMA DIA\ POLLW=N EU)XARISTHQH=| U(PE\R U(MW=N. {N U(PE\R U(MW=N > U(PE\R H(MW=N }
01:12 ? *(H GA\R KAU/XHSIS H(MW=N AU(/TH E)STI/N, TO\ MARTU/RION TH=S SUNEIDH/SEWS H(MW=N, O(/TI E)N A(PLO/THTI KAI\ EI)LIKRINEI/A| QEOU=, {N QEOU= OU)K > TOU= QEOU= [KAI\] OU)K } OU)K E)N SOFI/A| SARKIKH=| A)LL' E)N XA/RITI QEOU=, A)NESTRA/FHMEN E)N TW=| KO/SMW|, PERISSOTE/RWS DE\ PRO\S U(MA=S.
01:13 *OU) GA\R A)/LLA GRA/FOMEN U(MI=N, A)LL' H)\ A(\ A)NAGINW/SKETE H)\ KAI\ E)PIGINW/SKETE, E)LPI/ZW DE\ O(/TI KAI\ {N KAI\ E(/WS > E(/WS } E(/WS TE/LOUS E)PIGNW/SESQE:
01:14 KAQW\S KAI\ E)PE/GNWTE H(MA=S A)PO\ ME/ROUS, O(/TI KAU/XHMA U(MW=N E)SME/N, KAQA/PER KAI\ U(MEI=S H(MW=N, E)N TH=| H(ME/RA| TOU= KURI/OU *)IHSOU=. {N *)IHSOU= > [H(MW=N] *)IHSOU= }
01:15 ? *KAI\ TAU/TH| TH=| PEPOIQH/SEI E)BOULO/MHN E)LQEI=N {N E)LQEI=N PRO\S U(MA=S TO\ PRO/TERON > PRO/TERON PRO\S U(MA=S E)LQEI=N } PRO\S U(MA=S TO\ PRO/TERON, I(/NA DEUTE/RAN XA/RIN E)/XHTE: {N E)/XHTE > SXH=TE }
01:16 KAI\ DI' U(MW=N DIELQEI=N EI)S *MAKEDONI/AN, KAI\ PA/LIN A)PO\ *MAKEDONI/AS E)LQEI=N PRO\S U(MA=S, KAI\ U(F' U(MW=N PROPEMFQH=NAI EI)S TH\N *)IOUDAI/AN.
01:17 *TOU=TO OU)=N BOULEUO/MENOS, {N BOULEUO/MENOS > BOULO/MENOS } MH/TI A)/RA TH=| E)LAFRI/A| E)XRHSA/MHN; *)\H A(\ BOULEU/OMAI, KATA\ SA/RKA BOULEU/OMAI, I(/NA H)=| PAR' E)MOI\ TO\ *NAI/, NAI\ KAI\ TO\ *OU)/, OU)/;
01:18 *PISTO\S DE\ O( QEO/S, O(/TI O( LO/GOS H(MW=N O( PRO\S U(MA=S OU)K E)GE/NETO {N E)GE/NETO > E)/STIN } *NAI\ KAI\ OU)/.
01:19 *(O GA\R {N GA\R TOU= QEOU= > TOU= QEOU= GA\R } TOU= QEOU= UI(O\S *)IHSOU=S XRISTO\S O( E)N U(MI=N DI' H(MW=N KHRUXQEI/S, DI' E)MOU= KAI\ *SILOUANOU= KAI\ *TIMOQE/OU, OU)K E)GE/NETO *NAI\ KAI\ *OU)/, A)LLA\ *NAI\ E)N AU)TW=| GE/GONEN.
01:20 *(/OSAI GA\R E)PAGGELI/AI QEOU=, E)N AU)TW=| TO\ *NAI/, KAI\ {N KAI\ E)N AU)TW=| > DIO\ KAI\ DI' AU)TOU= } E)N AU)TW=| TO\ *)AMH/N, TW=| QEW=| PRO\S DO/CAN DI' H(MW=N.
01:21 *(O DE\ BEBAIW=N H(MA=S SU\N U(MI=N EI)S XRISTO/N, KAI\ XRI/SAS H(MA=S, QEO/S:
01:22 O( KAI\ SFRAGISA/MENOS H(MA=S, KAI\ DOU\S TO\N A)RRABW=NA TOU= PNEU/MATOS E)N TAI=S KARDI/AIS H(MW=N.
01:23 ? *)EGW\ DE\ MA/RTURA TO\N QEO\N E)PIKALOU=MAI E)PI\ TH\N E)MH\N YUXH/N, O(/TI FEIDO/MENOS U(MW=N OU)KE/TI H)=LQON EI)S *KO/RINQON.
01:24 *OU)X O(/TI KURIEU/OMEN U(MW=N TH=S PI/STEWS, A)LLA\ SUNERGOI/ E)SMEN TH=S XARA=S U(MW=N: TH=| GA\R PI/STEI E(STH/KATE.
02:01 *)/EKRINA DE\ {N DE\ > GA\R } E)MAUTW=| TOU=TO, TO\ MH\ PA/LIN E)N LU/PH| PRO\S U(MA=S E)LQEI=N.
02:02 *EI) GA\R E)GW\ LUPW= U(MA=S, KAI\ TI/S E)STIN {N E)STIN > - } O( EU)FRAI/NWN ME, EI) MH\ O( LUPOU/MENOS E)C E)MOU=;
02:03 *KAI\ E)/GRAYA U(MI=N {N U(MI=N > - } TOU=TO AU)TO/, I(/NA MH\ E)LQW\N LU/PHN E)/XW {N E)/XW > SXW= } A)F' W(=N E)/DEI ME XAI/REIN, PEPOIQW\S E)PI\ PA/NTAS U(MA=S, O(/TI H( E)MH\ XARA\ PA/NTWN U(MW=N E)STI/N.
02:04 *)EK GA\R POLLH=S QLI/YEWS KAI\ SUNOXH=S KARDI/AS E)/GRAYA U(MI=N DIA\ POLLW=N DAKRU/WN, OU)X I(/NA LUPHQH=TE, A)LLA\ TH\N A)GA/PHN I(/NA GNW=TE H(\N E)/XW PERISSOTE/RWS EI)S U(MA=S.
02:05 ? *EI) DE/ TIS LELU/PHKEN, OU)K E)ME\ LELU/PHKEN, A)LLA\ A)PO\ ME/ROUS- I(/NA MH\ E)PIBARW=- PA/NTAS U(MA=S.
02:06 *(IKANO\N TW=| TOIOU/TW| H( E)PITIMI/A AU(/TH H( U(PO\ TW=N PLEIO/NWN:
02:07 W(/STE TOU)NANTI/ON MA=LLON U(MA=S XARI/SASQAI KAI\ PARAKALE/SAI, MH/PWS {N MH/PWS > MH/ PWS } TH=| PERISSOTE/RA| LU/PH| KATAPOQH=| O( TOIOU=TOS.
02:08 *DIO\ PARAKALW= U(MA=S KURW=SAI EI)S AU)TO\N A)GA/PHN.
02:09 *EI)S TOU=TO GA\R KAI\ E)/GRAYA, I(/NA GNW= TH\N DOKIMH\N U(MW=N, EI) EI)S PA/NTA U(PH/KOOI/ E)STE.
02:10 *(=W| DE/ TI XARI/ZESQE, KAI\ {N KAI\ E)GW/ > KA)GW/ } E)GW/: KAI\ GA\R E)GW\ EI)/ {N EI)/ TI > O(\ } TI KEXA/RISMAI, W(=| {N W(=| KEXA/RISMAI > EI)/ TI KEXA/RISMAI } KEXA/RISMAI, DI' U(MA=S E)N PROSW/PW| XRISTOU=,
02:11 I(/NA MH\ PLEONEKTHQW=MEN U(PO\ TOU= *SATANA=: OU) GA\R AU)TOU= TA\ NOH/MATA A)GNOOU=MEN.
02:12 ? *)ELQW\N DE\ EI)S TH\N *TRW|A/DA EI)S TO\ EU)AGGE/LION TOU= XRISTOU=, KAI\ QU/RAS MOI A)NEW|GME/NHS E)N KURI/W|,
02:13 OU)K E)/SXHKA A)/NESIN TW=| PNEU/MATI/ MOU, TW=| MH\ EU(REI=N ME *TI/TON TO\N A)DELFO/N MOU: A)LLA\ A)POTACA/MENOS AU)TOI=S E)CH=LQON EI)S *MAKEDONI/AN.
02:14 *TW=| DE\ QEW=| XA/RIS TW=| PA/NTOTE QRIAMBEU/ONTI H(MA=S E)N TW=| XRISTW=|, KAI\ TH\N O)SMH\N TH=S GNW/SEWS AU)TOU= FANEROU=NTI DI' H(MW=N E)N PANTI\ TO/PW|.
02:15 *(/OTI XRISTOU= EU)WDI/A E)SME\N TW=| QEW=| E)N TOI=S SW|ZOME/NOIS KAI\ E)N TOI=S A)POLLUME/NOIS:
02:16 OI(=S ME\N O)SMH\ QANA/TOU {N QANA/TOU > E)K QANA/TOU } EI)S QA/NATON, OI(=S DE\ O)SMH\ ZWH=S {N ZWH=S > E)K ZWH=S } EI)S ZWH/N. *KAI\ PRO\S TAU=TA TI/S I(KANO/S;
02:17 *OU) GA/R E)SMEN W(S OI( LOIPOI/, {B LOIPOI/ > POLLOI/ } {N LOIPOI/ > POLLOI/ } KAPHLEU/ONTES TO\N LO/GON TOU= QEOU=: A)LL' W(S E)C EI)LIKRINEI/AS, A)LL' W(S E)K QEOU=, KATENW/PION {N KATENW/PION TOU= > KATE/NANTI } TOU= QEOU=, E)N XRISTW=| LALOU=MEN.
03:01 *)ARXO/MEQA PA/LIN E(AUTOU\S SUNISTA/NEIN; *EI) {N *EI) > *)\H } MH\ XRH/|ZOMEN, W(/S TINES, SUSTATIKW=N E)PISTOLW=N PRO\S U(MA=S, H)\ E)C U(MW=N SUSTATIKW=N; {N U(MW=N SUSTATIKW=N > U(MW=N }
03:02 *(H E)PISTOLH\ H(MW=N U(MEI=S E)STE/, E)GGEGRAMME/NH E)N TAI=S KARDI/AIS H(MW=N, GINWSKOME/NH KAI\ A)NAGINWSKOME/NH U(PO\ PA/NTWN A)NQRW/PWN:
03:03 FANEROU/MENOI O(/TI E)STE\ E)PISTOLH\ XRISTOU= DIAKONHQEI=SA U(F' H(MW=N, E)GGEGRAMME/NH OU) ME/LANI, A)LLA\ PNEU/MATI QEOU= ZW=NTOS, OU)K E)N PLACI\N LIQI/NAIS, A)LL' E)N PLACI\N KARDI/AIS SARKI/NAIS.
03:04 *PEPOI/QHSIN DE\ TOIAU/THN E)/XOMEN DIA\ TOU= XRISTOU= PRO\S TO\N QEO/N:
03:05 OU)X O(/TI I(KANOI/ {N I(KANOI/ E)SMEN A)F' E(AUTW=N > A)F' E(AUTW=N I(KANOI/ E)SMEN } E)SMEN A)F' E(AUTW=N LOGI/SASQAI/ TI W(S E)C E(AUTW=N, A)LL' H( I(KANO/THS H(MW=N E)K TOU= QEOU=:
03:06 O(\S KAI\ I(KA/NWSEN H(MA=S DIAKO/NOUS KAINH=S DIAQH/KHS, OU) GRA/MMATOS, A)LLA\ PNEU/MATOS: TO\ GA\R GRA/MMA A)POKTE/NEI, {N A)POKTE/NEI > A)POKTE/NNEI } TO\ DE\ PNEU=MA ZW|OPOIEI=.
03:07 *EI) DE\ H( DIAKONI/A TOU= QANA/TOU E)N GRA/MMASIN, E)NTETUPWME/NH E)N {N E)N LI/QOIS > LI/QOIS } LI/QOIS, E)GENH/QH E)N DO/CH|, W(/STE MH\ DU/NASQAI A)TENI/SAI TOU\S UI(OU\S *)ISRAH\L EI)S TO\ PRO/SWPON *MWU+SE/WS DIA\ TH\N DO/CAN TOU= PROSW/POU AU)TOU=, TH\N KATARGOUME/NHN,
03:08 PW=S OU)XI\ MA=LLON H( DIAKONI/A TOU= PNEU/MATOS E)/STAI E)N DO/CH|;
03:09 *EI) GA\R H( {N GA\R H( DIAKONI/A > GA\R TH=| DIAKONI/A| } DIAKONI/A TH=S KATAKRI/SEWS DO/CA, POLLW=| MA=LLON PERISSEU/EI H( DIAKONI/A TH=S DIKAIOSU/NHS E)N {N E)N > - } DO/CH|.
03:10 *KAI\ GA\R OU) DEDO/CASTAI TO\ DEDOCASME/NON E)N TOU/TW| TW=| ME/REI, E(/NEKEN {N E(/NEKEN > EI(/NEKEN } TH=S U(PERBALLOU/SHS DO/CHS.
03:11 *EI) GA\R TO\ KATARGOU/MENON, DIA\ DO/CHS, POLLW=| MA=LLON TO\ ME/NON, E)N DO/CH|.
03:12 ? *)/EXONTES OU)=N TOIAU/THN E)LPI/DA, POLLH=| PARRHSI/A| XRW/MEQA:
03:13 KAI\ OU) KAQA/PER *MWU+SH=S E)TI/QEI KA/LUMMA E)PI\ TO\ PRO/SWPON E(AUTOU=, {N E(AUTOU= > AU)TOU= } PRO\S TO\ MH\ A)TENI/SAI TOU\S UI(OU\S *)ISRAH\L EI)S TO\ TE/LOS TOU= KATARGOUME/NOU:
03:14 A)LL' {N A)LL' > A)LLA\ } E)PWRW/QH TA\ NOH/MATA AU)TW=N: A)/XRI GA\R TH=S SH/MERON TO\ {N TO\ > H(ME/RAS TO\ } AU)TO\ KA/LUMMA E)PI\ TH=| A)NAGNW/SEI TH=S PALAIA=S DIAQH/KHS ME/NEI MH\ A)NAKALUPTO/MENON, O(/ {N O(/ TI > O(/TI } TI E)N XRISTW=| KATARGEI=TAI.
03:15 *)ALL' E(/WS SH/MERON, H(NI/KA A)NAGINW/SKETAI {N A)NAGINW/SKETAI > A)\N A)NAGINW/SKHTAI } *MWU+SH=S, KA/LUMMA E)PI\ TH\N KARDI/AN AU)TW=N KEI=TAI.
03:16 *(HNI/KA D' {N D' A)\N > DE\ E)A\N } A)\N E)PISTRE/YH| PRO\S KU/RION, PERIAIREI=TAI TO\ KA/LUMMA.
03:17 *(O DE\ KU/RIOS TO\ PNEU=MA/ E)STIN: OU(= DE\ TO\ PNEU=MA KURI/OU, E)KEI= {N E)KEI= > - } E)LEUQERI/A.
03:18 *(HMEI=S DE\ PA/NTES, A)NAKEKALUMME/NW| PROSW/PW| TH\N DO/CAN KURI/OU KATOPTRIZO/MENOI, TH\N AU)TH\N EI)KO/NA METAMORFOU/MEQA A)PO\ DO/CHS EI)S DO/CAN, KAQA/PER A)PO\ KURI/OU PNEU/MATOS.
04:01 *DIA\ TOU=TO E)/XONTES TH\N DIAKONI/AN TAU/THN, KAQW\S H)LEH/QHMEN, OU)K E)KKAKOU=MEN: {N E)KKAKOU=MEN > E)GKAKOU=MEN }
04:02 A)LLA\ A)PEIPA/MEQA TA\ KRUPTA\ TH=S AI)SXU/NHS, MH\ PERIPATOU=NTES E)N PANOURGI/A| MHDE\ DOLOU=NTES TO\N LO/GON TOU= QEOU=, A)LLA\ TH=| FANERW/SEI TH=S A)LHQEI/AS SUNISTW=NTES {N SUNISTW=NTES > SUNISTA/NONTES } E(AUTOU\S PRO\S PA=SAN SUNEI/DHSIN A)NQRW/PWN E)NW/PION TOU= QEOU=.
04:03 *EI) DE\ KAI\ E)/STIN KEKALUMME/NON TO\ EU)AGGE/LION H(MW=N, E)N TOI=S A)POLLUME/NOIS E)STI\N KEKALUMME/NON:
04:04 E)N OI(=S O( QEO\S TOU= AI)W=NOS TOU/TOU E)TU/FLWSEN TA\ NOH/MATA TW=N A)PI/STWN, EI)S TO\ MH\ AU)GA/SAI AU)TOI=S {N AU)TOI=S > - } TO\N FWTISMO\N TOU= EU)AGGELI/OU TH=S DO/CHS TOU= XRISTOU=, O(/S E)STIN EI)KW\N TOU= QEOU=.
04:05 *OU) GA\R E(AUTOU\S KHRU/SSOMEN, A)LLA\ XRISTO\N {N XRISTO\N *)IHSOU=N > *)IHSOU=N XRISTO\N } *)IHSOU=N KU/RION: E(AUTOU\S DE\ DOU/LOUS U(MW=N DIA\ *)IHSOU=N.
04:06 *(/OTI O( QEO\S O( EI)PW\N E)K SKO/TOUS FW=S LA/MYAI, {N LA/MYAI > LA/MYEI } O(\S E)/LAMYEN E)N TAI=S KARDI/AIS H(MW=N PRO\S FWTISMO\N TH=S GNW/SEWS TH=S DO/CHS TOU= QEOU= E)N PROSW/PW| *)IHSOU= {N *)IHSOU= > [*)IHSOU=] } XRISTOU=.
04:07 ? *)/EXOMEN DE\ TO\N QHSAURO\N TOU=TON E)N O)STRAKI/NOIS SKEU/ESIN, I(/NA H( U(PERBOLH\ TH=S DUNA/MEWS H)=| TOU= QEOU=, KAI\ MH\ E)C H(MW=N:
04:08 E)N PANTI\ QLIBO/MENOI, A)LL' OU) STENOXWROU/MENOI: A)POROU/MENOI, A)LL' OU)K E)CAPOROU/MENOI:
04:09 DIWKO/MENOI, A)LL' OU)K E)GKATALEIPO/MENOI: KATABALLO/MENOI, A)LL' OU)K A)POLLU/MENOI:
04:10 PA/NTOTE TH\N NE/KRWSIN TOU= KURI/OU {N KURI/OU > - } *)IHSOU= E)N TW=| SW/MATI PERIFE/RONTES, I(/NA KAI\ H( ZWH\ TOU= *)IHSOU= E)N TW=| SW/MATI H(MW=N FANERWQH=|.
04:11 *)AEI\ GA\R H(MEI=S OI( ZW=NTES EI)S QA/NATON PARADIDO/MEQA DIA\ *)IHSOU=N, I(/NA KAI\ H( ZWH\ TOU= *)IHSOU= FANERWQH=| E)N TH=| QNHTH=| SARKI\ H(MW=N.
04:12 *(/WSTE O( ME\N {N ME\N > - } QA/NATOS E)N H(MI=N E)NERGEI=TAI, H( DE\ ZWH\ E)N U(MI=N.
04:13 *)/EXONTES DE\ TO\ AU)TO\ PNEU=MA TH=S PI/STEWS, KATA\ TO\ GEGRAMME/NON, *)EPI/STEUSA, DIO\ E)LA/LHSA, KAI\ H(MEI=S PISTEU/OMEN, DIO\ KAI\ LALOU=MEN:
04:14 EI)DO/TES O(/TI O( E)GEI/RAS TO\N KU/RION *)IHSOU=N KAI\ H(MA=S DIA\ {N DIA\ > SU\N } *)IHSOU= E)GEREI=, KAI\ PARASTH/SEI SU\N U(MI=N.
04:15 *TA\ GA\R PA/NTA DI' U(MA=S, I(/NA H( XA/RIS PLEONA/SASA DIA\ TW=N PLEIO/NWN TH\N EU)XARISTI/AN PERISSEU/SH| EI)S TH\N DO/CAN TOU= QEOU=.
04:16 ? *DIO\ OU)K E)KKAKOU=MEN, {N E)KKAKOU=MEN > E)GKAKOU=MEN } A)LL' EI) KAI\ O( E)/CW H(MW=N A)/NQRWPOS DIAFQEI/RETAI, A)LL' O( E)/SWQEN {N E)/SWQEN > E)/SW H(MW=N } A)NAKAINOU=TAI H(ME/RA| KAI\ H(ME/RA|.
04:17 *TO\ GA\R PARAUTI/KA E)LAFRO\N TH=S QLI/YEWS H(MW=N KAQ' U(PERBOLH\N EI)S U(PERBOLH\N AI)W/NION BA/ROS DO/CHS KATERGA/ZETAI H(MI=N,
04:18 MH\ SKOPOU/NTWN H(MW=N TA\ BLEPO/MENA, A)LLA\ TA\ MH\ BLEPO/MENA: TA\ GA\R BLEPO/MENA PRO/SKAIRA: TA\ DE\ MH\ BLEPO/MENA AI)W/NIA.
05:01 *OI)/DAMEN GA\R O(/TI E)A\N H( E)PI/GEIOS H(MW=N OI)KI/A TOU= SKH/NOUS KATALUQH=|, OI)KODOMH\N E)K QEOU= E)/XOMEN, OI)KI/AN A)XEIROPOI/HTON, AI)W/NION E)N TOI=S OU)RANOI=S.
05:02 *KAI\ GA\R E)N TOU/TW| STENA/ZOMEN, TO\ OI)KHTH/RION H(MW=N TO\ E)C OU)RANOU= E)PENDU/SASQAI E)PIPOQOU=NTES:
05:03 EI)/GE {N EI)/GE KAI\ E)NDUSA/MENOI > EI)/ GE KAI\ E)KDUSA/MENOI } KAI\ E)NDUSA/MENOI OU) GUMNOI\ EU(REQHSO/MEQA.
05:04 *KAI\ GA\R OI( O)/NTES E)N TW=| SKH/NEI STENA/ZOMEN BAROU/MENOI: E)F' W(=| OU) QE/LOMEN E)KDU/SASQAI, A)LL' E)PENDU/SASQAI, I(/NA KATAPOQH=| TO\ QNHTO\N U(PO\ TH=S ZWH=S.
05:05 *(O DE\ KATERGASA/MENOS H(MA=S EI)S AU)TO\ TOU=TO QEO/S, O( KAI\ {N KAI\ > - } DOU\S H(MI=N TO\N A)RRABW=NA TOU= PNEU/MATOS.
05:06 *QARROU=NTES OU)=N PA/NTOTE, KAI\ EI)DO/TES O(/TI E)NDHMOU=NTES E)N TW=| SW/MATI E)KDHMOU=MEN A)PO\ TOU= KURI/OU-
05:07 DIA\ PI/STEWS GA\R PERIPATOU=MEN, OU) DIA\ EI)/DOUS-
05:08 QARROU=MEN DE/, KAI\ EU)DOKOU=MEN MA=LLON E)KDHMH=SAI E)K TOU= SW/MATOS, KAI\ E)NDHMH=SAI PRO\S TO\N KU/RION.
05:09 *DIO\ KAI\ FILOTIMOU/MEQA, EI)/TE E)NDHMOU=NTES, EI)/TE E)KDHMOU=NTES, EU)A/RESTOI AU)TW=| EI)=NAI.
05:10 *TOU\S GA\R PA/NTAS H(MA=S FANERWQH=NAI DEI= E)/MPROSQEN TOU= BH/MATOS TOU= XRISTOU=, I(/NA KOMI/SHTAI E(/KASTOS TA\ DIA\ TOU= SW/MATOS, PRO\S A(\ E)/PRACEN, EI)/TE A)GAQO/N, EI)/TE KAKO/N. {N KAKO/N > FAU=LON }
05:11 ? *EI)DO/TES OU)=N TO\N FO/BON TOU= KURI/OU A)NQRW/POUS PEI/QOMEN, QEW=| DE\ PEFANERW/MEQA: E)LPI/ZW DE\ KAI\ E)N TAI=S SUNEIDH/SESIN U(MW=N PEFANERW=SQAI.
05:12 *OU) GA\R {N GA\R > - } PA/LIN E(AUTOU\S SUNISTA/NOMEN U(MI=N, A)LLA\ A)FORMH\N DIDO/NTES U(MI=N KAUXH/MATOS U(PE\R H(MW=N, I(/NA E)/XHTE PRO\S TOU\S E)N PROSW/PW| KAUXWME/NOUS KAI\ OU) {N OU) KARDI/A| > MH\ E)N KARDI/A| } KARDI/A|.
05:13 *EI)/TE GA\R E)CE/STHMEN, QEW=|: EI)/TE SWFRONOU=MEN, U(MI=N.
05:14 *(H GA\R A)GA/PH TOU= XRISTOU= SUNE/XEI H(MA=S, KRI/NANTAS TOU=TO, O(/TI {B EI) > - } EI) {N EI) > - } EI(=S U(PE\R PA/NTWN A)PE/QANEN, A)/RA OI( PA/NTES A)PE/QANON:
05:15 KAI\ U(PE\R PA/NTWN A)PE/QANEN I(/NA OI( ZW=NTES MHKE/TI E(AUTOI=S ZW=SIN, A)LLA\ TW=| U(PE\R AU)TW=N A)POQANO/NTI KAI\ E)GERQE/NTI.
05:16 *(/WSTE H(MEI=S A)PO\ TOU= NU=N OU)DE/NA OI)/DAMEN KATA\ SA/RKA: EI) DE\ {N DE\ > - } KAI\ E)GNW/KAMEN KATA\ SA/RKA XRISTO/N, A)LLA\ NU=N OU)KE/TI GINW/SKOMEN.
05:17 *(/WSTE EI)/ TIS E)N XRISTW=|, KAINH\ KTI/SIS: TA\ A)RXAI=A PARH=LQEN, I)DOU/, GE/GONEN KAINA\ {B KAINA\ TA\ PA/NTA > TA\ PA/NTA KAINA/ } TA\ {N TA\ PA/NTA > - } PA/NTA.
05:18 *TA\ DE\ PA/NTA E)K TOU= QEOU=, TOU= KATALLA/CANTOS H(MA=S E(AUTW=| DIA\ *)IHSOU= {N *)IHSOU= > - } XRISTOU=, KAI\ DO/NTOS H(MI=N TH\N DIAKONI/AN TH=S KATALLAGH=S:
05:19 W(S O(/TI QEO\S H)=N E)N XRISTW=| KO/SMON KATALLA/SSWN E(AUTW=|, MH\ LOGIZO/MENOS AU)TOI=S TA\ PARAPTW/MATA AU)TW=N, KAI\ QE/MENOS E)N H(MI=N TO\N LO/GON TH=S KATALLAGH=S.
05:20 ? *(UPE\R XRISTOU= OU)=N PRESBEU/OMEN, W(S TOU= QEOU= PARAKALOU=NTOS DI' H(MW=N: DEO/MEQA U(PE\R XRISTOU=, KATALLA/GHTE TW=| QEW=|.
05:21 *TO\N GA\R {N GA\R > - } MH\ GNO/NTA A(MARTI/AN, U(PE\R H(MW=N A(MARTI/AN E)POI/HSEN, I(/NA H(MEI=S GENW/MEQA DIKAIOSU/NH QEOU= E)N AU)TW=|.
06:01 *SUNERGOU=NTES DE\ KAI\ PARAKALOU=MEN MH\ EI)S KENO\N TH\N XA/RIN TOU= QEOU= DE/CASQAI U(MA=S-
06:02 LE/GEI GA/R, *KAIRW=| DEKTW=| E)PH/KOUSA/ SOU, KAI\ E)N H(ME/RA| SWTHRI/AS E)BOH/QHSA/ SOI: I)DOU/, NU=N KAIRO\S EU)PRO/SDEKTOS, I)DOU/, NU=N H(ME/RA SWTHRI/AS-
06:03 MHDEMI/AN E)N MHDENI\ DIDO/NTES PROSKOPH/N, I(/NA MH\ MWMHQH=| H( DIAKONI/A:
06:04 A)LL' E)N PANTI\ SUNISTW=NTES {N SUNISTW=NTES > SUNISTA/NTES } E(AUTOU\S W(S QEOU= DIA/KONOI, E)N U(POMONH=| POLLH=|, E)N QLI/YESIN, E)N A)NA/GKAIS, E)N STENOXWRI/AIS,
06:05 E)N PLHGAI=S, E)N FULAKAI=S, E)N A)KATASTASI/AIS, E)N KO/POIS, E)N A)GRUPNI/AIS, E)N NHSTEI/AIS,
06:06 E)N A(GNO/THTI, E)N GNW/SEI, E)N MAKROQUMI/A|, E)N XRHSTO/THTI, E)N PNEU/MATI A(GI/W|, E)N A)GA/PH| A)NUPOKRI/TW|,
06:07 E)N LO/GW| A)LHQEI/AS, E)N DUNA/MEI QEOU=, DIA\ TW=N O(/PLWN TH=S DIKAIOSU/NHS TW=N DECIW=N KAI\ A)RISTERW=N,
06:08 DIA\ DO/CHS KAI\ A)TIMI/AS, DIA\ DUSFHMI/AS KAI\ EU)FHMI/AS: W(S PLA/NOI KAI\ A)LHQEI=S:
06:09 W(S A)GNOOU/MENOI, KAI\ E)PIGINWSKO/MENOI: W(S A)POQNH/|SKONTES, KAI\ I)DOU/, ZW=MEN: W(S PAIDEUO/MENOI, KAI\ MH\ QANATOU/MENOI:
06:10 W(S LUPOU/MENOI, A)EI\ DE\ XAI/RONTES: W(S PTWXOI/, POLLOU\S DE\ PLOUTI/ZONTES: W(S MHDE\N E)/XONTES, KAI\ PA/NTA KATE/XONTES.
06:11 ? *TO\ STO/MA H(MW=N A)NE/W|GEN PRO\S U(MA=S, *KORI/NQIOI, H( KARDI/A H(MW=N PEPLA/TUNTAI.
06:12 *OU) STENOXWREI=SQE E)N H(MI=N, STENOXWREI=SQE DE\ E)N TOI=S SPLA/GXNOIS U(MW=N.
06:13 *TH\N DE\ AU)TH\N A)NTIMISQI/AN- W(S TE/KNOIS LE/GW- PLATU/NQHTE KAI\ U(MEI=S.
06:14 ? *MH\ GI/NESQE E(TEROZUGOU=NTES A)PI/STOIS: TI/S GA\R METOXH\ DIKAIOSU/NH| KAI\ A)NOMI/A|; *TI/S {N *TI/S DE\ > *)\H TI/S } DE\ KOINWNI/A FWTI\ PRO\S SKO/TOS;
06:15 *TI/S DE\ SUMFW/NHSIS XRISTW=| {N XRISTW=| > XRISTOU= } PRO\S *BELI/AR; *)\H TI/S MERI\S PISTW=| META\ A)PI/STOU;
06:16 *TI/S DE\ SUGKATA/QESIS NAW=| QEOU= META\ EI)DW/LWN; *(UMEI=S {N *(UMEI=S > *(HMEI=S } GA\R NAO\S QEOU= E)STE {N E)STE > E)SMEN } ZW=NTOS, KAQW\S EI)=PEN O( QEO\S O(/TI *)ENOIKH/SW E)N AU)TOI=S, KAI\ E)MPERIPATH/SW: KAI\ E)/SOMAI AU)TW=N QEO/S, KAI\ AU)TOI\ E)/SONTAI/ MOI {N MOI > MOU } LAO/S.
06:17 *DIO/, *)ECE/LQETE {N *)ECE/LQETE > *)ECE/LQATE } E)K ME/SOU AU)TW=N KAI\ A)FORI/SQHTE, LE/GEI KU/RIOS, KAI\ A)KAQA/RTOU MH\ A(/PTESQE: KA)GW\ EI)SDE/COMAI U(MA=S,
06:18 KAI\ E)/SOMAI U(MI=N EI)S PATE/RA, KAI\ U(MEI=S E)/SESQE/ MOI EI)S UI(OU\S KAI\ QUGATE/RAS, LE/GEI KU/RIOS PANTOKRA/TWR.
07:01 *TAU/TAS OU)=N E)/XONTES TA\S E)PAGGELI/AS, A)GAPHTOI/, KAQARI/SWMEN E(AUTOU\S A)PO\ PANTO\S MOLUSMOU= SARKO\S KAI\ PNEU/MATOS, E)PITELOU=NTES A(GIWSU/NHN E)N FO/BW| QEOU=.
07:02 ? *XWRH/SATE H(MA=S: OU)DE/NA H)DIKH/SAMEN, OU)DE/NA E)FQEI/RAMEN, OU)DE/NA E)PLEONEKTH/SAMEN.
07:03 *OU) {N *OU) PRO\S KATA/KRISIN > *PRO\S KATA/KRISIN OU) } PRO\S KATA/KRISIN LE/GW: PROEI/RHKA GA/R, O(/TI E)N TAI=S KARDI/AIS H(MW=N E)STE\ EI)S TO\ SUNAPOQANEI=N KAI\ SUZH=|N.
07:04 *POLLH/ MOI PARRHSI/A PRO\S U(MA=S, POLLH/ MOI KAU/XHSIS U(PE\R U(MW=N: PEPLH/RWMAI TH=| PARAKLH/SEI, U(PERPERISSEU/OMAI TH=| XARA=| E)PI\ PA/SH| TH=| QLI/YEI H(MW=N.
07:05 ? *KAI\ GA\R E)LQO/NTWN H(MW=N EI)S *MAKEDONI/AN OU)DEMI/AN E)/SXHKEN A)/NESIN H( SA\RC H(MW=N, A)LL' E)N PANTI\ QLIBO/MENOI: E)/CWQEN MA/XAI, E)/SWQEN FO/BOI.
07:06 *)ALL' O( PARAKALW=N TOU\S TAPEINOU\S PAREKA/LESEN H(MA=S, O( QEO/S, E)N TH=| PAROUSI/A| *TI/TOU:
07:07 OU) MO/NON DE\ E)N TH=| PAROUSI/A| AU)TOU=, A)LLA\ KAI\ E)N TH=| PARAKLH/SEI H(=| PAREKLH/QH E)F' U(MI=N, A)NAGGE/LLWN H(MI=N TH\N U(MW=N E)PIPO/QHSIN, TO\N U(MW=N O)DURMO/N, TO\N U(MW=N ZH=LON U(PE\R E)MOU=, W(/STE ME MA=LLON XARH=NAI.
07:08 *(/OTI EI) KAI\ E)LU/PHSA U(MA=S E)N TH=| E)PISTOLH=|, OU) METAME/LOMAI, EI) KAI\ METEMELO/MHN: BLE/PW GA\R {N GA\R > [GA\R] } O(/TI H( E)PISTOLH\ E)KEI/NH, EI) KAI\ PRO\S W(/RAN, E)LU/PHSEN U(MA=S.
07:09 *NU=N XAI/RW, OU)X O(/TI E)LUPH/QHTE, A)LL' O(/TI E)LUPH/QHTE EI)S META/NOIAN: E)LUPH/QHTE GA\R KATA\ QEO/N, I(/NA E)N MHDENI\ ZHMIWQH=TE E)C H(MW=N.
07:10 *(H GA\R KATA\ QEO\N LU/PH META/NOIAN EI)S SWTHRI/AN A)METAME/LHTON {N A)METAME/LHTON KATERGA/ZETAI > A)METAME/LHTON E)RGA/ZETAI } KATERGA/ZETAI: H( DE\ TOU= KO/SMOU LU/PH QA/NATON KATERGA/ZETAI.
07:11 *)IDOU\ GA/R, AU)TO\ TOU=TO, TO\ KATA\ QEO\N LUPHQH=NAI U(MA=S, {N U(MA=S > - } PO/SHN KATEIRGA/SATO U(MI=N SPOUDH/N, A)LLA\ A)POLOGI/AN, A)LLA\ A)GANA/KTHSIN, A)LLA\ FO/BON, A)LLA\ E)PIPO/QHSIN, A)LLA\ ZH=LON, A)LLA\ E)KDI/KHSIN. *)EN PANTI\ SUNESTH/SATE E(AUTOU\S A(GNOU\S EI)=NAI E)N {N E)N TW=| > TW=| } TW=| PRA/GMATI.
07:12 *)/ARA EI) KAI\ E)/GRAYA U(MI=N, OU)X EI(/NEKEN {B EI(/NEKEN > E(/NEKEN } {N OU)X EI(/NEKEN > OU)X E(/NEKEN } TOU= A)DIKH/SANTOS, OU)DE\ EI(/NEKEN {B EI(/NEKEN > E(/NEKEN } {N OU)DE\ EI(/NEKEN > OU)DE\ E(/NEKEN } TOU= A)DIKHQE/NTOS, A)LL' EI(/NEKEN {B EI(/NEKEN > E(/NEKEN } {N A)LL' EI(/NEKEN > A)LL' E(/NEKEN } TOU= FANERWQH=NAI TH\N SPOUDH\N U(MW=N TH\N U(PE\R H(MW=N PRO\S U(MA=S E)NW/PION TOU= QEOU=.
07:13 *DIA\ TOU=TO PARAKEKLH/MEQA. ? *)EPI\ DE\ {B DE\ > - } TH=| PARAKLH/SEI U(MW=N {B U(MW=N PERISSOTE/RWS > U(MW=N: PERISSOTE/RWS DE\ } {N U(MW=N PERISSOTE/RWS > H(MW=N PERISSOTE/RWS } PERISSOTE/RWS MA=LLON E)XA/RHMEN E)PI\ TH=| XARA=| *TI/TOU, O(/TI A)NAPE/PAUTAI TO\ PNEU=MA AU)TOU= A)PO\ PA/NTWN U(MW=N.
07:14 *(/OTI EI)/ TI AU)TW=| U(PE\R U(MW=N KEKAU/XHMAI, OU) KATH|SXU/NQHN: A)LL' W(S PA/NTA E)N A)LHQEI/A| E)LALH/SAMEN U(MI=N, OU(/TWS KAI\ H( KAU/XHSIS H(MW=N H( E)PI\ *TI/TOU A)LH/QEIA E)GENH/QH.
07:15 *KAI\ TA\ SPLA/GXNA AU)TOU= PERISSOTE/RWS EI)S U(MA=S E)STI/N, A)NAMIMNH|SKOME/NOU TH\N PA/NTWN U(MW=N U(PAKOH/N, W(S META\ FO/BOU KAI\ TRO/MOU E)DE/CASQE AU)TO/N.
07:16 *XAI/RW O(/TI E)N PANTI\ QARRW= E)N U(MI=N.
08:01 *GNWRI/ZOMEN DE\ U(MI=N, A)DELFOI/, TH\N XA/RIN TOU= QEOU= TH\N DEDOME/NHN E)N TAI=S E)KKLHSI/AIS TH=S *MAKEDONI/AS:
08:02 O(/TI E)N POLLH=| DOKIMH=| QLI/YEWS H( PERISSEI/A TH=S XARA=S AU)TW=N KAI\ H( KATA\ BA/QOUS PTWXEI/A AU)TW=N E)PERI/SSEUSEN EI)S TO\N {N TO\N PLOU=TON > TO\ PLOU=TOS } PLOU=TON TH=S A(PLO/THTOS AU)TW=N.
08:03 *(/OTI KATA\ DU/NAMIN, MARTURW=, KAI\ U(PE\R {N U(PE\R > PARA\ } DU/NAMIN AU)QAI/RETOI,
08:04 META\ POLLH=S PARAKLH/SEWS DEO/MENOI H(MW=N, TH\N XA/RIN KAI\ TH\N KOINWNI/AN TH=S DIAKONI/AS TH=S EI)S TOU\S A(GI/OUS:
08:05 KAI\ OU) KAQW\S H)LPI/SAMEN, A)LL' {N A)LL' > A)LLA\ } E(AUTOU\S E)/DWKAN PRW=TON TW=| KURI/W|, KAI\ H(MI=N DIA\ QELH/MATOS QEOU=
08:06 EI)S TO\ PARAKALE/SAI H(MA=S *TI/TON, I(/NA KAQW\S PROENH/RCATO, OU(/TWS KAI\ E)PITELE/SH| EI)S U(MA=S KAI\ TH\N XA/RIN TAU/THN.
08:07 *)ALL' W(/SPER E)N PANTI\ PERISSEU/ETE, PI/STEI, KAI\ LO/GW|, KAI\ GNW/SEI, KAI\ PA/SH| SPOUDH=|, KAI\ TH=| E)C U(MW=N {N U(MW=N E)N H(MI=N > H(MW=N E)N U(MI=N } E)N H(MI=N A)GA/PH|, I(/NA KAI\ E)N TAU/TH| TH=| XA/RITI PERISSEU/HTE.
08:08 *OU) KAT' E)PITAGH\N LE/GW, A)LLA\ DIA\ TH=S E(TE/RWN SPOUDH=S KAI\ TO\ TH=S U(METE/RAS A)GA/PHS GNH/SION DOKIMA/ZWN.
08:09 *GINW/SKETE GA\R TH\N XA/RIN TOU= KURI/OU H(MW=N *)IHSOU= XRISTOU=, O(/TI DI' U(MA=S E)PTW/XEUSEN, PLOU/SIOS W)/N, I(/NA U(MEI=S TH=| E)KEI/NOU PTWXEI/A| PLOUTH/SHTE.
08:10 *KAI\ GNW/MHN E)N TOU/TW| DI/DWMI: TOU=TO GA\R U(MI=N SUMFE/REI, OI(/TINES OU) MO/NON TO\ POIH=SAI A)LLA\ KAI\ TO\ QE/LEIN PROENH/RCASQE A)PO\ PE/RUSI.
08:11 *NUNI\ DE\ KAI\ TO\ POIH=SAI E)PITELE/SATE, O(/PWS, KAQA/PER H( PROQUMI/A TOU= QE/LEIN, OU(/TWS KAI\ TO\ E)PITELE/SAI E)K TOU= E)/XEIN.
08:12 *EI) GA\R H( PROQUMI/A PRO/KEITAI, KAQO\ E)A\N E)/XH| TIS, {N TIS > - } EU)PRO/SDEKTOS, OU) KAQO\ OU)K E)/XEI.
08:13 *OU) GA\R I(/NA A)/LLOIS A)/NESIS, U(MI=N DE\ {N DE\ > - } QLI/YIS: A)LL' E)C I)SO/THTOS, E)N TW=| NU=N KAIRW=| TO\ U(MW=N PERI/SSEUMA EI)S TO\ E)KEI/NWN U(STE/RHMA,
08:14 I(/NA KAI\ TO\ E)KEI/NWN PERI/SSEUMA GE/NHTAI EI)S TO\ U(MW=N U(STE/RHMA: O(/PWS GE/NHTAI I)SO/THS,
08:15 KAQW\S GE/GRAPTAI, *(O TO\ POLU/, OU)K E)PLEO/NASEN: KAI\ O( TO\ O)LI/GON, OU)K H)LATTO/NHSEN.
08:16 ? *XA/RIS DE\ TW=| QEW=| TW=| DIDO/NTI {N DIDO/NTI > DO/NTI } TH\N AU)TH\N SPOUDH\N U(PE\R U(MW=N E)N TH=| KARDI/A| *TI/TOU.
08:17 *(/OTI TH\N ME\N PARA/KLHSIN E)DE/CATO, SPOUDAIO/TEROS DE\ U(PA/RXWN, AU)QAI/RETOS E)CH=LQEN PRO\S U(MA=S.
08:18 *SUNEPE/MYAMEN DE\ MET' AU)TOU= TO\N A)DELFO/N, OU(= O( E)/PAINOS E)N TW=| EU)AGGELI/W| DIA\ PASW=N TW=N E)KKLHSIW=N:
08:19 OU) MO/NON DE/, A)LLA\ KAI\ XEIROTONHQEI\S U(PO\ TW=N E)KKLHSIW=N SUNE/KDHMOS H(MW=N SU\N TH=| XA/RITI TAU/TH| TH=| DIAKONOUME/NH| U(F' H(MW=N PRO\S TH\N AU)TOU= {N AU)TOU= > [AU)TOU=] } TOU= KURI/OU DO/CAN KAI\ PROQUMI/AN H(MW=N:
08:20 STELLO/MENOI TOU=TO, MH/ TIS H(MA=S MWMH/SHTAI E)N TH=| A(DRO/THTI TAU/TH| TH=| DIAKONOUME/NH| U(F' H(MW=N:
08:21 PRONOOU/MENOI {N PRONOOU/MENOI > PRONOOU=MEN GA\R } KALA\ OU) MO/NON E)NW/PION KURI/OU A)LLA\ KAI\ E)NW/PION A)NQRW/PWN.
08:22 *SUNEPE/MYAMEN DE\ AU)TOI=S TO\N A)DELFO\N H(MW=N, O(\N E)DOKIMA/SAMEN E)N POLLOI=S POLLA/KIS SPOUDAI=ON O)/NTA, NUNI\ DE\ POLU\ SPOUDAIO/TERON, PEPOIQH/SEI POLLH=| TH=| EI)S U(MA=S.
08:23 *EI)/TE U(PE\R *TI/TOU, KOINWNO\S E)MO\S KAI\ EI)S U(MA=S SUNERGO/S: EI)/TE A)DELFOI\ H(MW=N, A)PO/STOLOI E)KKLHSIW=N, DO/CA XRISTOU=.
08:24 *TH\N OU)=N E)/NDEICIN TH=S A)GA/PHS U(MW=N, KAI\ H(MW=N KAUXH/SEWS U(PE\R U(MW=N, EI)S AU)TOU\S E)NDEI/CASQE {N E)NDEI/CASQE > E)NDEIKNU/MENOI } EI)S PRO/SWPON TW=N E)KKLHSIW=N.
09:01 *PERI\ ME\N GA\R TH=S DIAKONI/AS TH=S EI)S TOU\S A(GI/OUS PERISSO/N MOI/ E)STIN TO\ GRA/FEIN U(MI=N:
09:02 OI)=DA GA\R TH\N PROQUMI/AN U(MW=N, H(\N U(PE\R U(MW=N KAUXW=MAI *MAKEDO/SIN, O(/TI *)AXAI+/A PARESKEU/ASTAI A)PO\ PE/RUSI: KAI\ O( {N O( E)C > TO\ } E)C U(MW=N ZH=LOS H)RE/QISEN TOU\S PLEI/ONAS.
09:03 *)/EPEMYA DE\ TOU\S A)DELFOU/S, I(/NA MH\ TO\ KAU/XHMA H(MW=N TO\ U(PE\R U(MW=N KENWQH=| E)N TW=| ME/REI TOU/TW|: I(/NA, KAQW\S E)/LEGON, PARESKEUASME/NOI H)=TE:
09:04 MH/PWS, {N MH/PWS > MH/ PWS } E)A\N E)/LQWSIN SU\N E)MOI\ *MAKEDO/NES KAI\ EU(/RWSIN U(MA=S A)PARASKEUA/STOUS, KATAISXUNQW=MEN H(MEI=S- I(/NA MH\ LE/GWMEN {N LE/GWMEN > LE/GW } U(MEI=S- E)N TH=| U(POSTA/SEI TAU/TH| TH=S {N TH=S KAUXH/SEWS > - } KAUXH/SEWS.
09:05 *)ANAGKAI=ON OU)=N H(GHSA/MHN PARAKALE/SAI TOU\S A)DELFOU/S, I(/NA PROE/LQWSIN EI)S U(MA=S, KAI\ PROKATARTI/SWSIN TH\N PROKATHGGELME/NHN {N PROKATHGGELME/NHN > PROEPHGGELME/NHN } EU)LOGI/AN U(MW=N, TAU/THN E(TOI/MHN EI)=NAI, OU(/TWS W(S EU)LOGI/AN KAI\ MH\ W(S PLEONECI/AN.
09:06 ? *TOU=TO DE/, O( SPEI/RWN FEIDOME/NWS, FEIDOME/NWS KAI\ QERI/SEI: KAI\ O( SPEI/RWN E)P' EU)LOGI/AIS, E)P' EU)LOGI/AIS KAI\ QERI/SEI.
09:07 *(/EKASTOS KAQW\S PROAIREI=TAI {N PROAIREI=TAI > PROH/|RHTAI } TH=| KARDI/A|: MH\ E)K LU/PHS H)\ E)C A)NA/GKHS: I(LARO\N GA\R DO/THN A)GAPA=| O( QEO/S.
09:08 *DUNATO\S {N *DUNATO\S > *DUNATEI= } DE\ O( QEO\S PA=SAN XA/RIN PERISSEU=SAI EI)S U(MA=S, I(/NA E)N PANTI\ PA/NTOTE PA=SAN AU)TA/RKEIAN E)/XONTES PERISSEU/HTE EI)S PA=N E)/RGON A)GAQO/N:
09:09 KAQW\S GE/GRAPTAI, *)ESKO/RPISEN, E)/DWKEN TOI=S PE/NHSIN: H( DIKAIOSU/NH AU)TOU= ME/NEI EI)S TO\N AI)W=NA.
09:10 *(O DE\ E)PIXORHGW=N SPE/RMA {N SPE/RMA > SPO/RON } TW=| SPEI/RONTI, KAI\ A)/RTON EI)S BRW=SIN XORHGH/SAI, {N XORHGH/SAI KAI\ PLHQU/NAI > XORHGH/SEI KAI\ PLHQUNEI= } KAI\ PLHQU/NAI TO\N SPO/RON U(MW=N, KAI\ AU)CH/SAI {N AU)CH/SAI > AU)CH/SEI } TA\ GENH/MATA TH=S DIKAIOSU/NHS U(MW=N:
09:11 E)N PANTI\ PLOUTIZO/MENOI EI)S PA=SAN A(PLO/THTA, H(/TIS KATERGA/ZETAI DI' H(MW=N EU)XARISTI/AN TW=| QEW=|.
09:12 *(/OTI H( DIAKONI/A TH=S LEITOURGI/AS TAU/THS OU) MO/NON E)STI\N PROSANAPLHROU=SA TA\ U(STERH/MATA TW=N A(GI/WN, A)LLA\ KAI\ PERISSEU/OUSA DIA\ POLLW=N EU)XARISTIW=N TW=| QEW=|:
09:13 DIA\ TH=S DOKIMH=S TH=S DIAKONI/AS TAU/THS DOCA/ZONTES TO\N QEO\N E)PI\ TH=| U(POTAGH=| TH=S O(MOLOGI/AS U(MW=N EI)S TO\ EU)AGGE/LION TOU= XRISTOU=, KAI\ A(PLO/THTI TH=S KOINWNI/AS EI)S AU)TOU\S KAI\ EI)S PA/NTAS:
09:14 KAI\ AU)TW=N DEH/SEI U(PE\R U(MW=N E)PIPOQOU/NTWN U(MA=S DIA\ TH\N U(PERBA/LLOUSAN XA/RIN TOU= QEOU= E)F' U(MI=N.
09:15 *XA/RIS DE\ {N DE\ > - } TW=| QEW=| E)PI\ TH=| A)NEKDIHGH/TW| AU)TOU= DWREA=|.
10:01 *AU)TO\S DE\ E)GW\ *PAU=LOS PARAKALW= U(MA=S DIA\ TH=S PRA|O/THTOS {N PRA|O/THTOS > PRAU+/THTOS } KAI\ E)PIEIKEI/AS TOU= XRISTOU=, O(\S KATA\ PRO/SWPON ME\N TAPEINO\S E)N U(MI=N, A)PW\N DE\ QARRW= EI)S U(MA=S:
10:02 DE/OMAI DE/, TO\ MH\ PARW\N QARRH=SAI TH=| PEPOIQH/SEI H(=| LOGI/ZOMAI TOLMH=SAI E)PI/ TINAS TOU\S LOGIZOME/NOUS H(MA=S W(S KATA\ SA/RKA PERIPATOU=NTAS.
10:03 *)EN SARKI\ GA\R PERIPATOU=NTES, OU) KATA\ SA/RKA STRATEUO/MEQA-
10:04 TA\ GA\R O(/PLA TH=S STRATEI/AS H(MW=N OU) SARKIKA/, A)LLA\ DUNATA\ TW=| QEW=| PRO\S KAQAI/RESIN O)XURWMA/TWN-
10:05 LOGISMOU\S KAQAIROU=NTES KAI\ PA=N U(/YWMA E)PAIRO/MENON KATA\ TH=S GNW/SEWS TOU= QEOU=, KAI\ AI)XMALWTI/ZONTES PA=N NO/HMA EI)S TH\N U(PAKOH\N TOU= XRISTOU=,
10:06 KAI\ E)N E(TOI/MW| E)/XONTES E)KDIKH=SAI PA=SAN PARAKOH/N, O(/TAN PLHRWQH=| U(MW=N H( U(PAKOH/.
10:07 *TA\ KATA\ PRO/SWPON BLE/PETE; *EI)/ TIS PE/POIQEN E(AUTW=| XRISTOU= EI)=NAI, TOU=TO LOGIZE/SQW PA/LIN A)F' {N A)F' > E)F' } E(AUTOU=, O(/TI KAQW\S AU)TO\S XRISTOU=, OU(/TWS KAI\ H(MEI=S XRISTOU=. {N H(MEI=S XRISTOU= > H(MEI=S }
10:08 *)EA/N TE {N TE GA\R KAI\ > [TE] GA\R } GA\R KAI\ PERISSO/TERO/N TI KAUXH/SWMAI PERI\ TH=S E)COUSI/AS H(MW=N- H(=S E)/DWKEN O( KU/RIOS H(MI=N {N H(MI=N > - } EI)S OI)KODOMH/N, KAI\ OU)K EI)S KAQAI/RESIN U(MW=N- OU)K AI)SXUNQH/SOMAI:
10:09 I(/NA MH\ DO/CW W(S A)\N E)KFOBEI=N U(MA=S DIA\ TW=N E)PISTOLW=N.
10:10 *(/OTI, *AI( ME\N {N ME\N E)PISTOLAI/ > E)PISTOLAI\ ME/N } E)PISTOLAI/, FHSI/N, BAREI=AI KAI\ I)SXURAI/: H( DE\ PAROUSI/A TOU= SW/MATOS A)SQENH/S, KAI\ O( LO/GOS E)COUQENHME/NOS.
10:11 *TOU=TO LOGIZE/SQW O( TOIOU=TOS, O(/TI OI(=OI/ E)SMEN TW=| LO/GW| DI' E)PISTOLW=N A)PO/NTES, TOIOU=TOI KAI\ PARO/NTES TW=| E)/RGW|.
10:12 *OU) GA\R TOLMW=MEN E)GKRI=NAI H)\ SUGKRI=NAI E(AUTOU/S TISIN TW=N E(AUTOU\S SUNISTANO/NTWN: A)LLA\ AU)TOI\ E)N E(AUTOI=S E(AUTOU\S METROU=NTES, KAI\ SUGKRI/NONTES E(AUTOU\S E(AUTOI=S, OU) SUNIOU=SIN. {N SUNIOU=SIN > SUNIA=SIN }
10:13 *(HMEI=S DE\ OU)XI\ {N OU)XI\ > OU)K } EI)S TA\ A)/METRA KAUXHSO/MEQA, A)LLA\ KATA\ TO\ ME/TRON TOU= KANO/NOS OU(= E)ME/RISEN H(MI=N O( QEO/S, ME/TROU, E)FIKE/SQAI A)/XRI KAI\ U(MW=N.
10:14 *OU) GA\R W(S MH\ E)FIKNOU/MENOI EI)S U(MA=S U(PEREKTEI/NOMEN E(AUTOU/S: A)/XRI GA\R KAI\ U(MW=N E)FQA/SAMEN E)N TW=| EU)AGGELI/W| TOU= XRISTOU=:
10:15 OU)K EI)S TA\ A)/METRA KAUXW/MENOI, E)N A)LLOTRI/OIS KO/POIS, E)LPI/DA DE\ E)/XONTES, AU)CANOME/NHS TH=S PI/STEWS U(MW=N, E)N U(MI=N MEGALUNQH=NAI KATA\ TO\N KANO/NA H(MW=N EI)S PERISSEI/AN,
10:16 EI)S TA\ U(PERE/KEINA U(MW=N EU)AGGELI/SASQAI, OU)K E)N A)LLOTRI/W| KANO/NI EI)S TA\ E(/TOIMA KAUXH/SASQAI.
10:17 *(O DE\ KAUXW/MENOS, E)N KURI/W| KAUXA/SQW.
10:18 *OU) GA\R O( E(AUTO\N SUNISTW=N, {N SUNISTW=N > SUNISTA/NWN } E)KEI=NO/S E)STIN DO/KIMOS, A)LL' {N A)LL' > A)LLA\ } O(\N O( KU/RIOS SUNI/STHSIN.
11:01 *)/OFELON A)NEI/XESQE/ MOU MIKRO\N TH=| {N TH=| A)FROSU/NH| > TI A)FROSU/NHS } A)FROSU/NH|: A)LLA\ KAI\ A)NE/XESQE/ MOU.
11:02 *ZHLW= GA\R U(MA=S QEOU= ZH/LW|: H(RMOSA/MHN GA\R U(MA=S E(NI\ A)NDRI\ PARQE/NON A(GNH\N PARASTH=SAI TW=| XRISTW=|.
11:03 *FOBOU=MAI DE\ MH/PWS {N MH/PWS > MH/ PWS } W(S O( O)/FIS *EU)/AN {N *EU)/AN E)CHPA/THSEN > E)CHPA/THSEN *EU(/AN } E)CHPA/THSEN E)N TH=| PANOURGI/A| AU)TOU=, OU(/TWS {N OU(/TWS > - } FQARH=| TA\ NOH/MATA U(MW=N A)PO\ TH=S A(PLO/THTOS TH=S {N A(PLO/THTOS > A(PLO/THTOS [KAI\ TH=S A(GNO/THTOS] } EI)S TO\N XRISTO/N.
11:04 *EI) ME\N GA\R O( E)RXO/MENOS A)/LLON *)IHSOU=N KHRU/SSEI O(\N OU)K E)KHRU/CAMEN, H)\ PNEU=MA E(/TERON LAMBA/NETE O(\ OU)K E)LA/BETE, H)\ EU)AGGE/LION E(/TERON O(\ OU)K E)DE/CASQE, KALW=S H)NEI/XESQE. {B H)NEI/XESQE > A)NEI/XESQE } {N H)NEI/XESQE > A)NE/XESQE }
11:05 *LOGI/ZOMAI GA\R MHDE\N U(STERHKE/NAI TW=N U(PE\R LI/AN {N U(PE\R LI/AN > U(PERLI/AN } A)POSTO/LWN.
11:06 *EI) DE\ KAI\ I)DIW/THS TW=| LO/GW|, A)LL' OU) TH=| GNW/SEI: A)LL' E)N PANTI\ FANERWQE/NTES {N FANERWQE/NTES > FANERW/SANTES } E)N PA=SIN EI)S U(MA=S.
11:07 *)\H A(MARTI/AN E)POI/HSA E)MAUTO\N TAPEINW=N I(/NA U(MEI=S U(YWQH=TE, O(/TI DWREA\N TO\ TOU= QEOU= EU)AGGE/LION EU)HGGELISA/MHN U(MI=N;
11:08 *)/ALLAS E)KKLHSI/AS E)SU/LHSA, LABW\N O)YW/NION PRO\S TH\N U(MW=N DIAKONI/AN:
11:09 KAI\ PARW\N PRO\S U(MA=S KAI\ U(STERHQEI/S, OU) KATENA/RKHSA OU)DENO/S: {N OU)DENO/S > OU)QENO/S } TO\ GA\R U(STE/RHMA/ MOU PROSANEPLH/RWSAN OI( A)DELFOI/, E)LQO/NTES A)PO\ *MAKEDONI/AS: KAI\ E)N PANTI\ A)BARH= U(MI=N {N U(MI=N E)MAUTO\N > E)MAUTO\N U(MI=N } E)MAUTO\N E)TH/RHSA KAI\ THRH/SW.
11:10 *)/ESTIN A)LH/QEIA XRISTOU= E)N E)MOI/, O(/TI H( KAU/XHSIS AU(/TH OU) FRAGH/SETAI EI)S E)ME\ E)N TOI=S KLI/MASIN TH=S *)AXAI+/AS.
11:11 *DIA\ TI/; *(/OTI OU)K A)GAPW= U(MA=S; *(O QEO\S OI)=DEN.
11:12 *(\O DE\ POIW=, KAI\ POIH/SW, I(/NA E)KKO/YW TH\N A)FORMH\N TW=N QELO/NTWN A)FORMH/N, I(/NA E)N W(=| KAUXW=NTAI, EU(REQW=SIN KAQW\S KAI\ H(MEI=S.
11:13 *OI( GA\R TOIOU=TOI YEUDAPO/STOLOI, E)RGA/TAI DO/LIOI, METASXHMATIZO/MENOI EI)S A)POSTO/LOUS XRISTOU=.
11:14 *KAI\ OU) QAUMASTO/N: {N QAUMASTO/N > QAU=MA } AU)TO\S GA\R O( *SATANA=S METASXHMATI/ZETAI EI)S A)/GGELON FWTO/S.
11:15 *OU) ME/GA OU)=N EI) KAI\ OI( DIA/KONOI AU)TOU= METASXHMATI/ZONTAI W(S DIA/KONOI DIKAIOSU/NHS, W(=N TO\ TE/LOS E)/STAI KATA\ TA\ E)/RGA AU)TW=N.
11:16 ? *PA/LIN LE/GW, MH/ TI/S ME DO/CH| A)/FRONA EI)=NAI: EI) DE\ MH/GE, {N MH/GE > MH/ GE } KA)\N W(S A)/FRONA DE/CASQE/ ME, I(/NA KA)GW\ MIKRO/N TI KAUXH/SWMAI.
11:17 *(\O LALW=, OU) LALW= {N LALW= KATA\ KU/RION > KATA\ KU/RION LALW= } KATA\ KU/RION, A)LL' W(S E)N A)FROSU/NH|, E)N TAU/TH| TH=| U(POSTA/SEI TH=S KAUXH/SEWS.
11:18 *)EPEI\ POLLOI\ KAUXW=NTAI KATA\ TH\N {N TH\N > - } SA/RKA, KA)GW\ KAUXH/SOMAI.
11:19 *(HDE/WS GA\R A)NE/XESQE TW=N A)FRO/NWN, FRO/NIMOI O)/NTES.
11:20 *)ANE/XESQE GA/R, EI)/ TIS U(MA=S KATADOULOI=, EI)/ TIS KATESQI/EI, EI)/ TIS LAMBA/NEI, EI)/ TIS E)PAI/RETAI, EI)/ TIS U(MA=S {N U(MA=S EI)S PRO/SWPON > EI)S PRO/SWPON U(MA=S } EI)S PRO/SWPON DE/REI.
11:21 *KATA\ A)TIMI/AN LE/GW, W(S O(/TI H(MEI=S H)SQENH/SAMEN: {N H)SQENH/SAMEN > H)SQENH/KAMEN } E)N W(=| D' A)/N TIS TOLMA=|- E)N A)FROSU/NH| LE/GW- TOLMW= KA)GW/.
11:22 *(EBRAI=OI/ EI)SIN; *KA)GW/. *)ISRAHLI=TAI/ EI)SIN; *KA)GW/. *SPE/RMA *)ABRAA/M EI)SIN; *KA)GW/.
11:23 *DIA/KONOI XRISTOU= EI)SIN;- PARAFRONW=N LALW=- *(UPE\R E)GW/. *)EN KO/POIS PERISSOTE/RWS, E)N PLHGAI=S {N PLHGAI=S U(PERBALLO/NTWS E)N FULAKAI=S PERISSOTE/RWS > FULAKAI=S PERISSOTE/RWS E)N PLHGAI=S U(PERBALLO/NTWS } U(PERBALLO/NTWS, E)N FULAKAI=S PERISSOTE/RWS, E)N QANA/TOIS POLLA/KIS,
11:24 U(PO\ *)IOUDAI/WN PENTA/KIS TESSARA/KONTA {N TESSARA/KONTA > TESSERA/KONTA } PARA\ MI/AN E)/LABON.
11:25 *TRI\S E)RABDI/SQHN, {N E)RABDI/SQHN > E)RRABDI/SQHN } A(/PAC E)LIQA/SQHN, TRI\S E)NAUA/GHSA, NUXQH/MERON E)N TW=| BUQW=| PEPOI/HKA:
11:26 O(DOIPORI/AIS POLLA/KIS, KINDU/NOIS POTAMW=N, KINDU/NOIS LH|STW=N, KINDU/NOIS E)K GE/NOUS, KINDU/NOIS E)C E)QNW=N, KINDU/NOIS E)N PO/LEI, KINDU/NOIS E)N E)RHMI/A|, KINDU/NOIS E)N QALA/SSH|, KINDU/NOIS E)N YEUDADE/LFOIS:
11:27 E)N {N E)N KO/PW| > KO/PW| } KO/PW| KAI\ MO/XQW|, E)N A)GRUPNI/AIS POLLA/KIS, E)N LIMW=| KAI\ DI/YEI, E)N NHSTEI/AIS POLLA/KIS, E)N YU/XEI KAI\ GUMNO/THTI.
11:28 *XWRI\S TW=N PAREKTO/S, H( E)PISU/STASI/S {N E)PISU/STASI/S MOU > E)PI/STASI/S MOI } MOU H( KAQ' H(ME/RAN, H( ME/RIMNA PASW=N TW=N E)KKLHSIW=N.
11:29 *TI/S A)SQENEI=, KAI\ OU)K A)SQENW=; *TI/S SKANDALI/ZETAI, KAI\ OU)K E)GW\ PUROU=MAI;
11:30 *EI) KAUXA=SQAI DEI=, TA\ TH=S A)SQENEI/AS MOU KAUXH/SOMAI.
11:31 *(O QEO\S KAI\ PATH\R TOU= KURI/OU *)IHSOU= XRISTOU= {N XRISTOU= > - } OI)=DEN, O( W)\N EU)LOGHTO\S EI)S TOU\S AI)W=NAS, O(/TI OU) YEU/DOMAI.
11:32 *)EN *DAMASKW=| O( E)QNA/RXHS *)ARE/TA TOU= BASILE/WS E)FROU/REI TH\N *DAMASKHNW=N {N *DAMASKHNW=N PO/LIN > PO/LIN *DAMASKHNW=N } PO/LIN, PIA/SAI ME QE/LWN: {N QE/LWN > - }
11:33 KAI\ DIA\ QURI/DOS E)N SARGA/NH| E)XALA/SQHN DIA\ TOU= TEI/XOUS KAI\ E)CE/FUGON TA\S XEI=RAS AU)TOU=.
12:01 *KAUXA=SQAI DH\ {N DH\ OU) SUMFE/REI MOI > DEI= OU) SUMFE/RON ME/N } OU) SUMFE/REI MOI: E)LEU/SOMAI GA\R {N GA\R > DE\ } EI)S O)PTASI/AS KAI\ A)POKALU/YEIS KURI/OU.
12:02 *OI)=DA A)/NQRWPON E)N XRISTW=| PRO\ E)TW=N DEKATESSA/RWN- EI)/TE E)N SW/MATI OU)K OI)=DA: EI)/TE E)KTO\S TOU= SW/MATOS OU)K OI)=DA: O( QEO\S OI)=DEN- A(RPAGE/NTA TO\N TOIOU=TON E(/WS TRI/TOU OU)RANOU=.
12:03 *KAI\ OI)=DA TO\N TOIOU=TON A)/NQRWPON- EI)/TE E)N SW/MATI, EI)/TE E)KTO\S {N E)KTO\S > XWRI\S } TOU= SW/MATOS, OU)K OI)=DA: O( QEO\S OI)=DEN-
12:04 O(/TI H(RPA/GH EI)S TO\N PARA/DEISON, KAI\ H)/KOUSEN A)/RRHTA R(H/MATA, A(\ OU)K E)CO\N A)NQRW/PW| LALH=SAI.
12:05 *(UPE\R TOU= TOIOU/TOU KAUXH/SOMAI: U(PE\R DE\ E)MAUTOU= OU) KAUXH/SOMAI, EI) MH\ E)N TAI=S A)SQENEI/AIS MOU: {N MOU > - }
12:06 E)A\N GA\R QELH/SW KAUXH/SASQAI, OU)K E)/SOMAI A)/FRWN: A)LH/QEIAN GA\R E)RW=: FEI/DOMAI DE/, MH/ TIS EI)S E)ME\ LOGI/SHTAI U(PE\R O(\ BLE/PEI ME, H)\ A)KOU/EI TI {N TI > [TI] } E)C E)MOU=.
12:07 *KAI\ TH=| U(PERBOLH=| TW=N A)POKALU/YEWN I(/NA {N A)POKALU/YEWN I(/NA > A)POKALU/YEWN. *DIO\ I(/NA } MH\ U(PERAI/RWMAI, E)DO/QH MOI SKO/LOY TH=| SARKI/, A)/GGELOS *SATA=N, {N *SATA=N > *SATANA= } I(/NA ME KOLAFI/ZH|, I(/NA MH\ U(PERAI/RWMAI.
12:08 *(UPE\R TOU/TOU TRI\S TO\N KU/RION PAREKA/LESA I(/NA A)POSTH=| A)P' E)MOU=.
12:09 *KAI\ EI)/RHKE/N MOI, *)ARKEI= SOI H( XA/RIS MOU: H( GA\R DU/NAMI/S MOU {N MOU E)N > E)N } E)N A)SQENEI/A| TELEIOU=TAI. {N TELEIOU=TAI > TELEI=TAI } *(/HDISTA OU)=N MA=LLON KAUXH/SOMAI E)N TAI=S A)SQENEI/AIS MOU, I(/NA E)PISKHNW/SH| E)P' E)ME\ H( DU/NAMIS TOU= XRISTOU=.
12:10 *DIO\ EU)DOKW= E)N A)SQENEI/AIS, E)N U(/BRESIN, E)N A)NA/GKAIS, E)N DIWGMOI=S, E)N {N E)N STENOXWRI/AIS > KAI\ STENOXWRI/AIS } STENOXWRI/AIS, U(PE\R XRISTOU=: O(/TAN GA\R A)SQENW=, TO/TE DUNATO/S EI)MI.
12:11 ? *GE/GONA A)/FRWN KAUXW/MENOS: {N KAUXW/MENOS > - } U(MEI=S ME H)NAGKA/SATE: E)GW\ GA\R W)/FEILON U(F' U(MW=N SUNI/STASQAI: OU)DE\N GA\R U(STE/RHSA TW=N U(PE\R LI/AN {N U(PE\R LI/AN > U(PERLI/AN } A)POSTO/LWN, EI) KAI\ OU)DE/N EI)MI.
12:12 *TA\ ME\N SHMEI=A TOU= A)POSTO/LOU KATEIRGA/SQH E)N U(MI=N E)N PA/SH| U(POMONH=|, E)N {N E)N SHMEI/OIS > SHMEI/OIS TE } SHMEI/OIS KAI\ TE/RASIN KAI\ DUNA/MESIN.
12:13 *TI/ GA/R E)STIN O(\ H(TTH/QHTE {N H(TTH/QHTE > H(SSW/QHTE } U(PE\R TA\S LOIPA\S E)KKLHSI/AS, EI) MH\ O(/TI AU)TO\S E)GW\ OU) KATENA/RKHSA U(MW=N; *XARI/SASQE/ MOI TH\N A)DIKI/AN TAU/THN.
12:14 ? *)IDOU/, TRI/TON E(TOI/MWS {N E(TOI/MWS > TOU=TO E(TOI/MWS } E)/XW E)LQEI=N PRO\S U(MA=S, KAI\ OU) KATANARKH/SW U(MW=N: {N U(MW=N OU) > OU) } OU) GA\R ZHTW= TA\ U(MW=N, A)LLA\ U(MA=S: OU) GA\R O)FEI/LEI TA\ TE/KNA TOI=S GONEU=SIN QHSAURI/ZEIN, A)LL' {N A)LL' > A)LLA\ } OI( GONEI=S TOI=S TE/KNOIS.
12:15 *)EGW\ DE\ H(/DISTA DAPANH/SW KAI\ E)KDAPANHQH/SOMAI U(PE\R TW=N YUXW=N U(MW=N, EI) {N EI) KAI\ > EI) } KAI\ PERISSOTE/RWS U(MA=S A)GAPW=N, {N A)GAPW=N H(=TTON > A)GAPW=[N] H(=SSON } H(=TTON A)GAPW=MAI.
12:16 *)/ESTW DE/, E)GW\ OU) KATEBA/RHSA U(MA=S: A)LL' {N A)LL' > A)LLA\ } U(PA/RXWN PANOU=RGOS, DO/LW| U(MA=S E)/LABON.
12:17 *MH/ TINA W(=N A)PE/STALKA PRO\S U(MA=S, DI' AU)TOU= E)PLEONE/KTHSA U(MA=S;
12:18 *PAREKA/LESA *TI/TON, KAI\ SUNAPE/STEILA TO\N A)DELFO/N: MH/TI E)PLEONE/KTHSEN U(MA=S *TI/TOS; *OU) TW=| AU)TW=| PNEU/MATI PERIEPATH/SAMEN; *OU) TOI=S AU)TOI=S I)/XNESIN;
12:19 ? *PA/LIN {N *PA/LIN > *PA/LAI } DOKEI=TE O(/TI U(MI=N A)POLOGOU/MEQA; *KATENW/PION {N *KATENW/PION TOU= > *KATE/NANTI } TOU= QEOU= E)N XRISTW=| LALOU=MEN: TA\ DE\ PA/NTA, A)GAPHTOI/, U(PE\R TH=S U(MW=N OI)KODOMH=S.
12:20 *FOBOU=MAI GA/R, MH/PWS {N MH/PWS E)LQW\N > MH/ PWS E)LQW\N } E)LQW\N OU)X OI(/OUS QE/LW EU(/RW U(MA=S, KA)GW\ EU(REQW= U(MI=N OI(=ON OU) QE/LETE: MH/PWS {N MH/PWS E)/REIS ZH=LOI > MH/ PWS E)/RIS ZH=LOS } E)/REIS, ZH=LOI, QUMOI/, E)RIQEI=AI, KATALALIAI/, YIQURISMOI/, FUSIW/SEIS, A)KATASTASI/AI:
12:21 MH\ PA/LIN E)LQO/NTA {N E)LQO/NTA ME TAPEINW/SEI > E)LQO/NTOS MOU TAPEINW/SH| ME } ME TAPEINW/SEI {B TAPEINW/SEI > TAPEINW/SH| } O( QEO/S MOU PRO\S U(MA=S, KAI\ PENQH/SW POLLOU\S TW=N PROHMARTHKO/TWN, KAI\ MH\ METANOHSA/NTWN E)PI\ TH=| A)KAQARSI/A| KAI\ PORNEI/A| KAI\ A)SELGEI/A| H(=| E)/PRACAN.
13:01 *TRI/TON TOU=TO E)/RXOMAI PRO\S U(MA=S. *)EPI\ STO/MATOS DU/O MARTU/RWN KAI\ TRIW=N STAQH/SETAI PA=N R(H=MA.
13:02 *PROEI/RHKA KAI\ PROLE/GW, W(S PARW\N TO\ DEU/TERON, KAI\ A)PW\N NU=N GRA/FW {N GRA/FW > - } TOI=S PROHMARTHKO/SIN KAI\ TOI=S LOIPOI=S PA=SIN, O(/TI E)A\N E)/LQW EI)S TO\ PA/LIN, OU) FEI/SOMAI:
13:03 E)PEI\ DOKIMH\N ZHTEI=TE TOU= E)N E)MOI\ LALOU=NTOS XRISTOU=, O(\S EI)S U(MA=S OU)K A)SQENEI=, A)LLA\ DUNATEI= E)N U(MI=N:
13:04 KAI\ GA\R EI) {N EI) > - } E)STAURW/QH E)C A)SQENEI/AS, A)LLA\ ZH=| E)K DUNA/MEWS QEOU=. *KAI\ GA\R H(MEI=S A)SQENOU=MEN E)N AU)TW=|, A)LLA\ ZHSO/MEQA {N ZHSO/MEQA > ZH/SOMEN } SU\N AU)TW=| E)K DUNA/MEWS QEOU= EI)S U(MA=S.
13:05 *(EAUTOU\S PEIRA/ZETE EI) E)STE\ E)N TH=| PI/STEI, E(AUTOU\S DOKIMA/ZETE. *)\H OU)K E)PIGINW/SKETE E(AUTOU/S, O(/TI *)IHSOU=S XRISTO\S E)N U(MI=N E)STI/N; {N E)STI/N *EI) > *EI) } *EI) MH/TI A)DO/KIMOI/ E)STE.
13:06 *)ELPI/ZW DE\ O(/TI GNW/SESQE O(/TI H(MEI=S OU)K E)SME\N A)DO/KIMOI.
13:07 *EU)/XOMAI {N *EU)/XOMAI > *EU)XO/MEQA } DE\ PRO\S TO\N QEO/N, MH\ POIH=SAI U(MA=S KAKO\N MHDE/N, OU)X I(/NA H(MEI=S DO/KIMOI FANW=MEN, A)LL' I(/NA U(MEI=S TO\ KALO\N POIH=TE, H(MEI=S DE\ W(S A)DO/KIMOI W)=MEN.
13:08 *OU) GA\R DUNA/MEQA/ TI KATA\ TH=S A)LHQEI/AS, A)LL' {N A)LL' > A)LLA\ } U(PE\R TH=S A)LHQEI/AS.
13:09 *XAI/ROMEN GA\R O(/TAN H(MEI=S A)SQENW=MEN, U(MEI=S DE\ DUNATOI\ H)=TE: TOU=TO DE\ {N DE\ KAI\ > KAI\ } KAI\ EU)XO/MEQA, TH\N U(MW=N KATA/RTISIN.
13:10 *DIA\ TOU=TO TAU=TA A)PW\N GRA/FW, I(/NA PARW\N MH\ A)POTO/MWS XRH/SWMAI, KATA\ TH\N E)COUSI/AN H(\N E)/DWKE/N {N E)/DWKE/N MOI O( KU/RIOS > O( KU/RIOS E)/DWKE/N MOI } MOI O( KU/RIOS EI)S OI)KODOMH/N, KAI\ OU)K EI)S KAQAI/RESIN.
13:11 ? *LOIPO/N, A)DELFOI/, XAI/RETE: KATARTI/ZESQE, PARAKALEI=SQE, TO\ AU)TO\ FRONEI=TE, EI)RHNEU/ETE: KAI\ O( QEO\S TH=S A)GA/PHS KAI\ EI)RH/NHS E)/STAI MEQ' U(MW=N.
13:12 *)ASPA/SASQE A)LLH/LOUS E)N A(GI/W| FILH/MATI.
13:13 ? *)ASPA/ZONTAI U(MA=S OI( A(/GIOI PA/NTES.
13:14 ? *(H XA/RIS TOU= KURI/OU *)IHSOU= XRISTOU=, KAI\ H( A)GA/PH TOU= QEOU=, KAI\ H( KOINWNI/A TOU= A(GI/OU PNEU/MATOS META\ PA/NTWN U(MW=N. *)AMH/N. {N *)AMH/N > - }
