01:01 *POLUMERW=S KAI\ POLUTRO/PWS PA/LAI O( QEO\S LALH/SAS TOI=S PATRA/SIN E)N TOI=S PROFH/TAIS, E)P' E)SXA/TOU TW=N H(MERW=N TOU/TWN E)LA/LHSEN H(MI=N E)N UI(W=|,
01:02 O(\N E)/QHKEN KLHRONO/MON PA/NTWN, DI' OU(= KAI\ TOU\S {N TOU\S AI)W=NAS E)POI/HSEN > E)POI/HSEN TOU\S AI)W=NAS } AI)W=NAS E)POI/HSEN,
01:03 O(\S W)\N A)PAU/GASMA TH=S DO/CHS KAI\ XARAKTH\R TH=S U(POSTA/SEWS AU)TOU=, FE/RWN TE TA\ PA/NTA TW=| R(H/MATI TH=S DUNA/MEWS AU)TOU=, DI' {N DI' E(AUTOU= KAQARISMO\N > KAQARISMO\N } E(AUTOU= KAQARISMO\N POIHSA/MENOS {N POIHSA/MENOS TW=N A(MARTIW=N H(MW=N > TW=N A(MARTIW=N POIHSA/MENOS } TW=N A(MARTIW=N H(MW=N, E)KA/QISEN E)N DECIA=| TH=S MEGALWSU/NHS E)N U(YHLOI=S,
01:04 TOSOU/TW| KREI/TTWN GENO/MENOS TW=N A)GGE/LWN, O(/SW| DIAFORW/TERON PAR' AU)TOU\S KEKLHRONO/MHKEN O)/NOMA.
01:05 *TI/NI GA\R EI)=PE/N POTE TW=N A)GGE/LWN, *UI(O/S MOU EI)= SU/, E)GW\ SH/MERON GEGE/NNHKA/ SE; *KAI\ PA/LIN, *)EGW\ E)/SOMAI AU)TW=| EI)S PATE/RA, KAI\ AU)TO\S E)/STAI MOI EI)S UI(O/N;
01:06 *(/OTAN DE\ PA/LIN EI)SAGA/GH| TO\N PRWTO/TOKON EI)S TH\N OI)KOUME/NHN LE/GEI, *KAI\ PROSKUNHSA/TWSAN AU)TW=| PA/NTES A)/GGELOI QEOU=.
01:07 *KAI\ PRO\S ME\N TOU\S A)GGE/LOUS LE/GEI, *(O POIW=N TOU\S A)GGE/LOUS AU)TOU= PNEU/MATA, KAI\ TOU\S LEITOURGOU\S AU)TOU= PURO\S FLO/GA:
01:08 PRO\S DE\ TO\N UI(O/N, *(O QRO/NOS SOU, O( QEO/S, EI)S TO\N AI)W=NA TOU= AI)W=NOS: R(A/BDOS {N R(A/BDOS EU)QU/THTOS H( > KAI\ H( R(A/BDOS TH=S EU)QU/THTOS } EU)QU/THTOS H( R(A/BDOS TH=S BASILEI/AS SOU.
01:09 *)HGA/PHSAS DIKAIOSU/NHN, KAI\ E)MI/SHSAS A)NOMI/AN: DIA\ TOU=TO E)/XRISE/N SE O( QEO/S, O( QEO/S SOU, E)/LAION A)GALLIA/SEWS PARA\ TOU\S METO/XOUS SOU.
01:10 *KAI/, *SU\ KAT' A)RXA/S, KU/RIE, TH\N GH=N E)QEMELI/WSAS, KAI\ E)/RGA TW=N XEIRW=N SOU/ EI)SIN OI( OU)RANOI/:
01:11 AU)TOI\ A)POLOU=NTAI, SU\ DE\ DIAME/NEIS: KAI\ PA/NTES W(S I(MA/TION PALAIWQH/SONTAI,
01:12 KAI\ W(SEI\ PERIBO/LAION E(LI/CEIS AU)TOU/S, KAI\ {N AU)TOU/S KAI\ > AU)TOU/S W(S I(MA/TION KAI\ } A)LLAGH/SONTAI: SU\ DE\ O( AU)TO\S EI)=, KAI\ TA\ E)/TH SOU OU)K E)KLEI/YOUSIN.
01:13 *PRO\S TI/NA DE\ TW=N A)GGE/LWN EI)/RHKE/N POTE, *KA/QOU E)K DECIW=N MOU, E(/WS A)\N QW= TOU\S E)XQROU/S SOU U(POPO/DION TW=N PODW=N SOU;
01:14 *OU)XI\ PA/NTES EI)SI\N LEITOURGIKA\ PNEU/MATA, EI)S DIAKONI/AN A)POSTELLO/MENA DIA\ TOU\S ME/LLONTAS KLHRONOMEI=N SWTHRI/AN;
02:01 *DIA\ TOU=TO DEI= PERISSOTE/RWS H(MA=S {N H(MA=S PROSE/XEIN > PROSE/XEIN H(MA=S } PROSE/XEIN TOI=S A)KOUSQEI=SIN, MH/POTE PARARRUW=MEN. {N PARARRUW=MEN > PARARUW=MEN }
02:02 *EI) GA\R O( DI' A)GGE/LWN LALHQEI\S LO/GOS E)GE/NETO BE/BAIOS, KAI\ PA=SA PARA/BASIS KAI\ PARAKOH\ E)/LABEN E)/NDIKON MISQAPODOSI/AN,
02:03 PW=S H(MEI=S E)KFEUCO/MEQA THLIKAU/THS A)MELH/SANTES SWTHRI/AS; *(/HTIS, A)RXH\N LABOU=SA LALEI=SQAI DIA\ TOU= KURI/OU, U(PO\ TW=N A)KOUSA/NTWN EI)S H(MA=S E)BEBAIW/QH,
02:04 SUNEPIMARTUROU=NTOS TOU= QEOU= SHMEI/OIS TE KAI\ TE/RASIN, KAI\ POIKI/LAIS DUNA/MESIN, KAI\ PNEU/MATOS A(GI/OU MERISMOI=S, KATA\ TH\N AU)TOU= QE/LHSIN.
02:05 ? *OU) GA\R A)GGE/LOIS U(PE/TACEN TH\N OI)KOUME/NHN TH\N ME/LLOUSAN, PERI\ H(=S LALOU=MEN.
02:06 *DIEMARTU/RATO DE/ POU/ TIS LE/GWN, *TI/ E)STIN A)/NQRWPOS, O(/TI MIMNH/|SKH| AU)TOU=; *)\H UI(O\S A)NQRW/POU, O(/TI E)PISKE/PTH| AU)TO/N;
02:07 *)HLA/TTWSAS AU)TO\N BRAXU/ TI PAR' A)GGE/LOUS: DO/CH| KAI\ TIMH=| E)STEFA/NWSAS AU)TO/N:
02:08 PA/NTA U(PE/TACAS U(POKA/TW TW=N PODW=N AU)TOU=. *)EN GA\R {N GA\R TW=| U(POTA/CAI AU)TW=| > TW=| GA\R U(POTA/CAI [AU)TW=|] } TW=| U(POTA/CAI AU)TW=| TA\ PA/NTA, OU)DE\N A)FH=KEN AU)TW=| A)NUPO/TAKTON. *NU=N DE\ OU)/PW O(RW=MEN AU)TW=| TA\ PA/NTA U(POTETAGME/NA.
02:09 *TO\N DE\ BRAXU/ TI PAR' A)GGE/LOUS H)LATTWME/NON BLE/POMEN *)IHSOU=N, DIA\ TO\ PA/QHMA TOU= QANA/TOU DO/CH| KAI\ TIMH=| E)STEFANWME/NON, O(/PWS XA/RITI QEOU= U(PE\R PANTO\S GEU/SHTAI QANA/TOU.
02:10 *)/EPREPEN GA\R AU)TW=|, DI' O(\N TA\ PA/NTA, KAI\ DI' OU(= TA\ PA/NTA, POLLOU\S UI(OU\S EI)S DO/CAN A)GAGO/NTA, TO\N A)RXHGO\N TH=S SWTHRI/AS AU)TW=N DIA\ PAQHMA/TWN TELEIW=SAI.
02:11 *(/O TE GA\R A(GIA/ZWN KAI\ OI( A(GIAZO/MENOI, E)C E(NO\S PA/NTES: DI' H(\N AI)TI/AN OU)K E)PAISXU/NETAI A)DELFOU\S AU)TOU\S KALEI=N,
02:12 LE/GWN, *)APAGGELW= TO\ O)/NOMA/ SOU TOI=S A)DELFOI=S MOU, E)N ME/SW| E)KKLHSI/AS U(MNH/SW SE.
02:13 *KAI\ PA/LIN, *)EGW\ E)/SOMAI PEPOIQW\S E)P' AU)TW=|. *KAI\ PA/LIN, *)IDOU\ E)GW\ KAI\ TA\ PAIDI/A A(/ MOI E)/DWKEN O( QEO/S.
02:14 *)EPEI\ OU)=N TA\ PAIDI/A KEKOINW/NHKEN SARKO\S {N SARKO\S KAI\ AI(/MATOS > AI(/MATOS KAI\ SARKO/S } KAI\ AI(/MATOS, KAI\ AU)TO\S PARAPLHSI/WS METE/SXEN TW=N AU)TW=N, I(/NA DIA\ TOU= QANA/TOU KATARGH/SH| TO\N TO\ KRA/TOS E)/XONTA TOU= QANA/TOU, TOU=T' E)/STIN TO\N DIA/BOLON,
02:15 KAI\ A)PALLA/CH| TOU/TOUS, O(/SOI FO/BW| QANA/TOU DIA\ PANTO\S TOU= ZH=|N E)/NOXOI H)=SAN DOULEI/AS.
02:16 *OU) GA\R DH/POU A)GGE/LWN E)PILAMBA/NETAI, A)LLA\ SPE/RMATOS *)ABRAA\M E)PILAMBA/NETAI.
02:17 *(/OQEN W)/FEILEN KATA\ PA/NTA TOI=S A)DELFOI=S O(MOIWQH=NAI, I(/NA E)LEH/MWN GE/NHTAI KAI\ PISTO\S A)RXIEREU\S TA\ PRO\S TO\N QEO/N, EI)S TO\ I(LA/SKESQAI TA\S A(MARTI/AS TOU= LAOU=.
02:18 *)EN W(=| GA\R PE/PONQEN AU)TO\S PEIRASQEI/S, DU/NATAI TOI=S PEIRAZOME/NOIS BOHQH=SAI.
03:01 *(/OQEN, A)DELFOI\ A(/GIOI, KLH/SEWS E)POURANI/OU ME/TOXOI, KATANOH/SATE TO\N A)PO/STOLON KAI\ A)RXIERE/A TH=S O(MOLOGI/AS H(MW=N *)IHSOU=N XRISTO/N, {N XRISTO/N > - }
03:02 PISTO\N O)/NTA TW=| POIH/SANTI AU)TO/N, W(S KAI\ *MWU+SH=S E)N O(/LW| {N O(/LW| > [O(/LW|] } TW=| OI)/KW| AU)TOU=.
03:03 *PLEI/ONOS GA\R DO/CHS {N DO/CHS OU(=TOS > OU(=TOS DO/CHS } OU(=TOS PARA\ *MWU+SH=N H)CI/WTAI, KAQ' O(/SON PLEI/ONA TIMH\N E)/XEI TOU= OI)/KOU O( KATASKEUA/SAS AU)TO/N.
03:04 *PA=S GA\R OI)=KOS KATASKEUA/ZETAI U(PO/ TINOS: O( DE\ TA\ {N TA\ > - } PA/NTA KATASKEUA/SAS QEO/S.
03:05 *KAI\ *MWU+SH=S ME\N PISTO\S E)N O(/LW| TW=| OI)/KW| AU)TOU= W(S QERA/PWN, EI)S MARTU/RION TW=N LALHQHSOME/NWN:
03:06 XRISTO\S DE\ W(S UI(O\S E)PI\ TO\N OI)=KON AU)TOU=: OU(= OI)=KO/S E)SMEN H(MEI=S, E)A/NPER {N E)A/NPER > E)A/N[PER] } TH\N PARRHSI/AN KAI\ TO\ KAU/XHMA TH=S E)LPI/DOS ME/XRI {N ME/XRI TE/LOUS BEBAI/AN > - } TE/LOUS BEBAI/AN KATA/SXWMEN.
03:07 *DIO/, KAQW\S LE/GEI TO\ PNEU=MA TO\ A(/GION, *SH/MERON E)A\N TH=S FWNH=S AU)TOU= A)KOU/SHTE,
03:08 MH\ SKLHRU/NHTE TA\S KARDI/AS U(MW=N, W(S E)N TW=| PARAPIKRASMW=|, KATA\ TH\N H(ME/RAN TOU= PEIRASMOU= E)N TH=| E)RH/MW|,
03:09 OU(= E)PEI/RASA/N ME {N ME OI( > OI( } OI( PATE/RES U(MW=N, E)DOKI/MASA/N {N E)DOKI/MASA/N ME > E)N DOKIMASI/A| } ME, KAI\ EI)=DON TA\ E)/RGA MOU TESSARA/KONTA {N TESSARA/KONTA > TESSERA/KONTA } E)/TH.
03:10 *DIO\ PROSW/XQISA TH=| GENEA=| E)KEI/NH|, {N E)KEI/NH| > TAU/TH| } KAI\ EI)=PON, *)AEI\ PLANW=NTAI TH=| KARDI/A|: AU)TOI\ DE\ OU)K E)/GNWSAN TA\S O(DOU/S MOU:
03:11 W(S W)/MOSA E)N TH=| O)RGH=| MOU, *EI) EI)SELEU/SONTAI EI)S TH\N KATA/PAUSI/N MOU.
03:12 *BLE/PETE, A)DELFOI/, MH/POTE E)/STAI E)/N TINI U(MW=N KARDI/A PONHRA\ A)PISTI/AS E)N TW=| A)POSTH=NAI A)PO\ QEOU= ZW=NTOS:
03:13 A)LLA\ PARAKALEI=TE E(AUTOU\S KAQ' E(KA/STHN H(ME/RAN, A)/XRI {N A)/XRI > A)/XRIS } OU(= TO\ SH/MERON KALEI=TAI, I(/NA MH\ SKLHRUNQH=| E)C {N E)C U(MW=N TIS > TIS E)C U(MW=N } U(MW=N TIS A)PA/TH| TH=S A(MARTI/AS:
03:14 ME/TOXOI GA\R GEGO/NAMEN {N GEGO/NAMEN TOU= XRISTOU= > TOU= XRISTOU= GEGO/NAMEN } TOU= XRISTOU=, E)A/NPER TH\N A)RXH\N TH=S U(POSTA/SEWS ME/XRI TE/LOUS BEBAI/AN KATA/SXWMEN:
03:15 E)N TW=| LE/GESQAI, *SH/MERON E)A\N TH=S FWNH=S AU)TOU= A)KOU/SHTE, MH\ SKLHRU/NHTE TA\S KARDI/AS U(MW=N, W(S E)N TW=| PARAPIKRASMW=|.
03:16 *TINE\S {B *TINE\S > *TI/NES } {N *TINE\S > *TI/NES } GA\R A)KOU/SANTES PAREPI/KRANAN, A)LL' OU) PA/NTES OI( E)CELQO/NTES E)C *AI)GU/PTOU DIA\ *MWU+SE/WS.
03:17 *TI/SIN DE\ PROSW/XQISEN TESSARA/KONTA {N TESSARA/KONTA > TESSERA/KONTA } E)/TH; *OU)XI\ TOI=S A(MARTH/SASIN, W(=N TA\ KW=LA E)/PESEN E)N TH=| E)RH/MW|;
03:18 *TI/SIN DE\ W)/MOSEN MH\ EI)SELEU/SESQAI EI)S TH\N KATA/PAUSIN AU)TOU=, EI) MH\ TOI=S A)PEIQH/SASIN;
03:19 *KAI\ BLE/POMEN O(/TI OU)K H)DUNH/QHSAN EI)SELQEI=N DI' A)PISTI/AN.
04:01 *FOBHQW=MEN OU)=N MH/POTE KATALEIPOME/NHS E)PAGGELI/AS EI)SELQEI=N EI)S TH\N KATA/PAUSIN AU)TOU=, DOKH=| TIS E)C U(MW=N U(STERHKE/NAI.
04:02 *KAI\ GA/R E)SMEN EU)HGGELISME/NOI, KAQA/PER KA)KEI=NOI: A)LL' OU)K W)FE/LHSEN O( LO/GOS TH=S A)KOH=S E)KEI/NOUS, MH\ SUGKEKRAME/NOUS {N SUGKEKRAME/NOUS > SUGKEKERASME/NOUS } TH=| PI/STEI TOI=S A)KOU/SASIN.
04:03 *EI)SERXO/MEQA GA\R {N GA\R EI)S TH\N > GA\R EI)S [TH\N] } EI)S TH\N KATA/PAUSIN OI( PISTEU/SANTES, KAQW\S EI)/RHKEN, *(WS W)/MOSA E)N TH=| O)RGH=| MOU, *EI) EI)SELEU/SONTAI EI)S TH\N KATA/PAUSI/N MOU: KAI/TOI TW=N E)/RGWN A)PO\ KATABOLH=S KO/SMOU GENHQE/NTWN.
04:04 *EI)/RHKEN GA/R POU PERI\ TH=S E(BDO/MHS OU(/TWS, *KAI\ KATE/PAUSEN O( QEO\S E)N TH=| H(ME/RA| TH=| E(BDO/MH| A)PO\ PA/NTWN TW=N E)/RGWN AU)TOU=:
04:05 KAI\ E)N TOU/TW| PA/LIN, *EI) EI)SELEU/SONTAI EI)S TH\N KATA/PAUSI/N MOU.
04:06 *)EPEI\ OU)=N A)POLEI/PETAI TINA\S EI)SELQEI=N EI)S AU)TH/N, KAI\ OI( PRO/TERON EU)AGGELISQE/NTES OU)K EI)SH=LQON DI' A)PEI/QEIAN,
04:07 PA/LIN TINA\ O(RI/ZEI H(ME/RAN, *SH/MERON, E)N *DAUI\D LE/GWN, META\ TOSOU=TON XRO/NON, KAQW\S EI)/RHTAI, {N EI)/RHTAI > PROEI/RHTAI } *SH/MERON E)A\N TH=S FWNH=S AU)TOU= A)KOU/SHTE, MH\ SKLHRU/NHTE TA\S KARDI/AS U(MW=N.
04:08 *EI) GA\R AU)TOU\S *)IHSOU=S KATE/PAUSEN, OU)K A)\N PERI\ A)/LLHS E)LA/LEI META\ TAU=TA H(ME/RAS.
04:09 *)/ARA A)POLEI/PETAI SABBATISMO\S TW=| LAW=| TOU= QEOU=.
04:10 *(O GA\R EI)SELQW\N EI)S TH\N KATA/PAUSIN AU)TOU= KAI\ AU)TO\S KATE/PAUSEN A)PO\ TW=N E)/RGWN AU)TOU=, W(/SPER A)PO\ TW=N I)DI/WN O( QEO/S.
04:11 *SPOUDA/SWMEN OU)=N EI)SELQEI=N EI)S E)KEI/NHN TH\N KATA/PAUSIN, I(/NA MH\ E)N TW=| AU)TW=| TIS U(PODEI/GMATI PE/SH| TH=S A)PEIQEI/AS.
04:12 *ZW=N GA\R O( LO/GOS TOU= QEOU=, KAI\ E)NERGH/S, KAI\ TOMW/TEROS U(PE\R PA=SAN MA/XAIRAN DI/STOMON, KAI\ DII+KNOU/MENOS A)/XRI MERISMOU= YUXH=S TE {N YUXH=S TE > YUXH=S } KAI\ PNEU/MATOS, A(RMW=N TE KAI\ MUELW=N, KAI\ KRITIKO\S E)NQUMH/SEWN KAI\ E)NNOIW=N KARDI/AS.
04:13 *KAI\ OU)K E)/STIN KTI/SIS A)FANH\S E)NW/PION AU)TOU=: PA/NTA DE\ GUMNA\ KAI\ TETRAXHLISME/NA TOI=S O)FQALMOI=S AU)TOU= PRO\S O(\N H(MI=N O( LO/GOS.
04:14 ? *)/EXONTES OU)=N A)RXIERE/A ME/GAN, DIELHLUQO/TA TOU\S OU)RANOU/S, *)IHSOU=N TO\N UI(O\N TOU= QEOU=, KRATW=MEN TH=S O(MOLOGI/AS.
04:15 *OU) GA\R E)/XOMEN A)RXIERE/A MH\ DUNA/MENON SUMPAQH=SAI TAI=S A)SQENEI/AIS H(MW=N, PEPEIRAME/NON {N PEPEIRAME/NON > PEPEIRASME/NON } DE\ KATA\ PA/NTA KAQ' O(MOIO/THTA, XWRI\S A(MARTI/AS.
04:16 *PROSERXW/MEQA OU)=N META\ PARRHSI/AS TW=| QRO/NW| TH=S XA/RITOS, I(/NA LA/BWMEN E)/LEON, {N E)/LEON > E)/LEOS } KAI\ XA/RIN EU(/RWMEN EI)S EU)/KAIRON BOH/QEIAN.
05:01 *PA=S GA\R A)RXIEREU/S, E)C A)NQRW/PWN LAMBANO/MENOS, U(PE\R A)NQRW/PWN KAQI/STATAI TA\ PRO\S TO\N QEO/N, I(/NA PROSFE/RH| DW=RA/ TE KAI\ QUSI/AS U(PE\R A(MARTIW=N:
05:02 METRIOPAQEI=N DUNA/MENOS TOI=S A)GNOOU=SIN KAI\ PLANWME/NOIS, E)PEI\ KAI\ AU)TO\S PERI/KEITAI A)SQE/NEIAN:
05:03 KAI\ DIA\ {N DIA\ TAU/THN > DI' AU)TH\N } TAU/THN O)FEI/LEI, KAQW\S PERI\ TOU= LAOU=, OU(/TWS KAI\ PERI\ E(AUTOU=, {N E(AUTOU= > AU)TOU= } PROSFE/REIN U(PE\R {N U(PE\R > PERI\ } A(MARTIW=N.
05:04 *KAI\ OU)X E(AUTW=| TIS LAMBA/NEI TH\N TIMH/N, A)LLA\ KALOU/MENOS U(PO\ TOU= QEOU=, KAQA/PER {N KAQA/PER > KAQW/SPER } KAI\ *)AARW/N.
05:05 *OU(/TWS KAI\ O( XRISTO\S OU)X E(AUTO\N E)DO/CASEN GENHQH=NAI A)RXIERE/A, A)LL' O( LALH/SAS PRO\S AU)TO/N, *UI(O/S MOU EI)= SU/, E)GW\ SH/MERON GEGE/NNHKA/ SE.
05:06 *KAQW\S KAI\ E)N E(TE/RW| LE/GEI, *SU\ I(EREU\S EI)S TO\N AI)W=NA KATA\ TH\N TA/CIN *MELXISEDE/K.
05:07 *(\OS E)N TAI=S H(ME/RAIS TH=S SARKO\S AU)TOU=, DEH/SEIS TE KAI\ I(KETHRI/AS PRO\S TO\N DUNA/MENON SW/|ZEIN AU)TO\N E)K QANA/TOU META\ KRAUGH=S I)SXURA=S KAI\ DAKRU/WN PROSENE/GKAS, KAI\ EI)SAKOUSQEI\S A)PO\ TH=S EU)LABEI/AS,
05:08 KAI/PER W)\N UI(O/S, E)/MAQEN A)F' W(=N E)/PAQEN TH\N U(PAKOH/N,
05:09 KAI\ TELEIWQEI\S E)GE/NETO TOI=S {N TOI=S U(PAKOU/OUSIN AU)TW=| PA=SIN > PA=SIN TOI=S U(PAKOU/OUSIN AU)TW=| } U(PAKOU/OUSIN AU)TW=| PA=SIN AI)/TIOS SWTHRI/AS AI)WNI/OU:
05:10 PROSAGOREUQEI\S U(PO\ TOU= QEOU= A)RXIEREU\S KATA\ TH\N TA/CIN *MELXISEDE/K.
05:11 ? *PERI\ OU(= POLU\S H(MI=N O( LO/GOS KAI\ DUSERMH/NEUTOS LE/GEIN, E)PEI\ NWQROI\ GEGO/NATE TAI=S A)KOAI=S.
05:12 *KAI\ GA\R O)FEI/LONTES EI)=NAI DIDA/SKALOI DIA\ TO\N XRO/NON, PA/LIN XREI/AN E)/XETE TOU= DIDA/SKEIN U(MA=S, TI/NA {N TI/NA > TINA\ } TA\ STOIXEI=A TH=S A)RXH=S TW=N LOGI/WN TOU= QEOU=: KAI\ GEGO/NATE XREI/AN E)/XONTES GA/LAKTOS, KAI\ {N KAI\ OU) > [KAI\] OU) } OU) STEREA=S TROFH=S.
05:13 *PA=S GA\R O( METE/XWN GA/LAKTOS A)/PEIROS LO/GOU DIKAIOSU/NHS: NH/PIOS GA/R E)STIN.
05:14 *TELEI/WN DE/ E)STIN H( STEREA\ TROFH/, TW=N DIA\ TH\N E(/CIN TA\ AI)SQHTH/RIA GEGUMNASME/NA E)XO/NTWN PRO\S DIA/KRISIN KALOU= TE KAI\ KAKOU=.
06:01 *DIO/, A)FE/NTES TO\N TH=S A)RXH=S TOU= XRISTOU= LO/GON, E)PI\ TH\N TELEIO/THTA FERW/MEQA, MH\ PA/LIN QEME/LION KATABALLO/MENOI METANOI/AS A)PO\ NEKRW=N E)/RGWN, KAI\ PI/STEWS E)PI\ QEO/N,
06:02 BAPTISMW=N DIDAXH=S, E)PIQE/SEW/S TE XEIRW=N, A)NASTA/SEW/S TE NEKRW=N, KAI\ KRI/MATOS AI)WNI/OU.
06:03 *KAI\ TOU=TO POIH/SWMEN, {N POIH/SWMEN > POIH/SOMEN } E)A/NPER E)PITRE/PH| O( QEO/S.
06:04 *)ADU/NATON GA\R TOU\S A(/PAC FWTISQE/NTAS, GEUSAME/NOUS TE TH=S DWREA=S TH=S E)POURANI/OU, KAI\ METO/XOUS GENHQE/NTAS PNEU/MATOS A(GI/OU,
06:05 KAI\ KALO\N GEUSAME/NOUS QEOU= R(H=MA, DUNA/MEIS TE ME/LLONTOS AI)W=NOS,
06:06 KAI\ PARAPESO/NTAS, PA/LIN A)NAKAINI/ZEIN EI)S META/NOIAN, A)NASTAUROU=NTAS E(AUTOI=S TO\N UI(O\N TOU= QEOU= KAI\ PARADEIGMATI/ZONTAS.
06:07 *GH= GA\R H( PIOU=SA TO\N E)P' AU)TH=S POLLA/KIS {N POLLA/KIS E)RXO/MENON > E)RXO/MENON POLLA/KIS } E)RXO/MENON U(ETO/N, KAI\ TI/KTOUSA BOTA/NHN EU)/QETON E)KEI/NOIS DI' OU(\S KAI\ GEWRGEI=TAI, METALAMBA/NEI EU)LOGI/AS A)PO\ TOU= QEOU=:
06:08 E)KFE/ROUSA DE\ A)KA/NQAS KAI\ TRIBO/LOUS, A)DO/KIMOS KAI\ KATA/RAS E)GGU/S, H(=S TO\ TE/LOS EI)S KAU=SIN.
06:09 ? *PEPEI/SMEQA DE\ PERI\ U(MW=N, A)GAPHTOI/, TA\ KREI/SSONA KAI\ E)XO/MENA SWTHRI/AS, EI) KAI\ OU(/TWS LALOU=MEN:
06:10 OU) GA\R A)/DIKOS O( QEO\S E)PILAQE/SQAI TOU= E)/RGOU U(MW=N, KAI\ TOU= {N TOU= KO/POU > - } KO/POU TH=S A)GA/PHS H(=S E)NEDEI/CASQE EI)S TO\ O)/NOMA AU)TOU=, DIAKONH/SANTES TOI=S A(GI/OIS KAI\ DIAKONOU=NTES.
06:11 *)EPIQUMOU=MEN DE\ E(/KASTON U(MW=N TH\N AU)TH\N E)NDEI/KNUSQAI SPOUDH\N PRO\S TH\N PLHROFORI/AN TH=S E)LPI/DOS A)/XRI TE/LOUS:
06:12 I(/NA MH\ NWQROI\ GE/NHSQE, MIMHTAI\ DE\ TW=N DIA\ PI/STEWS KAI\ MAKROQUMI/AS KLHRONOMOU/NTWN TA\S E)PAGGELI/AS.
06:13 ? *TW=| GA\R *)ABRAA\M E)PAGGEILA/MENOS O( QEO/S, E)PEI\ KAT' OU)DENO\S EI)=XEN MEI/ZONOS O)MO/SAI, W)/MOSEN KAQ' E(AUTOU=,
06:14 LE/GWN, *)=H {N *)=H > *EI) } MH\N EU)LOGW=N EU)LOGH/SW SE, KAI\ PLHQU/NWN PLHQUNW= SE.
06:15 *KAI\ OU(/TWS MAKROQUMH/SAS E)PE/TUXEN TH=S E)PAGGELI/AS.
06:16 *)/ANQRWPOI ME\N {N ME\N > - } GA\R KATA\ TOU= MEI/ZONOS O)MNU/OUSIN, KAI\ PA/SHS AU)TOI=S A)NTILOGI/AS PE/RAS EI)S BEBAI/WSIN O( O(/RKOS.
06:17 *)EN W(=| PERISSO/TERON BOULO/MENOS O( QEO\S E)PIDEI=CAI TOI=S KLHRONO/MOIS TH=S E)PAGGELI/AS TO\ A)META/QETON TH=S BOULH=S AU)TOU=, E)MESI/TEUSEN O(/RKW|,
06:18 I(/NA DIA\ DU/O PRAGMA/TWN A)METAQE/TWN, E)N OI(=S A)DU/NATON YEU/SASQAI QEO/N, {N QEO/N > [TO\N] QEO/N } I)SXURA\N PARA/KLHSIN E)/XWMEN OI( KATAFUGO/NTES KRATH=SAI TH=S PROKEIME/NHS E)LPI/DOS:
06:19 H(\N W(S A)/GKURAN E)/XOMEN TH=S YUXH=S A)SFALH= TE KAI\ BEBAI/AN, KAI\ EI)SERXOME/NHN EI)S TO\ E)SW/TERON TOU= KATAPETA/SMATOS:
06:20 O(/POU PRO/DROMOS U(PE\R H(MW=N EI)SH=LQEN *)IHSOU=S, KATA\ TH\N TA/CIN *MELXISEDE\K A)RXIEREU\S GENO/MENOS EI)S TO\N AI)W=NA.
07:01 *OU(=TOS GA\R O( *MELXISEDE/K, BASILEU\S *SALH/M, I(EREU\S TOU= QEOU= TOU= U(YI/STOU, O( SUNANTH/SAS *)ABRAA\M U(POSTRE/FONTI A)PO\ TH=S KOPH=S TW=N BASILE/WN KAI\ EU)LOGH/SAS AU)TO/N,
07:02 W(=| KAI\ DEKA/THN A)PO\ PA/NTWN E)ME/RISEN *)ABRAA/M- PRW=TON ME\N E(RMHNEUO/MENOS BASILEU\S DIKAIOSU/NHS, E)/PEITA DE\ KAI\ BASILEU\S *SALH/M, O(/ E)STIN BASILEU\S EI)RH/NHS:
07:03 A)PA/TWR, A)MH/TWR, A)GENEALO/GHTOS, MH/TE A)RXH\N H(MERW=N MH/TE ZWH=S TE/LOS E)/XWN, A)FWMOIWME/NOS DE\ TW=| UI(W=| TOU= QEOU=- ME/NEI I(EREU\S EI)S TO\ DIHNEKE/S.
07:04 ? *QEWREI=TE DE\ PHLI/KOS OU(=TOS, W(=| KAI\ {N KAI\ > [KAI\] } DEKA/THN *)ABRAA\M E)/DWKEN E)K TW=N A)KROQINI/WN O( PATRIA/RXHS.
07:05 *KAI\ OI( ME\N E)K TW=N UI(W=N *LEUI+\ TH\N I(ERATEI/AN LAMBA/NONTES E)NTOLH\N E)/XOUSIN A)PODEKATOU=N TO\N LAO\N KATA\ TO\N NO/MON, TOU=T' E)/STIN TOU\S A)DELFOU\S AU)TW=N, KAI/PER E)CELHLUQO/TAS E)K TH=S O)SFU/OS *)ABRAA/M:
07:06 O( DE\ MH\ GENEALOGOU/MENOS E)C AU)TW=N DEDEKA/TWKEN TO\N {N TO\N *)ABRAA/M > *)ABRAA/M } *)ABRAA/M, KAI\ TO\N E)/XONTA TA\S E)PAGGELI/AS EU)LO/GHKEN.
07:07 *XWRI\S DE\ PA/SHS A)NTILOGI/AS, TO\ E)/LATTON U(PO\ TOU= KREI/TTONOS EU)LOGEI=TAI.
07:08 *KAI\ W(=DE ME\N DEKA/TAS A)POQNH/|SKONTES A)/NQRWPOI LAMBA/NOUSIN: E)KEI= DE/, MARTUROU/MENOS O(/TI ZH=|.
07:09 *KAI/, W(S E)/POS EI)PEI=N, DIA\ {N DIA\ > DI' } *)ABRAA\M KAI\ *LEUI+\ O( DEKA/TAS LAMBA/NWN DEDEKA/TWTAI:
07:10 E)/TI GA\R E)N TH=| O)SFU/I+ TOU= PATRO\S H)=N, O(/TE SUNH/NTHSEN AU)TW=| O( {N O( > - } *MELXISEDE/K.
07:11 ? *EI) ME\N OU)=N TELEI/WSIS DIA\ TH=S *LEUI+TIKH=S I(ERWSU/NHS H)=N- O( LAO\S GA\R E)P' AU)TH=| {N AU)TH=| NENOMOQE/THTO > AU)TH=S NENOMOQE/THTAI } NENOMOQE/THTO- TI/S E)/TI XREI/A, KATA\ TH\N TA/CIN *MELXISEDE\K E(/TERON A)NI/STASQAI I(ERE/A, KAI\ OU) KATA\ TH\N TA/CIN *)AARW\N LE/GESQAI;
07:12 *METATIQEME/NHS GA\R TH=S I(ERWSU/NHS, E)C A)NA/GKHS KAI\ NO/MOU META/QESIS GI/NETAI.
07:13 *)EF' O(\N GA\R LE/GETAI TAU=TA, FULH=S E(TE/RAS METE/SXHKEN, A)F' H(=S OU)DEI\S PROSE/SXHKEN TW=| QUSIASTHRI/W|.
07:14 *PRO/DHLON GA\R O(/TI E)C *)IOU/DA A)NATE/TALKEN O( KU/RIOS H(MW=N, EI)S H(\N FULH\N OU)DE\N {N OU)DE\N PERI\ I(ERWSU/NHS > PERI\ I(ERE/WN OU)DE\N } PERI\ I(ERWSU/NHS *MWU+SH=S E)LA/LHSEN.
07:15 *KAI\ PERISSO/TERON E)/TI KATA/DHLO/N E)STIN, EI) KATA\ TH\N O(MOIO/THTA *MELXISEDE\K A)NI/STATAI I(EREU\S E(/TEROS,
07:16 O(\S OU) KATA\ NO/MON E)NTOLH=S SARKIKH=S {N SARKIKH=S > SARKI/NHS } GE/GONEN, A)LLA\ KATA\ DU/NAMIN ZWH=S A)KATALU/TOU:
07:17 MARTUREI= {N MARTUREI= > MARTUREI=TAI } GA\R O(/TI *SU\ I(EREU\S EI)S TO\N AI)W=NA KATA\ TH\N TA/CIN *MELXISEDE/K.
07:18 *)AQE/THSIS ME\N GA\R GI/NETAI PROAGOU/SHS E)NTOLH=S, DIA\ TO\ AU)TH=S A)SQENE\S KAI\ A)NWFELE/S:
07:19 OU)DE\N GA\R E)TELEI/WSEN O( NO/MOS, E)PEISAGWGH\ DE\ KREI/TTONOS E)LPI/DOS, DI' H(=S E)GGI/ZOMEN TW=| QEW=|.
07:20 *KAI\ KAQ' O(/SON OU) XWRI\S O(RKWMOSI/AS- OI( ME\N GA\R XWRI\S O(RKWMOSI/AS EI)SI\N I(EREI=S GEGONO/TES,
07:21 O( DE\ META\ O(RKWMOSI/AS, DIA\ TOU= LE/GONTOS PRO\S AU)TO/N, *)/WMOSEN KU/RIOS KAI\ OU) METAMELHQH/SETAI, *SU\ I(EREU\S EI)S TO\N AI)W=NA KATA\ {N KATA\ TH\N TA/CIN *MELXISEDE/K > - } TH\N TA/CIN *MELXISEDE/K-
07:22 KATA\ TOSOU=TON {N TOSOU=TON > TOSOU=TO [KAI\] } KREI/TTONOS DIAQH/KHS GE/GONEN E)/GGUOS *)IHSOU=S.
07:23 *KAI\ OI( ME\N PLEI/ONE/S EI)SIN GEGONO/TES I(EREI=S, DIA\ TO\ QANA/TW| KWLU/ESQAI PARAME/NEIN:
07:24 O( DE/, DIA\ TO\ ME/NEIN AU)TO\N EI)S TO\N AI)W=NA, A)PARA/BATON E)/XEI TH\N I(ERWSU/NHN.
07:25 *(/OQEN KAI\ SW/|ZEIN EI)S TO\ PANTELE\S DU/NATAI TOU\S PROSERXOME/NOUS DI' AU)TOU= TW=| QEW=|, PA/NTOTE ZW=N EI)S TO\ E)NTUGXA/NEIN U(PE\R AU)TW=N.
07:26 ? *TOIOU=TOS GA\R H(MI=N E)/PREPEN {N E)/PREPEN > KAI\ E)/PREPEN } A)RXIEREU/S, O(/SIOS, A)/KAKOS, A)MI/ANTOS, KEXWRISME/NOS A)PO\ TW=N A(MARTWLW=N, KAI\ U(YHLO/TEROS TW=N OU)RANW=N GENO/MENOS:
07:27 O(\S OU)K E)/XEI KAQ' H(ME/RAN A)NA/GKHN, W(/SPER OI( A)RXIEREI=S, PRO/TERON U(PE\R TW=N I)DI/WN A(MARTIW=N QUSI/AS A)NAFE/REIN, E)/PEITA TW=N TOU= LAOU=: TOU=TO GA\R E)POI/HSEN E)FA/PAC, E(AUTO\N A)NENE/GKAS.
07:28 *(O NO/MOS GA\R A)NQRW/POUS KAQI/STHSIN A)RXIEREI=S, E)/XONTAS A)SQE/NEIAN: O( LO/GOS DE\ TH=S O(RKWMOSI/AS TH=S META\ TO\N NO/MON, UI(O\N EI)S TO\N AI)W=NA TETELEIWME/NON.
08:01 *KEFA/LAION DE\ E)PI\ TOI=S LEGOME/NOIS: TOIOU=TON E)/XOMEN A)RXIERE/A, O(\S E)KA/QISEN E)N DECIA=| TOU= QRO/NOU TH=S MEGALWSU/NHS E)N TOI=S OU)RANOI=S,
08:02 TW=N A(GI/WN LEITOURGO/S, KAI\ TH=S SKHNH=S TH=S A)LHQINH=S, H(\N E)/PHCEN O( KU/RIOS, KAI\ {N KAI\ OU)K > OU)K } OU)K A)/NQRWPOS:
08:03 PA=S GA\R A)RXIEREU\S EI)S TO\ PROSFE/REIN DW=RA/ TE KAI\ QUSI/AS KAQI/STATAI: O(/QEN A)NAGKAI=ON E)/XEIN TI KAI\ TOU=TON O(\ PROSENE/GKH|.
08:04 *EI) ME\N GA\R {N GA\R > OU)=N } H)=N E)PI\ GH=S, OU)D' A)\N H)=N I(EREU/S, O)/NTWN TW=N I(ERE/WN {N I(ERE/WN TW=N > - } TW=N PROSFERO/NTWN KATA\ TO\N {N TO\N > - } NO/MON TA\ DW=RA,
08:05 OI(/TINES U(PODEI/GMATI KAI\ SKIA=| LATREU/OUSIN TW=N E)POURANI/WN, KAQW\S KEXRHMA/TISTAI *MWU+SH=S ME/LLWN E)PITELEI=N TH\N SKHNH/N, *(/ORA, GA/R FHSIN, POIH/SEIS PA/NTA KATA\ TO\N TU/PON TO\N DEIXQE/NTA SOI E)N TW=| O)/REI.
08:06 *NUNI\ {N *NUNI\ > *NUN[I\] } DE\ DIAFORWTE/RAS TE/TUXEN LEITOURGI/AS, O(/SW| KAI\ KREI/TTONO/S E)STIN DIAQH/KHS MESI/THS, H(/TIS E)PI\ KREI/TTOSIN E)PAGGELI/AIS NENOMOQE/THTAI.
08:07 *EI) GA\R H( PRW/TH E)KEI/NH H)=N A)/MEMPTOS, OU)K A)\N DEUTE/RAS E)ZHTEI=TO TO/POS.
08:08 *MEMFO/MENOS GA\R AU)TOI=S {N AU)TOI=S > AU)TOU\S } LE/GEI, *)IDOU/, H(ME/RAI E)/RXONTAI, LE/GEI KU/RIOS, KAI\ SUNTELE/SW E)PI\ TO\N OI)=KON *)ISRAH\L KAI\ E)PI\ TO\N OI)=KON *)IOU/DA DIAQH/KHN KAINH/N:
08:09 OU) KATA\ TH\N DIAQH/KHN H(\N E)POI/HSA TOI=S PATRA/SIN AU)TW=N E)N H(ME/RA| E)PILABOME/NOU MOU TH=S XEIRO\S AU)TW=N E)CAGAGEI=N AU)TOU\S E)K GH=S *AI)GU/PTOU: O(/TI AU)TOI\ OU)K E)NE/MEINAN E)N TH=| DIAQH/KH| MOU, KA)GW\ H)ME/LHSA AU)TW=N, LE/GEI KU/RIOS.
08:10 *(/OTI AU(/TH H( DIAQH/KH H(\N DIAQH/SOMAI TW=| OI)/KW| *)ISRAH\L META\ TA\S H(ME/RAS E)KEI/NAS, LE/GEI KU/RIOS, DIDOU\S NO/MOUS MOU EI)S TH\N DIA/NOIAN AU)TW=N, KAI\ E)PI\ KARDI/AS AU)TW=N E)PIGRA/YW AU)TOU/S: KAI\ E)/SOMAI AU)TOI=S EI)S QEO/N, KAI\ AU)TOI\ E)/SONTAI/ MOI EI)S LAO/N.
08:11 *KAI\ OU) MH\ DIDA/CWSIN E(/KASTOS TO\N POLI/THN AU)TOU=, KAI\ E(/KASTOS TO\N A)DELFO\N AU)TOU=, LE/GWN, *GNW=QI TO\N KU/RION: O(/TI PA/NTES EI)DH/SOUSI/N ME, A)PO\ MIKROU= {N MIKROU= AU)TW=N > MIKROU= } AU)TW=N E(/WS MEGA/LOU AU)TW=N.
08:12 *(/OTI I(/LEWS E)/SOMAI TAI=S A)DIKI/AIS AU)TW=N, KAI\ TW=N A(MARTIW=N AU)TW=N KAI\ {N KAI\ TW=N A)NOMIW=N AU)TW=N > - } TW=N A)NOMIW=N AU)TW=N OU) MH\ MNHSQW= E)/TI.
08:13 *)EN TW=| LE/GEIN, *KAINH/N, PEPALAI/WKEN TH\N PRW/THN. *TO\ DE\ PALAIOU/MENON KAI\ GHRA/SKON, E)GGU\S A)FANISMOU=.
09:01 *EI)=XEN ME\N OU)=N KAI\ {N KAI\ > [KAI\] } H( PRW/TH DIKAIW/MATA LATREI/AS, TO/ TE A(/GION KOSMIKO/N.
09:02 *SKHNH\ GA\R KATESKEUA/SQH H( PRW/TH, E)N H(=| H(/ TE LUXNI/A KAI\ H( TRA/PEZA KAI\ H( PRO/QESIS TW=N A)/RTWN, H(/TIS LE/GETAI A(/GIA.
09:03 *META\ DE\ TO\ DEU/TERON KATAPE/TASMA SKHNH\ H( LEGOME/NH A(/GIA A(GI/WN,
09:04 XRUSOU=N E)/XOUSA QUMIATH/RION, KAI\ TH\N KIBWTO\N TH=S DIAQH/KHS PERIKEKALUMME/NHN PA/NTOQEN XRUSI/W|, E)N H(=| STA/MNOS XRUSH= E)/XOUSA TO\ MA/NNA, KAI\ H( R(A/BDOS *)AARW\N H( BLASTH/SASA, KAI\ AI( PLA/KES TH=S DIAQH/KHS:
09:05 U(PERA/NW DE\ AU)TH=S *XEROUBI\M {N *XEROUBI\M > *XEROUBI\N } DO/CHS KATASKIA/ZONTA TO\ I(LASTH/RION: PERI\ W(=N OU)K E)/STIN NU=N LE/GEIN KATA\ ME/ROS.
09:06 *TOU/TWN DE\ OU(/TWS KATESKEUASME/NWN, EI)S ME\N TH\N PRW/THN SKHNH\N DIA\ PANTO\S EI)SI/ASIN OI( I(EREI=S, TA\S LATREI/AS E)PITELOU=NTES:
09:07 EI)S DE\ TH\N DEUTE/RAN A(/PAC TOU= E)NIAUTOU= MO/NOS O( A)RXIEREU/S, OU) XWRI\S AI(/MATOS, O(\ PROSFE/REI U(PE\R E(AUTOU= KAI\ TW=N TOU= LAOU= A)GNOHMA/TWN:
09:08 TOU=TO DHLOU=NTOS TOU= PNEU/MATOS TOU= A(GI/OU, MH/PW PEFANERW=SQAI TH\N TW=N A(GI/WN O(DO/N, E)/TI TH=S PRW/THS SKHNH=S E)XOU/SHS STA/SIN:
09:09 H(/TIS PARABOLH\ EI)S TO\N KAIRO\N TO\N E)NESTHKO/TA, KAQ' O(\N {N O(\N > H(\N } DW=RA/ TE KAI\ QUSI/AI PROSFE/RONTAI, MH\ DUNA/MENAI KATA\ SUNEI/DHSIN TELEIW=SAI TO\N LATREU/ONTA,
09:10 MO/NON E)PI\ BRW/MASIN KAI\ PO/MASIN KAI\ DIAFO/ROIS BAPTISMOI=S KAI\ {N KAI\ DIKAIW/MASIN > DIKAIW/MATA } DIKAIW/MASIN SARKO/S, ME/XRI KAIROU= DIORQW/SEWS E)PIKEI/MENA.
09:11 ? *XRISTO\S DE\ PARAGENO/MENOS A)RXIEREU\S TW=N MELLO/NTWN {N MELLO/NTWN > GENOME/NWN } A)GAQW=N, DIA\ TH=S MEI/ZONOS KAI\ TELEIOTE/RAS SKHNH=S, OU) XEIROPOIH/TOU, TOU=T' E)/STIN, OU) TAU/THS TH=S KTI/SEWS,
09:12 OU)DE\ DI' AI(/MATOS TRA/GWN KAI\ MO/SXWN, DIA\ DE\ TOU= I)DI/OU AI(/MATOS EI)SH=LQEN E)FA/PAC EI)S TA\ A(/GIA, AI)WNI/AN LU/TRWSIN EU(RA/MENOS.
09:13 *EI) GA\R TO\ AI(=MA TAU/RWN {N TAU/RWN KAI\ TRA/GWN > TRA/GWN KAI\ TAU/RWN } KAI\ TRA/GWN, KAI\ SPODO\S DAMA/LEWS R(ANTI/ZOUSA TOU\S KEKOINWME/NOUS, A(GIA/ZEI PRO\S TH\N TH=S SARKO\S KAQARO/THTA,
09:14 PO/SW| MA=LLON TO\ AI(=MA TOU= XRISTOU=, O(\S DIA\ PNEU/MATOS AI)WNI/OU E(AUTO\N PROSH/NEGKEN A)/MWMON TW=| QEW=|, KAQARIEI= TH\N SUNEI/DHSIN U(MW=N {N U(MW=N > H(MW=N } A)PO\ NEKRW=N E)/RGWN, EI)S TO\ LATREU/EIN QEW=| ZW=NTI;
09:15 *KAI\ DIA\ TOU=TO DIAQH/KHS KAINH=S MESI/THS E)STI/N, O(/PWS, QANA/TOU GENOME/NOU EI)S A)POLU/TRWSIN TW=N E)PI\ TH=| PRW/TH| DIAQH/KH| PARABA/SEWN, TH\N E)PAGGELI/AN LA/BWSIN OI( KEKLHME/NOI TH=S AI)WNI/OU KLHRONOMI/AS.
09:16 *(/OPOU GA\R DIAQH/KH, QA/NATON A)NA/GKH FE/RESQAI TOU= DIAQEME/NOU.
09:17 *DIAQH/KH GA\R E)PI\ NEKROI=S BEBAI/A, E)PEI\ MH/POTE I)SXU/EI O(/TE ZH=| O( DIAQE/MENOS.
09:18 *(/OQEN OU)D' {N OU)D' > OU)DE\ } H( PRW/TH XWRI\S AI(/MATOS E)GKEKAI/NISTAI.
09:19 *LALHQEI/SHS GA\R PA/SHS E)NTOLH=S KATA\ NO/MON {N NO/MON > TO\N NO/MON } U(PO\ *MWU+SE/WS PANTI\ TW=| LAW=|, LABW\N TO\ AI(=MA TW=N MO/SXWN KAI\ {N KAI\ TRA/GWN > [KAI\ TW=N TRA/GWN] } TRA/GWN, META\ U(/DATOS KAI\ E)RI/OU KOKKI/NOU KAI\ U(SSW/POU, AU)TO/ TE TO\ BIBLI/ON KAI\ PA/NTA TO\N LAO\N E)RRA/NTISEN,
09:20 LE/GWN, *TOU=TO TO\ AI(=MA TH=S DIAQH/KHS H(=S E)NETEI/LATO PRO\S U(MA=S O( QEO/S.
09:21 *KAI\ TH\N SKHNH\N DE\ KAI\ PA/NTA TA\ SKEU/H TH=S LEITOURGI/AS TW=| AI(/MATI O(MOI/WS E)RRA/NTISEN.
09:22 *KAI\ SXEDO\N E)N AI(/MATI PA/NTA KAQARI/ZETAI KATA\ TO\N NO/MON, KAI\ XWRI\S AI(MATEKXUSI/AS OU) GI/NETAI A)/FESIS.
09:23 ? *)ANA/GKH OU)=N TA\ ME\N U(PODEI/GMATA TW=N E)N TOI=S OU)RANOI=S, TOU/TOIS KAQARI/ZESQAI, AU)TA\ DE\ TA\ E)POURA/NIA KREI/TTOSIN QUSI/AIS PARA\ TAU/TAS.
09:24 *OU) GA\R EI)S XEIROPOI/HTA A(/GIA {N A(/GIA EI)SH=LQEN O( > EI)SH=LQEN A(/GIA } EI)SH=LQEN O( XRISTO/S, A)NTI/TUPA TW=N A)LHQINW=N, A)LL' EI)S AU)TO\N TO\N OU)RANO/N, NU=N E)MFANISQH=NAI TW=| PROSW/PW| TOU= QEOU= U(PE\R H(MW=N:
09:25 OU)D' I(/NA POLLA/KIS PROSFE/RH| E(AUTO/N, W(/SPER O( A)RXIEREU\S EI)SE/RXETAI EI)S TA\ A(/GIA KAT' E)NIAUTO\N E)N AI(/MATI A)LLOTRI/W|:
09:26 E)PEI\ E)/DEI AU)TO\N POLLA/KIS PAQEI=N A)PO\ KATABOLH=S KO/SMOU: NU=N {N NU=N > NUNI\ } DE\ A(/PAC E)PI\ SUNTELEI/A| TW=N AI)W/NWN EI)S A)QE/THSIN A(MARTI/AS {N A(MARTI/AS > [TH=S] A(MARTI/AS } DIA\ TH=S QUSI/AS AU)TOU= PEFANE/RWTAI.
09:27 *KAI\ KAQ' O(/SON A)PO/KEITAI TOI=S A)NQRW/POIS A(/PAC A)POQANEI=N, META\ DE\ TOU=TO KRI/SIS:
09:28 OU(/TWS KAI\ O( XRISTO/S, A(/PAC PROSENEXQEI\S EI)S TO\ POLLW=N A)NENEGKEI=N A(MARTI/AS, E)K DEUTE/ROU XWRI\S A(MARTI/AS O)FQH/SETAI TOI=S AU)TO\N A)PEKDEXOME/NOIS, EI)S SWTHRI/AN.
10:01 *SKIA\N GA\R E)/XWN O( NO/MOS TW=N MELLO/NTWN A)GAQW=N, OU)K AU)TH\N TH\N EI)KO/NA TW=N PRAGMA/TWN, KAT' E)NIAUTO\N TAI=S AU)TAI=S QUSI/AIS A(\S PROSFE/ROUSIN EI)S TO\ DIHNEKE/S, OU)DE/POTE DU/NANTAI {N DU/NANTAI > DU/NATAI } TOU\S PROSERXOME/NOUS TELEIW=SAI.
10:02 *)EPEI\ OU)K A)\N E)PAU/SANTO PROSFERO/MENAI, DIA\ TO\ MHDEMI/AN E)/XEIN E)/TI SUNEI/DHSIN A(MARTIW=N TOU\S LATREU/ONTAS, A(/PAC KEKAQARME/NOUS; {N KEKAQARME/NOUS > KEKAQARISME/NOUS }
10:03 *)ALL' E)N AU)TAI=S A)NA/MNHSIS A(MARTIW=N KAT' E)NIAUTO/N:
10:04 A)DU/NATON GA\R AI(=MA TAU/RWN KAI\ TRA/GWN A)FAIREI=N A(MARTI/AS.
10:05 *DIO\ EI)SERXO/MENOS EI)S TO\N KO/SMON LE/GEI, *QUSI/AN KAI\ PROSFORA\N OU)K H)QE/LHSAS, SW=MA DE\ KATHRTI/SW MOI:
10:06 O(LOKAUTW/MATA KAI\ PERI\ A(MARTI/AS OU)K EU)DO/KHSAS:
10:07 TO/TE EI)=PON, *)IDOU/, H(/KW- E)N KEFALI/DI BIBLI/OU GE/GRAPTAI PERI\ E)MOU=- TOU= POIH=SAI, O( QEO/S, TO\ QE/LHMA/ SOU.
10:08 *)ANW/TERON LE/GWN O(/TI *QUSI/AN {N *QUSI/AN KAI\ PROSFORA\N > *QUSI/AS KAI\ PROSFORA\S } KAI\ PROSFORA\N KAI\ O(LOKAUTW/MATA KAI\ PERI\ A(MARTI/AS OU)K H)QE/LHSAS, OU)DE\ EU)DO/KHSAS- AI(/TINES KATA\ TO\N {N TO\N > - } NO/MON PROSFE/RONTAI-
10:09 TO/TE EI)/RHKEN, *)IDOU/, H(/KW TOU= POIH=SAI, O( {N O( QEO/S > - } QEO/S, TO\ QE/LHMA/ SOU. *)ANAIREI= TO\ PRW=TON, I(/NA TO\ DEU/TERON STH/SH|.
10:10 *)EN W(=| QELH/MATI H(GIASME/NOI E)SME/N, OI( {N OI( > - } DIA\ TH=S PROSFORA=S TOU= SW/MATOS *)IHSOU= XRISTOU= E)FA/PAC.
10:11 *KAI\ PA=S ME\N I(EREU\S E(/STHKEN KAQ' H(ME/RAN LEITOURGW=N, KAI\ TA\S AU)TA\S POLLA/KIS PROSFE/RWN QUSI/AS, AI(/TINES OU)DE/POTE DU/NANTAI PERIELEI=N A(MARTI/AS:
10:12 AU)TO\S {N AU)TO\S > OU(=TOS } DE\ MI/AN U(PE\R A(MARTIW=N PROSENE/GKAS QUSI/AN EI)S TO\ DIHNEKE/S, E)KA/QISEN E)N DECIA=| TOU= QEOU=,
10:13 TO\ LOIPO\N E)KDEXO/MENOS E(/WS TEQW=SIN OI( E)XQROI\ AU)TOU= U(POPO/DION TW=N PODW=N AU)TOU=.
10:14 *MIA=| GA\R PROSFORA=| TETELEI/WKEN EI)S TO\ DIHNEKE\S TOU\S A(GIAZOME/NOUS.
10:15 *MARTUREI= DE\ H(MI=N KAI\ TO\ PNEU=MA TO\ A(/GION: META\ GA\R TO\ PROEIRHKE/NAI, {N PROEIRHKE/NAI > EI)RHKE/NAI }
10:16 *AU(/TH H( DIAQH/KH H(\N DIAQH/SOMAI PRO\S AU)TOU\S META\ TA\S H(ME/RAS E)KEI/NAS, LE/GEI KU/RIOS, DIDOU\S NO/MOUS MOU E)PI\ KARDI/AS AU)TW=N, KAI\ E)PI\ TW=N {N TW=N DIANOIW=N > TH\N DIA/NOIAN } DIANOIW=N AU)TW=N E)PIGRA/YW AU)TOU/S:
10:17 KAI\ TW=N A(MARTIW=N AU)TW=N KAI\ TW=N A)NOMIW=N AU)TW=N OU) MH\ MNHSQW= {N MNHSQW= > MNHSQH/SOMAI } E)/TI.
10:18 *(/OPOU DE\ A)/FESIS TOU/TWN, OU)KE/TI PROSFORA\ PERI\ A(MARTI/AS.
10:19 ? *)/EXONTES OU)=N, A)DELFOI/, PARRHSI/AN EI)S TH\N EI)/SODON TW=N A(GI/WN E)N TW=| AI(/MATI *)IHSOU=,
10:20 H(\N E)NEKAI/NISEN H(MI=N O(DO\N PRO/SFATON KAI\ ZW=SAN, DIA\ TOU= KATAPETA/SMATOS, TOU=T' E)/STIN, TH=S SARKO\S AU)TOU=,
10:21 KAI\ I(ERE/A ME/GAN E)PI\ TO\N OI)=KON TOU= QEOU=,
10:22 PROSERXW/MEQA META\ A)LHQINH=S KARDI/AS E)N PLHROFORI/A| PI/STEWS, E)RRANTISME/NOI {N E)RRANTISME/NOI > R(ERANTISME/NOI } TA\S KARDI/AS A)PO\ SUNEIDH/SEWS PONHRA=S, KAI\ LELOUME/NOI {N LELOUME/NOI > LELOUSME/NOI } TO\ SW=MA U(/DATI KAQARW=|:
10:23 KATE/XWMEN TH\N O(MOLOGI/AN TH=S E)LPI/DOS A)KLINH=, PISTO\S GA\R O( E)PAGGEILA/MENOS:
10:24 KAI\ KATANOW=MEN A)LLH/LOUS EI)S PAROCUSMO\N A)GA/PHS KAI\ KALW=N E)/RGWN,
10:25 MH\ E)GKATALEI/PONTES TH\N E)PISUNAGWGH\N E(AUTW=N, KAQW\S E)/QOS TISI/N, A)LLA\ PARAKALOU=NTES, KAI\ TOSOU/TW| MA=LLON, O(/SW| BLE/PETE E)GGI/ZOUSAN TH\N H(ME/RAN.
10:26 ? *(EKOUSI/WS GA\R A(MARTANO/NTWN H(MW=N META\ TO\ LABEI=N TH\N E)PI/GNWSIN TH=S A)LHQEI/AS, OU)KE/TI PERI\ A(MARTIW=N A)POLEI/PETAI QUSI/A,
10:27 FOBERA\ DE/ TIS E)KDOXH\ KRI/SEWS, KAI\ PURO\S ZH=LOS E)SQI/EIN ME/LLONTOS TOU\S U(PENANTI/OUS.
10:28 *)AQETH/SAS TIS NO/MON *MWU+SE/WS {B *MWU+SE/WS > *MWSE/WS } XWRI\S OI)KTIRMW=N E)PI\ DUSI\N H)\ TRISI\N MA/RTUSIN A)POQNH/|SKEI:
10:29 PO/SW|, DOKEI=TE, XEI/RONOS A)CIWQH/SETAI TIMWRI/AS O( TO\N UI(O\N TOU= QEOU= KATAPATH/SAS, KAI\ TO\ AI(=MA TH=S DIAQH/KHS KOINO\N H(GHSA/MENOS E)N W(=| H(GIA/SQH, KAI\ TO\ PNEU=MA TH=S XA/RITOS E)NUBRI/SAS;
10:30 *OI)/DAMEN GA\R TO\N EI)PO/NTA, *)EMOI\ E)KDI/KHSIS, E)GW\ A)NTAPODW/SW, LE/GEI {N LE/GEI KU/RIOS > - } KU/RIOS: KAI\ PA/LIN, KU/RIOS {N KU/RIOS KRINEI= > KRINEI= KU/RIOS } KRINEI= TO\N LAO\N AU)TOU=.
10:31 *FOBERO\N TO\ E)MPESEI=N EI)S XEI=RAS QEOU= ZW=NTOS.
10:32 ? *)ANAMIMNH/|SKESQE DE\ TA\S PRO/TERON H(ME/RAS, E)N AI(=S FWTISQE/NTES POLLH\N A)/QLHSIN U(PEMEI/NATE PAQHMA/TWN:
10:33 TOU=TO ME/N, O)NEIDISMOI=S TE KAI\ QLI/YESIN QEATRIZO/MENOI: TOU=TO DE/, KOINWNOI\ TW=N OU(/TWS A)NASTREFOME/NWN GENHQE/NTES.
10:34 *KAI\ GA\R TOI=S DESMOI=S {N DESMOI=S MOU > DESMI/OIS } MOU SUNEPAQH/SATE, KAI\ TH\N A(RPAGH\N TW=N U(PARXO/NTWN U(MW=N META\ XARA=S PROSEDE/CASQE, GINW/SKONTES E)/XEIN E(AUTOI=S {N E(AUTOI=S > E(AUTOU\S } KREI/TTONA U(/PARCIN E)N {N E)N OU)RANOI=S > - } OU)RANOI=S KAI\ ME/NOUSAN.
10:35 *MH\ A)POBA/LHTE OU)=N TH\N PARRHSI/AN U(MW=N, H(/TIS E)/XEI MISQAPODOSI/AN {N MISQAPODOSI/AN MEGA/LHN > MEGA/LHN MISQAPODOSI/AN } MEGA/LHN.
10:36 *(UPOMONH=S GA\R E)/XETE XREI/AN, I(/NA TO\ QE/LHMA TOU= QEOU= POIH/SANTES KOMI/SHSQE TH\N E)PAGGELI/AN.
10:37 *)/ETI GA\R MIKRO\N O(/SON O(/SON, *(O E)RXO/MENOS H(/CEI, KAI\ OU) XRONIEI=. {N XRONIEI= > XRONI/SEI }
10:38 *(O DE\ DI/KAIOS {N DI/KAIOS > DI/KAIO/S MOU } E)K PI/STEWS ZH/SETAI: KAI\ E)A\N U(POSTEI/LHTAI, OU)K EU)DOKEI= H( YUXH/ MOU E)N AU)TW=|.
10:39 *(HMEI=S DE\ OU)K E)SME\N U(POSTOLH=S EI)S A)PW/LEIAN, A)LLA\ PI/STEWS EI)S PERIPOI/HSIN YUXH=S.
11:01 *)/ESTIN DE\ PI/STIS E)LPIZOME/NWN U(PO/STASIS, PRAGMA/TWN E)/LEGXOS OU) BLEPOME/NWN.
11:02 *)EN TAU/TH| GA\R E)MARTURH/QHSAN OI( PRESBU/TEROI.
11:03 *PI/STEI NOOU=MEN KATHRTI/SQAI TOU\S AI)W=NAS R(H/MATI QEOU=, EI)S TO\ MH\ E)K FAINOME/NWN TA\ {N TA\ BLEPO/MENA > TO\ BLEPO/MENON } BLEPO/MENA GEGONE/NAI.
11:04 *PI/STEI PLEI/ONA QUSI/AN *)/ABEL PARA\ *KA/I+N PROSH/NEGKEN TW=| QEW=|, DI' H(=S E)MARTURH/QH EI)=NAI DI/KAIOS, MARTUROU=NTOS E)PI\ TOI=S DW/ROIS AU)TOU= TOU= QEOU=: KAI\ DI' AU)TH=S A)POQANW\N E)/TI LALEI=TAI. {N LALEI=TAI > LALEI= }
11:05 *PI/STEI *)ENW\X METETE/QH TOU= MH\ I)DEI=N QA/NATON, KAI\ OU)X EU(RI/SKETO, {N EU(RI/SKETO > HU(RI/SKETO } DIO/TI METE/QHKEN AU)TO\N O( QEO/S: PRO\ GA\R TH=S METAQE/SEWS AU)TOU= {N AU)TOU= > - } MEMARTU/RHTAI EU)HRESTHKE/NAI {N EU)HRESTHKE/NAI > EU)ARESTHKE/NAI } TW=| QEW=|:
11:06 XWRI\S DE\ PI/STEWS A)DU/NATON EU)ARESTH=SAI: PISTEU=SAI GA\R DEI= TO\N PROSERXO/MENON TW=| QEW=|, O(/TI E)/STIN, KAI\ TOI=S E)KZHTOU=SIN AU)TO\N MISQAPODO/THS GI/NETAI.
11:07 *PI/STEI XRHMATISQEI\S *NW=E PERI\ TW=N MHDE/PW BLEPOME/NWN, EU)LABHQEI\S KATESKEU/ASEN KIBWTO\N EI)S SWTHRI/AN TOU= OI)/KOU AU)TOU=: DI' H(=S KATE/KRINEN TO\N KO/SMON, KAI\ TH=S KATA\ PI/STIN DIKAIOSU/NHS E)GE/NETO KLHRONO/MOS.
11:08 *PI/STEI KALOU/MENOS *)ABRAA\M U(PH/KOUSEN E)CELQEI=N EI)S TO\N {N TO\N > - } TO/PON O(\N H)/MELLEN LAMBA/NEIN EI)S KLHRONOMI/AN, KAI\ E)CH=LQEN MH\ E)PISTA/MENOS POU= E)/RXETAI.
11:09 *PI/STEI PARW/|KHSEN EI)S {B GH=N > TH\N GH=N } GH=N TH=S E)PAGGELI/AS, W(S A)LLOTRI/AN, E)N SKHNAI=S KATOIKH/SAS META\ *)ISAA\K KAI\ *)IAKW/B, TW=N SUGKLHRONO/MWN TH=S E)PAGGELI/AS TH=S AU)TH=S:
11:10 E)CEDE/XETO GA\R TH\N TOU\S QEMELI/OUS E)/XOUSAN PO/LIN, H(=S TEXNI/THS KAI\ DHMIOURGO\S O( QEO/S.
11:11 *PI/STEI KAI\ AU)TH\ *SA/RRA {N *SA/RRA > *SA/RRA STEI=RA } DU/NAMIN EI)S KATABOLH\N SPE/RMATOS E)/LABEN, KAI\ PARA\ KAIRO\N H(LIKI/AS E)/TEKEN, {N E)/TEKEN > - } E)PEI\ PISTO\N H(GH/SATO TO\N E)PAGGEILA/MENON.
11:12 *DIO\ KAI\ A)F' E(NO\S E)GENNH/QHSAN, KAI\ TAU=TA NENEKRWME/NOU, KAQW\S TA\ A)/STRA TOU= OU)RANOU= TW=| PLH/QEI, KAI\ W(S H( A)/MMOS H( PARA\ TO\ XEI=LOS TH=S QALA/SSHS H( A)NARI/QMHTOS.
11:13 ? *KATA\ PI/STIN A)PE/QANON OU(=TOI PA/NTES, MH\ LABO/NTES TA\S E)PAGGELI/AS, A)LLA\ PO/RRWQEN AU)TA\S I)DO/NTES, KAI\ A)SPASA/MENOI, KAI\ O(MOLOGH/SANTES O(/TI CE/NOI KAI\ PAREPI/DHMOI/ EI)SIN E)PI\ TH=S GH=S.
11:14 *OI( GA\R TOIAU=TA LE/GONTES E)MFANI/ZOUSIN O(/TI PATRI/DA E)PIZHTOU=SIN.
11:15 *KAI\ EI) ME\N E)KEI/NHS E)MNHMO/NEUON A)F' H(=S E)CH=LQON, {N E)CH=LQON > E)CE/BHSAN } EI)=XON A)\N KAIRO\N A)NAKA/MYAI.
11:16 *NU=N DE\ KREI/TTONOS O)RE/GONTAI, TOU=T' E)/STIN, E)POURANI/OU: DIO\ OU)K E)PAISXU/NETAI AU)TOU\S O( QEO/S, QEO\S E)PIKALEI=SQAI AU)TW=N: H(TOI/MASEN GA\R AU)TOI=S PO/LIN.
11:17 ? *PI/STEI PROSENH/NOXEN *)ABRAA\M TO\N *)ISAA\K PEIRAZO/MENOS, KAI\ TO\N MONOGENH= PROSE/FEREN O( TA\S E)PAGGELI/AS A)NADECA/MENOS,
11:18 PRO\S O(\N E)LALH/QH, O(/TI *)EN *)ISAA\K KLHQH/SETAI/ SOI SPE/RMA:
11:19 LOGISA/MENOS O(/TI KAI\ E)K NEKRW=N E)GEI/REIN DUNATO\S O( QEO/S: O(/QEN AU)TO\N KAI\ E)N PARABOLH=| E)KOMI/SATO.
11:20 *PI/STEI PERI\ {N PERI\ > KAI\ PERI\ } MELLO/NTWN EU)LO/GHSEN *)ISAA\K TO\N *)IAKW\B KAI\ TO\N *)HSAU=.
11:21 *PI/STEI *)IAKW\B A)POQNH/|SKWN E(/KASTON TW=N UI(W=N *)IWSH\F EU)LO/GHSEN, KAI\ PROSEKU/NHSEN E)PI\ TO\ A)/KRON TH=S R(A/BDOU AU)TOU=.
11:22 *PI/STEI *)IWSH\F TELEUTW=N PERI\ TH=S E)CO/DOU TW=N UI(W=N *)ISRAH\L E)MNHMO/NEUSEN, KAI\ PERI\ TW=N O)STE/WN AU)TOU= E)NETEI/LATO.
11:23 *PI/STEI *MWU+SH=S GENNHQEI\S E)KRU/BH TRI/MHNON U(PO\ TW=N PATE/RWN AU)TOU=, DIO/TI EI)=DON A)STEI=ON TO\ PAIDI/ON: KAI\ OU)K E)FOBH/QHSAN TO\ DIA/TAGMA TOU= BASILE/WS.
11:24 *PI/STEI *MWU+SH=S ME/GAS GENO/MENOS H)RNH/SATO LE/GESQAI UI(O\S QUGATRO\S *FARAW/,
11:25 MA=LLON E(LO/MENOS SUGKAKOUXEI=SQAI TW=| LAW=| TOU= QEOU= H)\ PRO/SKAIRON E)/XEIN A(MARTI/AS A)PO/LAUSIN:
11:26 MEI/ZONA PLOU=TON H(GHSA/MENOS TW=N *AI)GU/PTOU QHSAURW=N TO\N O)NEIDISMO\N TOU= XRISTOU=: A)PE/BLEPEN GA\R EI)S TH\N MISQAPODOSI/AN.
11:27 *PI/STEI KATE/LIPEN *AI)/GUPTON, MH\ FOBHQEI\S TO\N QUMO\N TOU= BASILE/WS: TO\N GA\R A)O/RATON W(S O(RW=N E)KARTE/RHSEN.
11:28 *PI/STEI PEPOI/HKEN TO\ *PA/SXA KAI\ TH\N PRO/SXUSIN TOU= AI(/MATOS, I(/NA MH\ O( O)LOQREU/WN TA\ PRWTO/TOKA QI/GH| AU)TW=N.
11:29 *PI/STEI DIE/BHSAN TH\N *)ERUQRA\N QA/LASSAN W(S DIA\ CHRA=S: H(=S {N H(=S > GH=S H(=S } PEI=RAN LABO/NTES OI( *AI)GU/PTIOI KATEPO/QHSAN.
11:30 *PI/STEI TA\ TEI/XH *)IERIXW\ E)/PESEN, {N E)/PESEN > E)/PESAN } KUKLWQE/NTA E)PI\ E(PTA\ H(ME/RAS.
11:31 *PI/STEI *(RAA\B H( PO/RNH OU) SUNAPW/LETO TOI=S A)PEIQH/SASIN, DECAME/NH TOU\S KATASKO/POUS MET' EI)RH/NHS.
11:32 *KAI\ TI/ E)/TI LE/GW; *)EPILEI/YEI GA/R {N GA/R ME > ME GA\R } ME DIHGOU/MENON O( XRO/NOS PERI\ *GEDEW/N, *BARA/K TE {N TE KAI\ *SAMYW\N KAI\ > *SAMYW/N } KAI\ *SAMYW\N KAI\ *)IEFQA/E, *DAUI/D TE KAI\ *SAMOUH\L KAI\ TW=N PROFHTW=N:
11:33 OI(\ DIA\ PI/STEWS KATHGWNI/SANTO BASILEI/AS, EI)RGA/SANTO DIKAIOSU/NHN, E)PE/TUXON E)PAGGELIW=N, E)/FRACAN STO/MATA LEO/NTWN,
11:34 E)/SBESAN DU/NAMIN PURO/S, E)/FUGON STO/MATA MAXAI/RAS, {N MAXAI/RAS E)NEDUNAMW/QHSAN > MAXAI/RHS E)DUNAMW/QHSAN } E)NEDUNAMW/QHSAN A)PO\ A)SQENEI/AS, E)GENH/QHSAN I)SXUROI\ E)N POLE/MW|, PAREMBOLA\S E)/KLINAN A)LLOTRI/WN.
11:35 *)/ELABON GUNAI=KES E)C A)NASTA/SEWS TOU\S NEKROU\S AU)TW=N: A)/LLOI DE\ E)TUMPANI/SQHSAN, OU) PROSDECA/MENOI TH\N A)POLU/TRWSIN, I(/NA KREI/TTONOS A)NASTA/SEWS TU/XWSIN:
11:36 E(/TEROI DE\ E)MPAIGMW=N KAI\ MASTI/GWN PEI=RAN E)/LABON, E)/TI DE\ DESMW=N KAI\ FULAKH=S:
11:37 E)LIQA/SQHSAN, E)PRI/SQHSAN, E)PEIRA/SQHSAN, {N E)PEIRA/SQHSAN > - } E)N FO/NW| MAXAI/RAS {N MAXAI/RAS > MAXAI/RHS } A)PE/QANON: PERIH=LQON E)N MHLWTAI=S, E)N AI)GEI/OIS DE/RMASIN, U(STEROU/MENOI, QLIBO/MENOI, KAKOUXOU/MENOI-
11:38 W(=N OU)K H)=N A)/CIOS O( KO/SMOS- E)N {N E)N > E)PI\ } E)RHMI/AIS PLANW/MENOI KAI\ O)/RESIN KAI\ SPHLAI/OIS KAI\ TAI=S O)PAI=S TH=S GH=S.
11:39 *KAI\ OU(=TOI PA/NTES, MARTURHQE/NTES DIA\ TH=S PI/STEWS, OU)K E)KOMI/SANTO TH\N E)PAGGELI/AN,
11:40 TOU= QEOU= PERI\ H(MW=N KREI=TTO/N TI PROBLEYAME/NOU, I(/NA MH\ XWRI\S H(MW=N TELEIWQW=SIN.
12:01 *TOIGAROU=N KAI\ H(MEI=S, TOSOU=TON E)/XONTES PERIKEI/MENON H(MI=N NE/FOS MARTU/RWN, O)/GKON A)POQE/MENOI PA/NTA KAI\ TH\N EU)PERI/STATON A(MARTI/AN, DI' U(POMONH=S TRE/XWMEN TO\N PROKEI/MENON H(MI=N A)GW=NA,
12:02 A)FORW=NTES EI)S TO\N TH=S PI/STEWS A)RXHGO\N KAI\ TELEIWTH\N *)IHSOU=N, O(/S, A)NTI\ TH=S PROKEIME/NHS AU)TW=| XARA=S, U(PE/MEINEN STAURO/N, AI)SXU/NHS KATAFRONH/SAS, E)N DECIA=| TE TOU= QRO/NOU TOU= QEOU= KEKA/QIKEN.
12:03 *)ANALOGI/SASQE GA\R TO\N TOIAU/THN U(POMEMENHKO/TA U(PO\ TW=N A(MARTWLW=N EI)S AU)TO\N {N AU)TO\N > E(AUTO\N } A)NTILOGI/AN, I(/NA MH\ KA/MHTE TAI=S YUXAI=S U(MW=N E)KLUO/MENOI.
12:04 *OU)/PW ME/XRI {N ME/XRI > ME/XRIS } AI(/MATOS A)NTIKATE/STHTE PRO\S TH\N A(MARTI/AN A)NTAGWNIZO/MENOI:
12:05 KAI\ E)KLE/LHSQE TH=S PARAKLH/SEWS, H(/TIS U(MI=N W(S UI(OI=S DIALE/GETAI, *UI(E/ MOU, MH\ O)LIGW/REI PAIDEI/AS KURI/OU, MHDE\ E)KLU/OU U(P' AU)TOU= E)LEGXO/MENOS:
12:06 O(\N GA\R A)GAPA=| KU/RIOS PAIDEU/EI: MASTIGOI= DE\ PA/NTA UI(O\N O(\N PARADE/XETAI.
12:07 *EI)S {B *EI)S > *EI) } PAIDEI/AN U(POME/NETE, W(S UI(OI=S U(MI=N PROSFE/RETAI O( QEO/S: TI/S GA/R E)STIN {N E)STIN > - } UI(O\S O(\N OU) PAIDEU/EI PATH/R;
12:08 *EI) DE\ XWRI/S E)STE PAIDEI/AS, H(=S ME/TOXOI GEGO/NASIN PA/NTES, A)/RA NO/QOI E)STE\ {N E)STE\ KAI\ OU)X UI(OI/ > KAI\ OU)X UI(OI/ E)STE } KAI\ OU)X UI(OI/.
12:09 *EI)=TA TOU\S ME\N TH=S SARKO\S H(MW=N PATE/RAS EI)/XOMEN PAIDEUTA/S, KAI\ E)NETREPO/MEQA: OU) POLLW=| {N POLLW=| > POLU\ [DE\] } MA=LLON U(POTAGHSO/MEQA TW=| PATRI\ TW=N PNEUMA/TWN, KAI\ ZH/SOMEN;
12:10 *OI( ME\N GA\R PRO\S O)LI/GAS H(ME/RAS KATA\ TO\ DOKOU=N AU)TOI=S E)PAI/DEUON: O( DE\ E)PI\ TO\ SUMFE/RON, EI)S TO\ METALABEI=N TH=S A(GIO/THTOS AU)TOU=.
12:11 *PA=SA DE\ PAIDEI/A PRO\S ME\N TO\ PARO\N OU) DOKEI= XARA=S EI)=NAI, A)LLA\ LU/PHS: U(/STERON DE\ KARPO\N EI)RHNIKO\N TOI=S DI' AU)TH=S GEGUMNASME/NOIS A)PODI/DWSIN DIKAIOSU/NHS.
12:12 *DIO\ TA\S PAREIME/NAS XEI=RAS KAI\ TA\ PARALELUME/NA GO/NATA A)NORQW/SATE:
12:13 KAI\ TROXIA\S O)RQA\S POIH/SATE {N POIH/SATE > POIEI=TE } TOI=S POSI\N U(MW=N, I(/NA MH\ TO\ XWLO\N E)KTRAPH=|, I)AQH=| DE\ MA=LLON.
12:14 ? *EI)RH/NHN DIW/KETE META\ PA/NTWN, KAI\ TO\N A(GIASMO/N, OU(= XWRI\S OU)DEI\S O)/YETAI TO\N KU/RION:
12:15 E)PISKOPOU=NTES MH/ TIS U(STERW=N A)PO\ TH=S XA/RITOS TOU= QEOU=: MH/ TIS R(I/ZA PIKRI/AS A)/NW FU/OUSA E)NOXLH=|, KAI\ DIA\ {N DIA\ TAU/THS > DI' AU)TH=S } TAU/THS MIANQW=SIN POLLOI/:
12:16 MH/ TIS PO/RNOS, H)\ BE/BHLOS, W(S *)HSAU=, O(\S A)NTI\ BRW/SEWS MIA=S A)PE/DOTO {N A)PE/DOTO > A)PE/DETO } TA\ PRWTOTO/KIA AU)TOU=. {N AU)TOU= > E(AUTOU= }
12:17 *)/ISTE GA\R O(/TI KAI\ METE/PEITA, QE/LWN KLHRONOMH=SAI TH\N EU)LOGI/AN, A)PEDOKIMA/SQH: METANOI/AS GA\R TO/PON OU)X EU(=REN, KAI/PER META\ DAKRU/WN E)KZHTH/SAS AU)TH/N.
12:18 ? *OU) GA\R PROSELHLU/QATE YHLAFWME/NW| O)/REI, {N O)/REI > - } KAI\ KEKAUME/NW| PURI/, KAI\ GNO/FW|, KAI\ SKO/TW|, {N SKO/TW| > ZO/FW| } KAI\ QUE/LLH|,
12:19 KAI\ SA/LPIGGOS H)/XW|, KAI\ FWNH=| R(HMA/TWN, H(=S OI( A)KOU/SANTES PARH|TH/SANTO MH\ PROSTEQH=NAI AU)TOI=S LO/GON:
12:20 OU)K E)/FERON GA\R TO\ DIASTELLO/MENON, *KA)\N QHRI/ON QI/GH| TOU= O)/ROUS, LIQOBOLHQH/SETAI:
12:21 KAI/, OU(/TWS {N OU(/TWS > OU(/TW } FOBERO\N H)=N TO\ FANTAZO/MENON, *MWU+SH=S EI)=PEN, *)/EKFOBO/S EI)MI KAI\ E)/NTROMOS.
12:22 *)ALLA\ PROSELHLU/QATE *SIW\N O)/REI, KAI\ PO/LEI QEOU= ZW=NTOS, *(IEROUSALH\M E)POURANI/W|, KAI\ MURIA/SIN A)GGE/LWN,
12:23 PANHGU/REI KAI\ E)KKLHSI/A| PRWTOTO/KWN E)N {N E)N OU)RANOI=S A)POGEGRAMME/NWN > A)POGEGRAMME/NWN E)N OU)RANOI=S } OU)RANOI=S A)POGEGRAMME/NWN, KAI\ KRITH=| QEW=| PA/NTWN, KAI\ PNEU/MASIN DIKAI/WN TETELEIWME/NWN,
12:24 KAI\ DIAQH/KHS NE/AS MESI/TH| *)IHSOU=, KAI\ AI(/MATI R(ANTISMOU= KREI=TTON LALOU=NTI PARA\ TO\N *)/ABEL.
12:25 *BLE/PETE MH\ PARAITH/SHSQE TO\N LALOU=NTA. *EI) GA\R E)KEI=NOI OU)K E)/FUGON, {N E)/FUGON > E)CE/FUGON } TO\N {N TO\N E)PI\ GH=S PARAITHSA/MENOI > E)PI\ GH=S PARAITHSA/MENOI TO\N } E)PI\ GH=S PARAITHSA/MENOI XRHMATI/ZONTA, POLLW=| {N POLLW=| > POLU\ } MA=LLON H(MEI=S OI( TO\N A)P' OU)RANW=N A)POSTREFO/MENOI:
12:26 OU(= H( FWNH\ TH\N GH=N E)SA/LEUSEN TO/TE, NU=N DE\ E)PH/GGELTAI, LE/GWN, *)/ETI A(/PAC E)GW\ SEI/W {N SEI/W > SEI/SW } OU) MO/NON TH\N GH=N, A)LLA\ KAI\ TO\N OU)RANO/N.
12:27 *TO\ DE/, *)/ETI A(/PAC, DHLOI= TW=N {N TW=N SALEUOME/NWN TH\N > [TH\N] TW=N SALEUOME/NWN } SALEUOME/NWN TH\N META/QESIN, W(S PEPOIHME/NWN, I(/NA MEI/NH| TA\ MH\ SALEUO/MENA.
12:28 *DIO\ BASILEI/AN A)SA/LEUTON PARALAMBA/NONTES, E)/XWMEN XA/RIN, DI' H(=S LATREU/OMEN {N LATREU/OMEN > LATREU/WMEN } EU)ARE/STWS TW=| QEW=| META\ AI)DOU=S {N AI)DOU=S KAI\ EU)LABEI/AS > EU)LABEI/AS KAI\ DE/OUS } KAI\ EU)LABEI/AS:
12:29 KAI\ GA\R O( QEO\S H(MW=N PU=R KATANALI/SKON.
13:01 *(H FILADELFI/A MENE/TW.
13:02 *TH=S FILOCENI/AS MH\ E)PILANQA/NESQE: DIA\ TAU/THS GA\R E)/LAQO/N TINES CENI/SANTES A)GGE/LOUS.
13:03 *MIMNH/|SKESQE TW=N DESMI/WN, W(S SUNDEDEME/NOI: TW=N KAKOUXOUME/NWN, W(S KAI\ AU)TOI\ O)/NTES E)N SW/MATI.
13:04 *TI/MIOS O( GA/MOS E)N PA=SIN, KAI\ H( KOI/TH A)MI/ANTOS: PO/RNOUS DE\ {N DE\ > GA\R } KAI\ MOIXOU\S KRINEI= O( QEO/S.
13:05 *)AFILA/RGUROS O( TRO/POS, A)RKOU/MENOI TOI=S PAROU=SIN: AU)TO\S GA\R EI)/RHKEN, *OU) MH/ SE A)NW=, OU)D' OU) MH/ SE E)GKATALEI/PW. {N E)GKATALEI/PW > E)GKATALI/PW }
13:06 *(/WSTE QARROU=NTAS H(MA=S LE/GEIN, *KU/RIOS E)MOI\ BOHQO/S, KAI\ {N KAI\ > [KAI\] } OU) FOBHQH/SOMAI TI/ POIH/SEI MOI A)/NQRWPOS.
13:07 ? *MNHMONEU/ETE TW=N H(GOUME/NWN U(MW=N, OI(/TINES E)LA/LHSAN U(MI=N TO\N LO/GON TOU= QEOU=: W(=N A)NAQEWROU=NTES TH\N E)/KBASIN TH=S A)NASTROFH=S, MIMEI=SQE TH\N PI/STIN.
13:08 *)IHSOU=S XRISTO\S XQE\S {N XQE\S > E)XQE\S } KAI\ SH/MERON O( AU)TO/S, KAI\ EI)S TOU\S AI)W=NAS.
13:09 *DIDAXAI=S POIKI/LAIS KAI\ CE/NAIS MH\ PARAFE/RESQE: KALO\N GA\R XA/RITI BEBAIOU=SQAI TH\N KARDI/AN, OU) BRW/MASIN, E)N OI(=S OU)K W)FELH/QHSAN OI( PERIPATH/SANTES. {N PERIPATH/SANTES > PERIPATOU=NTES }
13:10 *)/EXOMEN QUSIASTH/RION, E)C OU(= FAGEI=N OU)K E)/XOUSIN E)COUSI/AN OI( TH=| SKHNH=| LATREU/ONTES.
13:11 *(=WN GA\R EI)SFE/RETAI ZW/|WN TO\ AI(=MA PERI\ A(MARTI/AS EI)S TA\ A(/GIA DIA\ TOU= A)RXIERE/WS, TOU/TWN TA\ SW/MATA KATAKAI/ETAI E)/CW TH=S PAREMBOLH=S.
13:12 *DIO\ KAI\ *)IHSOU=S, I(/NA A(GIA/SH| DIA\ TOU= I)DI/OU AI(/MATOS TO\N LAO/N, E)/CW TH=S PU/LHS E)/PAQEN.
13:13 *TOI/NUN E)CERXW/MEQA PRO\S AU)TO\N E)/CW TH=S PAREMBOLH=S, TO\N O)NEIDISMO\N AU)TOU= FE/RONTES.
13:14 *OU) GA\R E)/XOMEN W(=DE ME/NOUSAN PO/LIN, A)LLA\ TH\N ME/LLOUSAN E)PIZHTOU=MEN.
13:15 *DI' AU)TOU= OU)=N {N OU)=N > [OU)=N] } A)NAFE/RWMEN QUSI/AN AI)NE/SEWS DIA\ PANTO\S TW=| QEW=|, TOU=T' E)/STIN, KARPO\N XEILE/WN O(MOLOGOU/NTWN TW=| O)NO/MATI AU)TOU=.
13:16 *TH=S DE\ EU)POII+/AS KAI\ KOINWNI/AS MH\ E)PILANQA/NESQE: TOIAU/TAIS GA\R QUSI/AIS EU)ARESTEI=TAI O( QEO/S.
13:17 *PEI/QESQE TOI=S H(GOUME/NOIS U(MW=N, KAI\ U(PEI/KETE: AU)TOI\ GA\R A)GRUPNOU=SIN U(PE\R TW=N YUXW=N U(MW=N, W(S LO/GON A)PODW/SONTES: I(/NA META\ XARA=S TOU=TO POIW=SIN, KAI\ MH\ STENA/ZONTES: A)LUSITELE\S GA\R U(MI=N TOU=TO.
13:18 ? *PROSEU/XESQE PERI\ H(MW=N: PEPOI/QAMEN {N PEPOI/QAMEN > PEIQO/MEQA } GA\R O(/TI KALH\N SUNEI/DHSIN E)/XOMEN, E)N PA=SIN KALW=S QE/LONTES A)NASTRE/FESQAI.
13:19 *PERISSOTE/RWS DE\ PARAKALW= TOU=TO POIH=SAI, I(/NA TA/XION A)POKATASTAQW= U(MI=N.
13:20 ? *(O DE\ QEO\S TH=S EI)RH/NHS, O( A)NAGAGW\N E)K NEKRW=N TO\N POIME/NA TW=N PROBA/TWN TO\N ME/GAN E)N AI(/MATI DIAQH/KHS AI)WNI/OU, TO\N KU/RION H(MW=N *)IHSOU=N,
13:21 KATARTI/SAI U(MA=S E)N PANTI\ E)/RGW| {N E)/RGW| > - } A)GAQW=| EI)S TO\ POIH=SAI TO\ QE/LHMA AU)TOU=, POIW=N E)N U(MI=N {N U(MI=N > H(MI=N } TO\ EU)A/RESTON E)NW/PION AU)TOU=, DIA\ *)IHSOU= XRISTOU=: W(=| H( DO/CA EI)S TOU\S AI)W=NAS TW=N {N TW=N AI)W/NWN > [TW=N AI)W/NWN] } AI)W/NWN. *)AMH/N.
13:22 ? *PARAKALW= DE\ U(MA=S, A)DELFOI/, A)NE/XESQE TOU= LO/GOU TH=S PARAKLH/SEWS: KAI\ GA\R DIA\ BRAXE/WN E)PE/STEILA U(MI=N.
13:23 *GINW/SKETE TO\N A)DELFO\N {N A)DELFO\N > A)DELFO\N H(MW=N } *TIMO/QEON A)POLELUME/NON, MEQ' OU(=, E)A\N TA/XION E)/RXHTAI, O)/YOMAI U(MA=S.
13:24 ? *)ASPA/SASQE PA/NTAS TOU\S H(GOUME/NOUS U(MW=N, KAI\ PA/NTAS TOU\S A(GI/OUS. *)ASPA/ZONTAI U(MA=S OI( A)PO\ TH=S *)ITALI/AS.
13:25 ? *(H XA/RIS META\ PA/NTWN U(MW=N. *)AMH/N. {N *)AMH/N > - }
