ΙΩΑΝΝΟΥ Α

1 John 1:3
1:3 καὶ WH Treg NA28 ] – RP

1 John 1:4
4 ἡμεῖς WH Treg NA28 ] ὑμῖν RP

1 John 1:5
5 ἐν αὐτῷ οὐκ ἔστιν NA28 RP ] οὐκ ἔστιν ἐν αὐτῷ WH Treg

1 John 1:7
7 δὲ WH Treg NA27 RP ] – NA28 
• Ἰησοῦ WH Treg NA28 ] + Χριστοῦ RP

1 John 1:8
8 οὐκ ἔστιν ἐν ἡμῖν WH NA28 RP ] ἐν ἡμῖν οὐκ ἔστιν Treg

1 John 2:4
2:4 ὅτι WH Treg NA28 ] – RP

1 John 2:6
6 αὐτὸς WH Treg ] + οὕτως NA28 RP

1 John 2:7
7 Ἀγαπητοί WH Treg NA28 ] Ἀδελφοί RP 
• ἠκούσατε WH Treg NA28 ] + ἀπʼ ἀρχῆς RP

1 John 2:14
14 ἔγραψα WH Treg NA28 ] Γράφω RP

1 John 2:18
18 ὅτι WH Treg NA28 ] + ὁ RP

1 John 2:19
19 ἐξ ἡμῶν ἦσαν WH Treg NA28 ] ἦσαν ἐξ ἡμῶν RP

1 John 2:20
20 καὶ Treg NA28 RP ] – WH 
• πάντες WH NA28 ] πάντα Treg RP

1 John 2:23
23 ὁ ὁμολογῶν … ἔχει WH Treg NA28 ] – RP

1 John 2:24
24 ὑμεῖς WH Treg NA28 ] + οὐν RP

1 John 2:27
27 μένει ἐν ὑμῖν WH Treg NA28 ] ἐν ὑμῖν μένει RP 
• αὐτοῦ WH Treg NA28 ] αὐτὸ RP 
• μένετε WH Treg NA28 ] μενεῖτε RP

1 John 2:28
28 ἐὰν WH Treg NA28 ] ὅταν RP 
• σχῶμεν WH Treg NA28 ] ἔχῶμεν RP

1 John 2:29
29 ὅτι WH RP ] + καὶ NA28 Treg

1 John 3:1
3:1 καὶ ἐσμέν WH Treg NA28 ] – RP 
• ἡμᾶς WH Treg NA28 ] ὑμᾶς RP

1 John 3:2
2 οἴδαμεν WH Treg NA28 ] + δὲ RP

1 John 3:5
5 ἁμαρτίας WH Treg NA28 ] + ἡμῶν RP

1 John 3:7
7 τεκνία WH Treg NA27 RP ] παιδία NA28 WHmarg

1 John 3:13
13 μὴ WH Treg RP ] καὶ μὴ NA28 
• ἀδελφοί WH Treg NA28 ] + μου RP

1 John 3:14
14 ἀγαπῶν WH Treg NA28 ] + τὸν ἀδελφόν RP

1 John 3:15
15 αὐτῷ WH Treg NA28 ] ἑαυτῷ RP

1 John 3:16
16 θεῖναι WH Treg NA28 ] τιθέναι RP

1 John 3:18
18 Τεκνία WH Treg NA28 ] + μου RP

1 John 3:19
19 ἐν WH ] καὶ ἐν Treg NA28 RP 
• γνωσόμεθα WH Treg NA28 ] γινώσκομεν RP 
• τὴν καρδίαν WH NA28 ] τὰς καρδίας Treg RP

1 John 3:21
21 μὴ καταγινώσκῃ ἡμῶν Treg ] μὴ καταγινώσκῃ WH; ἡμῶν μὴ καταγινώσκῃ NA28; ἡμῶν μὴ καταγινώσκῃ ἡμῶν RP

1 John 3:22
22 ἐὰν Treg NA28 RP ] ἂν WH 
• ἀπʼ WH Treg NA28 ] παρʼ RP

1 John 3:23
23 πιστεύσωμεν WH NA28 RP ] πιστεύωμεν Treg 
• ἡμῖν WH Treg NA28 ] – RP

1 John 4:2
4:2 γινώσκετε WH Treg NA28 ] γινώσκεται RP

1 John 4:3
3 τὸν WH Treg NA28 ] – RP 
• Ἰησοῦν WH Treg NA28 ] + Χριστὸν ἐν σαρκὶ ἐληλυθότα RP

1 John 4:10
10 ἠγαπήκαμεν WH NA28 ] ἠγαπήσαμεν Treg RP

1 John 4:12
12 ἐν ἡμῖν τετελειωμένη ἐστιν NA28 ] τετελειωμένη ἐν ἡμῖν ἐστίν WH Treg; τετελειωμένη ἐστιν ἐν ἡμῖν RP

1 John 4:15
15 ἐὰν WH NA28 ] ἂν Treg RP 
• Ἰησοῦς Treg NA28 RP ] + Χριστός WH

1 John 4:16
16 μένει WH NA28 RP ] – Treg

1 John 4:19
19 ἀγαπῶμεν WH Treg NA28 ] + αὐτόν RP

1 John 4:20
20 οὐ WH Treg NA28 ] πῶς RP

1 John 5:1
5:1 καὶ Treg NA28 RP ] – WH

1 John 5:2
2 ποιῶμεν WH Treg NA28 ] τηρῶμεν RP

1 John 5:5
5 δέ ἐστιν Treg NA28 ] ἐστιν δὲ WH; ἐστιν RP

1 John 5:6
6 ἐν WH Treg NA28 ] – RP

1 John 5:9
9 ὅτι WH Treg NA28 ] ἥν RP

1 John 5:10
10 αὑτῷ WH ] αὐτῷ Treg NA28 RP; ἑαυτῷ NA27

1 John 5:11
11 ὁ θεὸς ἡμῖν WH ] ἡμῖν ὁ θεὸς Treg NA28 RP

1 John 5:13
13 ὑμῖν WH Treg NA28 ] + τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ RP 
• ἔχετε αἰώνιον WH Treg NA28 ] αἰώνιον ἔχετε RP 
• τοῖς πιστεύουσιν WH Treg NA28 ] καὶ ἵνα πιστεύητε RP

1 John 5:15
15 ἐὰν WH NA28 RP ] ἂν Treg 
• ἀπʼ WH Treg NA28 ] παρʼ RP

1 John 5:18
18 αὐτόν WH Treg NA27 ] ἑαυτόν NA28 RP

1 John 5:20
20 γινώσκωμεν NA28 RP ] γινώσκομεν WH Treg

1 John 5:21
21 εἰδώλων WH Treg NA28 ] + Ἀμήν RP
