ΠΕΤΡΟΥ Α

1 Peter 1:6
1:6 δέον WH Treg ] + ἐστίν NA28 RP 
• λυπηθέντες WH Treg NA27 RP ] λυπηθέντας NA28

1 Peter 1:7
7 πολυτιμότερον WH Treg NA28 ] πολὺ τιμιώτερον RP 
• δόξαν καὶ τιμὴν WH Treg NA28 ] τιμὴν καὶ εἰς δόξαν RP

1 Peter 1:8
8 ἰδόντες WH Treg NA28 ] εἰδότες RP 
• ἀγαλλιᾶσθε Treg NA28 RP ] ἀγαλλιᾶτε WH

1 Peter 1:9
9 ὑμῶν Treg NA28 RP ] – WH

1 Peter 1:12
12 ὑμᾶς WH Treg ] + ἐν NA28 RP

1 Peter 1:16
16 ὅτι WH NA27 ] – Treg NA28 RP 
• ἔσεσθε WH Treg NA28 ] γίνεσθε RP 
• ἅγιος WH Treg NA28 ] + εἰμι NA27 RP

1 Peter 1:20
20 ἐσχάτου WH Treg NA28 ] ἐσχάτων RP

1 Peter 1:21
21 πιστοὺς WH Treg NA28 ] πιστεύοντας RP

1 Peter 1:22
22 ἀληθείας WH Treg NA28 ] + διὰ πνεύματος RP 
• ἐκ WH Treg NIV ] + καθαρᾶς RP NA28

1 Peter 1:23
23 μένοντος WH Treg NA28 ] + εἰς τὸν αἰῶνα RP

1 Peter 1:24
24 αὐτῆς WH Treg NA28 ] ἀνθρώπου RP 
• ἄνθος WH Treg NA28 ] + αὐτοῦ RP

1 Peter 2:1
2:1 ὑποκρίσεις Treg NA28 RP ] ὑπόκρισιν WH

1 Peter 2:2
2 εἰς σωτηρίαν WH Treg NA28 ] – RP

1 Peter 2:3
3 εἰ WH Treg NA28 ] εἴπερ RP

1 Peter 2:5
5 εἰς WH Treg NA28 ] – RP 
• εὐπροσδέκτους WH Treg NA28 ] + τῷ NA27 RP

1 Peter 2:6
6 ἐν WH Treg NA28 ] + τῇ RP 
• ἀκρογωνιαῖον ἐκλεκτὸν Treg NA28 RP ] ἐκλεκτὸν ἀκρογωνιαῖον WH

1 Peter 2:7
7 ἀπιστοῦσιν WH Treg NA28 ] ἀπειθοῦσιν RP 
• λίθος WH Treg NA28 ] Λίθον RP

1 Peter 2:12
12 ἐν τοῖς ἔθνεσιν ἔχοντες καλήν WH Treg NA28 ] ἔχοντες καλήν ἐν τοῖς ἔθνεσιν RP 
• ἐποπτεύοντες WH Treg NA28 ] ἐποπτεύσαντες RP

1 Peter 2:13
13 Ὑποτάγητε WH Treg NA28 ] + οὖν RP

1 Peter 2:16
16 θεοῦ δοῦλοι WH Treg NA28 ] δοῦλοι θεοῦ RP

1 Peter 2:17
17 ἀγαπᾶτε WH Treg NA28 ] ἀγαπήσατε RP

1 Peter 2:21
21 ὑμῶν WH Treg NA28 ] ἡμῶν RP

1 Peter 2:24
24 μώλωπι WH Treg NA28 ] + αὐτοῦ RP

1 Peter 2:25
25 πλανώμενοι WH Treg NA28 ] πλανώμενα RP

1 Peter 3:1
3:1 Ὁμοίως WH Treg ] + αἱ NA28 RP 
• καὶ Treg NA28 RP ] – WH

1 Peter 3:4
4 πραέως καὶ ἡσυχίου Treg NA28 RP ] ἡσυχίου καὶ πραέως WH

1 Peter 3:5
5 εἰς WH Treg NA28 ] ἐπὶ RP

1 Peter 3:6
6 ὑπήκουσεν Treg NA28 RP ] ὑπήκουεν WH

1 Peter 3:7
7 συγκληρονόμοις WH Treg NA28 ] συγκληρονόμοι RP

1 Peter 3:8
8 ταπεινόφρονες WH Treg NA28 ] φιλόφρονες RP

1 Peter 3:9
9 εὐλογοῦντες WH Treg NA28 ] + εἰδότες RP

1 Peter 3:10
10 γλῶσσαν WH Treg NA28 ] + αὐτοῦ RP 
• χείλη WH Treg NA28 ] + αὐτοῦ RP

1 Peter 3:11
11 δὲ WH Treg NA28 ] – RP

1 Peter 3:13
13 ζηλωταὶ WH Treg NA28 ] μιμηταὶ RP

1 Peter 3:15
15 Χριστὸν WH Treg NA28 ] θεὸν RP 
• ἕτοιμοι WH Treg NA28 ] + δὲ RP 

1 Peter 3:16
16 ἀλλὰ WH Treg NA28 ] – RP 
• καταλαλεῖσθε WH NA28 ] καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν Treg RP

1 Peter 3:18
18 ἔπαθεν RP NA28 ] ἀπέθανεν WH Treg NIV 
• ὑμᾶς WH NA28 RP ] ἡμᾶς Treg

1 Peter 3:20
20 ὀλίγοι WH Treg NA28 ] ὀλίγαι RP

1 Peter 3:21
21 καὶ ὑμᾶς ἀντίτυπον νῦν WH Treg NA28 ] ἀντίτυπον νῦν καὶ ἡμᾶς RP

1 Peter 3:22
22 δεξιᾷ WH Treg ] + τοῦ NA28 RP

1 Peter 4:1
4:1 παθόντος WH Treg NA28 ] + ὑπὲρ ἡμῶν RP 
• παθὼν WH Treg NA28 ] + ἐν RP 
• ἁμαρτίας Treg NA28 RP ] ἁμαρτίαις WH

1 Peter 4:3
3 γὰρ WH Treg NA28 ] + ἡμῖν RP 
• χρόνος WH Treg NA28 ] + τοῦ βίου RP 
• βούλημα WH Treg NA28 ] θέλημα RP 
• κατειργάσθαι WH Treg NA28 ] κατεργάσασθαι RP

1 Peter 4:5
5 ἔχοντι κρῖναι Treg NA28 RP ] κρίνοντι WH

1 Peter 4:7
7 εἰς WH Treg NA28 ] + τὰς RP

1 Peter 4:8
8 πάντων WH Treg NA28 ] + δὲ RP 
• καλύπτει WH Treg NA28 ] καλύψει RP

1 Peter 4:9
9 γογγυσμοῦ WH Treg NA28 ] + γογγυσμῶν RP

1 Peter 4:11
11 ἧς WH Treg NA28 ] ὡς RP

1 Peter 4:14
14 ἀναπαύεται WH Treg NA28 ] + κατὰ μὲν αὐτοὺς βλασφημεῖται κατὰ δὲ ὑμᾶς δοξάζεται RP

1 Peter 4:16
16 ὀνόματι WH Treg NA27 ] μέρει NA28 RP

1 Peter 4:18
18 ὁ Treg NA28 RP ] + δὲ WH

1 Peter 4:19
19 θεοῦ WH Treg NA28 ] + ὡς RP 
• αὐτῶν Treg NA28 RP ] – WH

1 Peter 5:1
5:1 οὖν WH Treg NA27 ] τοὺς NA28 RP

1 Peter 5:2
2 ἐπισκοποῦντες Treg NA28 RP ] – WH 
• κατὰ θεόν Treg NA28 ] – WH RP

1 Peter 5:5
5 ἀλλήλοις WH Treg NA28 ] + ὑποτασσόμενοι RP

1 Peter 5:8
8 τινα NA28 ] τίνα RP; – WH Treg 
• καταπιεῖν WH Treg NA28 ] καταπίῃ RP

1 Peter 5:9
9 τῷ WH Treg NA27 ] – NA28 RP

1 Peter 5:10
10 Χριστῷ WH NA28 ] + Ἰησοῦ Treg NA27 RP 
• καταρτίσει WH Treg NA28 ] καταρτίσαι ὑμᾶς RP 
• θεμελιώσει NA28 RP ] – WH Treg

1 Peter 5:11
11 αὐτῷ WH Treg NA28 ] + ἡ δόξα καὶ RP 
• τῶν αἰώνων Treg NIV RP ] – WH NA28

1 Peter 5:12
12 στῆτε WH Treg NA28 ] ἑστήκατε RP

1 Peter 5:14
14 Χριστῷ WH Treg NA28 ] + Ἰησοῦ ἀμήν RP
