ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α

1 Thessalonians 1:1
1:1 εἰρήνη WH Treg NA28 ] + ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ RP

1 Thessalonians 1:2
2 μνείαν WH Treg NA28 ] + ὑμῶν RP

1 Thessalonians 1:4
4 θεοῦ Treg RP ] τοῦ θεοῦ WH NA28

1 Thessalonians 1:5
5 καὶ WH ] + ἐν Treg NA28 RP 
• ἐν Treg NA28 RP ] – WH

1 Thessalonians 1:7
7 τύπον WH Treg NA28 ] τύπους RP 
• ἐν WH Treg NA28 ] – RP

1 Thessalonians 1:8
8 καὶ WH Treg ] + ἐν τῇ NA28 RP 
• ἀλλʼ WH Treg NA28 ] ἀλλὰ καὶ RP 
• ἔχειν ἡμᾶς WH Treg NA28 ] ἡμᾶς ἔχειν RP

1 Thessalonians 1:10
10 ἐκ WH Treg NA28 ] ἀπὸ RP

1 Thessalonians 2:3
2:3 οὐδὲ WH Treg NA28 ] οὔτε RP

1 Thessalonians 2:4
4 θεῷ WH Treg NA28 ] τῷ θεῷ RP

1 Thessalonians 2:5
5 ἐν Treg NA28 RP ] – WH

1 Thessalonians 2:7
7 ἤπιοι Treg NIV RP ] νήπιοι WH NA28 
• ἐὰν WH Treg NA28 ] ἂν RP

1 Thessalonians 2:8
8 ἐγενήθητε WH Treg NA28 ] γεγένησθε RP

1 Thessalonians 2:9
9 νυκτὸς WH Treg NA28 ] + γάρ RP

1 Thessalonians 2:12
12 περιπατεῖν WH Treg NA28 ] περιπατῆσαι RP

1 Thessalonians 2:13
13 Καὶ WH Treg NA28 ] – RP 
• ἀληθῶς ἐστὶν WH ] ἐστιν ἀληθῶς Treg NA28 RP

1 Thessalonians 2:15
15 τοὺς WH Treg NA28 ] + ἰδίους RP

1 Thessalonians 2:16
16 ὀργὴ WH Treg RP NA28 ] + τοῦ θεοῦ NIV

1 Thessalonians 2:18
18 διότι WH Treg NA28 ] διό RP

1 Thessalonians 3:2
3:2 συνεργὸν NA28 ] διάκονον WH Treg RP 
• θεοῦ WH Treg NA28 ] + καὶ συνεργὸν ἡμῶν RP 
• ὑπὲρ WH Treg NA28 ] ὑμᾶς περὶ RP

1 Thessalonians 3:7
7 ἀνάγκῃ καὶ θλίψει WH Treg NA28 ] θλίψει καὶ ἀνάγκῃ RP

1 Thessalonians 3:11
11 Ἰησοῦς WH Treg NA28 ] + Χριστός RP

1 Thessalonians 3:13
13 Ἰησοῦ WH Treg NA28 ] + Χριστοῦ RP 
• αὐτοῦ WH Treg NIV RP ] + ἀμήν NA28

1 Thessalonians 4:1
4:1 οὖν Treg NA28 RP ] – WH 
• ἵνα WH Treg NA28 ] – RP 
• καθὼς καὶ περιπατεῖτε WH Treg NA28 ] – RP

1 Thessalonians 4:6
6 κύριος WH Treg NA28 ] ὁ κύριος RP

1 Thessalonians 4:8
8 καὶ NA28 RP ] – WH Treg 
• διδόντα WH Treg NA28 ] δόντα RP

1 Thessalonians 4:11
11 ταῖς WH Treg NIV ] + ἰδίαις RP NA28

1 Thessalonians 4:13
13 κοιμωμένων WH Treg NA28 ] κεκοιμημένων RP

1 Thessalonians 5:2
5:2 ὅτι WH Treg NA28 ] + ἡ RP

1 Thessalonians 5:3
3 ὅταν WH Treg NA28 ] + γὰρ RP

1 Thessalonians 5:4
4 κλέπτης Treg NA28 RP ] κλέπτας WH

1 Thessalonians 5:5
5 γὰρ WH Treg NA28 ] – RP

1 Thessalonians 5:6
6 ὡς WH Treg NA28 ] + καὶ RP

1 Thessalonians 5:10
10 περὶ WH Treg ] ὑπὲρ NA28 RP

1 Thessalonians 5:13
13 ὑπερεκπερισσοῦ WH NA28 RP ] ὑπερεκπερισσῶς Treg 
• ἑαυτοῖς WH NA28 RP ] αὐτοῖς Treg

1 Thessalonians 5:15
15 διώκετε WH Treg ] + καὶ NA28 RP

1 Thessalonians 5:25
25 προσεύχεσθε Treg RP ] + καὶ WH NA28

1 Thessalonians 5:27
27 ἐνορκίζω WH Treg NA28 ] Ὁρκίζω RP 
• τοῖς WH Treg NA28 ] + ἁγίοις RP

1 Thessalonians 5:28
28 ὑμῶν WH Treg NA28 ] + Ἀμήν RP
