ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α

1 Timothy 1:1
1:1 Χριστοῦ Ἰησοῦ WH Treg NA28 ] Ἰησοῦ Χριστοῦ RP 
• Χριστοῦ Ἰησοῦ WH Treg NA28 ] κυριόυ Ἰησοῦ Χριστοῦ RP

1 Timothy 1:2
2 πατρὸς WH Treg NA28 ] + ἡμῶν RP

1 Timothy 1:4
4 ἐκζητήσεις WH Treg NA28 ] ζητήσεις RP

1 Timothy 1:12
12 Χάριν WH Treg NA28 ] Καὶ χάριν RP

1 Timothy 1:13
13 τὸ WH Treg NA28 ] τὸν RP

1 Timothy 1:16
16 Χριστὸς Ἰησοῦς WH Treg NA28 ] Ἰησοῦς Χριστὸς RP 
• ἅπασαν WH Treg NA28 ] πᾶσαν RP

1 Timothy 1:17
17 μόνῳ WH Treg NA28 ] + σοφῶ RP

1 Timothy 1:18
18 στρατεύῃ WH NA28 RP ] στρατεύσῃ Treg

1 Timothy 2:3
2:3 τοῦτο WH Treg NA28 ] + γὰρ RP

1 Timothy 2:7
7 λέγω WH Treg NA28 ] + ἐν Χριστῷ RP

1 Timothy 2:8
8 διαλογισμοῦ Treg NA28 RP ] διαλογισμῶν WH

1 Timothy 2:9
9 καὶ Treg NA28 ] – WH; + τὰς RP 
• καὶ WH Treg NA28 ] ἢ RP 
• χρυσίῳ WH NA28 ] χρυσῷ Treg RP

1 Timothy 2:12
12 διδάσκειν δὲ γυναικὶ WH Treg NA28 ] Γυναικὶ δὲ διδάσκειν RP

1 Timothy 2:14
14 ἐξαπατηθεῖσα WH Treg NA28 ] ἀπατηθεῖσα RP

1 Timothy 3:3
3:3 πλήκτην WH Treg NA28 ] + μὴ αἰσχροκερδῆ RP

1 Timothy 3:7
7 δὲ WH Treg NA28 ] + αὐτὸν RP

1 Timothy 3:14
14 ἐν τάχει WH Treg NA28 ] τάχιον RP

1 Timothy 3:16
16 Ὃς WH Treg NA28 ] θεὸς RP

1 Timothy 4:6
4:6 Χριστοῦ Ἰησοῦ WH Treg NA28 ] Ἰησοῦ Χριστοῦ RP

1 Timothy 4:10
10 γὰρ WH Treg NA28 ] + καὶ RP 
• ὀνειδιζόμεθα RP ] ἀγωνιζόμεθα WH Treg NA28

1 Timothy 4:12
12 ἀγάπῃ WH Treg NA28 ] + ἐν πνεύματι RP

1 Timothy 4:15
15 ᾖ WH Treg NA28 ] + ἐν RP

1 Timothy 5:5
5:5 θεὸν NA28 ] τὸν θεὸν WH Treg RP

1 Timothy 5:8
8 μάλιστα WH Treg NA28 ] + τῶν RP 
• προνοεῖ WH NA28 RP ] προνοεῖται Treg

1 Timothy 5:16
16 τις WH Treg NA28 ] + πιστὸς ἢ RP 
• ἐπαρκείτω WH NA28 RP ] ἐπαρκείσθω Treg

1 Timothy 5:20
20 τοὺς Treg NA28 RP ] + δὲ WH

1 Timothy 5:21
21 Χριστοῦ Ἰησοῦ WH Treg NA28 ] κυρίου Ἰησοῦ Χριστοῦ RP

1 Timothy 5:23
23 στόμαχον WH Treg NA28 ] + σου RP

1 Timothy 5:25
25 ἔργα τὰ καλὰ WH Treg NA28 ] καλὰ ἔργα RP 
• πρόδηλα WH Treg NA28 ] + ἐστίν RP

1 Timothy 6:5
6:5 εὐσέβειαν WH Treg NA28 ] + Ἀφίστασο ἀπὸ τῶν τοιούτων RP

1 Timothy 6:7
7 ὅτι WH Treg NA28 ] δῆλον ὅτι RP

1 Timothy 6:11
11 θεοῦ WH Treg NA28 ] τοῦ θεοῦ RP 
• πραϋπαθίαν WH Treg NA28 ] πρᾳότητα RP

1 Timothy 6:13
13 ζῳογονοῦντος WH Treg NA28 ] ζωοποιοῦντος RP

1 Timothy 6:17
17 ἐπὶ WH Treg NA28 ] ἐν τῷ RP 
• θεῷ WH Treg NA28 ] + τῷ ζῶντι RP

1 Timothy 6:19
19 ὄντως WH Treg NA28 ] αἰωνίου RP

1 Timothy 6:21
21 μεθʼ ὑμῶν WH Treg NA28 ] μετὰ σοῦ Ἀμήν RP
