ΙΩΑΝΝΟΥ Β

2 John 1:3
3 παρὰ WH Treg NA28 ] + κυρίου RP

2 John 1:5
5 καινὴν γράφων σοι Treg NA27 ] γράφων σοι καινὴν WH NA28 RP

2 John 1:6
6 ἡ ἐντολή ἐστιν WH Treg NA28 ] ἐστιν ἡ ἐντολή RP

2 John 1:7
7 ἐξῆλθον WH Treg NA28 ] εἰσῆλθόν RP

2 John 1:8
8 ἀπολέσητε WH Treg NA28 ] ἀπολέσωμεν RP 
• εἰργασάμεθα WH RP NA28 ] εἰργάσασθε Treg NIV 
• ἀπολάβητε WH Treg NA28 ] ἀπολάβωμεν RP

2 John 1:9
9 προάγων WH Treg NA28 ] παραβαίνων RP 
• διδαχῇ WH Treg NA28 ] + τοῦ Χριστοῦ RP

2 John 1:11
11 λέγων γὰρ WH Treg NA28 ] γὰρ λέγων RP

2 John 1:12
12 γενέσθαι WH Treg NA28 ] ἐλθεῖν RP 
• ὑμῶν WH Treg ] ἡμῶν NA28 RP 
• πεπληρωμένη ᾖ WH NA27 ] ᾖ πεπληρωμένη Treg NA28 RP

2 John 1:13
13 ἐκλεκτῆς WH Treg NA28 ] + Ἀμήν RP
