ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β

2 Thessalonians 1:2
1:2 πατρὸς WH NIV ] + ἡμῶν Treg RP NA28

2 Thessalonians 1:4
4 αὐτοὺς ἡμᾶς WH Treg NA28 ] ἡμᾶς αὐτοὺς RP 
• ἐγκαυχᾶσθαι WH Treg NA28 ] καυχᾶσθαι RP

2 Thessalonians 1:8
8 φλογὶ πυρός Treg ] πυρὶ φλογός WH NA28 RP

2 Thessalonians 2:2
2:2 μηδὲ WH Treg NA28 ] μήτε RP 
• κυρίου WH Treg NA28 ] Χριστοῦ RP

2 Thessalonians 2:3
3 ἀνομίας WH Treg NA28 ] ἁμαρτίας RP

2 Thessalonians 2:4
4 θεοῦ WH Treg NA28 ] + ὡς θεὸν RP

2 Thessalonians 2:6
6 ἑαυτοῦ NA28 RP ] αὐτοῦ WH Treg

2 Thessalonians 2:8
8 Ἰησοῦς WH Treg NA28 ] – RP 
• ἀνελεῖ WH Treg NA28 ] ἀναλώσει RP

2 Thessalonians 2:10
10 ἀδικίας WH Treg NA28 ] τῆς ἀδικίας ἐν RP

2 Thessalonians 2:11
11 πέμπει WH Treg NA28 ] πέμψει RP

2 Thessalonians 2:12
12 πάντες WH Treg NA28 ] ἅπαντες RP 
• τῇ WH Treg NA28 ] ἐν τῇ RP

2 Thessalonians 2:13
13 ἀπαρχὴν NA28 ] ἀπʼ ἀρχῆς WH Treg NIV RP

2 Thessalonians 2:14
14 ὃ WH Treg RP ] + καὶ NA28

2 Thessalonians 2:16
16 θεὸς Treg ] ὁ θεὸς WH NA28 RP 
• ὁ WH Treg NA28 ] καὶ RP

2 Thessalonians 2:17
17 στηρίξαι WH Treg NA28 ] + ὑμᾶς RP 
• ἔργῳ καὶ λόγῳ WH Treg NA28 ] λόγῳ καὶ ἔργῳ RP

2 Thessalonians 3:4
3:4 παραγγέλλομεν WH Treg NA28 ] + ὑμῖν RP

2 Thessalonians 3:6
6 ἡμῶν Treg RP NA28 ] – WH NIV 
• παρελάβοσαν NA28 ] παρελάβετε WH Treg NIV;  παρέλαβον RP

2 Thessalonians 3:8
8 νυκτὸς καὶ ἡμέρας WH Treg NA28 ] νύκτα καὶ ἡμέραν RP

2 Thessalonians 3:12
12 ἐν κυρίῳ Ἰησοῦ Χριστῷ WH Treg NA28 ] διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστου RP

2 Thessalonians 3:13
13 ἐγκακήσητε WH Treg NA28 ] ἐκκακήσητε RP

2 Thessalonians 3:14
14 μὴ WH Treg NA28 ] καὶ μὴ RP 
• συναναμίγνυσθαι WH Treg NA28 ] συναναμίγνυσθε RP

2 Thessalonians 3:18
18 ὑμῶν WH Treg NA28 ] + Ἀμήν RP
