ΙΩΑΝΝΟΥ Γ

3 John 1:4
4 χαράν Treg NA28 RP ] χάριν WH 
• τῇ WH Treg NA27 ] – NA28 RP

3 John 1:5
5 τοῦτο WH Treg NA28 ] εἰς τοὺς RP

3 John 1:7
7 ἐθνικῶν WH Treg NA28 ] ἐθνῶν RP

3 John 1:8
8 ὑπολαμβάνειν WH Treg NA28 ] ἀπολαμβάνειν RP

3 John 1:9
9 τι WH Treg NA28 ] – RP

3 John 1:12
12 οἶδας WH Treg NA28 ] οἴδατε RP

3 John 1:13
13 γράψαι σοι WH Treg NA28 ] γράφειν RP 
• γράφειν WH Treg NA28 ] γράψαι RP

3 John 1:14
14 σε ἰδεῖν WH Treg NA28 ] ἰδεῖν σε RP
