ΚΑΤΑ ΙΩΑΝΝΗΝ

John 1:15
1:15 ὃν εἶπον Treg NA28 RP ] ὁ εἰπών WH

John 1:16
16 ὅτι WH Treg NA28 ] Καὶ RP

John 1:18
18 μονογενὴς θεὸς WH Treg NA28 ] ὁ μονογενὴς υἱός RP

John 1:19
19 ἀπέστειλαν NIV RP ] + πρὸς αὐτὸν WH Treg NA28

John 1:20
20 Ἐγὼ οὐκ εἰμὶ WH Treg NA28 ] Οὐκ εἰμὶ ἐγὼ RP

John 1:21
21 σὺ Ἠλίας εἶ WH Treg NA28 ] Ἠλίας εἶ σύ RP

John 1:24
24 Καὶ WH Treg NA28 ] + οἱ RP

John 1:25
25 οὐδὲ … οὐδὲ WH Treg NA28 ] οὔτε … οὔτε RP

John 1:26
26 μέσος WH Treg NA28 ] + δὲ NIV RP 
• ἕστηκεν NA28 RP ] στήκει WH Treg

John 1:27
27 ὁ Treg NA28 ] – WH; αὐτός ἐστιν ὁ RP 
• ἐρχόμενος WH Treg NA28 ] + ὃς ἔμπροσθέν μου γέγονεν RP 
• οὐκ εἰμὶ Holmes WHmarg ] οὐκ εἰμὶ ἐγὼ WH Treg NA28; ἐγὼ οὐκ εἰμὶ RP

John 1:28
28 ὁ WH Treg NA28 ] – RP

John 1:30
30 ὑπὲρ WH Treg NA28 ] περὶ RP

John 1:31
31 ἐν WH Treg NA28 ] + τῷ RP

John 1:32
32 ὡς WH Treg NA28 ] ὡσεὶ RP

John 1:34
34 ἐκλεκτὸς Holmes WHmarg ] υἱὸς WH Treg NA28 RP

John 1:35
35 ὁ NA28 RP ] – WH Treg

John 1:37
37 οἱ δύο μαθηταὶ αὐτοῦ WH Treg NA28 ] αὐτοῦ οἱ δύο μαθηταὶ RP

John 1:38
38 μεθερμηνευόμενον WH Treg NA28 ] ἑρμηνευόμενον RP

John 1:39
39 ὄψεσθε. ἦλθαν οὖν WH Treg NA28 ] ἴδετε. ἦλθαν RP

John 1:41
41 πρῶτον WH Treg NA28 ] πρῶτος RP

John 1:42
42 ἤγαγεν WH Treg NA28 ] καὶ ἤγαγεν RP 
• Ἰωάννου WH Treg NA28 ] Ἰωνᾶ RP

John 1:45
45 Ἰησοῦν WH NA28 ] + τὸν Treg RP

John 1:46
46 ὁ WH Treg NA28 ] – RP

John 1:47
47 ὁ RP NA28 ] – WH Treg

John 1:49
49 αὐτῷ Ναθαναήλ WH Treg NA28 ] Ναθαναήλ καὶ λέγει αὐτῷ RP 
• βασιλεὺς εἶ WH Treg NA28 ] εἶ ὁ βασιλεὺς RP

John 1:50
50 ὅτι WH Treg NA28 ] – RP 
• ὄψῃ WH Treg NA28 ] ὄψει RP

John 1:51
51 ὑμῖν WH Treg NA28 ] + ἀπʼ ἄρτι RP

John 2:1
2:1 ἡμέρᾳ τῇ τρίτῃ WH NA28 RP ] τρίτῃ ἡμέρᾳ Treg

John 2:4
4 καὶ WH Treg NA28 ] – RP

John 2:5
5 Ὅ τι Treg NA28 RP ] Ὅτι WH

John 2:6
6 λίθιναι ὑδρίαι WH Treg NA28 ] ὑδρίαι λίθιναι RP 
• κατὰ … Ἰουδαίων κείμεναι WH Treg NA28 ] κείμεναι κατὰ … Ἰουδαίων RP

John 2:8
8 οἱ δὲ WH Treg NA28 ] Καὶ RP

John 2:10
10 μεθυσθῶσιν WH NA28 ] + τότε Treg RP

John 2:11
11 ἐποίησεν WH Treg NA28 ] + τὴν RP

John 2:12
12 ἀδελφοὶ WH Treg ] + αὐτοῦ NA28 RP

John 2:15
15 τὰ κέρματα WH Treg ] τὸ κέρμα NA28 RP 
• ἀνέστρεψεν Treg RP ] ἀνέτρεψεν WH NA28

John 2:17
17 ἐμνήσθησαν WH Treg NA28 ] + δὲ RP

John 2:22
22 ὃν WH Treg NA28 ] ᾧ RP

John 2:24
24 δὲ WH Treg NA28 ] + ὁ RP 
• αὑτὸν WH ] αὐτὸν Treg NA28; ἑαυτὸν RP

John 3:2
3:2 δύναται ταῦτα τὰ σημεῖα WH Treg NA28 ] ταῦτα τὰ σημεῖα δύναται RP

John 3:3
3 ἀπεκρίθη WH Treg NA28 ] + ὁ RP

John 3:4
4 ὁ WH NA28 RP ] – Treg

John 3:5
5 ἀπεκρίθη NA28 RP ] + ὁ WH Treg

John 3:13
13 ἀνθρώπου WH NA28 ] + ὁ ὢν ἐν τῷ οὐρανῷ Treg RP

John 3:15
15 ἐν αὐτῷ WH Treg NA28 ] εἰς αὐτὸν μὴ ἀπόληται ἀλλʼ RP

John 3:16
16 υἱὸν WH NA28 ] + αὐτοῦ Treg RP

John 3:17
17 υἱὸν WH NA28 ] + αὐτοῦ Treg RP

John 3:18
18 δὲ Treg NA28 RP ] – WH

John 3:19
19 αὐτῶν πονηρὰ WH Treg NA28 ] πονηρὰ αὐτῶν RP

John 3:23
23 ὁ WH NA28 ] – Treg RP

John 3:24
24 ὁ Treg NA28 RP ] – WH

John 3:27
27 οὐδὲ ἓν NA28 ] οὐδὲν WH Treg RP

John 3:28
28 μοι WH Treg NA28 ] – RP 
• εἶπον Treg RP ] + ἐγώ WH; + ὅτι NA28

John 3:32
32 ὃ WH Treg NA28 ] καὶ ὃ RP

John 3:34
34 δίδωσιν WH NA28 ] + ὁ θεὸς Treg RP

John 4:1
4:1 Ἰησοῦς NA28 ] κύριος WH Treg NIV RP

John 4:3
3 πάλιν WH Treg NA28 ] – RP

John 4:5
5 τῷ WH NA28 ] – Treg RP

John 4:6
6 ὡς WH Treg NA28 ] ὡσεὶ RP

John 4:9
9 γυναικὸς Σαμαρίτιδος οὔσης WH Treg NA28 ] οὔσης γυναικὸς Σαμαρείτιδος RP

John 4:11
11 ἡ γυνή Treg NA28 RP ] – WH

John 4:14
14 διψήσει WH Treg NA28 ] διψήσῃ RP

John 4:15
15 διέρχωμαι WH NA28 ] ἔρχωμαι Treg; ἔρχομαι RP

John 4:16
16 αὐτῇ WH NA28 ] + ὁ Ἰησοῦς Treg RP 
• τὸν ἄνδρα σου Treg NA28 RP ] σου τὸν ἄνδρα WH

John 4:17
17 αὐτῷ WH NA28 ] – Treg RP

John 4:20
20 προσκυνεῖν δεῖ WH Treg NA28 ] δεῖ προσκυνεῖν RP

John 4:21
21 Πίστευέ μοι, γύναι WH Treg NA28 ] Γύναι, πίστευέ μοι RP

John 4:25
25 ἅπαντα WH Treg NA28 ] πάντα RP

John 4:27
27 ἐθαύμαζον WH Treg NA28 ] ἐθαύμασαν RP

John 4:29
29 ὅσα Treg NA28 RP ] ἃ WH

John 4:31
31 Ἐν WH Treg NA28 ] + δὲ RP

John 4:34
34 ποιήσω WH Treg NA28 ] ποιῶ RP

John 4:36
36 ὁ WH Treg NA28 ] Καὶ ὁ RP 
• ἵνα WH Treg NA28 ] + καὶ RP

John 4:37
37 ἐστὶν WH Treg NA28 ] + ὁ RP

John 4:39
39 ἃ WH Treg NA28 ] ὅσα RP

John 4:42
42 κόσμου WH Treg NA28 ] + ὁ χριστός RP

John 4:43
43 ἐκεῖθεν WH Treg NA28 ] + καὶ ἀπῆλθεν RP

John 4:44
44 γὰρ WH Treg NA28 ] + ὁ RP

John 4:45
45 ὅσα WH Treg NA28 ] ἃ RP

John 4:46
46 πάλιν WH Treg NA28 ] + ὁ Ἰησοῦς RP

John 4:47
47 ἠρώτα WH Treg NA28 ] + αὐτὸν RP

John 4:50
50 ἐπίστευσεν WH Treg NA28 ] καὶ ἐπίστευσεν RP 
• ὃν WH Treg NA28 ] ᾧ RP

John 4:51
51 ὑπήντησαν WH Treg NA28 ] ἀπήντησαν RP 
• αὐτῷ WH NA28 ] + καὶ ἀπήγγειλαν Treg RP 
• αὐτοῦ WH Treg NA28 ] σου RP

John 4:52
52 τὴν ὥραν παρʼ αὐτῶν WH Treg NA28 ] παρʼ αὐτῶν τὴν ὥραν RP 
• εἶπαν οὖν WH Treg NA28 ] Καὶ εἶπον RP 
• Ἐχθὲς WH Treg NA28 ] Χθὲς RP

John 4:53
53 ὅτι WH ] + ἐν Treg NA28 RP
• Ἰησοῦς WH Treg NA28 ] + ὅτι RP

John 4:54
54 δὲ WH Treg NA28 ] – RP

John 5:1
5:1 ἦν WH Treg NA28 ] + ἡ RP 
• ἀνέβη WH Treg NA28 ] + ὁ RP

John 5:2
2 Βηθεσδά Treg NIV RP ] Βηθζαθά WH NA28

John 5:3
3 πλῆθος WH Treg NA28 ] + πολὺ RP 
• ξηρῶν WH Treg NA28 ] + ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν. 4 ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐτάρασσεν τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος, ὑγιὴς ἐγίνετο, ᾧ δήποτε κατείχετο νοσήματι. RP

John 5:5
5 τριάκοντα Treg RP ] + καὶ WH NA28 
• αὐτοῦ WH Treg NA28 ] – RP

John 5:8
8 Ἔγειρε WH Treg NA28 ] Ἔγειραι RP

John 5:10
10 καὶ WH Treg NA28 ] – RP 
• κράβαττον WH Treg RP ] + σου NA28

John 5:11
11 ὃς δὲ WH Treg ] ὁ δὲ NA28; – RP

John 5:12
12 οὖν Treg RP ] – WH NA28 
• Ἆρον WH NA28 ] + τὸν κράβαττόν σου Treg RP

John 5:14
14 σοί τι WH Treg NA28 ] τί σοι RP

John 5:15
15 ἀνήγγειλεν Treg NA28 RP ] εἶπεν WH

John 5:16
16 οἱ Ἰουδαῖοι τὸν Ἰησοῦν WH Treg NA28 ] τὸν Ἰησοῦν οἱ Ἰουδαῖοι καὶ ἐζήτουν αὐτὸν ἀποκτεῖναι RP

John 5:17
17 δὲ WH ] + Ἰησοῦς Treg NA28 RP

John 5:19
19 ἔλεγεν WH NA28 ] εἶπεν Treg RP 
• ἐὰν Treg NA28 RP ] ἂν WH

John 5:25
25 ἀκούσουσιν WH Treg NA28 ] ἀκούσονται RP 
• ζήσουσιν WH Treg NA28 ] ζήσονται RP

John 5:26
26 καὶ τῷ υἱῷ ἔδωκεν WH Treg NA28 ] ἔδωκεν καὶ τῷ υἱῷ RP

John 5:27
27 αὐτῷ WH Treg NA28 ] + καὶ RP

John 5:28
28 ἀκούσουσιν WH Treg NA28 ] ἀκούσονται RP

John 5:29
29 δὲ Treg NA28 RP ] – WH

John 5:30
30 με WH Treg NA28 ] + πατρός RP

John 5:36
36 μείζω WH NA28 RP ] μείζων Treg 
• δέδωκέν WH Treg NA28 ] ἔδωκέν RP 
• ἃ WH Treg NA28 ] + ἐγὼ RP

John 5:37
37 ἐκεῖνος WH Treg NA28 ] αὐτὸς RP 
• πώποτε ἀκηκόατε WH Treg NA28 ] ἀκηκόατε πώποτε RP

John 5:38
38 ἐν ὑμῖν μένοντα WH Treg NA28 ] μένοντα ἐν ὑμῖν RP

John 6:2
6:2 ἠκολούθει δὲ WH Treg NA28 ] καὶ ἠκολούθει RP 
• ἐθεώρουν WH Treg NA28 ] ἑώρων αὐτοῦ RP

John 6:3
3 ὄρος WH Treg NA28 ] + ὁ RP

John 6:5
5 τοὺς ὀφθαλμοὺς ὁ Ἰησοῦς WH Treg NA28 ] ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς RP 
• πρὸς WH Treg NA28 ] + τὸν RP 
• ἀγοράσωμεν WH Treg NA28 ] ἀγοράσομεν RP

John 6:7
7 αὐτῷ WH Treg RP ] + ὁ NA28 
• ἕκαστος WH Treg NA28 ] + αὐτῶν RP 
• τι RP NA28 ] – WH Treg

John 6:9
9 παιδάριον WH Treg NA28 ] + ἓν RP 
• ὃς WH Treg NA28 ] ὃ RP

John 6:10
10 εἶπεν WH Treg NA28 ] + δὲ RP 
• ὡς WH Treg NA28 ] ὡσεὶ RP

John 6:11
11 οὖν WH Treg NA28 ] δὲ RP 
• διέδωκεν WH Treg NA28 ] + τοῖς μαθηταῖς οἱ δὲ μαθηταὶ RP

John 6:13
13 ἐπερίσσευσαν WH Treg NA28 ] ἐπερίσσευσεν RP

John 6:14
14 ὃ ἐποίησεν σημεῖον Treg NA28 RP ] ἃ ἐποίησεν σημεῖα WH 
• ἔλεγον WH Treg NA28 ] ὁ Ἰησοῦς ἔλεγον RP

John 6:15
15 ποιήσωσιν WH Treg NA28 ] + αὐτὸν RP 
• πάλιν WH Treg NA28 ] – RP

John 6:17
17 εἰς WH Treg NA28 ] + τὸ RP 
• οὔπω WH Treg NA28 ] οὐκ RP

John 6:18
18 διεγείρετο WH Treg NA28 ] διηγείρετο RP

John 6:21
21 ἐγένετο τὸ πλοῖον WH Treg NA28 ] τὸ πλοῖον ἐγένετο RP

John 6:22
22 εἶδον WH Treg NA28 ] ἰδὼν RP 
• ἕν WH Treg NA28 ] + ἐκεῖνο εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ RP 
• πλοῖον WH Treg NA28 ] πλοιάριον RP

John 6:23
23 ἀλλὰ WH Treg ] ἄλλα NA28; ἄλλα δὲ RP 
• πλοιάρια Treg NA28 RP ] πλοῖα WH

John 6:24
24 πλοιάρια WH Treg NA28 ] πλοῖα RP

John 6:29
29 ὁ WH Treg NA28 ] – RP 
• πιστεύητε WH Treg NA28 ] πιστεύσητε RP

John 6:32
32 δέδωκεν NA28 RP ] ἔδωκεν WH Treg

John 6:35
35 Εἶπεν WH Treg NA28 ] + οὖν NIV; + δὲ RP 
• ἐμὲ WH Treg NA28 ] με RP 
• διψήσει WH Treg NA28 ] διψήσῃ RP

John 6:37
37 με WH Treg RP ] ἐμὲ NA28

John 6:38
38 ἀπὸ WH Treg NA28 ] ἐκ RP

John 6:39
39 με WH Treg NA28 ] + πατρός RP 
• αὐτὸ WH Treg RP ] + ἐν NA28

John 6:40
40 γάρ WH Treg NA28 ] δέ RP 
• πατρός μου WH Treg NA28 ] πέμψαντός με RP 
• ἐγὼ WH Treg RP ] + ἐν NA28

John 6:42
42 Οὐχ NA28 RP ] Οὐχὶ WH Treg 
• νῦν WH Treg NA28 ] οὖν RP 
• λέγει WH Treg NA28 ] + οὗτος RP

John 6:43
43 ἀπεκρίθη WH Treg NA28 ] + οὖν ὁ RP

John 6:44
44 με WH Treg NA28 ] ἐμέ RP

John 6:45
45 πᾶς WH Treg NA28 ] + οὖν RP 
• ἀκούσας WH Treg NA28 ] ἀκούων RP 
• ἐμέ WH Treg NA28 ] με RP

John 6:46
46 ἑώρακέν τις WH Treg NA28 ] τις ἑώρακεν RP

John 6:47
47 πιστεύων WH NA28 ] + εἰς ἐμέ Treg RP

John 6:49
49 ἐν τῇ ἐρήμῳ τὸ μάννα WH Treg NA28 ] τὸ μάννα ἐν τῇ ἐρήμῳ RP

John 6:51
51 ζήσει WH NA28 ] ζήσεται Treg RP 
• ἐστιν WH Treg NA28 ] + ἣν ἐγὼ δώσω RP

John 6:52
52 αὐτοῦ WH NA28 ] – Treg RP

John 6:55
55 ⸀ἀληθής WH Treg NA28 ] ἀληθῶς RP 
• ⸁ἀληθής WH Treg NA28 ] ἀληθῶς RP

John 6:57
57 ζήσει WH Treg NA28 ] ζήσεται RP

John 6:58
58 ἐξ WH Treg NA28 ] ἐκ τοῦ RP 
• πατέρες WH Treg NA28 ] + ὑμῶν τὸ μάννα NIV RP 
• ζήσει WH Treg NA28 ] ζήσεται RP

John 6:60
60 ὁ λόγος οὗτος WH Treg NA28 ] οὗτος ὁ λόγος RP

John 6:63
63 λελάληκα WH Treg NA28 ] λαλῶ RP

John 6:65
65 πατρός WH Treg NA28 ] + μου RP

John 6:66
66 ἐκ WH Treg NA28 ] – RP 
• τῶν μαθητῶν αὐτοῦ ἀπῆλθον WH Treg NA28 ] ἀπῆλθον τῶν μαθητῶν αὐτοῦ RP

John 6:68
68 ἀπεκρίθη WH Treg NA28 ] + οὖν RP

John 6:69
69 ἅγιος WH Treg NA28 ] χριστὸς ὁ υἱὸς RP 
• θεοῦ WH Treg NA28 ] + τοῦ ζῶντος RP

John 6:71
71 Ἰσκαριώτου WH Treg NA28 ] Ἰσκαριώτην RP 
• παραδιδόναι αὐτόν WH Treg NA28 ] αὐτὸν παραδιδόναι RP 
• εἷς WH Treg NA28 ] + ὢν RP

John 7:1
7:1 μετὰ ταῦτα περιεπάτει ὁ Ἰησοῦς WH Treg NA28 ] περιεπάτει ὁ Ἰησοῦς μετὰ ταῦτα RP

John 7:3
3 θεωρήσουσιν WH Treg NA28 ] θεωρήσωσιν RP 
• σοῦ τὰ ἔργα WH Treg NA28 ] τὰ ἔργα σου RP; τὰ ἔργα NIV

John 7:4
4 τι ἐν κρυπτῷ WH Treg NA28 ] ἐν κρυπτῷ τι RP

John 7:8
8 ἑορτήν WH Treg NA28 ] + ταύτην RP 
• οὐκ Treg NA28 ] οὔπω WH NIV RP 
• ἐμὸς καιρὸς WH Treg NA28 ] καιρὸς ὁ ἐμὸς RP

John 7:9
9 δὲ WH NA28 RP ] – Treg 
• αὐτὸς Treg NA28 ] αὐτοῖς WH RP

John 7:10
10 εἰς τὴν ἑορτήν τότε καὶ αὐτὸς ἀνέβη WH Treg NA28 ] τότε καὶ αὐτὸς ἀνέβη εἰς τὴν ἑορτήν RP

John 7:12
12 περὶ αὐτοῦ ἦν πολὺς WH Treg NA28 ] πολὺς περὶ αὐτοῦ ἦν RP 
• δὲ WH Treg NA28 ] – RP

John 7:14
14 ἀνέβη WH Treg NA28 ] + ὁ RP

John 7:15
15 ἐθαύμαζον οὖν WH Treg NA28 ] Καὶ ἐθαύμαζον RP

John 7:16
16 ὁ NA28 RP ] – WH Treg

John 7:19
19 δέδωκεν NA28 RP ] ἔδωκεν WH Treg

John 7:20
20 ὄχλος WH Treg NA28 ] + καὶ εἶπεν RP

John 7:23
23 λαμβάνει Treg NA28 RP ] + ὁ WH

John 7:24
24 κρίνετε WH Treg NA28 ] κρίνατε RP

John 7:26
26 ἐστιν WH Treg NA28 ] + ἀληθῶς RP

John 7:31
31 ἐκ τοῦ ὄχλου δὲ πολλοὶ WH Treg NA28 ] Πολλοὶ δὲ ἐκ τοῦ ὄχλου RP 
• ἔλεγον WH Treg NA28 ] + ὅτι RP 
• μὴ WH Treg NA28 ] μήτι RP 
• σημεῖα WH Treg NA28 ] + τούτων RP

John 7:32
32 οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ὑπηρέτας WH Treg NA28 ] ὑπηρέτας οἱ Φαρισαῖοι καὶ οἱ ἀρχιερεῖς RP

John 7:33
33 χρόνον μικρὸν WH Treg NA28 ] μικρὸν χρόνον RP

John 7:34
34 εὑρήσετε Treg RP ] + με WH NA28

John 7:36
36 ὁ λόγος οὗτος WH Treg NA28 ] οὗτος ὁ λόγος RP 
• εὑρήσετε Treg RP ] + με WH NA28

John 7:39
39 οὗ WH Treg RP ] ὃ NA28 
• πιστεύσαντες WH Treg NA28 ] πιστεύοντες RP 
• πνεῦμα WH NA28 ] + ἅγιον Treg RP; + δεδομένον NIV 
• οὐδέπω NA28 RP ] οὔπω WH Treg

John 7:40
40 Ἐκ τοῦ ὄχλου οὖν WH Treg NA28 ] Πολλοὶ οὖν ἐκ τοῦ ὄχλου RP 
• τῶν λόγων τούτων WH Treg NA28 ] τὸν λόγον RP 
• ἔλεγον Treg NA28 RP ] + ὅτι WH

John 7:41
41 οἱ δὲ WH Treg NA28 ] Ἄλλοι RP

John 7:42
42 οὐχ WH Treg NA28 ] Οὐχὶ RP 
• ἔρχεται ὁ χριστός WH Treg NA28 ] ὁ χριστός ἔρχεται RP

John 7:43
43 ἐγένετο ἐν τῷ ὄχλῳ WH Treg NA28 ] ἐν τῷ ὄχλῳ ἐγένετο RP

John 7:44
44 ἐπέβαλεν NA28 RP ] ἔβαλεν WH Treg

John 7:46
46 ἐλάλησεν οὕτως WH Treg NA28 ] οὕτως ἐλάλησεν RP 
• ἄνθρωπος WH NA28 ] + ὡς οὗτος ὁ ἄνθρωπος Treg RP

John 7:49
49 ἐπάρατοί WH Treg NA28 ] ἐπικατάρατοί RP

John 7:50
50 ἐλθὼν WH Treg NA28 ] + νυκτὸς RP 
• πρότερον WH Treg ] τὸ πρότερον NA28; – RP

John 7:51
51 πρῶτον παρʼ αὐτοῦ WH Treg NA28 ] παρʼ αὐτοῦ πρότερον RP

John 7:52
52 ἐκ τῆς Γαλιλαίας προφήτης WH Treg NA28 ] προφήτης ἐκ τῆς Γαλιλαίας RP 
• ἐγείρεται WH Treg NA28 ] ἐγηγέρται RP; + 7:53–8:11 RP: 53 καὶ ἐπορεύθη ἕκαστος εἰς τὸν οἶκον αὐτοῦ· 8:1 Ἰησοῦς δὲ ἐπορεύθη εἰς τὸ ὄρος τῶν Ἐλαιῶν. 2 Ὄρθρου δὲ πάλιν παρεγένετο εἰς τὸ ἱερόν, καὶ πᾶς ὁ λαὸς ἤρχετο· καὶ καθίσας ἐδίδασκεν αὐτούς. 3 ἄγουσιν δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι πρὸς αὐτὸν γυναῖκα ἐν μοιχείᾳ καταλήφθεισαν· καὶ στήσαντες αὐτὴν ἐν μέσῳ, 4 λέγουσιν αὐτῷ, πειράζοντες· Διδάσκαλε, αὕτη ἡ γυνὴ κατελήφθη ἐπʼ αὐτοφόρῳ μοιχευομένη. 5 ἐν δὲ τῷ νόμῳ Μωσῆς ἡμῖν ἐνετείλατο τὰς τοιαύτας λιθοβολεῖσθαι· σὺ οὖν τί λέγεις; 6 τοῦτο δὲ ἔλεγον πειράζοντες αὐτόν, ἵνα ἔχωσιν κατηγορεῖν αὐτοῦ. ὁ δὲ Ἰησοῦς κάτω κύψας, τῷ δακτύλῳ ἔγραφεν εἰς τὴν γῆν, μὴ προσποιούμενος. 7 ὡς δὲ ἐπέμενον ἐρωτῶντες αὐτόν, ἀνακύψας εἶπεν πρὸς αὐτούς· Ὁ ἀναμάρτητος ὑμῶν, πρῶτον ἐπʼ αὐτὴν τὸν λίθον βαλέτω. 8 καὶ πάλιν κάτω κύψας ἔγραφεν εἰς τὴν γῆν. 9 οἱ δέ, ἀκούσαντες, καὶ ὑπὸ τῆς συνειδήσεως ἐλεγχόμενοι, ἐξήρχοντο εἷς καθʼ εἷς, ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων· καὶ κατελείφθη μόνος ὁ Ἰησοῦς, καὶ ἡ γυνὴ ἐν μέσῳ οὖσα. 10 ἀνακύψας δὲ ὁ Ἰησοῦς, καὶ μηδένα θεασάμενος πλὴν τὴς γυναικός, εἶπεν αὐτῇ· Ποῦ εἰσιν ἐκεῖνοι οἱ κατήγοροί σου; Οὐδείς σε κατέκρινεν; 11 ἡ δὲ εἶπεν· Οὐδείς, κύριε. εἶπεν δὲ ὁ Ἰησοῦς· Οὐδὲ ἐγώ σε κρίνω· πορεύου καὶ μηκέτι ἁμάρτανε.

John 8:12
8:12 ἐλάλησεν ὁ Ἰησοῦς WH Treg NA28 ] ὁ Ἰησοῦς ἐλάλησεν RP 
• ἐμοὶ NA28 RP ] μοι WH Treg

John 8:14
14 ἢ WH Treg NA28 ] καὶ RP

John 8:16
16 ἀληθινή WH Treg NA28 ] ἀληθής RP

John 8:19
19 ἂν ᾔδειτε WH Treg NA28 ] ᾔδειτε ἂν RP

John 8:20
20 ἐλάλησεν WH Treg NA28 ] + ὁ Ἰησοῦς RP

John 8:21
21 αὐτοῖς WH Treg NA28 ] + ὁ Ἰησοῦς RP

John 8:23
23 ἔλεγεν WH Treg NA28 ] εἶπεν RP 
• τούτου τοῦ κόσμου WH Treg NA28 ] τοῦ κόσμου τούτου RP

John 8:25
25 εἶπεν WH Treg NA28 ] Καὶ εἶπεν RP 
• ὅ τι Treg NA28 RP ] ὅτι WH

John 8:26
26 λαλῶ WH Treg NA28 ] λὲγω RP

John 8:28
28 οὖν WH Treg NIV ] + αὐτοῖς RP NA28 
• πατὴρ WH Treg NA28 ] + μου RP

John 8:29
29 μόνον WH Treg NA28 ] ὁ πατήρ RP

John 8:33
33 πρὸς αὐτόν WH Treg NA28 ] αὐτῷ RP

John 8:35
35 ὁ WH Treg RP NA28 ] + δὲ NIV

John 8:38
38 ἃ ἐγὼ WH Treg NA28 ] Ἐγὼ ὃ RP 
• πατρὶ WH Treg NA28 ] + μου RP 
• ἃ ἠκούσατε WH Treg NA28 ] ὃ ἑωράκατε RP 
• τοῦ πατρὸς WH Treg NA28 ] + ὑμῶν NIV; τῷ πατρὶ ὑμῶν RP

John 8:39
39 ἐστε WH Treg NA28 ] ἦτε NIV RP 
• ἐποιεῖτε Treg NA28 RP ] ποιεῖτε WH

John 8:41
41 εἶπαν WH Treg NIV ] + οὖν RP NA28 
• οὐ γεγεννήμεθα NA28 RP ] οὐκ ἐγεννήθημεν WH Treg

John 8:42
42 εἶπεν WH Treg NA28 ] + οὖν RP

John 8:44
44 οὐκ ἔστηκεν WH NA28 ] οὐχ ἕστηκεν Treg RP

John 8:46
46 εἰ WH Treg NA28 ] + δὲ RP

John 8:48
48 Ἀπεκρίθησαν WH Treg NA28 ] + οὖν RP

John 8:51
51 ἐμὸν λόγον WH Treg NA28 ] λόγον τὸν ἐμὸν RP

John 8:52
52 εἶπον WH Treg ] + οὖν NA28 RP

John 8:53
53 σεαυτὸν WH Treg NA28 ] + σὺ RP

John 8:54
54 δοξάσω WH Treg NA28 ] δοξάζω RP 
• ἡμῶν Treg NA28 RP ] ὑμῶν WH

John 8:55
55 ὑμῖν WH Treg NA28 ] ὑμῶν RP

John 8:58
58 αὐτοῖς WH Treg NA28 ] + ὁ RP

John 8:59
59 ἱεροῦ WH Treg NA28 ] + διελθὼν διὰ μέσου αὐτῶν καὶ παρῆγεν οὕτως RP

John 9:4
9:4 ἡμᾶς WH Treg NA28 ] Ἐμὲ RP

John 9:6
6 ἐπέχρισεν Treg NA28 RP ] ἐπέθηκεν WH 
• αὐτοῦ WH Treg NA28 ] – RP 
• ὀφθαλμούς WH Treg NA28 ] + τοῦ τυφλοῦ RP

John 9:8
8 προσαίτης WH Treg NA28 ] τυφλὸς RP

John 9:9
9 ἔλεγον Οὐχί ἀλλὰ WH Treg NA28 ] δὲ ὅτι RP

John 9:10
10 Πῶς Treg RP ] + οὖν WH NA28 

John 9:11
11 ἐκεῖνος WH Treg NA28 ] + καὶ εἶπεν RP 
• Ὁ ἄνθρωπος ὁ WH Treg NA28 ] Ἄνθρωπος RP 
• ὅτι WH Treg NA28 ] – RP 
• τὸν WH Treg NA28 ] τὴν κολυμβήθραν τοῦ RP 
• οὖν WH Treg NA28 ] δὲ RP

John 9:12
12 καὶ εἶπαν WH Treg NA28 ] Εἶπον οὖν RP

John 9:14
14 ἐν ᾗ ἡμέρᾳ WH Treg NA28 ] ὅτε RP

John 9:16
16 Οὐκ ἔστιν οὗτος παρὰ θεοῦ ὁ ἄνθρωπος WH Treg NA28 ] Οὗτος ὁ ἄνθρωπος οὐκ ἔστιν παρὰ τοῦ θεοῦ RP 
• ἄλλοι Treg RP ] + δὲ WH NA28

John 9:17
17 οὖν WH Treg NA28 ] – RP 
• Τί σὺ WH Treg NA28 ] Σὺ τί RP

John 9:18
18 ἦν τυφλὸς WH Treg NA28 ] τυφλὸς ἦν RP 
• τοῦ ἀναβλέψαντος WH Treg RP NA28 ] – NIV

John 9:19
19 βλέπει ἄρτι WH Treg NA28 ] ἄρτι βλέπει RP

John 9:20
20 οὖν WH Treg NA28 ] δὲ αὐτοῖς RP

John 9:21
21 αὐτὸν ἐρωτήσατε ἡλικίαν ἔχει WH Treg NA28 ] αὐτὸς ἡλικίαν ἔχει αὐτὸν ἐρωτήσατε RP

John 9:23
23 ἐπερωτήσατε WH NA28 ] ἐρωτήσατε Treg RP

John 9:24
24 τὸν ἄνθρωπον ἐκ δευτέρου WH Treg NA28 ] ἐκ δευτέρου τὸν ἄνθρωπον RP 
• οὗτος ὁ ἄνθρωπος WH NA28 ] ὁ ἄνθρωπος οὗτος Treg RP

John 9:25
25 ἐκεῖνος WH Treg NA28 ] + καὶ εἶπεν RP

John 9:26
26 οὖν αὐτῷ WH Treg NA28 ] δὲ αὐτῷ πάλιν RP

John 9:28
28 ἐλοιδόρησαν RP ] καὶ ἐλοιδόρησαν WH NA28; οἱ δὲ ἐλοιδόρησαν Treg 
• μαθητὴς εἶ WH Treg NA28 ] εἶ μαθητὴς RP

John 9:30
30 τούτῳ γὰρ τὸ WH Treg NA28 ] γὰρ τούτῳ RP

John 9:31
31 οἴδαμεν WH Treg NA28 ] + δὲ RP 
• ἁμαρτωλῶν ὁ θεὸς NA28 RP ] ὁ θεὸς ἁμαρτωλῶν WH Treg

John 9:35
35 Ἤκουσεν WH NA28 ] + ὁ Treg RP 
• εἶπεν WH NA28 ] + αὐτῷ Treg RP 
• ἀνθρώπου WH NA28 ] θεοῦ Treg RP

John 9:37
37 εἶπεν WH Treg NA28 ] + δὲ RP

John 9:40
40 ἤκουσαν WH Treg NA28 ] Καὶ ἤκουσαν RP 
• μετʼ αὐτοῦ ὄντες WH Treg NA28 ] ὄντες μετʼ αὐτοῦ RP 

John 9:41
41 ἡ WH Treg NA28 ] + οὖν RP

John 10:3
10:3 φωνεῖ WH Treg NA28 ] καλεῖ RP

John 10:4
4 ὅταν WH Treg NA28 ] Καὶ ὅταν RP 
• πάντα WH Treg NA28 ] πρόβατα RP

John 10:5
5 ἀκολουθήσουσιν WH Treg NA28 ] ἀκολουθήσωσιν RP

John 10:6
6 ἦν WH NA28 RP ] ᾖ Treg

John 10:7
7 αὐτοῖς Treg RP ] – WH NA28 
• ὅτι NA28 RP ] – WH Treg

John 10:8
8 πρὸ ἐμοῦ WH Treg NA28 ] – RP

John 10:12
12 μισθωτὸς WH NA28 ] + δέ Treg RP 
• ἔστιν WH Treg NA28 ] εἰσιν RP 
• σκορπίζει WH Treg NA28 ] + τὰ πρόβατα RP

John 10:13
13 ὅτι WH Treg NA28 ] Ὁδὲ μισθωτὸς φεύγει ὅτι RP

John 10:14
14 γινώσκουσί με τὰ ἐμά WH Treg NA28 ] γινώσκομαι ὑπὸ τῶν ἐμῶν RP

John 10:16
16 δεῖ με WH Treg NA28 ] με δεῖ RP 
• γενήσονται WH Treg NA28 ] γενήσεται RP 

John 10:17
17 με ὁ πατὴρ WH Treg NA28 ] ὁ πατήρ με RP

John 10:18
18 αἴρει Treg NA28 RP ] ἦρεν WH

John 10:19
19 Σχίσμα WH Treg NA28 ] + οὖν RP

John 10:21
21 ἄλλοι WH Treg RP NA28 ] + δὲ NIV 
• ἀνοῖξαι WH Treg NA28 ] ἀνοίγειν RP

John 10:22
22 τότε WH NA28 ] δὲ Treg RP 
• τοῖς WH Treg NA28 ] – RP
• χειμὼν WH Treg NA28 ] καὶ χειμὼν RP

John 10:23
23 τοῦ WH Treg NA28 ] – RP

John 10:26
26 ὅτι οὐκ WH Treg NA28 ] οὐ γάρ RP 
• ἐμῶν WH Treg NA28 ] + καθὼς εἶπον ὑμῖν RP

John 10:27
27 ἀκούουσιν WH Treg NA28 ] ἀκούει RP

John 10:28
28 δίδωμι αὐτοῖς ζωὴν αἰώνιον WH Treg NA28 ] ζωὴν αἰώνιον δίδωμι αὐτοῖς RP

John 10:29
29 ὃ WH Treg NA28 ] ὃς NIV RP 
• μοι WH Treg RP NA28 ] + αὐτὰ NIV 
• πάντων μεῖζων Holmes WHmarg ] πάντων μεῖζόν WH Treg NA28; μείζων πάντων NIV RP 
• πατρός WH NA28 ] + μου Treg RP

John 10:31
31 οὖν Treg RP ] – WH NA28

John 10:32
32 ἔργα καλὰ ἔδειξα ὑμῖν NA28 ] καλὰ ἔργα ἔδειξα ὑμῖν Treg RP; ἔργα ἔδειξα ὑμῖν καλὰ WH 
• πατρός WH NA28 ] + μου Treg RP 
• ἐμὲ λιθάζετε WH Treg NA28 ] λιθάζετε ἐμὲ RP

John 10:33
33 Ἰουδαῖοι WH Treg NA28 ] + λέγοντες RP

John 10:34
34 ὅτι WH Treg NA28 ] – RP

John 10:38
38 πιστεύετε WH Treg NA28 ] πιστεύσατε RP 
• γινώσκητε WH Treg NA28 ] πιστεύσητε RP 
• τῷ πατρί WH Treg NA28 ] αὐτῷ RP

John 10:39
39 πάλιν αὐτὸν Treg RP ] αὐτὸν πάλιν WH NA28

John 10:42
42 πολλοὶ ἐπίστευσαν εἰς αὐτὸν ἐκεῖ WH Treg NA28 ] ἐπίστευσαν πολλοὶ ἐκεῖ εἰς αὐτόν RP

John 11:2
11:2 Μαριὰμ WH Treg NA28 ] Μαρία RP

John 11:9
9 ὧραί εἰσιν WH Treg NA28 ] εἰσιν ὧραί RP

John 11:12
12 αὐτῷ WH Treg NA28 ] αὐτοῦ RP

John 11:17
17 ἤδη ἡμέρας WH Treg NA28 ] ἡμέρας ἤδη RP

John 11:18
18 ἡ Treg NA28 RP ] – WH

John 11:19
19 πολλοὶ δὲ WH Treg NA28 ] καὶ πολλοὶ RP 
• τὴν WH Treg NA28 ] τὰς περὶ RP 
• Μαριὰμ WH Treg NA28 ] Μαρίαν RP 
• ἀδελφοῦ WH Treg NA28 ] + αὐτῶν RP

John 11:20
20 Μαρία Treg RP ] Μαριὰμ WH NA28

John 11:21
21 ἡ WH Treg NA28 ] – RP 
• τὸν Treg NA28 RP ] – WH 
• οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου WH Treg NA28 ] ὁ ἀδελφός μου οὐκ ἂν ἐτεθνήκει RP

John 11:22
22 καὶ WH Treg ] ἀλλὰ καὶ NA28 RP

John 11:24
24 ἡ WH Treg NA28 ] – RP

John 11:28
28 τοῦτο WH Treg NA28 ] ταῦτα RP 
• Μαριὰμ WH Treg NA28 ] Μαρίαν RP

John 11:29
29 δὲ WH Treg NA28 ] – RP 
• ἠγέρθη WH Treg NA28 ] ἐγείρεται RP 
• ἤρχετο WH Treg NA28 ] ἔρχεται RP

John 11:30
30 ἔτι WH Treg NA28 ] – RP

John 11:31
31 Μαριὰμ WH Treg NA28 ] Μαρίαν RP 
• δόξαντες WH Treg NA28 ] λέγοντες RP

John 11:32
32 Μαριὰμ WH Treg NA28 ] Μαρία RP 
• ἦν WH Treg NA28 ] + ὁ RP 
• πρὸς WH Treg NA28 ] εἰς RP 
• μου ἀπέθανεν WH Treg NA28 ] ἀπέθανεν μου RP

John 11:39
39 τετελευτηκότος WH NA28 ] τελευτηκότος Treg; τεθνηκότος RP

John 11:40
40 ὄψῃ WH Treg NA28 ] ὄψει RP

John 11:41
41 λίθον WH Treg NA28 ] + οὗ ἦν ὁ τεθνηκὼς κειμένος RP

John 11:44
44 ἐξῆλθεν WH Treg NA28 ] Καὶ ἐξῆλθεν RP 
• αὐτοῖς ὁ Ἰησοῦς Treg NA28 RP ] ὁ Ἰησοῦς αὐτοῖς WH 
• αὐτὸν WH Treg NA28 ] – RP

John 11:45
45 Μαριὰμ WH Treg NA28 ] Μαρίαν RP 
• ἃ RP NA28 ] ὃ WH Treg 
• ἐποίησεν WH Treg NA28 ] + ὁ Ἰησοῦς RP

John 11:46
46 ἐποίησεν WH Treg NA28 ] + ὁ RP

John 11:47
47 ποιεῖ σημεῖα WH Treg NA28 ] σημεῖα ποιεῖ RP

John 11:50
50 λογίζεσθε WH Treg NA28 ] διαλογίζεσθε RP 
• ὑμῖν WH Treg NA28 ] ἡμῖν RP

John 11:53
53 ἐβουλεύσαντο WH Treg NA28 ] συνεβουλεύσαντο RP

John 11:54
54 Ὁ οὖν Ἰησοῦς WH Treg NA28 ] Ἰησοῦς οὖν RP 
• ἔμεινεν WH Treg NA28 ] διέτριβεν RP 
• μαθητῶν WH Treg NA28 ] + αὐτοῦ RP

John 11:57
57 δὲ WH Treg NA28 ] + καὶ RP 
• ἐντολὰς WH Treg NA28 ] ἐντολήν RP

John 12:1
12:1 Λάζαρος WH NA28 ] + ὁ τεθνηκώς Treg RP 
• Ἰησοῦς WH NA28 ] ὁ Ἰησοῦς Treg; – RP

John 12:2
2 ἐκ WH Treg NA28 ] – RP

John 12:3
3 Μαριὰμ WH Treg NA28 ] Μαρία RP

John 12:4
4 δὲ WH NA28 ] οὖν Treg RP 
• Ἰούδας ὁ Ἰσκαριώτης εἷς τῶν μαθητῶν αὐτοῦ WH Treg ] Ἰούδας ὁ Ἰσκαριώτης εἷς ἐκ τῶν μαθητῶν αὐτοῦ NA28; εἷς ἐκ τῶν μαθητῶν αὐτοῦ Ἰούδας Σίμωνος Ἰσκαριώτης RP

John 12:6
6 ἔχων WH Treg NA28 ] εἶχεν καὶ RP

John 12:7
7 ἵνα WH Treg NA28 ] – RP 
• τηρήσῃ WH Treg NA28 ] τετήρηκεν RP

John 12:9
9 οὖν Treg RP ] + ὁ WH NA28

John 12:12
12 ⸀ὁ WH NA28 ] – Treg RP 
• ⸁ὁ NA28 ] – WH Treg RP

John 12:13
13 ἐκραύγαζον WH Treg NA28 ] ἔκραζον RP 
• καὶ ὁ WH Treg NA28 ] – RP

John 12:16
16 ταῦτα WH Treg NA28 ] + δὲ RP 
• αὐτοῦ οἱ μαθηταὶ WH NA28 ] οἱ μαθηταὶ αὐτοῦ Treg RP

John 12:18
18 καὶ WH RP NA28 ] – Treg NIV 
• ἤκουσαν WH Treg NA28 ] ἤκουσεν RP

John 12:19
19 κόσμος WH Treg RP NA28 ] + ὅλος NIV

John 12:20
20 Ἕλληνές τινες WH Treg NA28 ] τινες Ἕλληνές RP

John 12:22
22 ὁ WH Treg NA28 ] – RP 
• ἔρχεται WH Treg NA28 ] καὶ πάλιν RP 
• καὶ WH Treg NA28 ] – RP

John 12:23
23 ἀποκρίνεται WH Treg NA28 ] ἀπεκρίνατο RP

John 12:25
25 ἀπολλύει WH Treg NA28 ] ἀπολέσει RP

John 12:26
26 τις διακονῇ WH Treg NA28 ] διακονῇ τις RP 
• ἐάν WH Treg NA28 ] καὶ ἐάν RP

John 12:30
30 Ἰησοῦς καὶ εἶπεν Treg NA28 RP ] καὶ εἶπεν Ἰησοῦς WH 
• ἡ φωνὴ αὕτη WH Treg NA28 ] αὕτη ἡ φωνὴ RP

John 12:32
32 ἐὰν Treg NA28 RP ] ἂν WH

John 12:34
34 οὖν WH NA28 ] – Treg RP 
• λέγεις σὺ WH Treg NA28 ] σὺ λέγεις RP 
• ὅτι WH Treg NA28 ] – RP

John 12:35
35 ἐν ὑμῖν WH Treg NA28 ] μεθʼ ὑμῶν RP 
• ὡς WH Treg NA28 ] ἕως RP

John 12:36
36 ὡς WH Treg NA28 ] Ἕως RP 
• ἐλάλησεν WH Treg NA28 ] + ὁ RP

John 12:40
40 ἐπώρωσεν WH Treg NA28 ] πεπώρωκεν RP 
• στραφῶσιν WH Treg NA28 ] ἐπιστραφῶσιν RP 
• ἰάσομαι WH Treg NA28 ] ἰάσωμαι RP

John 12:41
41 ὅτι WH Treg NA28 ] ὅτε RP

John 12:47
47 φυλάξῃ WH Treg NA28 ] πιστεύσῃ RP

John 12:49
49 δέδωκεν WH Treg NA28 ] ἔδωκεν RP

John 12:50
50 ἐγὼ λαλῶ WH Treg NA28 ] λαλῶ ἐγὼ RP

John 13:1
13:1 ἦλθεν WH Treg NA28 ] ἐλήλυθεν RP

John 13:2
2 γινομένου WH Treg NA28 ] γενομένου RP 
• ἵνα παραδοῖ αὐτὸν Ἰούδας Σίμωνος Ἰσκ. WH Treg NA28 ] Ἰούδα Σίμωνος Ἰσκ. ἵνα αὐτὸν παραδῷ RP 
• Ἰσκαριώτου NA28 RP ] Ἰσκαριώτης WH Treg

John 13:3
3 εἰδὼς WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• ἔδωκεν WH Treg NA28 ] δέδωκεν RP

John 13:6
6 λέγει WH Treg NA28 ] καὶ λέγει RP 
• αὐτῷ WH NA28 ] + ἐκεῖνος Treg RP

John 13:8
8 μου τοὺς πόδας WH Treg NA28 ] τοὺς πόδας μου RP 
• Ἰησοῦς αὐτῷ WH Treg NA28 ] αὐτῷ ὁ Ἰησοῦς RP

John 13:10
10 ὁ Treg NA28 RP ] – WH 
• οὐκ ἔχει χρείαν WH Treg NA28 ] οὐ χρείαν ἔχει RP 
• εἰ μὴ WH Treg NA28 ] ἢ RP

John 13:11
11 ὅτι WH Treg NA28 ] – RP

John 13:12
12 καὶ WH Treg RP NA28 ] – NIV 
• καὶ ἀνέπεσεν WH Treg NA28 ] ἀναπεσὼν RP

John 13:18
18 τίνας WH Treg NA28 ] οὓς RP 
• μου WH Treg NA28 ] μετʼ ἐμοῦ RP

John 13:19
19 πιστεύσητε ὅταν γένηται NA28 ] πιστεύητε ὅταν γένηται WH Treg; ὅταν γένηται πιστεύσητε RP 

John 13:20
20 ἄν WH Treg NA28 ] ἐάν RP

John 13:21
21 ὁ NA28 RP ] – WH Treg

John 13:22
22 ἔβλεπον WH NA28 ] + οὖν RP Treg

John 13:23
23 ἦν WH Treg NA28 ] + δὲ RP 
• ἐκ WH Treg NA28 ] – RP

John 13:24
24 πυθέσθαι τίς ἂν εἴη NA28 RP ] καὶ λέγει αὐτῷ Εἰπὲ τίς ἐστιν WH Treg

John 13:25
25 ἀναπεσὼν WH Treg ] ἀναπεσὼν οὖν NA28; ἐπιπεσὼν δὲ RP

John 13:26
26 ἀποκρίνεται Treg NA28 RP ] + οὖν WH 
• βάψω WH Treg NA28 ] βάψας RP 
• καὶ δώσω αὐτῷ WH Treg NA28 ] ἐπιδώσω RP 
• βάψας οὖν WH Treg NA28 ] καὶ ἐμβάψας RP 
• ψωμίον NIV RP ] + λαμβάνει καὶ WH Treg NA28 
• Ἰσκαριώτου WH Treg NA28 ] Ἰσκαριώτῃ RP

John 13:27
27 ὁ NA28 RP ] – WH Treg

John 13:29
29 εἶχεν WH Treg NA28 ] + ὁ RP 
• ὁ Treg NA28 RP ] – WH

John 13:30
30 ἐξῆλθεν εὐθύς WH Treg NA28 ] εὐθέως ἐξῆλθεν RP

John 13:31
31 οὖν WH Treg NA28 ] – RP 
• λέγει WH Treg NA28 ] + ὁ RP

John 13:32
32 εἰ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ Treg NA28 RP ] – WH 
• αὑτῷ WH ] αὐτῷ Treg NA28; ἑαυτῷ RP

John 13:33
33 ἐγὼ ὑπάγω WH Treg NA28 ] ὑπάγω ἐγὼ RP

John 13:36
36 ἀπεκρίθη WH Treg NIV ] + αὐτῷ ὁ RP; + αὐτῷ NA28 
• ἀκολουθήσεις δὲ ὕστερον WH Treg NA28 ] ὕστερον δὲ ἀκολουθήσεις μοι RP

John 13:37
37 ὁ WH Treg NA28 ] – RP 
• ἀκολουθῆσαι NA28 RP ] ἀκολουθεῖν WH Treg

John 13:38
38 ἀποκρίνεται WH Treg NA28 ] Ἀπεκρίθη αὐτῷ ὁ RP 
• ἀρνήσῃ WH Treg NA28 ] ἀπαρνήσῃ RP

John 14:2
14:2 ὅτι WH Treg NA28 ] – RP

John 14:3
3 καὶ WH Treg NA28 ] – RP 
• τόπον ὑμῖν WH Treg NA28 ] ὑμῖν τόπον RP

John 14:4
4 τὴν ὁδόν WH Treg NA28 ] καὶ τὴν ὁδὸν οἴδατε RP

John 14:5
5 πῶς WH Treg NA28 ] καὶ πῶς RP 
• δυνάμεθα τὴν ὁδὸν εἰδέναι NA28 RP ] οἴδαμεν τὴν ὁδὸν WH Treg

John 14:6
6 ὁ Treg NA28 RP ] – WH

John 14:7
7 ἐγνώκειτέ WH Treg NIV RP ] ἐγνώκατέ NA28 
• ἂν ᾔδειτε WH Treg NIV ] ἐγνώκειτε ἄν RP; γνώσεσθε NA28 
• ἀπʼ WH Treg ] καὶ ἀπʼ NA28 RP 
• αὐτόν Treg NA28 RP ] – WH

John 14:9
9 Τοσούτῳ χρόνῳ NA28 ] Τοσοῦτον χρόνον WH Treg RP 
• πῶς WH NA28 ] καὶ πῶς Treg RP

John 14:10
10 λέγω WH Treg NA28 ] λαλῶ RP 
• πατὴρ WH NA28 ] + ὁ Treg RP 
• μένων WH Treg NA28 ] + αὐτὸς RP 
• αὐτοῦ WH Treg NA28 ] – RP

John 14:11
11 πιστεύετε WH NA28 ] + μοι Treg RP

John 14:12
12 πατέρα WH Treg NA28 ] + μου RP

John 14:14
14 με WH NA28 RP ] – Treg 
• ἐγὼ Treg NA28 RP ] τοῦτο WH 

John 14:15
15 τηρήσετε WH Treg NA28 ] τηρήσατε RP

John 14:16
16 ᾖ WH Treg ] – NA28; + μένῃ RP 
• αἰῶνα WH Treg RP ] + ᾖ NA28

John 14:17
17 γινώσκει WH NA28 ] + αὐτό Treg RP 
• ὑμεῖς WH NA28 ] + δὲ Treg RP 
• ἔσται NA28 RP ] ἐστίν WH Treg

John 14:19
19 ζήσετε WH Treg NA28 ] ζήσεσθε RP

John 14:20
20 γνώσεσθε ὑμεῖς NA28 RP ] ὑμεῖς γνώσεσθε WH Treg

John 14:22
22 τί WH Treg ] καὶ τί NA28 RP

John 14:23
23 ποιησόμεθα WH Treg NA28 ] ποιήσομεν RP

John 14:26
26 ὑμῖν Treg RP ] + ἐγώ WH NA28

John 14:28
28 ὅτι WH Treg NA28 ] + εἶπον RP 
• πατὴρ WH Treg NA28 ] + μου RP

John 14:31
31 ἐνετείλατο NA28 RP ] ἐντολὴν ἔδωκέν WH Treg

John 15:2
15:2 καρπὸν πλείονα WH Treg NA28 ] πλείονα καρπὸν RP

John 15:4
4 μένῃ WH NA28 ] μείνῃ Treg RP 
• μένητε WH Treg NA28 ] μείνητε RP

John 15:6
6 μένῃ WH Treg NA28 ] μείνῃ RP

John 15:7
7 αἰτήσασθε WH Treg NA28 ] αἰτήσεσθε RP

John 15:8
8 γένησθε WH Treg NA28 ] γενήσεσθε RP

John 15:9
9 ὑμᾶς ἠγάπησα WH Treg NA28 ] ἠγάπησα ὑμᾶς RP

John 15:10
10 τὰς ἐντολὰς τοῦ πατρός μου Treg NA28 RP ] τοῦ πατρὸς τὰς ἐντολὰς WH

John 15:11
11 ᾖ WH Treg NA28 ] μείνῃ RP

John 15:14
14 ἃ Treg NA28 ] ὃ WH; ὅσα RP 

John 15:15
15 λέγω ὑμᾶς WH Treg NA28 ] ὑμᾶς λέγω RP

John 15:18
18 ὑμῶν WH Treg RP NA28 ] – NIV

John 15:21
21 εἰς ὑμᾶς WH Treg NA28 ] ὑμῖν RP

John 15:22
22 εἴχοσαν WH Treg NA28 ] εἶχον RP

John 15:24
24 ἐποίησεν WH Treg NA28 ] πεποίηκεν RP 
• εἴχοσαν WH Treg NA28 ] εἴχον RP

John 15:25
25 ἐν τῷ νόμῳ αὐτῶν γεγραμμένος WH Treg NA28 ] γεγραμμένος ἐν τῷ νόμῳ αὐτῶν RP

John 15:26
26 Ὅταν WH NA28 ] + δὲ Treg RP

John 16:4
16:4 ⸀αὐτῶν WH Treg NA28 ] – NIV RP 
• ⸁αὐτῶν WH Treg RP NA28 ] – NIV

John 16:7
7 γὰρ WH Treg NA28 ] + ἐγὼ RP 
• οὐ μὴ ἔλθῃ WH Treg ] οὐκ ἐλεύσεται NA28 RP

John 16:10
10 πατέρα WH Treg NA28 ] + μου RP

John 16:12
12 ὑμῖν λέγειν WH Treg NA28 ] λέγειν ὑμῖν RP

John 16:13
13 ἐν τῇ ἀληθείᾳ πάσῃ NA28 ] εἰς τὴν ἀλήθειαν πᾶσαν WH Treg; εἰς πᾶσαν τὴν ἀλήθειαν RP 
• ἀκούσει Treg NA28 ] ἀκούει WH; ἂν ἀκούσῃ RP

John 16:16
16 οὐκέτι WH Treg NA28 ] οὐ RP 
• με WH Treg NA28 ] + ὅτι ὑπάγω πρὸς τὸν πατέρα RP

John 16:17
17 Ὅτι WH Treg NA28 ] + Ἐγὼ RP

John 16:18
18 Τί ἐστιν τοῦτο WH Treg NA28 ] Τοῦτο τί ἐστιν RP 
• λέγει WH Treg ] + τὸ NA28 RP

John 16:19
19 ἔγνω WH Treg ] + ὁ NA28; + οὖν ὁ RP

John 16:20
20 ὑμεῖς WH Treg NA28 ] + δὲ RP

John 16:22
22 νῦν μὲν λύπην WH Treg NA28 ] λύπην μὲν νῦν RP 
• αἴρει NA28 RP ] ἀρεῖ WH Treg

John 16:23
23 ἄν τι WH Treg NA28 ] ὅτι ὅσα ἄν RP 
• δώσει ὑμῖν ἐν τῷ ὀνόματί μου WH Treg ] ἐν τῷ ὀνόματί μου δώσει ὑμῖν NA28 RP

John 16:25
25 ἔρχεται WH Treg NA28 ] ἀλλʼ ἔρχεται RP 
• ἀπαγγελῶ WH Treg NA28 ] ἀναγγελῶ RP

John 16:27
27 θεοῦ NA28 RP ] πατρὸς WH Treg

John 16:28
28 ἐκ WH Treg ] παρὰ NA28 RP

John 16:29
29 Λέγουσιν WH Treg NA28 ] + αὐτῷ RP 
• ἐν WH Treg NA28 ] – RP

John 16:31
31 αὐτοῖς WH Treg NA28 ] + ὁ RP

John 16:32
32 καὶ WH Treg NA28 ] νῦν RP

John 17:1
17:1 ἐλάλησεν WH Treg NA28 ] + ὁ RP 
• ἐπάρας τοὺς … οὐρανὸν εἶπεν WH Treg NA28 ] ἐπῆρεν τοὺς … οὐρανὸν καὶ εἶπεν RP 
• ἵνα WH Treg NA28 ] + καὶ RP 
• υἱὸς WH Treg NA28 ] + σου RP

John 17:2
2 δώσῃ Treg NA28 ] δώσει WH RP

John 17:4
4 τελειώσας WH Treg NA28 ] ἐτελείωσα RP

John 17:6
6 ⸀ἔδωκάς WH Treg NA28 ] δέδωκάς RP 
• ⸁ἔδωκας WH Treg NA28 ] δέδωκας RP

John 17:7
7 δέδωκάς Treg NA28 RP ] ἔδωκάς WH 
• εἰσιν WH Treg NA28 ] ἐστιν RP

John 17:8
8 ἔδωκάς WH Treg NA28 ] δέδωκάς RP

John 17:11
11 αὐτοὶ WH NA28 ] οὗτοι Treg RP 
• καθὼς WH NA28 RP ] + καὶ Treg

John 17:12
12 αὐτῶν WH Treg NA28 ] + ἐν τῷ κόσμῳ RP 
• ᾧ WH Treg NA28 ] οὓς RP 
• καὶ WH Treg NA28 ] – RP

John 17:13
13 ἑαυτοῖς WH Treg NA28 ] αὐτοῖς RP

John 17:16
16 οὐκ εἰμὶ ἐκ τοῦ κόσμου WH Treg NA28 ] ἐκ τοῦ κόσμου οὐκ εἰμὶ RP

John 17:17
17 ἀληθείᾳ WH Treg NA28 ] + σου RP

John 17:19
19 ὦσιν καὶ αὐτοὶ WH Treg NA28 ] καὶ αὐτοὶ ὦσιν RP

John 17:21
21 πάτερ WH NA28 RP ] πατὴρ Treg 
• ἡμῖν WH Treg NA28 ] + ἓν RP 
• πιστεύῃ WH Treg NA28 ] πιστεύσῃ RP

John 17:22
22 ἕν WH Treg NA28 ] + ἐσμεν RP

John 17:23
23 ἵνα WH Treg NA28 ] καὶ ἵνα RP

John 17:24
24 πάτερ WH NA28 RP ] Πατήρ Treg 
• ὃ WH Treg NA28 ] οὕς RP 
• δέδωκάς WH Treg NA28 ] ἔδωκάς RP

John 17:25
25 Πάτερ WH NA28 RP ] Πατὴρ Treg

John 18:1
18:1 εἰπὼν WH Treg NA28 ] + ὁ RP 
• τοῦ Treg NA28 ] τῶν WH RP

John 18:2
2 συνήχθη WH Treg NA28 ] + ὁ RP

John 18:3
3 ἐκ τῶν WH Treg NA28 ] – RP

John 18:4
4 οὖν WH NA28 RP ] δὲ Treg 
• ἐξῆλθεν καὶ λέγει WH Treg NA28 ] ἐξελθὼν εἶπεν RP

John 18:5
5 αὐτοῖς WH Treg NA28 ] + ὁ Ἰησοῦς RP

John 18:6
6 αὐτοῖς WH Treg NA28 ] + ὅτι RP

John 18:7
7 ἐπηρώτησεν αὐτούς WH Treg NA28 ] αὐτούς ἐπηρώτησεν RP

John 18:10
10 ὠτάριον WH Treg NA28 ] ὠτίον RP

John 18:11
11 μάχαιραν WH Treg NA28 ] + σου RP

John 18:13
13 ἤγαγον WH Treg NA28 ] ἀπήγαγον αὐτὸν RP

John 18:14
14 ἀποθανεῖν WH Treg NA28 ] ἀπολέσθαι RP

John 18:15
15 καὶ WH NA28 ] + ὁ Treg RP

John 18:16
16 ὁ WH Treg NA28 ] ὅς ἦν RP 
• τοῦ ἀρχιερέως WH Treg NA28 ] τῷ ἀρχιερεῖ RP

John 18:17
17 τῷ Πέτρῳ ἡ παιδίσκη ἡ θυρωρός WH Treg NA28 ] ἡ παιδίσκη ἡ θυρωρός τῷ Πέτρῳ RP

John 18:18
18 καὶ ὁ Πέτρος μετʼ αὐτῶν WH Treg NA28 ] μετʼ αὐτῶν ὁ Πέτρος RP

John 18:20
20 αὐτῷ WH Treg NA28 ] + ὁ RP 
• λελάληκα WH Treg NA28 ] ἐλάλησα RP 
• πάντες WH Treg NA28 ] πάντοτε RP

John 18:21
21 ἐρωτᾷς; ἐρώτησον WH Treg NA28 ] ἐπερωτᾷς; Ἐπερώτησον RP

John 18:22
22 παρεστηκὼς τῶν ὑπηρετῶν WH Treg NA28 ] τῶν ὑπηρετῶν παρεστηκὼς RP

John 18:23
23 αὐτῷ WH Treg NA28 ] + ὁ RP

John 18:24
24 οὖν WH Treg NA28 ] – RP

John 18:25
25 ἠρνήσατο WH Treg NA28 ] + οὖν RP

John 18:27
27 ἠρνήσατο WH Treg NA28 ] + ὁ RP

John 18:28
28 ἀλλὰ WH Treg NA28 ] ἀλλʼ ἵνα RP

John 18:29
29 ἔξω WH Treg NA28 ] – RP 
• φησίν WH Treg NA28 ] εἶπεν RP 
• κατὰ Treg NA28 RP ] – WH

John 18:30
30 κακὸν ποιῶν WH Treg NA28 ] κακοποιός RP

John 18:31
31 ὁ Treg NA28 RP ] – WH 
• εἶπον WH Treg NA28 ] + οὖν RP

John 18:33
33 πάλιν εἰς τὸ πραιτώριον WH Treg NA28 ] εἰς τὸ πραιτώριον πάλιν RP

John 18:34
34 ἀπεκρίθη WH Treg NA28 ] + αὐτῷ ὁ RP 
• Ἀπὸ σεαυτοῦ WH Treg NA28 ] Ἀφʼ ἑαυτοῦ RP 
• εἶπόν σοι WH Treg NA28 ] σοι εἶπόν RP

John 18:36
36 οἱ ἐμοὶ ἠγωνίζοντο ἄν WH Treg NA28 ] ἄν οἱ ἐμοὶ ἠγωνίζοντο RP

John 18:37
37 ὁ WH Treg NA28 ] – RP 
• εἰμι WH Treg NA28 ] + ἐγώ RP

John 18:38
38 εὑρίσκω ἐν αὐτῷ αἰτίαν WH Treg NA28 ] αἰτίαν εὑρίσκω ἐν αὐτῷ RP

John 18:39
39 ⸂ἀπολύσω ὑμῖν⸃ WH Treg NA28 ] ὑμῖν ἀπολύσω RP 
• ⸄ἀπολύσω ὑμῖν⸅ WH Treg NA28 ] ὑμῖν ἀπολύσω RP

John 18:40
40 πάλιν WH NA28 ] + πάντες Treg RP

John 19:3
19:3 ἤρχοντο πρὸς αὐτὸν καὶ WH Treg NA28 ] – RP

John 19:4
4 καὶ ἐξῆλθεν WH Treg NA28 ] Ἐξῆλθεν οὖν RP 
• οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ WH Treg NA28 ] ἐν αὐτῷ οὐδεμίαν αἰτίαν εὑρίσκω RP

John 19:5
5 Ἰδοὺ WH Treg NA28 ] Ἴδε RP

John 19:6
6 σταύρωσον WH Treg NA28 ] + αὐτὸν RP

John 19:7
7 νόμον WH Treg NA28 ] + ἡμῶν RP 
• υἱὸν θεοῦ ἑαυτὸν WH Treg NA28 ] ἑαυτὸν υἱὸν θεοῦ RP

John 19:10
10 ἀπολῦσαί σε … ἔχω σταυρῶσαί WH Treg NA28 ] σταυρῶσαί σε … ἔχω ἀπολῦσαί RP

John 19:11
11 αὐτῷ WH Treg NA28 ] – RP 
• κατʼ ἐμοῦ οὐδεμίαν WH Treg NA28 ] οὐδεμίαν κατʼ ἐμοῦ RP 
• δεδομένον σοι WH Treg NA28 ] σοι δεδομένον RP 
• παραδούς WH NA28 ] παραδιδούς Treg RP

John 19:12
12 ὁ Πιλᾶτος ἐζήτει WH Treg NA28 ] ἐζήτει ὁ Πιλᾶτος RP 
• ἐκραύγασαν WH Treg NA28 ] ἔκραζον RP

John 19:13
13 τῶν λόγων τούτων WH Treg NA28 ] τοῦτον τὸν λόγον RP 
• ἐπὶ WH Treg NA28 ] + τοῦ RP

John 19:14
14 ἦν ὡς WH Treg NA28 ] δὲ ὡσεὶ RP

John 19:15
15 ἐκραύγασαν οὖν ἐκεῖνοι WH Treg NA28 ] Οἱ δὲ ἐκραύγασαν RP

John 19:16
16 οὖν WH Treg NA28 ] δὲ RP 
• Ἰησοῦν WH Treg NA28 ] + καὶ ἤγαγον RP

John 19:17
17 αὑτῷ τὸν σταυρὸν WH Treg ] ἑαυτῷ τὸν σταυρὸν NA28; τὸν σταυρὸν αὐτοῦ RP 
• τὸν WH Treg NA28 ] τόπον RP 
• ὃ WH Treg NA28 ] ὅς RP

John 19:20
20 Ῥωμαϊστί Ἑλληνιστί WH Treg NA28 ] Ἑλληνιστί Ῥωμαϊστί RP

John 19:21
21 τῶν Ἰουδαίων εἰμί WH Treg ] εἰμι τῶν Ἰουδαίων NA28 RP

John 19:24
24 ἡ λέγουσα Treg NA28 RP ] – WH

John 19:26
26 μητρί WH Treg NA28 ] + αὐτοῦ RP 
• ἴδε WH Treg NA28 ] ἰδοὺ RP

John 19:27
27 Ἴδε WH Treg NA28 ] Ἰδοὺ RP

John 19:28
28 εἰδὼς WH Treg NA28 ] ἰδὼν RP 
• ἤδη πάντα WH Treg NA28 ] πάντα ἤδη RP

John 19:29
29 σκεῦος WH Treg NA28 ] + οὖν RP 
• σπόγγον οὖν μεστὸν τοῦ WH Treg NA28 ] οἱ δέ πλήσαντες σπόγγον RP 
• ὑσσώπῳ WH Treg NA28 ] καὶ ὑσσώπῳ RP

John 19:31
31 ἐπεὶ παρασκευὴ ἦν ἵνα … σαββάτῳ WH Treg NA28 ] ἵνα … σαββάτῳ ἐπεὶ παρασκευὴ ἦν RP

John 19:33
33 ἤδη αὐτὸν WH Treg NA28 ] αὐτὸν ἤδη RP

John 19:34
34 ἐξῆλθεν εὐθὺς WH Treg NA28 ] εὐθέως ἐξῆλθεν RP

John 19:35
35 αὐτοῦ ἐστιν WH Treg NA28 ] ἐστιν αὐτοῦ RP 
• καὶ WH Treg NA28 ] – RP 
• πιστεύητε WH Treg ] πιστεύσητε NA28 RP

John 19:36
36 αὐτοῦ WH Treg NA28 ] ἀπʼ αὐτοῦ RP

John 19:38
38 δὲ WH Treg NA28 ] – RP 
• ἀπὸ WH Treg ] ὁ ἀπὸ NA28 RP 
• αὐτοῦ WH Treg NA28 ] τοῦ Ἰησοῦ RP

John 19:39
39 αὐτὸν WH Treg NA28 ] τὸν Ἰησοῦν RP 
• μίγμα Treg NA28 RP ] ἕλιγμα WH

John 19:40
40 αὐτὸ WH Treg NA28 ] + ἐν RP

John 19:41
41 ἦν τεθειμένος WH NA28 ] ἐτέθη Treg RP

John 20:6
20:6 καὶ WH Treg NA28 ] – RP

John 20:10
10 αὑτοὺς WH ] αὐτοὺς Treg NA28; ἑαυτοὺς RP

John 20:11
11 τῷ μνημείῳ ἔξω κλαίουσα WH Treg NA28 ] τὸ μνημεῖον κλαίουσα ἔξω RP

John 20:14
14 ταῦτα WH Treg NA28 ] Καὶ ταῦτα RP

John 20:15
15 αὐτῇ WH Treg NA28 ] + ὁ RP

John 20:16
16 αὐτῇ WH Treg NA28 ] + ὁ RP 
• Μαριάμ WH Treg NA28 ] Μαρία RP 
• Ἑβραϊστί WH Treg NA28 ] – RP

John 20:17
17 αὐτῇ WH Treg NA28 ] + ὁ RP 
• πατέρα WH Treg NA28 ] + μου RP

John 20:18
18 Μαριὰμ WH Treg NA28 ] Μαρία RP 
• ἀγγέλλουσα WH Treg NA28 ] ἀπαγγέλλουσα RP 
• Ἑώρακα WH Treg NA28 ] ἑώρακεν RP

John 20:19
19 μιᾷ WH Treg NA28 ] + τῶν RP 
• μαθηταὶ WH Treg NA28 ] + συνηγμένοι RP

John 20:20
20 ἔδειξεν NA28 ] + καὶ WH Treg; + αὐτοῖς RP 
• αὐτοῖς WH Treg NA28 ] αὐτοῦ RP

John 20:21
21 ὁ Ἰησοῦς WH NA28 RP ] – Treg

John 20:23
23 ἀφέωνται WH Treg NA28 ] ἀφιένται RP

John 20:24
24 ἦλθεν WH Treg NA28 ] + ὁ RP

John 20:25
25 μου τὴν χεῖρα WH Treg NA28 ] τὴν χεῖρά μου RP

John 20:28
28 ἀπεκρίθη WH Treg NA28 ] Καὶ ἀπεκρίθη RP

John 20:30
30 μαθητῶν WH Treg ] + αὐτοῦ NA28 RP

John 20:31
31 πιστεύητε WH ] πιστεύσητε Treg NA28 RP

John 21:1
21:1 ὁ NA28 RP ] – WH Treg

John 21:3
3 πλοῖον WH Treg NA28 ] + εὐθύς RP

John 21:4
4 γενομένης NA28 RP ] γινομένης WH Treg 
• ἔστη WH Treg NA28 ] + ὁ RP

John 21:5
5 ὁ Treg NA28 RP ] – WH

John 21:6
6 ἴσχυον WH Treg NA28 ] ἴσχυσαν RP

John 21:11
11 οὖν WH Treg NA28 ] – RP 
• εἰς τὴν γῆν WH Treg NA28 ] ἐπὶ τῆς γῆς RP

John 21:12
12 δὲ Treg NA28 RP ] – WH

John 21:13
13 ἔρχεται WH Treg NA28 ] + οὖν RP 
• ὁ RP ] – WH Treg NA28

John 21:14
14 ὁ RP ] – WH Treg NA28 
• μαθηταῖς WH Treg NA28 ] + αὐτοῦ RP

John 21:15
15 Ἰωάννου WH Treg NA28 ] Ἰωνᾶ RP

John 21:16
16 Ἰωάννου WH Treg NA28 ] Ἰωνᾶ RP

John 21:17
17 Ἰωάννου WH Treg NA28 ] Ἰωνᾶ RP 
• εἶπεν WH Treg RP ] λέγει NA28 
• πάντα σὺ WH Treg NA28 ] σὺ πάντα RP 
• ὁ NA28 RP ] – WH Treg 
• πρόβατά WH NA28 RP ] προβάτιά Treg

John 21:18
18 σε ζώσει NA28 RP ] ζώσει σε WH Treg

John 21:20
20 Ἐπιστραφεὶς WH Treg NA28 ] + δὲ RP

John 21:21
21 οὖν WH Treg NA28 ] – RP

John 21:22
22 μοι ἀκολούθει WH Treg NA28 ] ἀκολούθει μοι RP

John 21:23
23 οὗτος ὁ λόγος WH Treg NA28 ] ὁ λόγος οὗτος RP 
• οὐκ εἶπεν δὲ WH Treg NA28 ] καὶ οὐκ εἶπεν RP

John 21:24
24 ὁ WH Treg NA28 ] – RP 
• αὐτοῦ ἡ μαρτυρία ἐστίν WH Treg NA28 ] ἐστὶν ἡ μαρτυρία αὐτοῦ RP

John 21:25
25 ἃ WH Treg NA28 ] ὅσα RP 
• χωρήσειν WH Treg ] χωρῆσαι NA28 RP 
• βιβλία WH Treg NA28 ] + Ἀμήν RP
