ΙΟΥΔΑ

Jude 1:1
1 ἠγαπημένοις WH Treg NA28 ] ἠγίασμένοις RP

Jude 1:3
3 ἡμῶν WH Treg NA28 ] – RP

Jude 1:4
4 δεσπότην WH Treg NA28 ] + θεόν RP

Jude 1:5
5 ὑμᾶς ἅπαξ NA28 RP ] ἅπαξ ὑμᾶς NIV; ἅπαξ WH Treg; ὑμᾶς NA27 
• πάντα WH Treg NA28 ] τοῦτο RP 
• Ἰησοῦς NA28 ] κύριος WH Treg; ὁ κύριος NIV RP; ὁ κύριος ἅπαξ NA27

Jude 1:7
7 τρόπον τούτοις WH Treg NA28 ] τούτοις τρόπον RP

Jude 1:12
12 οἱ WH Treg NA28 ] – RP

Jude 1:15
15 πάντας τοὺς ἀσεβεῖς WH Treg NIV ] + αὐτῶν RP; πᾶσαν ψυχὴν NA28

Jude 1:16
16 αὐτῶν WH Treg RP ] ἑαυτῶν NA28

Jude 1:18
18 ὑμῖν WH NA28 ] + ὅτι Treg NA27 RP 
• Ἐπʼ ἐσχάτου χρόνου WH Treg NA28 ] Ἐπʼ ἐσχάτου τοῦ χρόνου NA27; ἐν ἐσχάτῳ χρόνῳ RP

Jude 1:20
20 ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει WH Treg NA28 ] τῇ ἁγιωτάτῃ ὑμῶν πίστει ἐποικοδομοῦντες ἑαυτοὺς RP

Jude 1:22
22–23 ἐλεᾶτε WH NA28 ] ἐλεεῖτε RP; ἐλέγχετε Treg 
• διακρινομένους οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες οὓς δὲ ἐλεᾶτε ἐν φόβῳ Treg NA28 ] διακρινομένους σῴζετε ἐκ πυρὸς ἁρπάζοντες οὓς δὲ ἐλεᾶτε ἐν φόβῳ WH; διακρινομένοι οὓς δὲ ἐν φόβῳ σῴζετε ἐκ πυρὸς ἁρπάζοντες RP

Jude 1:24
24 ὑμᾶς WH Treg NA28 ] αὐτούς RP

Jude 1:25
25 μόνῳ WH Treg NA28 ] + σοφῷ RP 
• διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν WH Treg NA28 ] – RP 
• δόξα WH Treg NA28 ] + καὶ RP 
• πρὸ παντὸς τοῦ αἰῶνος WH Treg NA28 ] – RP
