ΚΑΤΑ ΛΟΥΚΑΝ

Luke 1:5
1:5 Ἡρῴδου WH Treg NA28 ] + τοῦ RP 
• καὶ WH Treg NA28 ] + ἡ RP 
• αὐτῷ WH Treg NA28 ] αὐτοῦ RP

Luke 1:6
6 ἐναντίον WH Treg NA28 ] ἐνώπιον RP

Luke 1:7
7 ἦν ἡ Ἐλισάβετ WH Treg NA28 ] ἡ Ἐλισάβετ ἦν RP

Luke 1:14
14 γενέσει WH Treg NA28 ] γεννήσει RP

Luke 1:15
15 τοῦ Treg NA28 RP ] – WH

Luke 1:21
21 ἐν τῷ ναῷ αὐτόν WH NA28 ] αὐτὸν ἐν τῷ ναῷ Treg RP

Luke 1:22
22 ἐδύνατο WH Treg NA28 ] ἠδύνατο RP

Luke 1:25
25 πεποίηκεν WH Treg NA28 ] + ὁ RP 
• ἀφελεῖν WH Treg NA28 ] + τὸ RP

Luke 1:26
26 ἀπὸ WH Treg NA28 ] ὑπὸ RP

Luke 1:27
27 ἐμνηστευμένην WH Treg NA28 ] μεμνηστευμένην RP

Luke 1:28
28 εἰσελθὼν WH NA28 ] + ὁ ἄγγελος Treg NIV RP 
• σοῦ WH NA28 ] + εὐλογημένη σὺ ἐν γυναιξίν Treg RP

Luke 1:29
29 ἐπὶ τῷ λόγῳ διεταράχθη WH Treg NA28 ] ἰδοῦσα διεταράχθη ἐπὶ τῷ λόγῳ αὐτοῦ RP

Luke 1:36
36 συγγενίς WH NA28 ] συγγενής Treg RP 
• συνείληφεν WH Treg NA28 ] συνείληφυῖα RP

Luke 1:37
37 τοῦ θεοῦ WH Treg NA28 ] τῷ θεῷ RP

Luke 1:41
41 τὸν … Μαρίας ἡ Ἐλισάβετ WH Treg NA28 ] ἡ Ἐλισάβετ τὸν … Μαρίας RP

Luke 1:42
42 κραυγῇ WH Treg NA28 ] φωνῇ RP

Luke 1:43
43 ἐμέ WH NA28 ] μέ Treg RP

Luke 1:44
44 ἐν ἀγαλλιάσει τὸ βρέφος WH Treg NA28 ] τὸ βρέφος ἐν ἀγαλλιάσει RP

Luke 1:49
49 μεγάλα WH Treg NA28 ] μεγαλεῖα RP

Luke 1:50
50 καὶ γενεὰς WH Treg NA28 ] γενεῶν RP

Luke 1:56
56 ὡς WH Treg NA28 ] ὡσεὶ RP

Luke 1:59
59 ἡμέρᾳ τῇ ὀγδόῃ WH Treg NA28 ] ὀγδόῃ ἡμέρᾳ RP

Luke 1:61
61 ἐκ τῆς συγγενείας WH Treg NA28 ] ἐν τῇ συγγενείᾳ RP

Luke 1:62
62 αὐτό WH Treg NA28 ] αὐτόν RP

Luke 1:63
63 ἐστὶν WH Treg NA28 ] + τὸ RP

Luke 1:66
66 γὰρ WH Treg NA28 ] – RP

Luke 1:67
67 ἐπροφήτευσεν WH Treg NA28 ] προεφήτευσεν RP

Luke 1:69
69 ἐν WH Treg NA28 ] + τῷ RP 
• Δαυὶδ WH Treg NA28 ] + τοῦ RP

Luke 1:70
70 ἁγίων WH Treg NA28 ] + τῶν RP

Luke 1:74
74 ἐχθρῶν WH Treg NA28 ] τῶν ἐχθρῶν ἡμῶν RP

Luke 1:75
75 πάσαις ταῖς ἡμέραις WH Treg NA28 ] πάσας τὰς ἡμέρας τὴς ζωῆς RP

Luke 1:76
76 δέ WH Treg NA28 ] – RP 
• ἐνώπιον WH NA28 ] πρὸ προσώπου Treg RP

Luke 1:78
78 ἐπισκέψεται WH NA28 ] ἐπεσκέψατο Treg RP

Luke 2:2
2:2 αὕτη WH Treg NA28 ] + ἡ RP

Luke 2:3
3 ἑαυτοῦ WH Treg NA28 ] ἰδίαν RP

Luke 2:5
5 ἐμνηστευμένῃ αὐτῷ WH Treg NA28 ] μεμνηστευμένῃ αὐτῷ γυναικί RP

Luke 2:7
7 ἐν WH Treg NA28 ] + τῇ RP

Luke 2:9
9 καὶ WH NA28 ] + ἰδού Treg RP

Luke 2:12
12 τὸ Treg NA28 RP ] – WH 
• καὶ WH Treg NA28 ] – RP

Luke 2:13
13 οὐρανίου WH NA28 RP ] οὐρανοῦ Treg

Luke 2:14
14 εὐδοκίας WH Treg NA28 ] εὐδοκία RP

Luke 2:15
15 οἱ WH NA28 ] καὶ οἱ ἄνθρωποι οἱ Treg RP 
• ἐλάλουν WH NA28 ] εἶπον Treg RP

Luke 2:17
17 ἐγνώρισαν WH Treg NA28 ] διεγνώρισαν RP

Luke 2:19
19 Μαρία WH Treg ] Μαριὰμ NA28 RP

Luke 2:24
24 τῷ WH Treg NA28 ] – RP

Luke 2:25
25 ἄνθρωπος ἦν WH Treg NA28 ] ἦν ἄνθρωπος RP

Luke 2:26
26 ἢ ἂν WH NA28 ] ἂν Treg; ἢ RP

Luke 2:28
28 ἀγκάλας WH NA28 ] + αὐτοῦ Treg RP

Luke 2:33
33 ὁ πατὴρ αὐτοῦ WH Treg NA28 ] Ἰωσὴφ RP 
• μήτηρ WH Treg NA28 ] + αὐτοῦ RP

Luke 2:35
35 δὲ Treg NA28 RP ] – WH

Luke 2:36
36 μετὰ ἀνδρὸς ἔτη WH Treg NA28 ] ἔτη μετὰ ἀνδρὸς RP

Luke 2:37
37 ἕως WH Treg NA28 ] ὡς RP 
• ἀφίστατο WH Treg NA28 ] + ἀπὸ RP

Luke 2:38
38 καὶ WH Treg NA28 ] + αὕτη RP 
• θεῷ WH Treg NA28 ] κυρίῳ RP 
•  λύτρωσιν WH Treg NA28 ] + ἐν RP

Luke 2:39
39 πάντα WH Treg NA28 ] ἅπαντα RP 
• ἐπέστρεψαν WH Treg NA28 ] ὑπέστρεψαν RP 
• εἰς WH Treg NA28 ] + τὴν RP

Luke 2:40
40 πληρούμενον σοφίᾳ WH Treg NA28 ] πνεύματι πληρούμενον σοφίας RP

Luke 2:42
42 ἀναβαινόντων WH Treg NA28 ] ἀναβάντων RP 
• αὐτῶν WH NA28 ] + εἰς Ἱεροσόλυμα Treg RP

Luke 2:43
43 ἔγνωσαν οἱ γονεῖς WH Treg NA28 ] ἔγνω Ἰωσὴφ καὶ ἡ μήτηρ RP

Luke 2:44
44 εἶναι ἐν τῇ συνοδίᾳ WH Treg NA28 ] ἐν τῇ συνοδίᾳ εἶναι RP 
• καὶ WH Treg NA28 ] + ἐν RP

Luke 2:45
45 εὑρόντες WH Treg NA28 ] + αὐτόν RP 
• ἀναζητοῦντες WH Treg NA28 ] ζητοῦντες RP

Luke 2:48
48 εἶπεν πρὸς … αὐτοῦ WH Treg NA28 ] πρὸς … αὐτοῦ εἶπεν RP 
• ἐζητοῦμέν Treg NA28 RP ] ζητοῦμέν WH

Luke 2:51
51 ταῦτα Treg RP ] – WH NA28

Luke 2:52
52 σοφίᾳ καὶ ἡλικίᾳ NIV RP ] τῇ σοφίᾳ καὶ ἡλικίᾳ WH; ἡλικίᾳ καὶ σοφίᾳ Treg; ἐν τῇ σοφίᾳ καὶ ἡλικίᾳ NA28

Luke 3:3
3:3 πᾶσαν WH Treg ] + τὴν NA28 RP

Luke 3:4
4 προφήτου WH Treg NA28 ] + λέγοντος RP

Luke 3:5
5 εὐθείαν NA28 RP ] εὐθείας WH Treg

Luke 3:10
10 ποιήσωμεν WH Treg NA28 ] ποιήσομεν RP

Luke 3:11
11 ἔλεγεν WH Treg NA28 ] λέγει RP

Luke 3:12
12 ποιήσωμεν WH Treg NA28 ] ποιήσομεν RP

Luke 3:14
14 Τί ποιήσωμεν καὶ ἡμεῖς WH Treg NA28 ] Καὶ ἡμεῖς τί ποιήσομεν RP 
• αὐτοῖς WH Treg NA28 ] πρὸς αὐτούς RP

Luke 3:16
16 λέγων πᾶσιν ὁ Ἰωάννης WH NA28 ] ὁ Ἰωάννης ἅπασιν λέγων Treg RP

Luke 3:17
17 διακαθᾶραι WH NA28 ] διακαθαριεῖ Treg; καὶ διακαθαριεῖ RP 
• συναγαγεῖν WH NA28 ] συναξεῖ Treg RP

Luke 3:20
20 καὶ Treg NA28 RP ] – WH 
• ἐν WH Treg NA28 ] + τῇ RP

Luke 3:22
22 ὡς WH Treg NA28 ] ὡσεὶ RP 
• γενέσθαι WH Treg NA28 ] + λέγουσαν RP

Luke 3:23
23 ἦν WH Treg NA28 ] + ὁ RP 
• ἀρχόμενος ὡσεὶ ἐτῶν τριάκοντα WH Treg NA28 ] ὡσεὶ ἐτῶν τριάκοντα ἀρχόμενος RP 
• υἱός ὡς ἐνομίζετο WH Treg NA28 ] ὡς ἐνομίζετο υἱός RP

Luke 3:26
26 Ἰωσὴχ WH Treg NA28 ] Ἰωσήφ RP

Luke 3:29
29 Ἰησοῦ WH Treg NA28 ] Ἰωσή RP

Luke 3:32
32 Σαλὰ WH NA28 ] Σαλμών Treg NIV RP

Luke 3:33
33 Ἀμιναδὰβ τοῦ Ἀδμὶν τοῦ Ἀρνὶ NA28 ] Ἀδμὶν τοῦ Ἀρνὶ WH; Ἀμιναδάβ τοῦ Ἀράμ Treg NIV RP

Luke 4:1
4:1 πλήρης πνεύματος ἁγίου WH Treg NA28 ] πνεύματος ἁγίου πλήρης RP 
• ἐν τῇ ἐρήμῳ WH Treg NA28 ] εἰς τήν ἐρήμον RP

Luke 4:2
2 αὐτῶν WH Treg NA28 ] + ὕστερον RP

Luke 4:3
3 εἶπεν δὲ WH Treg NA28 ] Καὶ εἶπεν RP

Luke 4:4
4 πρὸς αὐτὸν ὁ Ἰησοῦς WH NA28 Treg ] Ἰησοῦς πρὸς αὐτόν λέγων RP 
• ὁ WH Treg NA28 ] – RP 
• ἄνθρωπος WH NA28 ] + ἀλλʼ ἐπὶ παντὶ ῥήματι θεοῦ Treg RP

Luke 4:5
5 αὐτὸν WH Treg NA28 ] + ὁ διάβολος εἰς ὄρος ὑψηλὸν NIV RP

Luke 4:6
6 ἂν WH Treg ] ἐὰν NA28 RP

Luke 4:8
8 ὁ Ἰησοῦς εἶπεν αὐτῷ WH NA28 ] αὐτῷ εἶπεν ὁ Ἰησοῦς Treg;  αὐτῷ εἶπεν ὁ Ἰησοῦς Ὕπαγε ὀπίσω μου Σατανᾶ RP 
• Κύριον τὸν θεόν σου προσκυνήσεις WH Treg NA28 ] Προσκυνήσεις κύριον τὸν θεόν σου RP

Luke 4:9
9 Ἤγαγεν δὲ WH Treg NA28 ] Καὶ ἤγαγεν RP 
• ἔστησεν WH NA28 ] + αὐτὸν Treg RP

Luke 4:11
11 ὅτι WH Treg NA28 ] – RP

Luke 4:16
16 εἰς WH Treg NA28 ] + τὴν RP

Luke 4:17
17 τοῦ προφήτου Ἠσαΐου WH Treg NA28 ] Ἠσαΐου τοῦ προφήτου RP 
• ἀναπτύξας NA28 RP ] ἀνοίξας WH Treg

Luke 4:18
18 με WH Treg NA28 ] + ἰὰσασθαι τοὺς συντετριμμένους τὴν καρδίαν RP

Luke 4:20
20 οἱ ὀφθαλμοὶ ἐν τῇ συναγωγῇ WH Treg NA28 ] ἐν τῇ συναγωγῇ οἱ ὀφθαλμοὶ RP

Luke 4:22
22 Οὐχὶ υἱός ἐστιν Ἰωσὴφ οὗτος WH NA28 ] Οὐχὶ οὗτος ἐστιν ὁ υἱός Ἰωσὴφ Treg; Οὐχ οὗτος ἐστιν ὁ υἱός Ἰωσὴφ RP

Luke 4:23
23 εἰς τὴν Καφαρναοὺμ WH NA28 ] εἰς Καφαρναοὺμ Treg; ἐν τῇ Καπερναούμ RP

Luke 4:25
25 ἐπὶ NA28 RP ] – WH Treg

Luke 4:26
26 Σιδωνίας WH Treg NA28 ] Σιδῶνος RP

Luke 4:27
27 ἐν τῷ Ἰσραὴλ ἐπὶ … προφήτου WH Treg NA28 ] ἐπὶ … προφήτου ἐν τῷ Ἰσραήλ RP

Luke 4:29
29 ᾠκοδόμητο αὐτῶν ὥστε WH Treg NA28 ] αὐτῶν ᾠκοδόμητο εἰς τὸ RP

Luke 4:34
34 Ἔα WH NA28 ] λέγων Ἔα Treg RP

Luke 4:35
35 ἀπʼ WH Treg NA28 ] ἐξ RP 
• τὸ WH Treg NA28 ] – RP

Luke 4:38
38 ἀπὸ WH Treg NA28 ] ἐκ RP

Luke 4:40
40 ἅπαντες WH NA28 ] πάντες Treg RP 
• ἐπιτιθεὶς ἐθεράπευεν WH Treg NA28 ] ἐπιθεὶς ἐθεράπευσεν RP

Luke 4:41
41 κραυγάζοντα NA28 ] κράζοντα WH Treg RP 
• εἶ WH Treg NA28 ] + ὁ χριστὸς RP

Luke 4:43
43 ἐπὶ WH Treg NA28 ] εἰς RP 
• ἀπεστάλην WH Treg NA28 ] ἀπεστάλμαι RP

Luke 4:44
44 εἰς τὰς συναγωγὰς WH Treg NA28 ] ἐν ταῖς συναγωγαῖς RP 
• Ἰουδαίας WH NA28 ] Γαλιλαίας Treg RP

Luke 5:1
5:1 καὶ WH Treg NA28 ] τοῦ RP

Luke 5:2
2 δύο πλοῖα Treg NA28 RP ] πλοῖα δύο WH 
• ἀπʼ αὐτῶν ἀποβάντες WH Treg NA28 ] ἀποβάντες ἀπʼ αὐτῶν RP 
• ἔπλυνον WH Treg NA28 ] ἀπέπλυναν RP

Luke 5:3
3 ἦν WH Treg NA28 ] + τοῦ RP 
• καθίσας δὲ ἐκ τοῦ πλοίου ἐδίδασκεν WH NA28 ] καὶ καθίσας ἐδίδασκεν ἐκ τοῦ πλοίου Treg RP

Luke 5:5
5 Σίμων WH Treg NA28 ] ὁ Σίμων RP 
• εἶπεν WH NA28 ] + αὐτῷ Treg RP 
• ὅλης WH Treg NA28 ] + τῆς RP 
• τὰ δίκτυα WH Treg NA28 ] τὸ δίκτυον RP

Luke 5:6
6 διερρήσσετο WH Treg NA28 ] διερρήγνυτο RP 
• τὰ δίκτυα WH Treg NA28 ] τὸ δίκτυον RP

Luke 5:7
7 μετόχοις WH Treg NA28 ] + τοῖς RP

Luke 5:9
9 ὧν WH Treg NA28 ] ᾗ RP

Luke 5:10
10 ὁ Treg NA28 RP ] – WH

Luke 5:11
11 πάντα WH Treg NA28 ] ἅπαντα RP

Luke 5:12
12 καὶ ἰδὼν Treg RP ] ἰδὼν δὲ WH NA28

Luke 5:13
13 εἰπών RP ] λέγων WH Treg NA28

Luke 5:15
15 θεραπεύεσθαι WH Treg NA28 ] + ὑπʼ αὐτοῦ RP

Luke 5:17
17 αὐτόν WH NA28 ] αὐτούς Treg RP

Luke 5:18
18 θεῖναι Treg RP ] + αὐτὸν WH NA28

Luke 5:20
20 εἶπεν WH Treg NA28 ] + αὐτῷ RP

Luke 5:21
21 ἁμαρτίας ἀφεῖναι WH Treg NA28 ] ἀφεῖναι ἁμαρτίας RP

Luke 5:23
23 Ἔγειρε WH Treg NA28 ] Ἔγειραι RP

Luke 5:24
24 ὁ υἱὸς τοῦ ἀνθρώπου ἐξουσίαν ἔχει WH Treg NA28 ] ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου RP 
• ἔγειρε WH Treg NA28 ] ἔγειραι RP

Luke 5:28
28 πάντα WH Treg NA28 ] ἅπαντα RP 
• ἠκολούθει WH Treg NA28 ] ἠκολούθησεν RP

Luke 5:29
29 πολὺς τελωνῶν WH Treg NA28 ] τελωνῶν πολὺς RP

Luke 5:30
30 Φαρισαῖοι καὶ οἱ γραμματεῖς αὐτῶν WH Treg NA28 ] γραμματεῖς αὐτῶν καὶ οἱ Φαρισαῖοι RP

Luke 5:33
33 Οἱ WH NA28 ] Διὰ τί οἱ Treg RP

Luke 5:34
34 δὲ RP ] + Ἰησοῦς WH Treg NA28 
• νηστεῦσαι WH Treg NA28 ] νηστεύειν RP

Luke 5:36
36 ἀπὸ WH Treg NA28 ] – RP 
• σχίσας WH Treg NA28 ] – RP 
• σχίσει WH Treg NA28 ] σχίζει RP 
• συμφωνήσει τὸ ἐπίβλημα WH Treg NA28 ] συμφωνεῖ RP

Luke 5:37
37 οἶνος ὁ νέος WH Treg NA28 ] νέος οἶνος RP

Luke 5:38
38 βλητέον WH NA28 ] + καὶ ἀμφότεροι συντηροῦνται Treg RP

Luke 5:39
39 καὶ Treg NA28 RP ] – WH 
• παλαιὸν WH Treg NA28 ] + εὐθέως RP 
• χρηστός WH Treg NA28 ] χρηστότερός NIV RP

Luke 6:1
6:1 σαββάτῳ WH Treg NA28 ] + δευτεροπρώτῳ RP 
• διὰ WH Treg NA28 ] + τῶν RP 
• καὶ ἤσθιον τοὺς στάχυας WH Treg NA28 ] τοὺς στάχυας καὶ ἤσθιον RP

Luke 6:2
2 εἶπαν WH Treg NA28 ] + αὐτοῖς RP 
• ἔξεστιν WH Treg NA28 ] + ποιεῖν ἐν RP

Luke 6:3
3 ὁπότε RP ] ὅτε WH Treg NA28 
• ὄντες NA28 RP ] – WH Treg

Luke 6:4
4 ὡς WH Treg RP NA28 ] – NIV 
• λαβὼν WH Treg NA28 ] ἔλαβεν καὶ RP 
• ἔδωκεν WH Treg NA28 ] + καὶ RP

Luke 6:5
5 αὐτοῖς WH NA28 ] + ὅτι Treg RP 
• τοῦ σαββάτου ὁ υἱὸς τοῦ ἀνθρώπου WH NA28 ] ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου Treg RP

Luke 6:6
6 δὲ WH Treg NA28 ] + καὶ RP 
• ἄνθρωπος ἐκεῖ WH Treg NA28 ] ἐκεῖ ἄνθρωπος RP

Luke 6:7
7 παρετηροῦντο WH Treg NA28 ] Παρετήρουν RP 
• δὲ Treg RP ] + αὐτὸν WH NA28 
• θεραπεύει WH Treg NA28 ] θεραπεύσει RP
• κατηγορεῖν WH Treg NA28 ] κατηγορίαν RP

Luke 6:8
8 εἶπεν δὲ WH Treg NA28 ] καὶ εἶπεν RP 
• ἀνδρὶ WH Treg NA28 ] ἀνθρώπῳ RP 
• Ἔγειρε WH Treg NA28 ] Ἔγειραι RP 
• καὶ WH Treg NA28 ] Ὁ δὲ RP

Luke 6:9
9 δὲ WH Treg NA28 ] οὖν RP 
• Ἐπερωτῶ WH Treg NA28 ] Ἐπερωτήσω RP 
• εἰ WH Treg NA28 ] τί RP 
• τῷ σαββάτῳ WH Treg NA28 ] τοῖς σάββασιν RP 
• ἀπολέσαι WH Treg NA28 ] ἀποκτεῖναι RP

Luke 6:10
10 αὐτοῦ WH NA28 ] + ὡς ἡ ἄλλη Treg; + ὑγιὴς ὡς ἡ ἄλλη RP

Luke 6:12
12 ἐξελθεῖν αὐτὸν WH Treg NA28 ] ἐξηλθεν RP

Luke 6:14
14 ⸀καὶ WH Treg NA28 ] – RP 
• ⸁καὶ WH Treg NA28 ] – RP

Luke 6:15
15 ⸀καὶ WH Treg NA28 ] – RP 
• ⸁καὶ WH NA28 ] – Treg RP 
• Ἰάκωβον WH Treg NA28 ] + τὸν τοῦ RP

Luke 6:16
16 καὶ WH Treg NA28 ] – RP 
• Ἰσκαριὼθ WH Treg NA28 ] Ἰσκαριώτην RP 
• ὃς WH NA28 ] + καὶ Treg RP

Luke 6:17
17 πολὺς WH NA28 ] – Treg RP

Luke 6:18
18 ἐνοχλούμενοι ἀπὸ WH Treg NA28 ] ὀχλούμενοι ὑπὸ RP 
• ἀκαθάρτων WH Treg NA28 ] + καὶ RP

Luke 6:19
19 ἐζήτουν WH Treg NA28 ] ἐζήτει RP

Luke 6:23
23 τὰ αὐτὰ WH Treg NA28 ] ταῦτα RP

Luke 6:25
25 νῦν WH Treg NA28 ] – RP 
• οὐαί WH Treg NA28 ] + ὑμῖν RP

Luke 6:26
26 καλῶς ὑμᾶς WH Treg RP ] ὑμᾶς καλῶς NA28 
• πάντες WH Treg NA28 ] – RP 
• τὰ αὐτὰ WH Treg NA28 ] ταῦτα RP

Luke 6:28
28 ὑμᾶς WH Treg NA28 ] ὑμῖν RP 
• περὶ WH NA28 ] ὑπὲρ Treg RP

Luke 6:30
30 παντὶ WH NA28 ] + δὲ τῷ Treg RP

Luke 6:31
31 ἄνθρωποι WH NA28 ] + καὶ ὑμεῖς Treg RP

Luke 6:33
33 ⸀καὶ Treg NIV RP ] + γὰρ WH NA28 
• ⸁καὶ WH NA28 ] + γὰρ Treg RP

Luke 6:34
34 δανίσητε WH NA28 ] δανείζετε Treg; δανείζητε RP 
• λαβεῖν WH Treg NA28 ] ἀπολαβεῖν RP 
• καὶ WH NA28 ] + γὰρ Treg RP

Luke 6:36
36 γίνεσθε WH Treg NA28 ] + οὖν RP 
• καθὼς WH NIV ] + καὶ Treg RP NA28

Luke 6:37
37 καὶ WH NA28 ] – Treg RP

Luke 6:38
38 σεσαλευμένον WH Treg NA28 ] καὶ σεσαλευμένον καὶ RP 
• ᾧ γὰρ μέτρῳ WH Treg NA28 ] Τᾧ γὰρ αὐτῷ μέτρῳ ᾧ RP

Luke 6:39
39 καὶ WH Treg NA28 ] – RP 
• ἐμπεσοῦνται WH Treg NA28 ] πεσοῦνται RP

Luke 6:40
40 διδάσκαλον WH Treg NA28 ] + αὐτοῦ RP

Luke 6:42
42 πῶς WH NA28 ] ἢ πῶς Treg RP 
• τὸ κάρφος … σου ἐκβαλεῖν WH NA28 ] ἐκβαλεῖν τὸ κάρφος … σου Treg RP

Luke 6:43
43 πάλιν WH Treg NA28 ] – RP

Luke 6:44
44 σταφυλὴν τρυγῶσιν WH Treg NA28 ] τρυγῶσιν σταφυλήν RP

Luke 6:45
45 αὐτοῦ Treg RP ] – WH NA28 
• πονηρὸς WH Treg NA28 ] + ἄνθρωπος RP 
• πονηροῦ WH Treg NA28 ] + θησαυροῦ τῆς καρδίας αὑτοῦ NIV RP 
• περισσεύματος WH Treg NA28 ] τοῦ περισσεύματος τῆς RP

Luke 6:48
48 διὰ τὸ καλῶς οἰκοδομῆσθαι αὐτήν WH Treg NA28 ] τεθεμελίωτο γὰρ ἐπὶ τὴν πέτραν RP

Luke 6:49
49 εὐθὺς συνέπεσεν WH Treg NA28 ] εὐθὲως ἔπεσεν RP

Luke 7:1
7:1 Ἐπειδὴ WH Treg NA28 ] Ἐπει δὲ RP

Luke 7:4
4 παρέξῃ WH Treg NA28 ] παρέξει RP

Luke 7:6
6 φίλους ὁ ἑκατοντάρχης WH NA28 ] πρὸς  αὐτὸν φίλους ὁ  ἑκατόνταρχος Treg; πρὸς αὐτὸν  ὁ ἑκατόνταρχος φίλους RP 
• ἱκανός εἰμι WH Treg NA28 ] εἰμι ἱκανός RP

Luke 7:7
7 ἰαθήτω WH Treg NA28 ] ἰαθήσεται RP

Luke 7:9
9 οὐδὲ WH Treg NA28 ] οὔτε RP

Luke 7:10
10 εἰς τὸν οἶκον οἱ πεμφθέντες WH Treg NA28 ] οἱ πεμφθέντες εἰς τὸν οἶκον RP 
• τὸν WH Treg NA28 ] + ἀσθενοῦντα RP

Luke 7:11
11 ἐπορεύθη WH NA28 ] ἐπορεύετο Treg RP 
• αὐτοῦ WH Treg NA28 ] + ἱκανοί RP

Luke 7:12
12 μονογενὴς υἱὸς WH Treg NA28 ] υἱὸς μονογενὴς RP 
• ⸀ἦν WH Treg NA28 ] – RP 
• ⸁ἦν WH Treg NA28 ] – RP

Luke 7:16
16 ἠγέρθη WH Treg NA28 ] ἐγήγερται RP

Luke 7:17
17 καὶ WH NA28 ] + ἐν Treg RP

Luke 7:19
19 κύριον WH Treg NA28 ] Ἰησοῦν RP 
• ἄλλον NA28 RP ] ἕτερον WH Treg

Luke 7:20
20 ἀπέστειλεν WH NA28 ] ἀπέσταλκεν Treg RP

Luke 7:21
21 ἐκείνῃ WH Treg NA28 ] αὐτῇ δὲ RP 
• ἐχαρίσατο WH Treg NA28 ] + τὸ RP

Luke 7:22
22 ἀποκριθεὶς WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• τυφλοὶ WH NA28 ] ὅτι τυφλοὶ Treg RP 
• κωφοὶ Treg RP ] καὶ κωφοὶ WH NA28

Luke 7:24
24 πρὸς τοὺς ὄχλους WH Treg NA28 ] τοῖς ὄχλοις RP 
• ἐξήλθατε WH Treg NA28 ] ἐξεληλύθατε RP

Luke 7:25
25 ἐξήλθατε WH Treg NA28 ] ἐξεληλύθατε RP

Luke 7:26
26 ἐξήλθατε WH Treg NA28 ] ἐξεληλύθατε RP

Luke 7:27
27 Ἰδοὺ WH Treg NA28 ] + ἐγώ RP

Luke 7:28
28 λέγω WH Treg NA28 ] + γὰρ RP 
• Ἰωάννου WH NA28 ] προφήτης Ἰωάννου Treg; προφήτης Ἰωάννου τοῦ βαπτιστοῦ RP

Luke 7:32
32 ἃ λέγει WH NA28 ] λέγοντες Treg; καὶ λέγουσιν RP 
• ἐθρηνήσαμεν WH Treg NA28 ] + ὑμῖν RP

Luke 7:33
33 μὴ WH NA28 ] μήτε Treg RP 
• ἐσθίων ἄρτον μήτε πίνων οἶνον WH Treg NA28 ] ἄρτον ἐσθίων μὴτὲ οἶνον πίνων RP

Luke 7:35
35 πάντων τῶν τέκνων αὐτῆς WH Treg NA28 ] τῶν τέκνων αὐτῆς πάντων RP

Luke 7:36
36 τὸν οἶκον WH Treg NA28 ] τὴν οἶκὶαν RP 
• κατεκλίθη WH Treg NA28 ] ἀνεκλίθη RP

Luke 7:37
37 ἥτις ἦν ἐν τῇ πόλει WH Treg NA28 ] ἐν τῇ πόλει ἥτις ἦν RP 
• καὶ WH Treg NA28 ] – RP 
• κατάκειται WH Treg NA28 ] ἀνάκειται RP

Luke 7:38
38 ὀπίσω παρὰ … αὐτοῦ WH Treg NA28 ] παρὰ … αὐτοῦ ὀπίσω RP 
• τοῖς δάκρυσιν ἤρξατο … αὐτοῦ WH Treg NA28 ] ἤρξατο … αὐτοῦ τοῖς δάκρυσιν RP

Luke 7:39
39 ἦν Treg NA28 RP ] + ὁ WH

Luke 7:40
40 Διδάσκαλε εἰπέ φησίν WH Treg NA28 ] φησίν Διδάσκαλε εἰπέ RP

Luke 7:42
42 ἐχόντων WH Treg NA28 ] + δὲ RP 
• αὐτῶν WH Treg NA28 ] + εἶπέ RP 
• ἀγαπήσει αὐτόν WH Treg NA28 ] αὐτὸν ἀγαπήσει RP

Luke 7:43
43 ἀποκριθεὶς WH NA28 ] + ὁ Treg; + δὲ ὁ RP

Luke 7:44
44 μοι WH Treg NA28 ] – RP 
• πόδας WH Treg NA28 ] τοὺς πόδας μου RP 
• θριξὶν WH Treg NA28 ] + τὴς κεφαλῆς RP

Luke 7:46
46 τοὺς πόδας μου WH Treg NA28 ] μου τοὺς πόδας RP

Luke 8:3
8:3 ἐκ WH Treg NA28 ] ἀπὸ RP

Luke 8:6
6 κατέπεσεν WH Treg NA28 ] ἔπεσεν RP

Luke 8:9
9 αὐτοῦ WH Treg NA28 ] + λέγοντες RP 
• αὕτη εἴη ἡ παραβολή WH NA28 ] εἴη ἡ παραβολὴ αὕτη Treg RP

Luke 8:12
12 ἀκούσαντες WH Treg NA28 ] ἀκούοντες RP

Luke 8:16
16 τίθησιν WH Treg NA28 ] ἐπιτίθησιν RP

Luke 8:17
17 μὴ γνωσθῇ WH Treg NA28 ] γνωσθήσεται RP

Luke 8:18
18 ἂν γὰρ WH Treg NA28 ] γὰρ ἐὰν RP 
• ἂν WH Treg NA28 ] ἐὰν RP

Luke 8:19
19 Παρεγένετο WH Treg NA28 ] Παρεγένοντο RP

Luke 8:20
20 ἀπηγγέλη δὲ WH Treg NA28 ] Καὶ ἀπηγγέλη RP 
• αὐτῷ WH Treg NA28 ] + λέγοντων RP 
• σε θέλοντες RP ] θέλοντές σε WH Treg NA28

Luke 8:21
21 ποιοῦντες WH Treg NA28 ] + αὐτόν RP

Luke 8:22
22 Ἐγένετο δὲ WH Treg NA28 ] Καὶ ἐγένετο RP

Luke 8:24
24 διεγερθεὶς WH Treg NA28 ] ἐγερθεὶς RP

Luke 8:25
25 Ποῦ WH Treg NA28 ] + ἐστιν RP

Luke 8:26
26 Γερασηνῶν WH Treg NA28 ] Γαδαρηνῶν RP

Luke 8:27
27 ὑπήντησεν WH NA28 ] + αὐτῷ Treg RP 
• ἔχων WH NA28 ] ὃς εἶχεν Treg RP 
• καὶ χρόνῳ ἱκανῷ οὐκ ἐνεδύσατο ἱμάτιον WH Treg NA28 ] ἐκ χρόνων ἱκανῶν καὶ ἱμάτιον οὐκ ἐνεδιδύσκετο RP

Luke 8:28
28 Ἰησοῦν WH Treg NA28 ] + καὶ RP

Luke 8:29
29 παρήγγελλεν WH Treg ] παρήγγειλεν NA28 RP 
• ἐδεσμεύετο WH Treg NA28 ] ἐδεσμεῖτο RP 
• ὑπὸ Treg NA28 RP ] ἀπὸ WH 
• δαιμονίου WH Treg NA28 ] δαίμονος RP

Luke 8:30
30 Ἰησοῦς WH NA28 ] + λέγων Treg RP 
• ὄνομά ἐστιν WH Treg NA28 ] ἐστιν ὄνομα RP 
• εἰσῆλθεν δαιμόνια πολλὰ WH NA28 ] δαιμόνια πολλὰ εἰσῆλθεν Treg RP

Luke 8:31
31 παρεκάλουν WH Treg NA28 ] παρεκάλει RP

Luke 8:32
32 βοσκομένη WH NA28 ] βοσκομένων Treg RP 
• παρεκάλεσαν WH Treg NA28 ] παρεκάλουν RP

Luke 8:34
34 γεγονὸς WH Treg NA28 ] γεγενημένον RP

Luke 8:35
35 ἐξῆλθεν WH NA28 ] ἐξεληλύθει Treg RP

Luke 8:36
36 αὐτοῖς WH Treg NA28 ] + καὶ RP

Luke 8:37
37 ἠρώτησεν WH Treg NA28 ] ἠρώτησαν RP 
• Γερασηνῶν WH Treg NA28 ] Γαδαρηνῶν RP 
• εἰς WH Treg NA28 ] + τὸ RP

Luke 8:38
38 αὐτὸν WH Treg NA28 ] + ὁ Ἰησοῦς RP

Luke 8:39
39 σοι ἐποίησεν WH Treg NA28 ] ἐποίησεν σοι RP

Luke 8:40
40 Ἐν δὲ WH Treg NA28 ] Ἐγένετο δὲ ἐν RP 
• ὑποστρέφειν WH NA28 ] ὑποστρέψαι Treg RP

Luke 8:41
41 οὗτος WH Treg NA28 ] αὐτὸς RP 
• τοῦ Treg NA28 RP ] – WH

Luke 8:43
43 ἰατροῖς προσαναλώσασα ὅλον τὸν βίον Treg RP NA28 ] – WH NIV 
• ἀπʼ WH Treg NA28 ] ὑπʼ RP

Luke 8:45
45 Πέτρος WH NA28 ] + καὶ οἱ σὺν αὐτῷ Treg; + καὶ οἱ μετʼ αὐτοῦ RP 
•  ἀποθλίβουσιν WH NA28 ] + καὶ λέγεις Τίς ὁ ἁψάμενός μου Treg RP

Luke 8:46
46 ἐξεληλυθυῖαν WH Treg NA28 ] ἐξελθοῦσαν RP

Luke 8:47
47 ἀπήγγειλεν WH Treg NA28 ] + αὐτῷ RP

Luke 8:48
48 Θυγάτηρ WH Treg NA28 ] Θάρσει θύγατερ RP

Luke 8:49
49 λέγων WH NA28 ] + αὐτῷ Treg RP 
• μηκέτι WH Treg NA28 ] μὴ RP

Luke 8:50
50 αὐτῷ WH Treg NA28 ] + λέγων RP 
• πίστευσον WH Treg NA28 ] πίστευε RP

Luke 8:51
51 τινα σὺν αὐτῷ WH Treg NA28 ] οὐδένα RP

Luke 8:52
52 οὐ γὰρ WH Treg NA28 ] οὐκ RP

Luke 8:54
54 δὲ WH Treg NA28 ] + ἐκβαλὼν ἔξω πάντας καὶ RP 
• ἔγειρε WH Treg NA28 ] ἔγειρου RP

Luke 9:2
9:2 τοὺς ἀσθενεῖς Treg NA28 ] – WH; τοὺς ἀσθενοῦντας RP

Luke 9:3
3 ῥάβδον WH Treg NA28 ] ῥάβδους RP 
• ἀνὰ Treg NA28 RP ] – WH

Luke 9:5
5 ἂν WH Treg NA28 ] ἐάν RP 
• δέχωνται WH Treg NA28 ] δέξωνται RP 
• ἐκείνης WH Treg NA28 ] + καὶ RP 
• ἀποτινάσσετε WH NA28 ] ἀποτινάξατε Treg RP

Luke 9:7
7 γινόμενα WH Treg NA28 ] + ὑπʼ αὐτοῦ RP 
• ἠγέρθη WH Treg NA28 ] ἐγήγερται RP

Luke 9:8
8 τις WH Treg NA28 ] εἷς RP

Luke 9:9
9 εἶπεν δὲ WH Treg NA28 ] Καὶ εἶπεν RP 
• ὁ WH RP ] – Treg NA28 
• οὗ WH NA28 ] + ἐγὼ Treg RP

Luke 9:10
10 πόλιν καλουμένην Βηθσαϊδά WH Treg NA28 ] τόπον ἔρημον πόλεως καλουμένης Βηθσαϊδάν RP

Luke 9:11
11 ἀποδεξάμενος WH Treg NA28 ] δεξάμενος RP

Luke 9:12
12 πορευθέντες WH Treg NA28 ] ἀπελθόντες RP 
• καὶ WH NA28 ] + τοὺς Treg RP

Luke 9:13
13 ὑμεῖς φαγεῖν Treg NA28 RP ] φαγεῖν ὑμεῖς WH 
• ἄρτοι πέντε WH NA28 ] πέντε ἄρτοι Treg RP

Luke 9:14
14 ὡσεὶ WH Treg NA28 ] – RP

Luke 9:15
15 κατέκλιναν WH Treg NA28 ] ἀνέκλιναν RP

Luke 9:16
16 παραθεῖναι WH Treg NA28 ] παρατιθέναι RP

Luke 9:18
18 οἱ ὄχλοι λέγουσιν WH Treg ] λέγουσιν οἱ ὄχλοι NA28 RP

Luke 9:20
20 Πέτρος δὲ ἀποκριθεὶς WH Treg NA28 ] Ἀποκριθεὶς δὲ ὁ Πέτρος RP

Luke 9:21
21 λέγειν WH Treg NA28 ] εἰπεῖν RP

Luke 9:22
22 ἐγερθῆναι WH Treg NA28 ] ἀναστῆναι RP

Luke 9:23
23 ἔρχεσθαι ἀρνησάσθω WH Treg NA28 ] ἐλθεῖν ἀπαρνησάσθω RP 
• καθʼ ἡμέραν WH Treg NA28 ] – RP

Luke 9:24
24 ἂν WH Treg NA28 ] ἐὰν RP

Luke 9:27
27 αὐτοῦ WH Treg NA28 ] ὧδε RP 
• ἑστηκότων WH NA28 ] ἑστώτων Treg RP

Luke 9:28
28 καὶ Treg NA28 RP ] – WH

Luke 9:33
33 ὁ WH Treg NA28 ] – RP

Luke 9:34
34 ἐπεσκίαζεν WH Treg NA28 ] ἐπεσκίασεν RP 
• εἰσελθεῖν αὐτοὺς WH Treg NA28 ] ἐκείνους εἰσελθεῖν RP

Luke 9:35
35 ἐκλελεγμένος WH Treg NA28 ] ἀγαπητός RP

Luke 9:36
36 εὑρέθη WH Treg NA28 ] + ὁ RP

Luke 9:37
37 δὲ WH NA28 ] + ἐν Treg RP

Luke 9:38
38 ἐβόησεν WH Treg NA28 ] ἀνεβόησεν RP 
• μοί ἐστιν WH Treg NA28 ] ἐστίν μοι RP

Luke 9:39
39 μόγις Treg NA28 RP ] μόλις WH

Luke 9:41
41 ὧδε τὸν υἱόν σου WH Treg NA28 ] τὸν υἱόν σου ὧδε RP

Luke 9:43
43 ἐποίει WH Treg NA28 ] ἐποίησεν ὁ Ἰησοῦς RP

Luke 9:47
47 εἰδὼς WH NA28 ] ἰδὼν Treg RP 
• παιδίον WH Treg NA28 ] παιδίου RP

Luke 9:48
48 ⸀ἂν WH ] ἐὰν Treg NA28 RP 
• ⸁ἂν WH NA28 ] ἐὰν Treg RP 
• ἐστιν WH Treg NA28 ] ἔσται RP

Luke 9:49
49 δὲ WH Treg NA28 ] + ὁ RP 
• ἐν WH Treg NA28 ] ἐπὶ RP 
• ἐκωλύομεν WH NA28 ] ἐκωλύσαμεν Treg RP

Luke 9:50
50 εἶπεν δὲ WH Treg NA28 ] Καὶ εἶπεν RP 
• ὁ Treg NA28 RP ] – WH 
• ὑμῶν … ὑμῶν WH Treg NA28 ] ἡμῶν … ἡμῶν RP

Luke 9:51
51 πρόσωπον WH NA28 ] + αὐτοῦ Treg RP 
• ἐστήρισεν WH Treg NA28 ] ἐστήριξεν RP

Luke 9:52
52 ὡς WH NA28 ] ὥστε Treg RP

Luke 9:54
54 μαθηταὶ WH NA28 ] + αὐτοῦ Treg RP 
• αὐτούς WH Treg NA28 ] + ὡς καὶ Ἠλίας ἐποίησεν RP

Luke 9:55
55 αὐτοῖς WH Treg NA28 ] αὐτοῖς, καὶ εἶπεν, Οὐκ οἰδατε οἵου πνεύματός ἐστε ὑμεῖς RP

Luke 9:56
56 καὶ WH Treg NA28 ] ὁ γὰρ ὑιὸς τοῦ ἀνθρώπου οὐκ ἦλθεν ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. Καὶ RP

Luke 9:57
57 Καὶ WH Treg NA28 ] Ἐγένετο δὲ RP 
• ἐὰν WH Treg NA28 ] ἂν RP 
• ἀπέρχῃ WH Treg NA28 ] + κύριε RP

Luke 9:59
59 Κύριε Treg NA28 RP ] – WH 
• ἀπελθόντι πρῶτον NA28 RP ] πρῶτον ἀπελθόντι WH Treg

Luke 9:60
60 αὐτῷ WH Treg NA28 ] + ὁ Ἰησοῦς RP

Luke 9:62
62 ὁ Ἰησοῦς NIV ] πρὸς αὐτὸν ὁ Ἰησοῦς WH NA28; ὁ Ἰησοῦς πρὸς αὐτὸν Treg RP 
• χεῖρα WH NA28 ] + αὐτοῦ Treg RP 
• τῇ βασιλείᾳ WH Treg NA28 ] εἰς τὴν βασιλείαν RP

Luke 10:1
10:1 καὶ Treg RP ] – WH NA28 
• ⸀δύο WH NA28 ] – Treg RP 
• ⸁δύο WH NA28 ] – Treg RP

Luke 10:2
2 δὲ WH Treg NA28 ] οὖν RP 
• ἐργάτας ἐκβάλῃ WH Treg NA28 ] ἐκβάλῃ ἐργάτας RP

Luke 10:3
3 ἰδοὺ WH Treg NA28 ] + ἐγὼ RP

Luke 10:4
4 μὴ WH Treg NA28 ] μηδὲ RP

Luke 10:5
5 εἰσέλθητε οἰκίαν WH Treg NA28 ] οἰκίαν εἰσέρχησθε RP

Luke 10:6
6 ᾖ ἐκεῖ Treg RP ] ἐκεῖ ᾖ WH NA28 

Luke 10:7
7 αὐτοῦ WH Treg NA28 ] + ἐστίν RP

Luke 10:10
10 εἰσέλθητε WH Treg NA28 ] εἰσέρχησθε RP

Luke 10:11
11 εἰς τοὺς πόδας WH Treg NA28 ] – RP 
• ἤγγικεν WH Treg NA28 ] + ἐφʼ ὑμᾶς RP

Luke 10:13
13 ἐγενήθησαν WH Treg NA28 ] ἐγένοντο RP 
• καθήμενοι WH Treg NA28 ] καθήμεναι RP

Luke 10:15
15 μὴ ἕως οὐρανοῦ ὑψωθήσῃ WH Treg NA28 ] ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα RP 
• τοῦ WH Treg NA28 ] – RP 
• καταβιβασθήσῃ Treg RP ] καταβήσῃ WH NA28

Luke 10:17
17 δύο WH NA28 ] – Treg RP

Luke 10:19
19 δέδωκα WH Treg NA28 ] δίδωμι RP 
• ἀδικήσῃ NA28 RP ] ἀδικήσει WH Treg

Luke 10:20
20 ἐγγέγραπται WH Treg NA28 ] ἐγράφη RP

Luke 10:21
21 τῷ WH Treg RP ] ἐν τῷ NA28 
• τῷ ἁγίῳ WH Treg NA28 ] ὁ Ἰησοῦς RP 
• εὐδοκία ἐγένετο WH Treg NA28 ] ἐγένετο εὐδοκία RP

Luke 10:22
22 πάντα WH Treg NA28 ] Καὶ στραφείς πρός τούς μαθητάς εἶπεν πάντα RP 
• ἐὰν NA28 RP ] ἂν WH Treg

Luke 10:25
25 αὐτὸν WH NA28 ] + καὶ Treg RP

Luke 10:27
27 τῆς Treg NA28 RP ] – WH 
• ἐν ὅλῃ τῇ ψυχῇ WH Treg NA28 ] ἐξ ὅλης τῆς ψυχῆς RP 
• ἐν ὅλῃ τῇ ἰσχύϊ WH Treg NA28 ] ἐξ ὅλης τῆς ἰσχύος RP 
• ἐν ὅλῃ τῇ διανοίᾳ WH Treg NA28 ] ἐξ ὅλης τῆς διανοίας RP

Luke 10:29
29 δικαιῶσαι WH Treg NA28 ] δικαιοῦν RP

Luke 10:30
30 δὲ RP ] – WH Treg NA28 
• ἡμιθανῆ WH Treg NA28 ] + τυγχάνοντα RP

Luke 10:32
32 Λευίτης WH Treg ] + γενόμενος NA28 RP

Luke 10:33
33 ἰδὼν WH NA28 ] + αὐτὸν Treg RP

Luke 10:35
35 αὔριον WH Treg NA28 ] + ἐξελθών RP 
• δύο δηνάρια ἔδωκεν WH Treg RP ] ἔδωκεν δύο δηνάρια NA28 
• εἶπεν WH Treg NA28 ] + αὐτῷ RP

Luke 10:36
36 τίς WH NA28 ] + οὖν Treg RP

Luke 10:37
37 δὲ WH Treg NA28 ] οὖν RP

Luke 10:38
38 Ἐν δὲ WH Treg NA28 ] Ἐγένετο δὲ ἐν RP 
• αὐτοὺς WH NA28 ] + καὶ Treg RP 
• αὐτὸν NA28 ] αὐτὸν εἰς τὴν οἰκίαν WH; αὐτὸν εἰς τὸν οἶκον αὐτῆς Treg RP

Luke 10:39
39 Μαριάμ WH NA28 ] Μαρία Treg RP 
• παρακαθεσθεῖσα πρὸς WH Treg NA28 ] παρακαθίσασα παρὰ RP 
• Ἰησοῦ RP ] κυρίου WH Treg NA28

Luke 10:40
40 κατέλειπεν WH Treg RP ] κατέλιπεν NA28 
• εἰπὲ Treg NA28 RP ] εἰπὸν WH

Luke 10:41
41 κύριος WH NA28 ] Ἰησοῦς Treg RP 
• θορυβάζῃ WH Treg NA28 ] τυρβάζῃ RP

Luke 10:42
42 ὀλίγων δέ ἐστιν χρεία ἢ ἑνός WH ] ἑνὸς δέ ἐστιν χρεία Treg RP NA28 
• Μαριὰμ γὰρ WH NA28 ] Μαρία δὲ Treg RP 
• αὐτῆς WH NA28 ] ἀπʼ αὐτῆς Treg RP

Luke 11:2
11:2 Πάτερ WH Treg NA28 ] + ἡμῶν ὁ ἐν τοῖς οὐρανοις RP 
• σου WH Treg NA28 ] + Γενηθήτω τὸ θέλημά σου ὡς ἐν οὐρανῳ καὶ ἐπὶ τῆς γῆς RP

Luke 11:4
4 πειρασμόν WH Treg NA28 ] + ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ RP

Luke 11:6
6 μου WH Treg NA28 ] – RP

Luke 11:8
8 φίλον αὐτοῦ WH Treg NA28 ] αὐτοῦ φίλον RP 
• ὅσων WH Treg NA28 ] ὅσον RP

Luke 11:11
11 ἐξ WH Treg NA28 ] – RP 
• υἱὸς WH NA28 ] + ἄρτον μὴ λίθον ἐπιδώσει αὐτῷ ἢ καὶ Treg RP 
• καὶ NA28 ] μὴ WH Treg RP 
• αὐτῷ ἐπιδώσει WH Treg NA28 ] ἐπιδώσει αὐτῷ RP

Luke 11:12
12 αἰτήσει WH Treg NA28 ] ἐὰν αἰτήσῃ RP 
• ἐπιδώσει WH NA28 ] μὴ ἐπιδώσει Treg RP

Luke 11:14
14 δαιμόνιον WH ] + καὶ αὐτὸ ἦν Treg NA28 RP

Luke 11:15
15 τῷ WH Treg NA28 ] – RP

Luke 11:16
16 ἐξ οὐρανοῦ ἐζήτουν παρʼ αὐτοῦ WH Treg NA28 ] παρʼ αὐτοῦ ἐζήτουν ἐξ οὐρανοῦ RP

Luke 11:19
19 αὐτοὶ ὑμῶν κριταὶ WH NA28 ] αὐτοὶ κριταὶ ὑμῶν Treg; κριταὶ ὑμῶν αὐτοὶ RP

Luke 11:20
20 θεοῦ RP ] + ἐγὼ WH Treg NA28

Luke 11:22
22 δὲ WH Treg NA28 ] + ὁ RP 
• αὐτοῦ WH Treg RP NA28 ] – NIV

Luke 11:24
24 εὑρίσκον Treg RP ] + τότε WH NA28

Luke 11:25
25 εὑρίσκει Treg NA28 RP ] + σχολάζοντα WH

Luke 11:26
26 ἕτερα … ἑαυτοῦ ἑπτά WH Treg NA28 ] ἑπτά ἕτερα … ἑαυτοῦ RP 
• εἰσελθόντα WH Treg NA28 ] ἐλθόντα RP

Luke 11:27
27 φωνὴν γυνὴ WH NA28 ] γυνὴ φωνὴν Treg RP

Luke 11:28
28 Μενοῦν WH Treg NA28 ] Μενοῦνγε RP 
• φυλάσσοντες WH Treg NA28 ] + αὐτόν RP

Luke 11:29
29 γενεὰ WH Treg NA28 ] – RP 
• ζητεῖ WH Treg NA28 ] ἐπιζητεῖ RP 
• Ἰωνᾶ WH Treg NA28 ] + τοῦ προφήτου RP

Luke 11:30
30 Ἰωνᾶς Treg NA28 RP ] ὁ Ἰωνᾶς WH 
• τοῖς Νινευίταις σημεῖον WH Treg NA28 ] σημεῖον τοῖς Νινευίταις RP

Luke 11:32
32 Νινευῖται WH Treg NA28 ] Νινευῒ RP

Luke 11:33
33 Οὐδεὶς WH Treg NA28 ] + δὲ RP 
• φέγγος RP ] φῶς WH Treg NA28

Luke 11:34
34 σου WH Treg NA28 ] – RP 
• ὅταν WH Treg NA28 ] + οὖν RP

Luke 11:36
36 μέρος τι WH Treg NA28 ] τι μέρος RP

Luke 11:37
37 ἐρωτᾷ WH Treg NA28 ] ἠρωτᾷ RP 
• Φαρισαῖος WH Treg NA28 ] + τις RP

Luke 11:42
42 δὲ WH Treg NA28 ] – RP 
• παρεῖναι WH Treg NA28 ] ἀφιέναι RP

Luke 11:44
44 ὑμῖν WH Treg NA28 ] + γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί RP 
• οἱ WH Treg NA28 ] – RP

Luke 11:48
48 μάρτυρές ἐστε WH  Treg NA28 ] μάρτυρεῖτε RP 
• οἰκοδομεῖτε WH Treg NA28 ] + αὐτῶν τὰ μνημεῖα RP

Luke 11:49
49 διώξουσιν WH NA28 ] ἐκδιώξουσιν Treg RP

Luke 11:51
51 ἀπὸ WH Treg NA28 ] + τοῦ NIV RP 
• ἕως WH Treg NA28 ] + τοῦ NIV RP

Luke 11:53
53 Κἀκεῖθεν ἐξελθόντος αὐτοῦ WH Treg NA28 ] Λέγοντος δὲ αὐτοῦ ταῦτα πρὸς αὐτούς RP

Luke 11:54
54 αὐτὸν WH NA28 ] + ζητοῦντες Treg RP 
• αὐτοῦ WH NA28 ] + ἵνα κατηγορήσωσιν αὐτοῦ Treg RP

Luke 12:1
12:1 ἥτις ἐστὶν ὑπόκρισις τῶν Φαρισαίων WH NA28 ] τῶν Φαρισαίων ἥτις ἐστὶν ὑπόκρισις Treg RP

Luke 12:5
5 ἔχοντα ἐξουσίαν WH Treg NA28 ] ἐξουσίαν ἔχοντα RP

Luke 12:6
6 πωλοῦνται WH Treg NA28 ] πωλεῖται RP

Luke 12:7
7 μὴ WH Treg NA28 ] + οὖν RP

Luke 12:8
8 ὁμολογήσῃ Treg NA28 RP ] ὁμολογήσει WH

Luke 12:11
11 εἰσφέρωσιν WH Treg NA28 ] προσφέρωσιν RP 
• μεριμνήσητε WH Treg NA28 ] μεριμνᾶτε RP 
• ἢ τί WH Treg RP NA28 ] – NIV

Luke 12:13
13 ἐκ τοῦ ὄχλου αὐτῷ WH NA28 ] αὐτῷ ἐκ τοῦ ὄχλου Treg RP

Luke 12:14
14 κριτὴν WH Treg NA28 ] δικαστὴν RP

Luke 12:15
15 πάσης WH Treg NA28 ] τῆς RP 
• αὐτοῦ WH Treg NA28 ] αὐτῷ RP 
• αὐτῷ WH Treg NA28 ] αὐτοῦ RP

Luke 12:17
17 ἑαυτῷ Treg NA28 RP ] αὑτῷ WH

Luke 12:18
18 τὸν σῖτον WH Treg NA28 ] τὰ γενήματά μου RP

Luke 12:20
20 Ἄφρων WH Treg NA28 ] Ἄφρον RP 
• ἀπαιτοῦσιν NA28 RP ] αἰτοῦσιν WH Treg

Luke 12:21
21 ἑαυτῷ Treg NA28 RP ] αὑτῷ WH

Luke 12:22
22 λέγω ὑμῖν WH Treg NA28 ] ὑμῖν λέγω RP 
• ψυχῇ WH Treg NA28 ] + ὑμῶν RP 
• σώματι Treg NA28 RP ] + ὑμῶν WH

Luke 12:23
23 γὰρ WH Treg NA28 ] – RP

Luke 12:25
25 ἐπὶ … αὐτοῦ προσθεῖναι WH NA28 ] προσθεῖναι ἐπὶ … αὐτοῦ Treg RP 
• πῆχυν WH NA28 ] + ἕνα Treg NIV RP

Luke 12:26
26 οὐδὲ WH Treg NA28 ] οὐτὲ RP

Luke 12:28
28 ἐν ἀγρῷ τὸν χόρτον ὄντα σήμερον WH NA28 ] τὸν χόρτον σήμερον ἐν τῷ ἀγρῷ ὄντα Treg; τὸν χόρτον ἐν τῷ ἀγρῷ σήμερον ὄντα RP 
• ἀμφιέζει WH Treg NA28 ] ἀμφιέννυσιν RP

Luke 12:29
29 καὶ WH Treg NA28 ] ἢ RP

Luke 12:30
30 ἐπιζητοῦσιν WH Treg NA28 ] ἐπιζητεῖ RP

Luke 12:31
31 αὐτοῦ WH Treg NA28 ] τοῦ θεοῦ RP 
• ταῦτα WH Treg NA28 ] + πάντα RP

Luke 12:38
38 κἂν ἐν τῇ δευτέρᾳ κἂν WH Treg NA28 ] Καὶ ἐὰν ἔλθῃ ἐν τῇ δευτέρᾳ φυλακῇ καὶ RP 
• εἰσιν WH NA28 ] + οἱ δοῦλοι Treg RP

Luke 12:39
39 οὐκ ἂν NA28 ] ἐγρηγόρησεν ἂν καὶ οὐκ WH Treg; ἐγρηγόρησεν ἂν καὶ οὐκ ἂν RP 
• διορυχθῆναι WH NA28 ] διορυγῆναι Treg RP

Luke 12:40
40 ὑμεῖς WH Treg NA28 ] + οὖν RP

Luke 12:41
41 δὲ WH Treg NA28 ] + αὐτῷ RP

Luke 12:42
42 καὶ εἶπεν WH Treg NA28 ] Εἶπεν δὲ RP 
• ὁ WH Treg NA28 ] καὶ RP 
• τὸ WH NA28 RP ] – Treg

Luke 12:47
47 αὐτοῦ WH Treg NA28 ] ἑαυτοῦ RP 
• ἢ WH NA28 ] μηδὲ Treg RP

Luke 12:49
49 ἐπὶ WH Treg NA28 ] εἰς RP

Luke 12:50
50 ὅτου WH Treg NA28 ] οὗ RP

Luke 12:52
52 ἑνὶ οἴκῳ WH Treg NA28 ] οἴκῳ ἑνὶ RP

Luke 12:53
53 διαμερισθήσονται WH Treg NA28 ] Διαμερισθήσεται RP 
• ἐπὶ WH Treg RP ] + τὴν NA28 
• θυγατέρα WH Treg NA28 ] θυγατρί RP 
• τὴν μητέρα WH Treg NA28 ] μητρί RP 
• πενθεράν WH Treg NA28 ] + αὐτῆς RP

Luke 12:54
54 ἴδητε WH Treg ] + τὴν NA28 RP 
• ἐπὶ WH NA28 ] ἀπὸ Treg RP 
• ὅτι WH Treg NA28 ] – RP

Luke 12:56
56 δὲ καιρὸν Treg RP ] καιρὸν δὲ WH NA28 
• οὐκ οἴδατε δοκιμάζειν WH Treg NA28 ] οὐ δοκιμάζετε RP

Luke 12:58
58 παραδώσει WH Treg NA28 ] παραδῷ RP 
• βαλεῖ WH Treg NA28 ] βάλῃ RP

Luke 12:59
59 καὶ τὸ WH Treg NA28 ] οὗ καὶ τὸν RP

Luke 13:2
13:2 ἀποκριθεὶς WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• ταῦτα WH Treg NA28 ] τοιαῦτα RP

Luke 13:3
3 ὁμοίως WH Treg NA28 ] ὡσαύτως RP

Luke 13:4
4 δεκαοκτὼ WH NA28 ] δέκα καὶ ὀκτὼ RP Treg 
• αὐτοὶ WH Treg NA28 ] οὗτοι RP 
• τοὺς WH Treg NA28 ] – RP 
• κατοικοῦντας WH Treg NA28 ] + ἐν RP

Luke 13:5
5 μετανοῆτε NA28 RP ] μετανοήσητε WH Treg 
• ὡσαύτως WH Treg NA28 ] ὁμοίως RP

Luke 13:6
6 πεφυτευμένην ἐν … αὐτοῦ WH Treg NA28 ] ἐν … αὐτοῦ πεφυτευμένην RP

Luke 13:7
7 ἀφʼ οὗ WH Treg NA28 ] – RP 
• ἔκκοψον WH Treg NIV RP ] + οὖν NA28

Luke 13:9
9 εἰς τὸ μέλλον — εἰ δὲ μήγε, WH Treg NA28 ] εἰ δὲ μήγε, εἰς τὸ μέλλον RP

Luke 13:11
11 γυνὴ WH Treg NA28 ] + ἦν RP 
• δεκαοκτώ WH NA28 ] δέκα καὶ ὀκτὼ RP Treg

Luke 13:14
14 ὅτι WH NA28 ] – Treg RP 
• αὐταῖς WH Treg NA28 ] ταύταις RP

Luke 13:15
15 δὲ WH Treg NA28 ] οὖν RP 
• ἀπαγαγὼν Treg NA28 RP ] ἀπάγων WH

Luke 13:18
18 οὖν WH Treg NA28 ] δέ RP

Luke 13:19
19 δένδρον WH NA28 ] + μέγα Treg RP

Luke 13:20
20 Καὶ WH Treg NA28 ] – RP

Luke 13:21
21 ἔκρυψεν WH Treg ] ἐνέκρυψεν NA28 RP

Luke 13:22
22 Ἱεροσόλυμα WH NA28 ] Ἱερουσαλήμ Treg RP

Luke 13:24
24 θύρας WH Treg NA28 ] πύλης RP

Luke 13:25
25 Κύριε WH Treg NA28 ] + κύριε RP

Luke 13:27
27 λέγων WH NA28 ] Λέγω Treg RP 
• οἶδα WH Treg ] + ὑμᾶς NA28 RP 
• ἐργάται WH Treg NA28 ] οἱ ἐργάται τῆς RP

Luke 13:28
28 ὄψησθε WH NA28 RP ] ὄψεσθε Treg

Luke 13:29
29 ἀπὸ WH Treg NA28 ] – RP

Luke 13:31
31 ὥρᾳ WH NA28 ] ἡμέρᾳ Treg RP

Luke 13:32
32 ἀποτελῶ WH Treg NA28 ] ἐπιτελῶ RP

Luke 13:35
35 ὑμῶν WH Treg NA28 ] + ἔρημος NIV RP 
• δὲ WH Treg RP NA28 ] – NIV 
• ὑμῖν WH Treg NA28 ] + ὅτι RP 
• ἴδητέ με WH Treg NA28 ] με ἴδητε RP 
• ἥξει ὅτε Treg NA28 ] – WH NIV; ἄν ἥξει ὅτε RP

Luke 14:3
14:3 Ἔξεστιν WH Treg NA28 ] Εἰ ἔξεστιν RP 
• θεραπεῦσαι ἢ οὔ WH Treg NA28 ] θεραπεύειν RP

Luke 14:5
5 καὶ WH Treg NA28 ] + ἀποκριθεὶς RP 
• πεσεῖται WH Treg NA28 ] ἐμπεσεῖται RP 
• ἐν WH NA28 ] ἐν τῇ RP; τῇ Treg

Luke 14:6
6 ἀνταποκριθῆναι WH Treg NA28 ] + αὐτῷ RP

Luke 14:10
10 ἐρεῖ WH Treg NA28 ] εἴπῃ RP 
• πάντων WH Treg NA28 ] – RP

Luke 14:12
12 ἀντικαλέσωσίν σε WH Treg NA28 ] σε ἀντικαλέσωσιν RP 
• ἀνταπόδομά σοι WH Treg NA28 ] σοι ἀνταπόδομα RP

Luke 14:13
13 δοχὴν ποιῇς WH NA28 ] ποιῇς δοχήν Treg RP

Luke 14:15
15 ὅστις WH Treg NA28 ] ὃς RP 
• ἄρτον WH Treg NA28 ] ἄριστον NIV RP

Luke 14:16
16 ἐποίει WH Treg NA28 ] ἐποίησεν RP

Luke 14:17
17 ἐστιν WH NA28 ] + πάντα Treg RP

Luke 14:18
18 πάντες παραιτεῖσθαι WH Treg NA28 ] παραιτεῖσθαι πάντες RP 
• ἐξελθὼν WH Treg NA28 ] ἐξελθεῖν καὶ RP

Luke 14:21
21 δοῦλος WH Treg NA28 ] + ἐκεῖνος RP 
• τυφλοὺς καὶ χωλοὺς WH Treg NA28 ] χωλοὺς καὶ τυφλοὺς RP

Luke 14:22
22 ὃ WH Treg NA28 ] ὡς RP

Luke 14:23
23 μου ὁ οἶκος WH Treg NA28 ] ὁ οἶκος μου RP

Luke 14:24
24 δείπνου WH Treg NA28 ] + Πολλοί γὰρ εἰσιν κλητοί ὀλίγοι δέ ἐκλεκτοί RP

Luke 14:26
26 ἑαυτοῦ WH NA28 ] αὐτοῦ Treg RP 
• τε WH Treg NA28 ] δέ RP 
• ψυχὴν ἑαυτοῦ WH NA28 ] ἑαυτοῦ ψυχήν Treg RP 
• εἶναί μου μαθητής WH Treg NA28 ] μου μαθητὴς εἶναι RP

Luke 14:27
27 ὅστις WH NA28 ] καὶ ὅστις Treg NIV RP 
• ἑαυτοῦ WH NA28 ] αὐτοῦ Treg; αὑτοῦ RP

Luke 14:28
28 ὑμῶν WH Treg NA28 ] + ὁ RP 
• ἔχει WH Treg NA28 ] + τὰ RP

Luke 14:29
29 αὐτῷ ἐμπαίζειν WH Treg NA28 ] ἐμπαίζειν αὐτῷ RP

Luke 14:31
31 ἑτέρῳ βασιλεῖ συμβαλεῖν WH Treg NA28 ] συμβαλεῖν ἑτέρῳ βασιλεῖ RP 
• βουλεύσεται WH NA28 ] βουλεύεται Treg RP 
• ὑπαντῆσαι WH Treg NA28 ] ἀπαντῆσαι RP

Luke 14:32
32 αὐτοῦ πόρρω WH Treg NA28 ] πόρρω αὐτοῦ RP 
• τὰ Treg NA28 RP ] – WH

Luke 14:33
33 εἶναί μου WH Treg NA28 ] μου εἶναι RP

Luke 14:34
34 οὖν WH Treg NA28 ] – RP 
• καὶ WH Treg NA28 ] – RP

Luke 15:1
15:1 αὐτῷ ἐγγίζοντες WH Treg NA28 ] ἐγγίζοντες αὐτῷ RP

Luke 15:2
2 τε WH Treg NA28 ] – RP

Luke 15:4
4 ἀπολέσας WH NA28 RP ] ἀπολέσῃ Treg 
• ἐξ αὐτῶν ἓν WH Treg NA28 ] ἓν ἐξ αὐτῶν RP

Luke 15:5
5 αὐτοῦ WH Treg NA28 ] ἑαυτοῦ RP

Luke 15:7
7 ἐν τῷ οὐρανῷ ἔσται WH NA28 ] ἔσται ἐν τῷ οὐρανῷ Treg RP

Luke 15:8
8 οὗ WH Treg NA28 ] ὅτου RP

Luke 15:9
9 συγκαλεῖ WH NA28 ] συγκαλεῖται Treg RP 
• καὶ WH Treg NA28 ] + τὰς RP

Luke 15:10
10 γίνεται χαρὰ WH Treg NA28 ] χαρὰ γίνεται RP

Luke 15:12
12 ὁ δὲ WH Treg NA28 ] Καὶ RP

Luke 15:13
13 πάντα WH Treg NA28 ] ἅπαντα RP

Luke 15:14
14 ἰσχυρὰ WH Treg NA28 ] ἰσχυρὸς RP

Luke 15:16
16 γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ Treg NIV RP ] χορτασθῆναι ἐκ WH NA28

Luke 15:17
17 ἔφη WH NA28 ] εἶπεν Treg RP 
• περισσεύονται WH Treg NA28 ] περισσεύουσιν RP 
• λιμῷ ὧδε WH NA28 ] ὧδε λιμῷ Treg; λιμῷ RP

Luke 15:19
19 οὐκέτι WH Treg NA28 ] καὶ οὐκέτι RP

Luke 15:20
20 ἑαυτοῦ WH NA28 ] αὐτοῦ Treg RP

Luke 15:21
21 ὁ υἱὸς αὐτῷ WH NA28 ] αὐτῷ ὁ υἱός Treg RP 
• οὐκέτι WH Treg NA28 ] καὶ οὐκέτι RP 
• σου Treg NA28 RP ] + ποίησόν με ὡς ἕνα τῶν μισθίων σου WH

Luke 15:22
22 Ταχὺ WH Treg NA28 ] – RP 
• ἐξενέγκατε WH Treg NA28 ] + τὴν RP

Luke 15:23
23 φέρετε WH Treg NA28 ] ἐνέγκαντες RP

Luke 15:24
24 ἦν ἀπολωλὼς WH Treg NA28 ] καὶ ἀπολωλὼς ἦν RP

Luke 15:26
26 ἂν WH Treg NA28 ] – RP

Luke 15:28
28 δὲ WH Treg NA28 ] οὖν RP

Luke 15:29
29 αὐτοῦ WH Treg NA28 ] – RP

Luke 15:30
30 μετὰ WH NA28 RP ] + τῶν Treg 
• σιτευτὸν μόσχον WH Treg NA28 ] μόσχον τὸν σιτευτόν RP

Luke 15:32
32 ἔζησεν WH Treg NA28 ] ἀνέζησεν NIV RP 
• ἀπολωλὼς WH Treg NA28 ] + ἦν RP

Luke 16:1
16:1 μαθητάς WH Treg NA28 ] + αὐτοῦ RP

Luke 16:2
2 δύνῃ WH Treg NA28 ] δύνήσῃ RP

Luke 16:4
4 ἐκ WH Treg NA28 ] – RP 
• ἑαυτῶν WH Treg ] αὐτῶν NA28 RP

Luke 16:6
6 ὁ δὲ WH Treg NA28 ] Καὶ RP 
• τὰ γράμματα WH Treg NA28 ] τὸ γράμμα RP

Luke 16:7
7 λέγει WH Treg NA28 ] Καὶ λέγει RP 
• τὰ γράμματα WH Treg NA28 ] τὸ γράμμα RP

Luke 16:9
9 ἑαυτοῖς ποιήσατε WH NA28 ] Ποιήσατε ἑαυτοῖς Treg RP 
• ἐκλίπῃ WH Treg NA28 ] ἐκλίπητε RP

Luke 16:12
12 ὑμέτερον Treg NA28 RP ] ἡμέτερον WH 
• δώσει ὑμῖν WH Treg ] ὑμῖν δώσει NA28 RP

Luke 16:14
14 πάντα WH Treg NA28 ] + καὶ RP

Luke 16:16
16 μέχρι WH Treg NA28 ] ἕως RP

Luke 16:18
18 καὶ WH Treg NA28 ] + πᾶς RP

Luke 16:20
20 τις WH Treg NA28 ] + ἦν RP 
• Λάζαρος WH Treg NA28 ] + ὃς RP

Luke 16:21
21 ἀπὸ WH NA28 ] + τῶν ψιχίων Treg RP 
• ἐπέλειχον WH Treg NA28 ] ἀπέλειχον RP

Luke 16:23
23 ὁρᾷ WH Treg NA28 ] + τὸν RP

Luke 16:25
25 ἀπέλαβες WH Treg NA28 ] + σὺ RP

Luke 16:26
26 ἐν WH NA28 ] ἐπὶ Treg RP 
•  μηδὲ WH Treg NA28 ] + οἱ RP

Luke 16:27
27 σε οὖν WH Treg NA28 ] οὖν σε RP

Luke 16:29
29 δὲ WH NA28 ] δὲ αὐτῷ Treg; αὐτῷ RP

Luke 17:1
17:1 αὐτοῦ WH Treg NA28 ] – RP 
• τὰ σκάνδαλα μὴ ἐλθεῖν WH Treg NA28 ] μὴ ἐλθεῖν τὰ σκάνδαλα RP 
• πλὴν οὐαὶ WH Treg NA28 ] οὐαὶ δὲ RP

Luke 17:2
2 λίθος μυλικὸς WH Treg NA28 ] μύλος ὀνικὸς RP 
• τῶν μικρῶν τούτων ἕνα WH Treg NA28 ] ἕνα τῶν μικρῶν τούτων RP

Luke 17:3
3 ἁμάρτῃ WH Treg NA28 ] δὲ ἁμάρτῃ εἰς σὲ RP

Luke 17:4
4 ἁμαρτήσῃ WH Treg NA28 ] ἁμάρτῃ RP 
• ἑπτάκις WH Treg NA28 ] + τῆς ἡμέρας RP 
• πρὸς σὲ WH Treg NA28 ] – RP

Luke 17:7
7 αὐτῷ WH Treg NA28 ] – RP

Luke 17:9
9 ἔχει χάριν WH Treg NA28 ] χάριν ἔχει RP 
• δούλῳ WH Treg NA28 ] + ἐκείνῳ RP 
• διαταχθέντα WH Treg NA28 ] + οὐ δοκῶ RP

Luke 17:10
10 ὃ ὠφείλομεν WH Treg NA28 ] ὅτι ὃ ὀφείλομεν RP

Luke 17:11
11 πορεύεσθαι WH NA28 ] + αὐτὸν Treg RP 
• μέσον WH Treg NA28 ] μέσου RP

Luke 17:12
12 ἀπήντησαν WH ] + αὐτῷ Treg NA28 RP 
• ἔστησαν Treg NA28 RP ] ἀνέστησαν WH

Luke 17:17
17 Οὐχὶ Treg NA28 RP ] Οὐχ WH

Luke 17:21
21 Ἐκεῖ WH NA28 ] Ἰδοὺ ἐκεῖ Treg RP

Luke 17:23
23 ἐκεῖ· Ἰδοὺ ὧδε Treg ] ἐκεῖ, ἤ· Ἰδοὺ ὧδε WH NA28; ὧδε, ἤ· Ἰδοὺ ἐκεῖ RP

Luke 17:24
24 ἀστραπὴ WH NA28 ] + ἡ Treg RP 
• ὑπὸ τὸν WH Treg NA28 ] ὑπʼ RP 
• ἐν τῇ ἡμέρᾳ αὐτοῦ Treg NA28 RP ] – WH

Luke 17:27
27 ἐγαμίζοντο WH Treg NA28 ] ἐξεγαμίζοντο RP 
• πάντας WH Treg NA28 ] ἅπαντας RP

Luke 17:28
28 καθὼς WH Treg NA28 ] καὶ ὡς RP

Luke 17:29
29 πάντας WH Treg NA28 ] ἅπαντας RP

Luke 17:30
30 τὰ αὐτὰ WH Treg NA28 ] ταῦτα RP

Luke 17:31
31 ἐν WH Treg NA28 ] + τῷ RP

Luke 17:33
33 περιποιήσασθαι WH Treg NA28 ] σῶσαι RP 
• ὃς δʼ ἂν WH Treg NA28 ] καὶ ὃς ἐὰν RP 
• ἀπολέσῃ Treg NA28 ] ἀπολέσῃ αὐτὴν RP; ἀπολέσει WH

Luke 17:34
34 ὁ WH NA28 ] – Treg RP

Luke 17:35
35 ἔσονται δύο WH Treg NA28 ] Δύο ἔσονται RP 
• ἡ WH Treg NA28 ] – RP 
• ἡ δὲ WH Treg NA28 ] καὶ ἡ RP 
• ἀφεθήσεται WH Treg NA28 RP ] + 36 δύο ἐν ἀγρῷ· εἷς παραλημφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται TR

Luke 17:37
37 καὶ οἱ ἀετοὶ ἐπισυναχθήσονται WH Treg NA28 ] συναχθήσονται οἱ ἀετοὶ RP

Luke 18:1
18:1 δὲ WH NA28 ] + καὶ Treg RP 
• αὐτοὺς WH Treg NA28 ] – RP

Luke 18:4
4 ἤθελεν WH Treg NA28 ] ἠθέλησεν RP 
• ταῦτα δὲ WH Treg ] δὲ ταῦτα NA28 RP 
• οὐδὲ ἄνθρωπον WH Treg NA28 ] καὶ ἄνθρωπον οὐκ RP

Luke 18:7
7 αὐτῷ WH Treg NA28 ] πρὸς αὐτὸν RP 
• μακροθυμεῖ WH Treg NA28 ] μακροθυμῶν RP

Luke 18:9
9 καὶ WH Treg NA28 ] – RP

Luke 18:10
10 ὁ NA28 RP ] – WH Treg

Luke 18:11
11 πρὸς ἑαυτὸν ταῦτα NA28 RP ] ταῦτα πρὸς ἑαυτὸν WH Treg 
• ὥσπερ WH NA28 RP ] ὡς Treg

Luke 18:12
12 ἀποδεκατῶ Treg NA28 RP ] ἀποδεκατεύω WH

Luke 18:13
13 ὁ δὲ WH NA28 ] καὶ ὁ Treg RP 
• ἐπᾶραι εἰς τὸν οὐρανόν WH Treg NA28 ] εἰς τὸν οὐρανόν ἐπᾶραι RP 
• ἔτυπτε WH Treg NA28 ] + εἰς RP 
• αὐτοῦ NA28 RP ] ἑαυτοῦ WH Treg

Luke 18:14
14 παρʼ ἐκεῖνον WH Treg NA28 ] ἢ γὰρ ἐκεῖνος RP

Luke 18:15
15 ἐπετίμων WH Treg NA28 ] ἐπετίμησαν RP

Luke 18:16
16 προσεκαλέσατο αὐτὰ λέγων WH Treg NA28 ] προσκαλεσάμενος αὐτὰ εἶπεν RP

Luke 18:17
17 ἂν WH Treg NA28 ] ἐὰν RP

Luke 18:20
20 μητέρα WH Treg NA28 ] + σου RP

Luke 18:21
21 ἐφύλαξα WH Treg NA28 ] ἐφυλαξάμην RP 
• μου Treg RP ] – WH NA28

Luke 18:22
22 δὲ WH Treg NA28 ] + ταῦτα RP 
• οὐρανοῖς Holmes WHmarg ] τοῖς οὐρανοῖς WH Treg NA28; οὐρανῷ RP

Luke 18:23
23 ἐγενήθη WH Treg NA28 ] ἐγένετο RP

Luke 18:24
24 Ἰησοῦς WH NIV ] + περίλυπον γενόμενον Treg RP NA28 
• εἰς … θεοῦ εἰσπορεύονται WH Treg NA28 ] εἰσελεύσονται εἰς … θεοῦ RP

Luke 18:25
25 τρήματος βελόνης WH Treg NA28 ] τρυμαλιᾶς ῥαφίδος RP

Luke 18:27
27 παρὰ τῷ θεῷ ἐστιν WH Treg NA28 ] ἐστιν παρὰ τῷ θεῷ RP

Luke 18:28
28 ὁ WH Treg NA28 ] – RP 
• ἀφέντες τὰ ἴδια WH Treg NA28 ] ἀφήκαμεν πάντα καὶ RP

Luke 18:29
29 γυναῖκα ἢ ἀδελφοὺς ἢ γονεῖς WH NA28 ] γονεῖς ἢ ἀδελφοὺς ἢ γυναῖκα Treg RP

Luke 18:30
30 οὐχὶ WH NA28 ] οὐ Treg RP 
• ἀπολάβῃ Treg NA28 RP ] λάβῃ WH

Luke 18:31
31 Ἰερουσαλήμ WH Treg NA28 ] Ἱεροσόλυμα RP

Luke 18:35
35 ἐπαιτῶν WH Treg NA28 ] προσαιτῶν RP

Luke 18:36
36 τί WH NA28 RP ] + ἂν Treg

Luke 18:39
39 σιγήσῃ WH Treg NA28 ] σιωπήσῃ RP

Luke 18:40
40 ὁ Treg NA28 RP ] – WH

Luke 18:41
41 Τί WH NA28 ] λέγων Τί Treg RP

Luke 19:2
19:2 καλούμενος WH Treg RP NA28 ] – NIV 
• αὐτὸς WH Treg NA28 ] οὗτος ἦν RP

Luke 19:4
4 εἰς τὸ WH Treg NA28 ] – RP

Luke 19:5
5 Ἰησοῦς WH Treg NA28 ] + εἶδεν αὐτόν καὶ RP

Luke 19:8
8 ἡμίσιά WH Treg NA28 ] ἡμίση RP 
• μου τῶν ὑπαρχόντων WH Treg NA28 ] τῶν ὑπαρχόντων μου RP 
• τοῖς πτωχοῖς δίδωμι WH Treg NA28 ] δίδωμι τοῖς πτωχοῖς RP

Luke 19:11
11 εἶναι Ἰερουσαλὴμ αὐτὸν WH Treg NA28 ] αὐτὸν εἶναι Ἰερουσαλὴμ RP

Luke 19:13
13 Πραγματεύσασθε Treg NA28 RP ] πραγματεύσασθαι WH 
• ἐν ᾧ WH Treg NA28 ] ἕως RP

Luke 19:15
15 δεδώκει WH Treg NA28 ] ἔδωκεν RP 
• γνοῖ WH Treg NA28 ] γνῷ τίς RP 
• διεπραγματεύσαντο WH Treg NA28 ] διεπραγματεύσατο RP

Luke 19:16
16 δέκα προσηργάσατο WH Treg NA28 ] προσηργάσατο δέκα RP

Luke 19:17
17 Εὖγε WH Treg NA28 ] Εὖ RP

Luke 19:18
18 Ἡ μνᾶ σου κύριε WH Treg NA28 ] Κύριε ἡ μνᾶ σου RP

Luke 19:19
19 ἐπάνω γίνου WH NA28 ] γίνου ἐπάνω Treg RP

Luke 19:20
20 ὁ WH Treg NA28 ] – RP

Luke 19:22
22 λέγει WH Treg NA28 ] + δὲ RP

Luke 19:23
23 μου τὸ ἀργύριον WH Treg NA28 ] τὸ ἀργύριόν μου RP 
• αὐτὸ ἔπραξα WH Treg NA28 ] ἔπραξα αὐτό RP

Luke 19:26
26 λέγω WH NA28 ] + γὰρ Treg RP 
•  ἀρθήσεται WH NA28 ] + ἀπʼ αὐτοῦ Treg RP

Luke 19:27
27 τούτους WH Treg NA28 ] ἐκείνους RP 
• αὐτοὺς WH Treg NA28 ] – RP

Luke 19:29
29 μαθητῶν WH NA28 ] + αὐτοῦ Treg RP

Luke 19:30
30 λέγων WH Treg NA28 ] εἰπών RP 
• καὶ WH Treg NA28 ] – RP

Luke 19:31
31 ἐρεῖτε WH Treg NA28 ] + αὐτῷ RP

Luke 19:34
34 ὅτι WH Treg NA28 ] – RP

Luke 19:35
35 αὐτῶν WH Treg NA28 ] – RP

Luke 19:36
36 ἑαυτῶν WH Treg ] αὐτῶν NA28 RP

Luke 19:37
37 πασῶν WH NA28 RP ] πάντων Treg

Luke 19:38
38 βασιλεὺς Treg RP ] ὁ βασιλεὺς WH NA28 
• ἐν οὐρανῷ εἰρήνη WH Treg NA28 ] εἰρήνη ἐν οὐρανῷ RP

Luke 19:40
40 εἶπεν WH NA28 ] + αὐτοῖς Treg RP 
• ὅτι Treg RP ] – WH NA28 
• σιωπήσουσιν WH Treg NA28 ] σιωπήσωσιν RP 
• κράξουσιν WH Treg NA28 ] κεκράξονται RP

Luke 19:41
41 αὐτήν WH Treg NA28 ] αὐτῇ RP

Luke 19:42
42 ἐν τῇ ἡμέρᾳ ταύτῃ καὶ σὺ WH NA28 ] καὶ σὺ ἐν τῇ ἡμέρᾳ ταύτῃ Treg; καὶ σύ καί γε ἐν τῇ ἡμέρᾳ σου RP 
• εἰρήνην WH NA28 ] + σου Treg RP

Luke 19:43
43 παρεμβαλοῦσιν WH Treg NA28 ] περιβαλοῦσιν RP

Luke 19:44
44 λίθον ἐπὶ λίθον ἐν σοί WH Treg NA28 ] ἐν σοὶ λίθον ἐπὶ λίθῳ RP

Luke 19:45
45 πωλοῦντας WH Treg NA28 ] + ἐν αὐτῷ καὶ ἀγοράζοντας RP

Luke 19:46
46 Καὶ ἔσται WH Treg NA28 ] – RP 
• προσευχῆς WH Treg NA28 ] + ἐστίν RP

Luke 19:48
48 εὕρισκον NA28 RP ] ηὕρισκον WH Treg

Luke 20:1
20:1 ἡμερῶν WH Treg NA28 ] + ἐκείνων RP 
• ἀρχιερεῖς WH Treg NA28 ] ἱερεῖς RP

Luke 20:2
2 λέγοντες πρὸς αὐτόν  WH NA28 ] πρὸς αὐτόν λέγοντες RP; πρὸς αὐτόν Treg

Luke 20:3
3 κἀγὼ WH Treg NA28 ] + ἕνα RP

Luke 20:6
6 ὁ λαὸς ἅπας WH Treg NA28 ] πᾶς ὁ λαὸς RP

Luke 20:9
9 Ἄνθρωπος WH Treg NIV RP ] + τις NA28

Luke 20:10
10 καὶ WH Treg NA28 ] + ἐν RP 
• δώσουσιν WH Treg NA28 ] δῶσιν RP 
• ἐξαπέστειλαν αὐτὸν δείραντες WH NA28 ] δείραντες αὐτὸν ἐξαπέστειλαν Treg RP

Luke 20:11
11 ἕτερον πέμψαι WH Treg NA28 ] πέμψαι ἕτερον RP

Luke 20:12
12 τρίτον πέμψαι WH Treg NA28 ] πέμψαι τρίτον RP

Luke 20:13
13 τοῦτον WH Treg NA28 ] + ἰδόντες RP

Luke 20:14
14 ἀλλήλους WH Treg NA28 ] ἑαυτούς RP 
• ἀποκτείνωμεν WH Treg NA28 ] δεῦτε ἀποκτείνωμεν RP

Luke 20:19
19 γραμματεῖς καὶ οἱ ἀρχιερεῖς WH Treg NA28 ] ἀρχιερεῖς καὶ οἱ γραμματεῖς RP 
• τὸν λαόν WH Treg NA28 ] – RP 
• εἶπεν τὴν … ταύτην WH Treg NA28 ] τὴν … ταύτην εἶπεν RP

Luke 20:20
20 ὥστε WH Treg NA28 ] εἰς τὸ RP

Luke 20:22
22 ἡμᾶς WH Treg NA28 ] ἡμῖν RP

Luke 20:23
23 αὐτούς WH Treg NA28 ] + Τί με πειράζετε RP

Luke 20:24
24 Δείξατέ WH Treg NA28 ] Ἐπιδείξατέ RP 
• ἀποκριθέντες Treg RP ] οἱ WH NA28

Luke 20:25
25 πρὸς αὐτούς Τοίνυν ἀπόδοτε WH Treg NA28 ] αὐτοῖς Ἀπόδοτε τοίνυν RP

Luke 20:26
26 τοῦ WH ] αὐτοῦ Treg NA28 RP

Luke 20:27
27 ἀντιλέγοντες NA28 RP ] λέγοντες WH Treg

Luke 20:28
28 ᾖ WH Treg NA28 ] ἀποθάνῃ RP

Luke 20:30
30 ὁ δεύτερος WH Treg NA28 ] ἔλαβεν ὁ δεύτερος τὴν γυναῖκα καὶ οὑτὸς ἀπέθανεν ἄτεκνος RP

Luke 20:31
31 αὐτήν WH Treg NA28 ] + ὡσαύτως RP

Luke 20:32
32 καὶ ἡ γυνὴ ἀπέθανεν WH Treg NA28 ] δὲ πάντων ἀπέθανεν καὶ ἡ γυνή RP

Luke 20:33
33 ἡ γυνὴ οὖν ἐν τῇ WH NA28 ] ἐν τῇ οὖν Treg RP

Luke 20:34
34 Καὶ WH Treg NA28 ] + ἀποκριθεὶς RP 
• γαμίσκονται WH Treg NA28 ] ἐκγαμίσκονται RP

Luke 20:35
35 γαμίζονται WH Treg NA28 ] ἐκγαμίζονται RP

Luke 20:36
36 οὐδὲ WH Treg NA28 ] οὔτε RP 
• εἰσιν WH Treg NA28 ] + τοῦ RP

Luke 20:37
37 ⸀καὶ WH Treg NA28 ] + τὸν RP 
• ⸁καὶ WH Treg NA28 ] + τὸν RP

Luke 20:40
40 γὰρ WH Treg NA28 ] δὲ RP

Luke 20:41
41 εἶναι Δαυὶδ υἱόν WH NA28 ] υἱὸν Δαυὶδ εἶναι Treg RP

Luke 20:42
42 αὐτὸς γὰρ WH NA28 ] καὶ αὐτὸς Treg RP 
• Εἶπεν WH Treg NA28 ] + ὁ RP

Luke 20:44
44 αὐτὸν κύριον WH Treg ] κύριον αὐτὸν NA28 RP 
• αὐτοῦ υἱός WH Treg NA28 ] υἱὸς αὐτοῦ RP

Luke 20:45
45 μαθηταῖς WH Treg NIV ] + αὐτοῦ RP NA28

Luke 21:1
21:1 εἰς τὸ γαζοφυλάκιον τὰ δῶρα αὐτῶν WH Treg NA28 ] τὰ δῶρα αὐτῶν εἰς τὸ γαζοφυλάκιον RP

Luke 21:2
2 τινα WH Treg NA28 ] + καὶ RP 
• λεπτὰ δύο WH Treg NA28 ] δύο λεπτά RP

Luke 21:3
3 ἡ πτωχὴ αὕτη RP ] αὕτη ἡ πτωχὴ WH Treg NA28

Luke 21:4
4 πάντες WH NA28 ] ἅπαντες Treg RP 
• δῶρα WH NA28 ] + τοῦ θεοῦ Treg RP 
• πάντα WH Treg NA28 ] ἅπαντα RP

Luke 21:6
6 λίθῳ Treg NA28 RP ] + ὧδε WH

Luke 21:8
8 λέγοντες WH NA28 ] + ὃτι Treg RP 
• μὴ WH Treg NA28 ] + οὖν RP

Luke 21:11
11 καὶ κατὰ τόπους WH Treg NA28 ] κατὰ τόπους καὶ RP 
• λιμοὶ καὶ λοιμοὶ NA28 RP ] λοιμοὶ καὶ λιμοὶ WH Treg 
• σημεῖα ἀπʼ οὐρανοῦ μεγάλα Treg RP ] ἀπʼ οὐρανοῦ σημεῖα μεγάλα WH NA28; σημεῖα μεγάλα ἀπʼ οὐρανοῦ WHmarg

Luke 21:12
12 τὰς WH Treg NA28 ] – RP 
• ἀπαγομένους WH Treg NA28 ] ἀγομένους RP

Luke 21:13
13 ἀποβήσεται WH NA28 ] + δὲ Treg RP

Luke 21:14
14 θέτε WH Treg NA28 ] Θέσθε RP 
• ἐν ταῖς καρδίαις WH Treg NA28 ] εἰς τὰς καρδίας RP

Luke 21:15
15 ἀντιστῆναι ἢ ἀντειπεῖν WH Treg NA28 ] ἀντειπεῖν οὐδὲ ἀντιστῆναι RP 
• ἅπαντες WH Treg NA28 ] πάντες RP

Luke 21:16
16 ἀδελφῶν καὶ συγγενῶν καὶ φίλων WH Treg NA28 ] συγγενῶν καὶ φίλων καὶ ἀδελφῶν RP

Luke 21:19
19 κτήσασθε NA28 RP ] κτήσεσθε WH Treg

Luke 21:20
20 στρατοπέδων WH Treg NA28 ] + τὴν RP

Luke 21:23
23 οὐαὶ WH Treg NA28 ] + δὲ RP 
• ὀργὴ WH Treg NA28 ] + ἐν RP

Luke 21:24
24 τὰ ἔθνη πάντα WH Treg NA28 ] πάντα τὰ ἔθνη RP 
• οὗ WH Treg NA28 ] – RP 
• πληρωθῶσιν Treg NA28 RP ] + καὶ ἔσονται WH

Luke 21:25
25 ἔσονται WH Treg NA28 ] ἔσται RP 
• ἤχους WH Treg NA28 ] ἠχούσης RP

Luke 21:33
33 παρελεύσονται WH Treg NA28 ] παρέλθωσιν RP

Luke 21:34
34 ὑμῶν αἱ καρδίαι NA28 RP ] αἱ καρδίαι ὑμῶν WH Treg 
• ἐπιστῇ ἐφʼ ὑμᾶς αἰφνίδιος WH Treg NA28 ] αἰφνίδιος ἐφʼ ὑμᾶς ἐπιστῇ RP

Luke 21:35
35 ἐπεισελεύσεται γὰρ WH Treg NA28 ] γὰρ ἐπελεύσεται RP

Luke 21:36
36 δὲ WH Treg NA28 ] οὖν RP 
• κατισχύσητε WH Treg NA28 ] καταξιωθῆτε RP 
• ταῦτα WH Treg NA28 ] – RP

Luke 21:37
37 ἐν τῷ ἱερῷ διδάσκων WH NA28 RP ] διδάσκων ἐν τῷ ἱερῷ Treg

Luke 22:3
22:3 καλούμενον WH Treg NA28 ] ἐπικαλούμενον RP

Luke 22:4
4 αὐτοῖς παραδῷ αὐτόν WH Treg NA28 ] αὐτὸν παραδῷ αὐτοῖς RP

Luke 22:6
6 ἄτερ ὄχλου αὐτοῖς WH Treg NA28 ] αὐτοῖς ἄτερ ὄχλου RP

Luke 22:7
7 ᾗ WH Treg NIV ] ἐν ᾗ RP NA28

Luke 22:9
9 ἑτοιμάσωμεν WH Treg NA28 ] ἑτοιμάσομεν RP

Luke 22:10
10 εἰς ἣν WH Treg NA28 ] οὗ RP

Luke 22:13
13 εἰρήκει WH Treg NA28 ] εἴρηκεν RP

Luke 22:14
14 οἱ WH Treg NA28 ] + δώδεκα RP

Luke 22:16
16 ὅτι WH NA28 ] + οὐκέτι Treg RP 
• αὐτὸ WH Treg NA28 ] ἐξ αὐτοῦ RP

Luke 22:17
17 εἰς ἑαυτούς WH Treg NA28 ] ἑαυτοῖς RP

Luke 22:18
18 οὐ WH Treg NIV ] ὅτι οὐ RP NA28 
• νῦν ἀπὸ τοῦ WH Treg NA28 ] – RP 
• οὗ WH Treg NA28 ] ὅτου RP

Luke 22:19
19–20 τὸ ὑπὲρ ὑμῶν … ἐκχυννόμενον Treg NA28 RP ] ⟦WH⟧ 
• καὶ τὸ ποτήριον ὡσαύτως Treg NA28 ⟦WH⟧ ] ὡσαύτως καὶ τὸ ποτήριον RP

Luke 22:22
22 ὅτι ὁ υἱὸς μὲν WH Treg NA28 ] καὶ ὁ μὲν υἱὸς RP 
• κατὰ τὸ ὡρισμένον πορεύεται WH Treg NA28 ] πορεύεται κατὰ τὸ ὡρισμένον RP

Luke 22:26
26 γινέσθω WH Treg NA28 ] γενέσθω RP

Luke 22:27
27 ἐν μέσῳ ὑμῶν εἰμι WH Treg NA28 ] εἰμι ἐν μέσῳ ὑμῶν RP

Luke 22:30
30 ἔσθητε WH Treg NA28 ] ἐσθίητε RP 
• ἐν τῇ βασιλείᾳ μου WH Treg NA28 ] – RP 
• καθήσεσθε NA28 Treg ] καθῆσθε WH; καθίσεσθε RP 
• τὰς … φυλὰς κρίνοντες WH NA28 ] κρίνοντες τὰς … φυλὰς Treg RP

Luke 22:31
31 Σίμων WH NA28 ] Εἶπεν δὲ ὁ κύριος Σίμων Treg RP

Luke 22:32
32 στήρισον WH Treg NA28 ] στήριξον RP 

Luke 22:34
34 φωνήσει WH Treg NA28 ] μή φωνήσῃ RP 
• ἕως WH Treg NA28 ] πρὶν ἢ RP 
• με ἀπαρνήσῃ εἰδέναι WH Treg NA28 ] ἀπαρνήσῃ μή εἰδέναι με RP

Luke 22:36
36 δὲ WH Treg NA28 ] οὖν RP 
• πωλησάτω WH Treg NA28 ] πωλήσει RP 
• ἀγορασάτω WH Treg NA28 ] ἀγοράσει RP

Luke 22:37
37 ὅτι WH Treg NA28 ] + ἔτι RP 
• τὸ WH Treg NA28 ] τὰ RP

Luke 22:39
39 μαθηταί WH Treg NA28 ] + αὐτοῦ RP

Luke 22:42
42 παρένεγκε WH Treg NA28 ] παρενεγκεῖν RP 
• τοῦτο τὸ ποτήριον WH Treg NA28 ] τὸ ποτήριον τοῦτο RP 
• γινέσθω WH Treg NA28 ] γενέσθω RP

Luke 22:43
43–44 ὤφθη δὲ … ἐπὶ τὴν γῆν. Treg NA28 RP ] ⟦WH⟧ 
• ἀπʼ NA28 RP ] ἀπὸ τοῦ ⟦WH⟧ Treg 
• καὶ ἐγένετο ⟦WH⟧ NA28 ] ἐγένετο δὲ Treg RP

Luke 22:45
45 κοιμωμένους αὐτοὺς WH Treg NA28 ] αὐτοὺς κοιμωμένους RP

Luke 22:47
47 Ἔτι WH Treg NA28 ] + δέ RP

Luke 22:48
48 Ἰησοῦς δὲ WH Treg NA28 ] Ὁ δὲ Ἰησοῦς RP

Luke 22:49
49 εἶπαν WH Treg NA28 ] + αὐτῷ RP

Luke 22:50
50 τοῦ ἀρχιερέως τὸν δοῦλον WH Treg NA28 ] τὸν δοῦλον τοῦ ἀρχιερέως RP 
• τὸ οὖς αὐτοῦ WH Treg NA28 ] αὐτοῦ τὸ οὖς RP

Luke 22:51
51 ὠτίου WH Treg NA28 ] + αὐτοῦ RP

Luke 22:52
52 δὲ WH Treg NA28 ] + ὁ RP 
• ἐξήλθατε WH Treg NA28 ] ἐξεληλύθατε RP

Luke 22:53
53 ἐστὶν ὑμῶν WH Treg NA28 ] ὑμῶν ἐστὶν RP

Luke 22:54
54 εἰσήγαγον WH Treg NA28 ] + αὐτὸν RP 
• τὴν οἰκίαν WH Treg NA28 ] τὸν οἶκον RP

Luke 22:55
55 περιαψάντων WH Treg NA28 ] Ἁψάντων RP 
• συγκαθισάντων WH Treg NA28 ] + αὐτῶν RP 
• μέσος WH Treg NA28 ] ἐν μέσῳ RP

Luke 22:57
57 ἠρνήσατο WH Treg NA28 ] + αὐτόν RP 
• Οὐκ οἶδα αὐτόν γύναι WH Treg NA28 ] Γύναι οὐκ οἶδα αὐτόν RP

Luke 22:58
58 ἔφη WH Treg NA28 ] εἴπεν RP

Luke 22:61
61 λόγου Treg RP ] ῥήματος WH NA28 
• σήμερον WH Treg NA28 ] – RP

Luke 22:62
62 ἔξω WH Treg NA28 ] + ὁ Πέτρος RP

Luke 22:63
63 αὐτὸν WH Treg NA28 ] τὸν Ἰησοῦν RP

Luke 22:64
64 αὐτὸν ἐπηρώτων WH Treg NA28 ] αὐτόν ἔτυπτον αὐτοῦ τὸ πρόσωπον καὶ ἐπηρώτων αὐτόν RP

Luke 22:66
66 τε WH Treg NA28 ] – RP 
• ἀπήγαγον WH Treg NA28 ] ἀνήγαγον RP

Luke 22:68
68 δὲ WH Treg NA28 ] + καὶ RP 
• ἀποκριθῆτε WH NA28 ] μοι ἢ ἀπολύσητε Treg RP

Luke 22:69
69 δὲ WH Treg NA28 ] – RP

Luke 22:71
71 ἔχομεν μαρτυρίας χρείαν WH Treg NA28 ] χρείαν ἔχομεν μαρτυρίας RP

Luke 23:2
23:2 ἡμῶν WH Treg NA28 ] – RP 
• φόρους Καίσαρι WH Treg NA28 ] Καίσαρι φόρους RP 
• καὶ WH Treg NA28 ] – RP 
• αὑτὸν WH ] ἑαυτὸν Treg NA28 RP

Luke 23:3
3 ἠρώτησεν WH Treg NA28 ] ἐπηρώτησεν RP

Luke 23:5
5 καὶ WH Treg NA28 ] – RP

Luke 23:6
6 ἀκούσας WH NA28 ] + Γαλιλαίαν Treg RP

Luke 23:8
8 ἐξ ἱκανῶν χρόνων θέλων WH Treg NA28 ] θέλων ἐξ ἱκανοῦ RP 
• ἀκούειν WH Treg NA28 ] + πολλὰ RP

Luke 23:11
11 καὶ NA28 ] – WH Treg RP 
• περιβαλὼν WH NA28 ] αὐτὸν Treg RP

Luke 23:12
12 Ἡρῴδης καὶ ὁ Πιλᾶτος WH Treg NA28 ] Πιλάτος καὶ ὁ Ἡρῴδης RP 
• αὑτούς WH ] αὐτούς Treg NA28; ἑαυτούς RP

Luke 23:14
14 οὐθὲν WH Treg NA28 ] οὐδὲν RP

Luke 23:15
15 ἀνέπεμψεν γὰρ αὐτὸν πρὸς ἡμᾶς WH NA28 ] ἀνέπεμψα γὰρ ὑμᾶς πρὸς αὐτόν Treg RP

Luke 23:16
16 ἀπολύσω WH Treg NA28 ] + 17 Ἀνάγκην δέ εἶχεν ἀπολύειν αὐτοῖς κατὰ ἑορτὴν ἕνα. RP

Luke 23:18
18 Ἀνέκραγον WH Treg NA28 ] Ἀνέκραξαν RP 
• τὸν WH Treg NA28 ] – RP

Luke 23:19
19 βληθεὶς ἐν τῇ φυλακῇ WH Treg NA28 ] βεβλημένος εἰς φυλακήν RP

Luke 23:20
20 δὲ WH Treg NA28 ] οὖν RP 
•  προσεφώνησεν Treg RP ] + αὐτοῖς WH NA28

Luke 23:21
21 Σταύρου σταύρου WH Treg NA28 ] Σταύρωσον σταύρωσον RP

Luke 23:23
23 αὐτῶν WH NA28 ] + καὶ τῶν ἀρχιερέων Treg RP

Luke 23:24
24 καὶ WH Treg NA28 ] Ὁ δὲ RP

Luke 23:25
25 εἰς WH Treg NA28 ] + τὴν RP

Luke 23:26
26 Σίμωνά τινα Κυρηναῖον ἐρχόμενον WH Treg NA28 ] Σίμωνός τινος Κυρηναίου ἐρχομένου RP

Luke 23:27
27 αἳ WH Treg NA28 ] + καὶ RP

Luke 23:28
28 ὁ NA28 RP ] – WH Treg

Luke 23:29
29 αἱ WH Treg NA28 ] – RP 
• ἔθρεψαν WH Treg NA28 ] ἐθήλασαν RP

Luke 23:31
31 τῷ Treg NA28 RP ] – WH

Luke 23:32
32 κακοῦργοι δύο WH NA28 ] δύο κακοῦργοι Treg RP

Luke 23:33
33 ἦλθον WH Treg NA28 ] ἀπῆλθον RP

Luke 23:34
34 ὁ δὲ … ποιοῦσιν Treg NA28 RP ] ⟦WH⟧ 
• κλήρους NA28 ] κλῆρον WH Treg RP

Luke 23:35
35 ἄρχοντες WH Treg NA28 ] + σὺν αὐτοῖς RP 
• τοῦ θεοῦ ὁ WH NA28 ] ὁ τοῦ θεοῦ Treg RP

Luke 23:36
36 ἐνέπαιξαν WH NA28 ] ἐνέπαιζον Treg RP 
• ὄξος WH Treg NA28 ] καὶ ὄξος RP

Luke 23:38
38 ἐπιγραφὴ WH NA28 ] + ἐπιγεγραμμένη Treg; + γεγραμμένη RP 
• αὐτῷ WH Treg NA28 ] + γράμμασιν Ἑλληνικοῖς καὶ Ῥωμαϊκοῖς καὶ Ἑβραϊκοῖς Οὗτός ἐστιν RP 
• οὗτος WH Treg NA28 ] – RP

Luke 23:39
39 λέγων Treg NA28 RP ] – WH 
• Οὐχὶ WH Treg NA28 ] Εἰ RP

Luke 23:40
40 ἐπιτιμῶν αὐτῷ ἔφη WH Treg NA28 ] ἐπετίμα αὐτῷ λέγων RP

Luke 23:42
42 ἔλεγεν WH Treg NA28 ] + τᾠ RP 
• μου WH Treg NA28 ] + κύριε RP 
• ἐν τῇ βασιλείᾳ Treg RP ] εἰς τὴν βασιλείαν WH NA28

Luke 23:43
43 αὐτῷ WH NA28 ] + ὁ Ἰησοῦς Treg RP 
• σοι λέγω WH Treg NA28 ] λέγω σοι RP

Luke 23:44
44 Καὶ ἦν WH Treg NA28 ] Ἦν δὲ RP 
• ἤδη WH Treg NA28 ] – RP

Luke 23:45
45 τοῦ ἡλίου ἐκλιπόντος WH NA28 ] καὶ  ἐσκοτίσθη ὁ ἥλιος καὶ Treg RP 
• δὲ WH NA28 ] – Treg RP

Luke 23:46
46 παρατίθεμαι WH Treg NA28 ] παραθήσομαι RP 
• τοῦτο δὲ WH Treg NA28 ] καὶ ταῦτα RP

Luke 23:47
47 ἐδόξαζεν WH Treg NA28 ] ἐδόξασεν RP

Luke 23:48
48 θεωρήσαντες WH Treg NA28 ] θεωροῦντες RP 
• τύπτοντες WH Treg NA28 ] + ἑαυτῶν RP

Luke 23:49
49 αὐτῷ WH Treg NA28 ] αὐτοῦ RP 
• μακρόθεν Treg RP ] απο μακρόθεν WH NA28 
• συνακολουθοῦσαι WH Treg NA28 ] συνακολουθήσασαι RP

Luke 23:50
50 ἀνὴρ WH Treg RP ] καὶ ἀνὴρ NA28

Luke 23:51
51 προσεδέχετο WH Treg NA28 ] καὶ προσεδέχετο καὶ αὐτὸς RP

Luke 23:53
53 καθελὼν WH Treg NA28 ] + αὐτὸ RP 
• αὐτὸν WH Treg NA28 ] αὐτὸ NIV RP 
• οὐδεὶς οὔπω WH Treg NA28 ] οὐδέπω οὐδεὶς RP

Luke 23:54
54 παρασκευῆς καὶ WH Treg NA28 ] Παρασκευή RP

Luke 23:55
55 αἱ WH Treg NA28 ] – RP 
• ἐκ τῆς Γαλιλαίας αὐτῷ WH NA28 ] αὐτῷ ἐκ τῆς Γαλιλαίας Treg RP

Luke 24:1
24:1 ἐπὶ τὸ μνῆμα ἦλθον WH NA28 ] ἦλθον ἐπὶ τὸ μνῆμα Treg RP 
• ἀρώματα WH Treg NA28 ] + καί τινες σὺν αὐταῖς RP

Luke 24:3
3 εἰσελθοῦσαι δὲ WH Treg NA28 ] Καὶ εἰσελθοῦσαι RP 
• σῶμα WH ] + τοῦ κυρίου Ἰησοῦ Treg NA28 RP

Luke 24:4
4 ἀπορεῖσθαι WH Treg NA28 ] διαπορεῖσθαι RP 
• ἐσθῆτι ἀστραπτούσῃ WH Treg NA28 ] ἐσθήσεσιν ἀστραπτούσαις RP

Luke 24:5
5 τὰ πρόσωπα WH Treg NA28 ] τὸ πρόσωπον RP

Luke 24:6
6 οὐκ ἔστιν ὧδε ἀλλὰ ἠγέρθη Treg NA28 RP ] ⟦WH⟧

Luke 24:7
7 τὸν … ἀνθρώπου ὅτι δεῖ WH Treg NA28 ] ὅτι δεῖ τὸν … ἀνθρώπου RP

Luke 24:10
10 ἡ WH Treg NA28 ] – RP 
• ἔλεγον WH Treg NA28 ] αἳ ἔλεγον RP

Luke 24:11
11 ταῦτα WH Treg NA28 ] αὐτῶν RP

Luke 24:12
12 Ὁ δὲ … τὸ γεγονός Treg NA28 RP ] ⟦WH⟧ 
• ὀθόνια ⟦WH⟧ Treg NA28 ] + κείμενα RP 
• αὑτὸν ⟦WH⟧ ] αὐτὸν Treg; ἑαυτὸν NA28 RP

Luke 24:13
13 ἐν αὐτῇ τῇ ἡμέρᾳ ἦσαν πορευόμενοι WH NA28 ] ἦσαν πορευόμενοι ἐν αὐτῇ τῇ ἡμέρᾳ Treg RP

Luke 24:15
15 αὐτὸς WH Treg NA28 ] + ὁ RP

Luke 24:17
17 ἐστάθησαν WH Treg NA28 ] ἐστε RP

Luke 24:18
18 εἷς ὀνόματι WH Treg NA28 ] εἷς ἐξ αὐτῶν ὀνόματι NIV; ὁ εἷς ᾧ ὄνομα RP

Luke 24:19
19 Ναζαρηνοῦ WH Treg NA28 ] Ναζωραίου RP

Luke 24:21
21 καὶ WH Treg NA28 ] – RP 
• ἄγει WH NA28 ] + σήμερον Treg RP

Luke 24:22
22 ὀρθριναὶ WH Treg NA28 ] ὄρθριαι RP

Luke 24:24
24 καὶ NA28 RP ] – WH Treg

Luke 24:27
27 διερμήνευσεν WH Treg NA28 ] διηρμήνευεν RP 
• ἑαυτοῦ WH NA28 RP ] αὐτοῦ Treg

Luke 24:28
28 προσεποιήσατο WH Treg NA28 ] προσεποιεῖτο RP 
• πορρώτερον WH Treg NA28 ] πορρωτέρω RP

Luke 24:29
29 ἤδη WH Treg NA28 ] – RP

Luke 24:32
32 ἐν ἡμῖν Treg NA28 RP ] – WH 
• ὡς WH Treg NA28 ] καὶ ὡς RP

Luke 24:33
33 ἠθροισμένους WH Treg NA28 ] συνηθροισμένους RP

Luke 24:34
34 ὄντως ἠγέρθη ὁ κύριος WH Treg NA28 ] Ἠγέρθη ὁ κύριος ὄντως RP

Luke 24:36
36 αὐτὸς WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• αὐτῶν WH ] + καὶ λέγει αὐτοῖς Εἰρήνη ὑμῖν Treg NA28 RP

Luke 24:38
38 τῇ καρδίᾳ WH Treg NA28 ] ταῖς καρδίαις RP

Luke 24:39
39 ἐγώ εἰμι αὐτός WH Treg NA28 ] αὐτὸς ἐγώ εἰμι RP

Luke 24:40
40 καὶ τοῦτο … τοὺς πόδας  Treg NA28 RP ] ⟦WH⟧ 
• ἔδειξεν ⟦WH⟧ Treg NA28 ] ἐπέδειξεν RP

Luke 24:42
42 μέρος WH NA28 ] + καὶ ἀπὸ μελισσίου κηρίου Treg RP

Luke 24:44
44 πρὸς αὐτούς WH Treg NA28 ] αὐτοῖς RP 
• μου WH Treg NA28 ] – RP 
• καὶ RP ] + τοῖς WH Treg NA28

Luke 24:46
46 γέγραπται WH Treg NA28 ] + καὶ οὕτως ἔδει RP

Luke 24:47
47 καὶ Treg NIV RP ] εἰς WH NA28 
• ἀρξάμενοι WH Treg NA28 ] ἀρξάμενον RP

Luke 24:48
48 ἐστε Treg ] – WH NA28; δέ ἐστε RP

Luke 24:49
49 ἐξαποστέλλω WH Treg ] ἀποστέλλω NA28 RP 
• πόλει WH Treg NA28 ] + Ἱερουσαλήμ RP 
• ἐξ ὕψους δύναμιν WH Treg NA28 ] δύναμιν ἐξ ὕψους RP

Luke 24:50
50 ἕως WH Treg NIV ] ἔξω ἕως RP NA28 
• πρὸς WH Treg NA28 ] εἰς RP

Luke 24:51
51 καὶ ἀνεφέρετο εἰς τὸν οὐρανόν Treg NA28 RP ] ⟦WH⟧

Luke 24:52
52 προσκυνήσαντες αὐτὸν Treg NA28 RP ] ⟦WH⟧

Luke 24:53
53 εὐλογοῦντες WH NA28 ] αἰνοῦντες καὶ εὐλογοῦντες Treg RP 
• θεόν WH Treg NA28 ] + Ἀμήν RP
