ΚΑΤΑ ΜΑΘΘΑΙΟΝ

Matthew 1:5
1:5 Βόες … Βόες WH NA28 ] Βοὸς … Βοὸς Treg; Βοὸζ … Βοὸζ RP 
• Ἰωβὴδ … Ἰωβὴδ WH Treg NA28 ] Ὠβὴδ … Ὠβὴδ RP

Matthew 1:6
6 δὲ WH Treg NA28 ] + ὁ βασιλεὺς RP

Matthew 1:7
7–8 Ἀσάφ Ἀσὰφ WH Treg NA28 ] Ἀσά Ἀσὰ NIV RP

Matthew 1:10
10 Ἀμώς Ἀμὼς WH Treg NA28 ] Ἀμών Ἀμὼν NIV RP

Matthew 1:18
18 Ἰησοῦ WH NA28 RP ] – Treg 
• γένεσις WH Treg NA28 ] γέννησις RP 
• μνηστευθείσης WH Treg NA28 ] + γὰρ RP

Matthew 1:19
19 δειγματίσαι WH Treg NA28 ] παραδειγματίσαι RP

Matthew 1:20
20 Μαρίαν WH NA28 ] Μαριὰμ Treg RP

Matthew 1:22
22 ὑπὸ WH Treg NA28 ] + τοῦ RP

Matthew 1:24
24 ἐγερθεὶς WH Treg NA28 ] Διεγερθεὶς RP

Matthew 1:25
25 υἱόν WH Treg NA28 ] τὸν υἱὸν αὐτῆς τὸν πρωτότοκον RP

Matthew 2:3
2:3 ὁ βασιλεὺς Ἡρῴδης WH Treg NA28 ] Ἡρῴδης ὁ βασιλεὺς RP

Matthew 2:8
8 ἐξετάσατε ἀκριβῶς WH Treg NA28 ] ἀκριβῶς ἐξετάσατε RP

Matthew 2:9
9 ἐστάθη WH Treg NA28 ] ἔστη RP

Matthew 2:13
13 φαίνεται κατʼ ὄναρ WH NA28 RP ] κατʼ ὄναρ φαίνεται Treg

Matthew 2:15
15 ὑπὸ WH Treg NA28 ] + τοῦ RP

Matthew 2:17
17 διὰ WH Treg NA28 ] ὑπὸ RP

Matthew 2:18
18 ἠκούσθη WH Treg NA28 ] + θρῆνος καὶ RP

Matthew 2:19
19 φαίνεται κατʼ ὄναρ WH Treg NA28 ] κατʼ ὄναρ φαίνεται RP

Matthew 2:21
21 εἰσῆλθεν WH Treg NA28 ] ἦλθεν RP

Matthew 2:22
22 βασιλεύει WH NA28 ] + ἐπὶ RP Treg 
• τοῦ πατρὸς αὐτοῦ Ἡρῴδου WH Treg NA28 ] Ἡρῴδου τοῦ πατρὸς αὐτοῦ RP

Matthew 3:2
3:2 καὶ Treg NA28 RP ] – WH

Matthew 3:3
3 διὰ WH Treg NA28 ] ὑπὸ RP

Matthew 3:4
4 ἦν αὐτοῦ WH Treg NA28 ] αὐτοῦ ἦν RP

Matthew 3:6
6 ποταμῷ WH Treg NA28 ] – RP

Matthew 3:7
7 αὐτοῦ Treg NA28 RP ] – WH

Matthew 3:10
10 δὲ WH Treg NA28 ] + καὶ RP

Matthew 3:11
11 ὑμᾶς βαπτίζω WH Treg NA28 ] βαπτίζω ὑμᾶς RP 
• καὶ πυρί WH Treg NA28 ] – RP

Matthew 3:12
12 ἀποθήκην WH NA28 RP ] + αὐτοῦ Treg

Matthew 3:14
14 Ἰωάννης Treg NA28 RP ] – WH

Matthew 3:15
15 πρὸς αὐτόν Treg NA28 RP ] αὐτῷ WH

Matthew 3:16
16 βαπτισθεὶς δὲ WH Treg NA28 ] Καὶ βαπτισθεὶς RP 
• εὐθὺς ἀνέβη WH Treg NA28 ] ἀνέβη εὐθὺς RP 
• ἠνεῴχθησαν WH NIV ] + αὐτῷ Treg RP NA28 
• πνεῦμα WH ] τὸ πνεῦμα τοῦ Treg NA28 RP 
•  περιστερὰν WH ] + καὶ Treg NA28 RP

Matthew 4:3
4:3 ὁ πειράζων εἶπεν αὐτῷ WH Treg NA28 ] αὐτῷ ὁ πειράζων εἶπεν RP

Matthew 4:4
4 ὁ WH Treg NA28 ] – RP 
• ἐπὶ WH NA28 RP ] ἐν Treg

Matthew 4:5
5 ἔστησεν WH Treg NA28 ] ἵστησιν RP

Matthew 4:9
9 εἶπεν WH Treg NA28 ] λέγει RP 
• σοι πάντα WH Treg NA28 ] πάντα σοι RP

Matthew 4:10
10 Ὕπαγε WH Treg NA28 ] + ὀπίσω μου NIV RP

Matthew 4:12
12 δὲ WH Treg NA28 ] + ὁ Ἰησοῦς RP

Matthew 4:16
16 σκοτίᾳ WH Treg ] σκότει NA28 RP 
• φῶς εἶδεν WH Treg NA28 ] εἶδεν φῶς RP

Matthew 4:23
23 ἐν ὅλῃ τῇ Γαλιλαίᾳ WH NA28 ] ὁ Ἰησοῦς ἐν ὅλῃ τῇ Γαλιλαίᾳ Treg; ὅλην τὴν Γαλιλαίαν ὁ Ἰησοῦς RP

Matthew 4:24
24 συνεχομένους WH Treg ] + καὶ NA28 RP

Matthew 5:11
5:11 πονηρὸν WH Treg NA28 ] + ῥῆμα RP

Matthew 5:13
13 βληθὲν ἔξω WH Treg NA28 ] βληθῆναι ἔξω καὶ RP

Matthew 5:20
20 ὑμῶν ἡ δικαιοσύνη WH NA28 ] ἡ δικαιοσύνη ὑμῶν Treg RP

Matthew 5:22
22 αὐτοῦ WH NA28 ] + εἰκῆ Treg RP

Matthew 5:25
25 μετʼ αὐτοῦ ἐν τῇ ὁδῷ WH Treg NA28 ] ἐν τῇ ὁδῷ μετʼ αὐτοῦ RP 
• κριτὴς WH NA28 ] + σε παραδῷ Treg RP

Matthew 5:30
30 εἰς γέενναν ἀπέλθῃ WH Treg NA28 ] βληθῇ εἰς γέενναν RP

Matthew 5:31
31 δέ WH Treg NA28 ] + ὅτι RP

Matthew 5:32
32 πᾶς ὁ ἀπολύων WH Treg NA28 ] ὃς ἂν ἀπολύσῃ RP 
• μοιχευθῆναι WH Treg NA28 ] μοιχᾶσθαι RP

Matthew 5:36
36 ποιῆσαι ἢ μέλαιναν WH Treg NA28 ] ἢ μέλαιναν ποιῆσαι RP

Matthew 5:39
39 ῥαπίζει WH Treg NA28 ] ῥαπίσει RP 
• εἰς WH Treg NA28 ] ἐπί RP 
• σιαγόνα NIV RP ] + σου WH Treg NA28

Matthew 5:42
42 δός WH Treg NA28 ] δίδου RP

Matthew 5:44
44 ὑμῶν WH Treg NA28 ] + εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς RP 
• τῶν WH Treg NA28 ] + ἐπηρεαζόντων ὑμᾶς καὶ RP

Matthew 5:45
45 ἐν WH Treg NA28 ] + τοῖς RP

Matthew 5:46
46 τὸ αὐτὸ WH NA28 RP ] οὕτως Treg

Matthew 5:47
47 ἀδελφοὺς WH Treg NA28 ] φίλους RP 
• ἐθνικοὶ WH Treg NA28 ] τελῶναι RP 
• τὸ αὐτὸ WH Treg NA28 ] οὕτως RP

Matthew 5:48
48 ὡς WH Treg NA28 ] ὥσπερ RP 
• οὐράνιος WH Treg NA28 ] ἐν τοῖς οὐρανοῖς RP

Matthew 6:1
6:1 δὲ WH NA28 ] – Treg NIV RP 
• δικαιοσύνην WH Treg NA28 ] ἐλεημοσύνην RP

Matthew 6:4
4 κρυπτῷ WH Treg NA28 ] + αὑτὸς RP 
• σοι WH Treg NA28 ] + ἐν τῷ φανερῷ RP

Matthew 6:5
5 προσεύχησθε, οὐκ ἔσεσθε ὡς WH Treg NA28 ] προσεύχῃ οὐκ ἔσῃ ὥσπερ RP 
• ὅπως WH Treg NA28 ] + ἂν RP 
• ὑμῖν WH Treg NA28 ] + ὅτι RP

Matthew 6:6
6 σοι WH Treg NA28 ] + ἐν τῷ φανερῷ RP

Matthew 6:8
8 ὁ Treg NA28 RP ] + θεὸς ὁ WH

Matthew 6:10
10 ἐπὶ WH Treg NA28 ] + τῆς RP

Matthew 6:12
12 ἀφήκαμεν WH Treg NA28 ] ἀφίεμεν RP

Matthew 6:13
13 πονηροῦ WH Treg NA28 ] + Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα εἰς τοῦς αἰῶνας Ἀμήν RP

Matthew 6:15
15 ἀνθρώποις NA28 ] + τὰ παραπτώματα αὐτῶν WH Treg NIV RP

Matthew 6:16
16 ὡς WH Treg NA28 ] ὥσπερ RP 
• ὑμῖν WH Treg NA28 ] + ὅτι RP

Matthew 6:18
18 ⸀κρυφαίῳ WH Treg NA28 ] κρυπτῷ RP 
• ⸁κρυφαίῳ WH Treg NA28 ] κρυπτῷ RP

Matthew 6:21
21 ⸀σου WH Treg NA28 ] ὑμῶν RP 
• ⸁σου WH Treg NA28 ] ὑμῶν RP

Matthew 6:22
22 ᾖ ὁ ὀφθαλμός σου ἁπλοῦς WH NA28 ] ὁ ὀφθαλμός σου ἁπλοῦς ᾖ Treg RP

Matthew 6:25
25 φάγητε Holmes WHmarg ] + ἢ τί πίητε WH Treg NA28; + καὶ τί πίητε RP

Matthew 6:28
28 αὐξάνουσιν· οὐ κοπιῶσιν οὐδὲ νήθουσιν WH NA28 ] αὐξάνουσιν· οὐ κοπιοῦσιν οὐδὲ νήθουσιν Treg; αὐξάνει οὐ κοπιᾷ οὐδὲ νήθει RP

Matthew 6:32
32 ἐπιζητοῦσιν WH Treg NA28 ] ἐπιζητεῖ RP

Matthew 6:33
33 βασιλείαν WH ] + τοῦ θεοῦ Treg NA28 RP

Matthew 6:34
34 αὑτῆς WH ] ἑαυτῆς Treg NA28; τὰ ἑαυτῆς RP

Matthew 7:4
7:4 ἐκ WH Treg NA28 ] ἀπὸ RP

Matthew 7:5
5 ἐκ τοῦ ὀφθαλμοῦ σοῦ τὴν δοκόν WH Treg NA28 ] τὴν δοκὸν ἐκ τοῦ ὀφθαλμοῦ σου RP

Matthew 7:6
6 καταπατήσουσιν WH Treg NA28 ] καταπατήσωσιν RP

Matthew 7:8
8 ἀνοιγήσεται WH NA28 RP ] ἀνοίγεται Treg

Matthew 7:9
9 ἐστιν NA28 RP ] – WH Treg 
• αἰτήσει WH Treg NA28 ] ἐὰν αἰτήσῃ NIV RP

Matthew 7:10
10 ἢ WH Treg NA28 ] – RP 
• ἰχθὺν αἰτήσει WH Treg NA28 ] ἐὰν ἰχθὺν αἰτήσῃ RP

Matthew 7:12
12 ἐὰν WH NA28 ] ἂν Treg RP

Matthew 7:13
13 ἡ πύλη Treg NA28 RP ] – WH

Matthew 7:14
14 ὅτι WH ] ὅτι δὲ NIV; τί Treg RP NA28

Matthew 7:15
15 Προσέχετε WH NA28 ] + δὲ Treg RP

Matthew 7:16
16 σταφυλὰς WH Treg NA28 ] σταφυλήν RP

Matthew 7:18
18 ποιεῖν Treg NA28 RP ] ἐνεγκεῖν WH

Matthew 7:21
21 τοῖς WH Treg NA28 ] – RP

Matthew 7:24
24 ὁμοιωθήσεται WH Treg NA28 ] ὁμοιώσω αὐτὸν RP 
• αὐτοῦ τὴν οἰκίαν WH Treg NA28 ] τὴν οἰκίαν αὐτοῦ RP

Matthew 7:26
26 αὐτοῦ τὴν οἰκίαν WH Treg NA28 ] τὴν οἰκίαν αὐτοῦ RP

Matthew 7:28
28 ἐτέλεσεν WH Treg NA28 ] συνετέλεσεν RP

Matthew 7:29
29 αὐτῶν WH Treg NA28 ] – RP

Matthew 8:1
8:1 Καταβάντος δὲ αὐτοῦ WH Treg NA28 ] Καταβάντι δὲ αὐτῷ RP

Matthew 8:2
2 προσελθὼν WH Treg NA28 ] ἐλθὼν RP

Matthew 8:3
3 αὐτοῦ WH Treg NA28 ] + ὁ Ἰησοῦς RP

Matthew 8:5
5 Εἰσελθόντος δὲ αὐτοῦ WH Treg NA28 ] Εἰσελθόντι δὲ αὐτῷ RP

Matthew 8:7
7 καὶ Treg NA28 RP ] – WH 
• αὐτῷ WH NA28 ] + ὁ Ἰησοῦς Treg RP

Matthew 8:8
8 καὶ ἀποκριθεὶς NA28 RP ] ἀποκριθεὶς δὲ WH Treg

Matthew 8:9
9 ἐξουσίαν Treg NA28 RP ] + τασσόμενος WH

Matthew 8:10
10 παρʼ οὐδενὶ τοσαύτην πίστιν ἐν τῷ Ἰσραὴλ WH Treg NA28 ] οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν RP

Matthew 8:13
13 ὡς WH NA28 ] καὶ ὡς Treg RP 
• παῖς WH Treg ] + αὐτοῦ NA28 RP

Matthew 8:18
18 πολλοὺς ὄχλους Treg RP ] ὄχλον WH NA28

Matthew 8:21
21 μαθητῶν WH Treg ] + αὐτοῦ NA28 RP

Matthew 8:22
22 λέγει WH Treg NA28 ] εἶπεν RP

Matthew 8:23
23 εἰς WH Treg ] + τὸ NA28 RP

Matthew 8:25
25 προσελθόντες WH Treg NA28 ] + οἱ μαθηταὶ RP 
• σῶσον WH Treg NA28 ] + ἡμᾶς NIV RP

Matthew 8:27
27 αὐτῷ ὑπακούουσιν WH Treg NA28 ] ὑπακούουσιν αὐτῷ RP

Matthew 8:28
28 ἐλθόντος αὐτοῦ WH Treg NA28 ] ἐλθόντι αὐτῷ RP 
• Γαδαρηνῶν WH Treg NA28 ] Γεργεσηνῶν RP

Matthew 8:29
29 σοί WH Treg NA28 ] + Ἰησοῦ RP

Matthew 8:31
31 ἀπόστειλον ἡμᾶς WH Treg NA28 ] ἐπίτρεψον ἡμῖν ἀπελθεῖν RP

Matthew 8:32
32 τοὺς χοίρους WH Treg NA28 ] τὴν ἀγέλην τῶν χοίρων RP 
• ἀγέλη WH Treg NA28 ] + τῶν χοίρων RP

Matthew 8:34
34 ὑπάντησιν WH Treg NA28 ] συνάντησιν RP

Matthew 9:1
9:1 ἐμβὰς WH Treg RP NA28 ] + ὁ Ἰησοῦς NIV 
• εἰς WH Treg NA28 ] + τὸ RP

Matthew 9:2
2 ἀφίενταί WH Treg NA28 ] ἀφέωνταί RP 
• σου αἱ ἁμαρτίαι WH Treg NA28 ] σοι αἱ ἁμαρτίαι σου RP

Matthew 9:4
4 εἰδὼς WH Treg NIV ] ἰδὼν RP NA28 
• Ἱνατί WH Treg NA28 ] + ὑμεῖς RP

Matthew 9:5
5 Ἀφίενταί WH Treg NA28 ] Ἀφέωνταί RP 
• Ἔγειρε WH Treg NA28 ] Ἔγειραι RP

Matthew 9:6
6 Ἐγερθεὶς NA28 RP ] Ἔγειρε WH Treg

Matthew 9:8
8 ἐφοβήθησαν WH Treg NA28 ] ἐθαύμασαν RP

Matthew 9:10
10 καὶ WH Treg RP NA28 ] – NIV

Matthew 9:11
11 ἔλεγον WH Treg NA28 ] εἶπον RP

Matthew 9:12
12 δὲ WH NA28 ] + Ἰησοῦς Treg RP 
• εἶπεν WH Treg NA28 ] + αὐτοῖς RP

Matthew 9:13
13 ἁμαρτωλούς WH Treg NA28 ] + εἰς μετάνοιαν RP

Matthew 9:14
14 πολλά Treg RP NA28 ] – WH NIV

Matthew 9:17
17 ἀπόλλυνται WH Treg NA28 ] ἀπολοῦνται RP

Matthew 9:18
18 ἐλθὼν Treg NA28 RP ] προσελθὼν WH

Matthew 9:19
19 ἠκολούθει WH Treg ] ἠκολούθησεν NA28 RP

Matthew 9:22
22 στραφεὶς WH Treg NA28 ] ἐπιστραφεὶς RP

Matthew 9:24
24 ἔλεγεν WH Treg NA28 ] λέγει αὐτοῖς RP

Matthew 9:27
27 αὐτῷ Treg NA28 RP ] – WH 
• υἱὲ WH RP ] υἱὸς Treg NA28

Matthew 9:30
30 ἐνεβριμήθη WH Treg NA28 ] ἐνεβριμήσατο RP

Matthew 9:32
32 ἄνθρωπον Treg NA28 RP ] – WH

Matthew 9:35
35 μαλακίαν WH Treg NA28 ] + ἐν τῷ λαῷ RP

Matthew 9:36
36 ὡσεὶ WH NA28 RP ] ὡς Treg

Matthew 10:2
10:2 αὐτοῦ Treg RP ] + καὶ WH NA28

Matthew 10:3
3 Θαδδαῖος WH Treg NA28 ] Λεββαῖος ὁ ἐπικληθεὶς Θαδδαῖος RP

Matthew 10:4
4 Καναναῖος WH Treg NA28 ] Κανανίτης RP 
• ὁ WH NA28 ] – Treg RP

Matthew 10:8
8 νεκροὺς ἐγείρετε WH Treg NA28 ] – RP

Matthew 10:10
10 ῥάβδον WH Treg NA28 ] ῥάβδους RP 
• αὐτοῦ WH Treg NA28 ] + ἐστιν RP

Matthew 10:13
13 πρὸς Treg NA28 RP ] ἐφʼ WH

Matthew 10:14
14 ἂν WH Treg NA28 ] ἐὰν RP 
• ἔξω WH Treg NA28 ] – RP

Matthew 10:19
19 παραδῶσιν WH Treg NA28 ] παραδιδῶσιν RP 
• λαλήσητε WH Treg NA28 ] λαλήσετε RP

Matthew 10:23
23 ἑτέραν WH Treg NA28 ] ἄλλην RP 
• τοῦ WH RP NA28 ] – Treg NIV 
• ἂν Treg NA28 RP ] – WH

Matthew 10:25
25 ἐπεκάλεσαν WH Treg NA28 ] ἐκάλεσαν RP

Matthew 10:28
28 ⸀φοβεῖσθε Treg NA28 RP ] φοβηθῆτε WH 
• ⸁φοβεῖσθε WH NA28 ] φοβήθητε Treg RP 
• ⸀καὶ WH Treg NA28 ] + τὴν RP 
• ⸁καὶ WH Treg NA28 ] + τὸ RP

Matthew 10:31
31 φοβεῖσθε WH Treg NA28 ] φοβηθῆτε RP

Matthew 10:32
32 ἐν NIV RP ] + τοῖς WH Treg NA28

Matthew 10:33
33 δʼ ἂν NA28 RP ] δὲ WH Treg 
• κἀγὼ αὐτὸν WH Treg NA28 ] αὐτὸν κἀγὼ RP 
• ἐν NIV RP ] + τοῖς WH Treg NA28

Matthew 10:42
42 ἂν WH Treg NA28 ] ἐὰν RP

Matthew 11:2
11:2 διὰ WH Treg NA28 ] δύο RP

Matthew 11:5
5 καὶ WH Treg NA28 ] – RP

Matthew 11:6
6 ἐὰν NA28 RP ] ἂν WH Treg

Matthew 11:8
8 μαλακοῖς WH Treg NA28 ] + ἱματίοις RP 
• βασιλέων WH Treg NA28 ] βασιλείων RP 
• εἰσίν Treg NA28 RP ] – WH

Matthew 11:9
9 ; προφήτην ἰδεῖν WH ] ἰδεῖν; προφήτην Treg NA28 RP

Matthew 11:10
10 οὗτός WH NA28 ] + γάρ Treg RP

Matthew 11:15
15 ὦτα WH NA28 ] + ἀκούειν Treg RP

Matthew 11:16
16 καθημένοις ἐν ταῖς ἀγοραῖς ἃ προσφωνοῦντα τοῖς ἑτέροις WH Treg NA28 ] ἐν ἀγοραῖς καθημένοις καὶ προσφωνοῦσιν τοῖς ἑταίροις αὐτῶν RP

Matthew 11:17
17 λέγουσιν WH Treg NA28 ] καὶ λέγουσιν RP 
•  ἐθρηνήσαμεν WH Treg NA28 ] + ὑμῖν RP

Matthew 11:19
19 ἔργων WH Treg NA28 ] τέκνων RP

Matthew 11:20
20 ἤρξατο WH Treg RP NA28 ] + ὁ Ἰησοῦς NIV

Matthew 11:23
23 μὴ ἕως οὐρανοῦ ὑψωθήσῃ WH Treg NA28 ] ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα RP 
• καταβήσῃ WH Treg NA28 ] καταβιβασθήσῃ RP 
• ἐγενήθησαν WH Treg NA28 ] ἐγένοντο RP 
• ἔμεινεν WH Treg NA28 ] ἔμειναν RP

Matthew 11:25
25 ἔκρυψας WH Treg NA28 ] ἀπέκρυψας RP

Matthew 11:26
26 εὐδοκία ἐγένετο WH NA28 ] ἐγένετο εὐδοκία Treg RP

Matthew 12:3
12:3 ἐπείνασεν WH Treg NA28 ] + αὐτὸς RP

Matthew 12:4
4 ἔφαγον, ὃ WH NA28 ] ἔφαγεν, ὃ Treg; ἔφαγεν οὓς RP

Matthew 12:10
10 ἄνθρωπος WH Treg NA28 ] + ἦν τὴν RP 
• θεραπεύειν WH Treg RP ] θεραπεῦσαι NA28

Matthew 12:11
11 ἔσται WH NA28 RP ] – Treg

Matthew 12:13
13 σου τὴν χεῖρα WH Treg NA28 ] τὴν χεῖρά σου RP

Matthew 12:14
14 ἐξελθόντες δὲ οἱ Φαρισαῖοι … αὐτοῦ WH Treg NA28 ] Οἱ δὲ Φαρισαῖοι … αὐτοῦ ἐξελθόντες RP

Matthew 12:15
15 αὐτῷ WH NIV ] + ὄχλοι Treg RP NA28

Matthew 12:17
17 ἵνα WH Treg NA28 ] ὅπως RP

Matthew 12:18
18 εἰς ὃν NA28 RP ] ὃν WH; ἐν ᾧ Treg

Matthew 12:22
22 προσηνέχθη αὐτῷ δαιμονιζόμενος τυφλὸς καὶ κωφός Treg RP NA28 ] προσήνεγκαν αὐτῷ δαιμονιζόμενον τυφλὸν καὶ κωφόν WH NIV 
• κωφὸν WH Treg NA28 ] τυφλὸν καὶ κωφὸν καὶ RP

Matthew 12:25
25 δὲ WH Treg NA28 ] + ὁ Ἰησοῦς RP

Matthew 12:27
27 κριταὶ ἔσονται ὑμῶν WH Treg NA28 ] ὑμῶν ἔσονται κριταί RP

Matthew 12:29
29 ἁρπάσαι WH Treg NA28 ] διαρπάσαι RP 
• διαρπάσει WH Treg RP NA28 ] διαρπάσῃ NIV

Matthew 12:31
31 ἀφεθήσεται WH Treg NA28 ] + τοῖς ἀνθρώποις RP

Matthew 12:32
32 τούτῳ τῷ WH Treg NA28 ] τῷ νῦν RP

Matthew 12:36
36 λαλήσουσιν WH Treg NA28 ] ἐὰν λαλήσωσιν RP

Matthew 12:38
38 αὐτῷ WH Treg NA28 ] – RP

Matthew 12:44
44 Εἰς τὸν οἶκόν μου ἐπιστρέψω WH Treg NA28 ] Ἐπιστρέψω εἰς τὸν οἶκόν μου RP 
• εὑρίσκει WH Treg RP NA28 ] + τὸν οἶκόν NIV 
• σχολάζοντα Treg NA28 RP ] + καὶ WH

Matthew 12:46
46 δὲ RP ] – WH Treg NA28

Matthew 12:47
47 εἶπεν … λαλῆσαι Treg NA28 RP ] – WH

Matthew 12:48
48 λέγοντι WH Treg NA28 ] εἰπόντι RP

Matthew 13:1
13:1 Ἐν WH Treg NA28 ] + δὲ RP 
• τῆς WH Treg NA28 ] ἀπὸ τῆς RP

Matthew 13:2
2 εἰς WH Treg NA28 ] + τὸ RP

Matthew 13:4
4 ἐλθόντα τὰ πετεινὰ WH NA28 ] ἦλθεν τὰ πετεινὰ καὶ RP; ἦλθον τὰ πετεινὰ καὶ Treg

Matthew 13:7
7 ἔπνιξαν NA28 ] ἀπέπνιξαν WH Treg RP

Matthew 13:9
9 ὦτα WH NA28 ] + ἀκούειν Treg RP

Matthew 13:11
11 αὐτοῖς Treg RP NA28 ] – WH NIV

Matthew 13:16
16 ἀκούουσιν WH Treg NA28 ] ἀκούει RP

Matthew 13:18
18 σπείραντος WH Treg NA28 ] σπείροντος RP

Matthew 13:22
22 τούτου RP ] – WH Treg NA28

Matthew 13:23
23 καλὴν γῆν WH Treg NA28 ] γῆν τὴν καλὴν RP 
• συνιείς WH Treg NA28 ] συνιών RP

Matthew 13:24
24 σπείραντι WH Treg NA28 ] σπείροντι RP

Matthew 13:25
25 ἐπέσπειρεν WH Treg NA28 ] ἔσπειρεν RP

Matthew 13:27
27 ἔσπειρας WH NA28 RP ] ἔσπειρες Treg

Matthew 13:28
28 δοῦλοι αὐτῷ λέγουσιν Treg ] αὐτῷ λέγουσιν WH; δοῦλοι λέγουσιν αὐτῷ NA28; δοῦλοι εἶπον αὐτῷ RP 
• συλλέξωμεν WH Treg NA28 ] συλλέξομεν RP

Matthew 13:29
29 φησιν WH Treg NA28 ] ἔφη RP

Matthew 13:30
30 μέχρι RP ] ἕως WH Treg NA28 
• συναγάγετε NA28 RP ] συνάγετε WH Treg

Matthew 13:33
33 ἐνέκρυψεν WH Treg NA28 ] ἔκρυψεν RP

Matthew 13:34
34 οὐδὲν WH Treg NA28 ] οὐκ RP

Matthew 13:35
35 καταβολῆς WH Treg ] + κόσμου NA28 RP

Matthew 13:36
36 οἰκίαν WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• Διασάφησον WH Treg NA28 ] Φράσον RP

Matthew 13:37
37 εἶπεν WH Treg NA28 ] + αὐτοῖς RP

Matthew 13:39
39 αἰῶνός WH Treg NA28 ] τοῦ αἰῶνός RP

Matthew 13:40
40 καίεται Treg RP ] κατακαίεται WH NA28 
• αἰῶνος WH Treg NA28 ] + τούτου RP

Matthew 13:43
43 ὦτα WH NA28 ] + ἀκούειν Treg RP

Matthew 13:44
44 Ὁμοία WH Treg NA28 ] Πάλιν ὁμοία RP 
• πωλεῖ πάντα ὅσα ἔχει Treg NA28 ] πωλεῖ ὅσα ἔχει WH; πάντα ὅσα ἔχει πωλεῖ RP

Matthew 13:45
45 ἀνθρώπῳ Treg NA28 RP ] – WH

Matthew 13:46
46 εὑρὼν δὲ WH Treg NA28 ] ὃς εὑρὼν RP

Matthew 13:48
48 ἄγγη WH Treg NA28 ] ἀγγεῖα RP

Matthew 13:51
51 Συνήκατε WH Treg NA28 ] Λέγει αὐτοῖς ὁ Ἰησοῦς Συνήκατε NIV RP 
• Ναί WH Treg NA28 ] + κύριε RP

Matthew 13:52
52 τῇ βασιλείᾳ WH Treg NA28 ] εἰς τὴν βασιλείαν RP

Matthew 13:55
55 οὐχ WH Treg NA28 ] Οὐχί RP 
• Ἰωσὴφ WH Treg NA28 ] Ἰωσῆς RP

Matthew 13:57
57 πατρίδι WH Treg NA28 ] + αὐτοῦ RP

Matthew 14:3
14:3 αὐτὸν Treg NA28 RP ] – WH 
• ἐν φυλακῇ ἀπέθετο WH NA28 ] ἐν τῇ φυλακῇ ἀπέθετο Treg; ἔθετο ἐν φυλακῇ RP

Matthew 14:4
4 αὐτῷ ὁ Ἰωάννης RP ] ὁ Ἰωάννης αὐτῷ WH NA28; ὁ Ἰωάννης Treg

Matthew 14:6
6 γενεσίοις δὲ γενομένοις WH Treg NA28 ] Γενεσίων δὲ ἀγομένων RP

Matthew 14:7
7 ἐὰν WH NA28 RP ] ἂν Treg

Matthew 14:9
9 λυπηθεὶς ὁ βασιλεὺς διὰ WH Treg NA28 ] ἐλυπήθη ὁ βασιλεύς διὰ δὲ RP

Matthew 14:10
10 τὸν NA28 RP ] – WH Treg

Matthew 14:12
12 πτῶμα WH Treg NA28 ] σῶμα RP 
• αὐτόν WH Treg NA28 ] αὐτό NIV RP

Matthew 14:13
13 Ἀκούσας δὲ WH Treg NA28 ] Καὶ ἀκούσας RP

Matthew 14:14
14 ἐξελθὼν WH Treg NA28 ] + ὁ Ἰησοῦς RP

Matthew 14:15
15 μαθηταὶ WH Treg NA28 ] + αὐτοῦ RP

Matthew 14:18
18 ὧδε αὐτούς WH Treg NA28 ] αὐτοὺς ὧδε RP

Matthew 14:19
19 τοῦ χόρτου WH Treg NA28 ] τοὺς χόρτους RP

Matthew 14:22
22 ἠνάγκασεν WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• εἰς WH Treg ] + τὸ NA28 RP

Matthew 14:24
24 σταδίους πολλοὺς ἀπὸ τῆς γῆς ἀπεῖχεν WH Treg NA28 ] μέσον τῆς θαλάσσης ἦν RP

Matthew 14:25
25 ἦλθεν WH Treg NA28 ] ἀπῆλθεν NIV RP 
• αὐτοὺς WH Treg NA28 ] + ὁ Ἰησοῦς RP 
• τὴν θάλασσαν WH Treg NA28 ] τῆς θαλάσσης RP

Matthew 14:26
26 οἱ δὲ μαθηταὶ ἰδόντες αὐτὸν WH NA28 ] καὶ ἰδόντες αὐτὸν οἱ μαθηταὶ Treg RP 
• τῆς θαλάσσης WH Treg NA28 ] τὴν θάλασσαν RP

Matthew 14:27
27 εὐθὺς WH Treg NA28 ] Εὐθέως RP 
• αὐτοῖς ὁ Ἰησοῦς Treg RP ] ὁ Ἰησοῦς αὐτοῖς WH NA28

Matthew 14:28
28 αὐτῷ ὁ Πέτρος εἶπεν Treg NA28 RP ] ὁ Πέτρος εἶπεν αὐτῷ WH 
• ἐλθεῖν πρὸς σὲ WH Treg NA28 ] πρός σε ἐλθεῖν RP

Matthew 14:29
29 πλοίου WH Treg ] + ὁ NA28 RP
• καὶ ἦλθεν WH NA28 ] ἐλθεῖν Treg RP

Matthew 14:30
30 ἰσχυρὸν Treg RP NA28 ] – WH NIV

Matthew 14:32
32 ἀναβάντων WH Treg NA28 ] ἐμβάντων RP

Matthew 14:33
33 πλοίῳ WH NA28 ] + ἐλθόντες Treg RP

Matthew 14:34
34 ἐπὶ τὴν γῆν εἰς WH Treg NA28 ] εἰς τὴν γῆν RP

Matthew 15:1
15:1 Ἰησοῦ WH Treg NA28 ] + οἱ RP 
• Φαρισαῖοι καὶ γραμματεῖς WH Treg NA28 ] γραμματεῖς καὶ Φαρισαῖοι RP

Matthew 15:2
2 αὐτῶν Treg NA28 RP ] – WH

Matthew 15:4
4 εἶπεν WH Treg NA28 ] ἐνετείλατο λέγων RP

Matthew 15:6
6 οὐ WH Treg NA28 ] καὶ οὐ RP 
• τιμήσει WH Treg NA28 ] τιμήσῃ RP 
• αὐτοῦ WH NA28 ] + ἢ τὴν μητέρα αὐτοῦ Treg RP 
• τὸν λόγον WH Treg NA28 ] τὴν ἐντολὴν RP

Matthew 15:8
8 Ὁ λαὸς οὗτος WH Treg NA28 ] Ἐγγίζει μοι ὁ λαὸς οὗτος τῷ στόματι αὐτῶν καὶ RP

Matthew 15:12
12 μαθηταὶ WH NA28 ] + αὐτοῦ Treg RP 
• λέγουσιν WH Treg NA28 ] εἶπον RP

Matthew 15:14
14 τυφλοί εἰσιν ὁδηγοὶ τυφλῶν Treg NA28 ] τυφλοί εἰσιν ὁδηγοί WH NIV; ὁδηγοί εἰσιν τυφλοὶ τυφλῶν RP

Matthew 15:15
15 ταύτην NA28 RP ] – WH Treg

Matthew 15:16
16 δὲ WH Treg NA28 ] + Ἰησοῦς RP

Matthew 15:17
17 οὐ WH Treg NA28 ] Οὔπω RP

Matthew 15:22
22 ἔκραζεν WH Treg NA28 ] ἐκραύγασεν αὐτῷ RP 
• υἱὸς WH Treg NA28 ] υἱὲ RP

Matthew 15:23
23 ἠρώτουν WH Treg NA28 ] ἠρώτων RP

Matthew 15:25
25 προσεκύνει WH Treg NA28 ] προσεκύνησεν RP

Matthew 15:30
30 κωφούς, τυφλούς, χωλούς, κυλλούς Holmes ] χωλούς, κυλλούς, τυφλούς, κωφούς WH; χωλούς, τυφλούς, κωφούς, κυλλούς Treg RP; χωλούς, τυφλούς, κυλλούς, κωφούς NA28 
• αὐτοῦ WH Treg NA28 ] τοῦ Ἰησοῦ RP

Matthew 15:31
31 τὸν ὄχλον WH NA28 ] τοὺς ὄχλους Treg RP 
• κυλλοὺς ὑγιεῖς Treg NA28 RP ] – WH 
• καὶ WH Treg NA28 ] – RP

Matthew 15:33
33 μαθηταί WH NA28 ] + αὐτοῦ Treg RP

Matthew 15:35
35 παραγγείλας WH Treg NA28 ] ἐκέλευσεν RP 
• τῷ ὄχλῳ WH Treg NA28 ] τοῖς ὄχλοις RP

Matthew 15:36
36 ἔλαβεν WH Treg NA28 ] καὶ λαβὼν RP 
• καὶ WH Treg NA28 ] – RP 
• ἐδίδου WH Treg NA28 ] ἔδωκεν RP 
• μαθηταῖς WH NA28 ] + αὐτοῦ Treg RP 
• τοῖς ὄχλοις WH Treg NA28 ] τῷ ὄχλῷ RP

Matthew 15:37
37 τὸ … κλασμάτων ἦραν WH Treg NA28 ] ἦραν τὸ … κλασμάτων RP

Matthew 15:39
39 Μαγαδάν WH Treg NA28 ] Μαγδαλά RP

Matthew 16:2
16:2–3 Ὀψίας γενομένης … οὐ δύνασθε Treg NA28 RP ] ⟦WH⟧ 
• τὸ Treg NA28 ⟦WH⟧ ] Ὑποκριταί τὸ RP

Matthew 16:4
4 Ἰωνᾶ WH Treg NA28 ] + τοῦ προφήτου RP

Matthew 16:5
5 μαθηταὶ WH Treg NA28 ] + αὐτοῦ RP

Matthew 16:8
8 εἶπεν WH Treg NA28 ] + αὐτοῖς RP 
• ἐλάβετε Treg RP ] ἔχετε WH NA28

Matthew 16:11
11 ἄρτων WH Treg NA28 ] ἄρτου RP 
• προσέχετε δὲ WH Treg NA28 ] προσέχειν RP

Matthew 16:12
12 τῶν ἄρτων WH Treg NA28 ] τοῦ ἄρτου RP

Matthew 16:13
13 Τίνα WH Treg NA28 ] + με RP

Matthew 16:17
17 ἀποκριθεὶς δὲ WH Treg NA28 ] Καὶ ἀποκριθεὶς RP

Matthew 16:19
19 δώσω WH NA28 ] καὶ δώσω Treg RP 
• κλεῖδας WH Treg NA28 ] κλεῖς RP 
• ⸀ἐὰν WH NA28 RP ] ἂν Treg 
• ⸁ἐὰν WH NA28 RP ] ἂν Treg

Matthew 16:20
20 διεστείλατο Treg RP NA28 ] ἐπετίμησεν WH NIV 
• μαθηταῖς WH Treg NA28 ] + αὐτοῦ RP 
• ἐστιν WH Treg NA28 ] + Ἰησοῦς RP

Matthew 16:21
21 ὁ Ἰησοῦς Treg NA28 RP ] Ἰησοῦς Χριστὸς WH 
• εἰς Ἱεροσόλυμα ἀπελθεῖν WH Treg NA28 ] ἀπελθεῖν εἰς Ἱεροσόλυμα RP

Matthew 16:23
23 εἶ ἐμοῦ WH Treg NA28 ] μου εἶ RP

Matthew 16:25
25 ἐὰν WH Treg NA28 ] ἂν RP

Matthew 16:26
26 ὠφεληθήσεται WH Treg NA28 ] ὠφελεῖται RP

Matthew 16:28
28 ὅτι WH NA28 ] – Treg RP 
• τῶν ὧδε ἑστώτων WH Treg NA28 ] ὧδε ἑστῶτες RP

Matthew 17:2
17:2 ἐγένετο WH Treg NA28 ] ἐγένοντο RP

Matthew 17:3
3 ὤφθη WH Treg NA28 ] ὤφθησαν RP 
• συλλαλοῦντες μετʼ αὐτοῦ WH Treg NA28 ] μετʼ αὐτοῦ συλλαλοῦντες RP

Matthew 17:4
4 ποιήσω WH NA28 ] ποιήσωμεν Treg RP 
• Ἠλίᾳ μίαν WH Treg NA28 ] μίαν Ἠλίᾳ RP

Matthew 17:5
5 ἀκούετε αὐτοῦ WH Treg NA28 ] αὐτοῦ ἀκούετε RP

Matthew 17:7
7 προσῆλθεν ὁ Ἰησοῦς καὶ ἁψάμενος αὐτῶν WH NA28 ] προσῆλθεν ὁ Ἰησοῦς καὶ ἥψατο αὐτῶν Treg; προσελθὼν ὁ Ἰησοῦς ἥψατο αὐτῶν καὶ RP

Matthew 17:8
8 αὐτὸν WH NA28 ] τὸν Treg RP

Matthew 17:9
9 ἐγερθῇ WH Treg NA28 ] ἀναστῇ RP

Matthew 17:10
10 μαθηταὶ WH Treg NA28 ] + αὐτοῦ RP

Matthew 17:11
11 δὲ WH Treg NA28 ] + Ἰησοῦς RP 
• εἶπεν WH Treg NA28 ] + αὐτοῖς RP 
• ἔρχεται WH Treg NA28 ] + πρῶτον RP

Matthew 17:14
14 ἐλθόντων WH Treg NA28 ] + αὐτῶν RP

Matthew 17:15
15 πάσχει NA28 RP ] ἔχει WH Treg

Matthew 17:17
17 μεθʼ ὑμῶν ἔσομαι WH Treg NA28 ] ἔσομαι μεθʼ ὑμῶν RP

Matthew 17:20
20 λέγει WH Treg NA28 ] Ἰησοῦς εἶπεν RP 
• ὀλιγοπιστίαν WH Treg NA28 ] ἀπιστίαν RP 
• Μετάβα ἔνθεν WH Treg NA28 ] Μετάβηθι ἔντεῦθεν RP 
• ὑμῖν WH NA28 ] + 21 Τοῦτο δὲ τὸ γένος οὐκ ἐκπορεύεται εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ. Treg RP

Matthew 17:22
22 Συστρεφομένων WH Treg NA28 ] Ἀναστρεφομένων RP

Matthew 17:25
25 ἐλθόντα WH Treg NA28 ] ὅτε εἰσῆλθεν RP

Matthew 17:26
26 εἰπόντος δέ WH Treg NA28 ] Λέγει αὐτῷ ὁ Πέτρος RP

Matthew 17:27
27 εἰς WH Treg NA28 ] + τὴν NIV RP 
• ἀναβάντα WH Treg NA28 ] ἀναβαίνοντα RP

Matthew 18:2
18:2 προσκαλεσάμενος WH Treg NA28 ] + ὁ Ἰησοῦς RP

Matthew 18:5
5 ἐὰν WH NA28 RP ] ἂν Treg 
• ἓν παιδίον τοιοῦτο WH NA28 ] ἓν παιδίον τοιοῦτον Treg; παιδίον τοιοῦτον ἓν RP

Matthew 18:6
6 εἰς RP ] περὶ WH Treg NA28

Matthew 18:7
7 γὰρ WH Treg NA28 ] + ἐστιν RP 
• ἀνθρώπῳ WH Treg NA28 ] + ἐκείνῳ RP

Matthew 18:8
8 αὐτὸν WH Treg NA28 ] αὐτὰ RP 
• κυλλὸν ἢ χωλόν WH NA28 ] χωλὸν ἢ κυλλόν Treg RP

Matthew 18:10
10 οὐρανοῖς WH Treg NA28 ] + 11 Ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός. RP

Matthew 18:12
12 ἀφήσει WH Treg NA28 ] ἀφεὶς RP 
• καὶ WH Treg NA28 ] – RP

Matthew 18:14
14 ἔμπροσθεν WH Treg RP NA28 ] – NIV 
• ὑμῶν NA28 RP ] μου WH Treg 
• ἓν WH Treg NA28 ] εἷς RP

Matthew 18:15
15 εἰς σὲ Treg NA28 RP ] – WH 
• ὕπαγε WH Treg NA28 ] + καὶ RP

Matthew 18:18
18 ἐὰν WH NA28 RP ] ἂν Treg 
• ⸀ἐν WH NA28 ] + τῷ Treg RP 
• ⸁ἐν WH NA28 ] + τῷ Treg RP

Matthew 18:19
19 ἀμὴν WH Treg RP NA28 ] – NIV 
• συμφωνήσωσιν ἐξ ὑμῶν WH Treg NA28 ] ὑμῶν συμφωνήσωσιν RP

Matthew 18:21
21 αὐτῷ ὁ Πέτρος εἶπεν RP ] ὁ Πέτρος εἶπεν αὐτῷ WH Treg NA28

Matthew 18:24
24 προσηνέχθη NA28 RP ] προσήχθη WH Treg 
•  αὐτῷ εἷς Treg NA28 RP ] εἷς αὐτῷ WH

Matthew 18:25
25 κύριος WH Treg NA28 ] + αὐτοῦ RP 
• γυναῖκα WH NA28 ] + αὐτοῦ Treg RP 
• ἔχει WH Treg NA28 ] εἶχεν RP

Matthew 18:26
26 Μακροθύμησον WH Treg NA28 ] Κύριε Μακροθύμησον RP 
• ἐμοί WH NA28 RP ] ἐμέ Treg 
• ἀποδώσω σοι WH Treg NA28 ] σοι ἀποδώσω RP

Matthew 18:28
28 Ἀπόδος WH Treg NA28 ] + μοι RP

Matthew 18:29
29 αὐτοῦ WH Treg NA28 ] + εἰς τοὺς πόδας αὐτοῦ RP 
• ἐμοί WH NA28 RP ] ἐμέ Treg

Matthew 18:30
30 οὗ RP ] – WH Treg NA28

Matthew 18:31
31 οὖν WH Treg NA28 ] δὲ RP

Matthew 18:34
34 ὀφειλόμενον WH Treg NA28 ] + αὐτῷ RP

Matthew 18:35
35 οὐράνιος WH Treg NA28 ] ἐπουράνιος RP 
• ὑμῶν WH Treg NA28 ] + τὰ παραπτώματα αὐτῶν RP

Matthew 19:3
19:3 αὐτῷ WH Treg NA28 ] + οἱ RP 
• λέγοντες WH Treg NA28 ] + αὐτῷ RP 
• ἀνθρώπῳ Treg NA28 RP ] – WH

Matthew 19:4
4 εἶπεν WH Treg NA28 ] + αὐτοῖς RP 
• κτίσας WH Treg NA28 ] ποιήσας RP

Matthew 19:5
5 Ἕνεκα WH Treg NA28 ] Ἕνεκεν RP 
• κολληθήσεται WH Treg NA28 ] προσκολληθήσεται RP

Matthew 19:7
7 αὐτήν NA28 RP ] – WH Treg

Matthew 19:9
9 ὅτι WH NA28 RP ] – Treg 
• καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται Treg RP ] – WH NA28

Matthew 19:10
10 μαθηταί WH NIV ] + αὐτοῦ Treg RP NA28

Matthew 19:11
11 τοῦτον Treg NA28 RP ] – WH

Matthew 19:13
13 προσηνέχθησαν WH Treg NA28 ] προσηνέχθη RP

Matthew 19:15
15 τὰς χεῖρας αὐτοῖς WH Treg NA28 ] αὐτοῖς τὰς χεῖρας RP

Matthew 19:16
16 αὐτῷ εἶπεν WH Treg NA28 ] εἶπεν αὐτῷ RP 
• Διδάσκαλε WH Treg NA28 ] + ἀγαθέ RP 
• σχῶ WH Treg NA28 ] ἔχω RP

Matthew 19:17
17 ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; εἷς ἐστιν ὁ ἀγαθός WH Treg NA28 ] λέγεις ἀγαθόν; Οὐδεὶς ἀγαθός εἰ μὴ εἷς ὁ θεός RP 
• εἰς τὴν ζωὴν εἰσελθεῖν WH Treg NA28 ] εἰσελθεῖν εἰς τὴν ζωήν RP 
• τήρησον NA28 RP ] τήρει WH Treg

Matthew 19:18
18 εἶπεν Treg NA28 RP ] ἔφη WH

Matthew 19:20
20 Πάντα ταῦτα NA28 RP ] Ταῦτα πάντα WH Treg 
• ἐφύλαξα WH Treg NA28 ] ἐφυλαξάμην ἐκ νεότητός μου RP

Matthew 19:21
21 δὸς RP ] + τοῖς WH Treg NA28 
• οὐρανοῖς WH Treg NA28 ] οὐρανῷ RP

Matthew 19:22
22 λόγον Treg NA28 RP ] + τοῦτον WH

Matthew 19:23
23 πλούσιος δυσκόλως WH Treg NA28 ] δυσκόλως πλούσιος RP

Matthew 19:24
24 τρυπήματος Treg NA28 RP ] τρήματος WH 
• εἰσελθεῖν WH Treg ] διελθεῖν NA28 RP 
• εἰς τὴν βασιλείαν τοῦ θεοῦ WH ] εἰσελθεῖν εἰς … τοῦ θεοῦ NA28; εἰς … τοῦ θεοῦ εἰσελθεῖν RP; εἰσελθεῖν εἰς τὴν βασιλείαν τῶν οὐρανῶν Treg

Matthew 19:25
25 μαθηταὶ WH Treg NA28 ] + αὐτοῦ RP

Matthew 19:28
28 καθήσεσθε WH NA28 ] καθίσεσθε Treg RP 
• ὑμεῖς WH NA28 RP ] αὐτοὶ Treg

Matthew 19:29
29 ὅστις WH Treg NA28 ] ὅς RP 
• οἰκίας ἢ WH NA28 RP ] – Treg 
• γυναῖκα ἢ RP ] – WH Treg NA28 
• ἀγροὺς WH NA28 RP ] + ἢ οἰκίας Treg 
• ὀνόματός μου Treg NA28 RP ] ἐμοῦ ὀνόματος WH 
• ἑκατονταπλασίονα NA28 RP ] πολλαπλασίονα WH Treg

Matthew 20:2
20:2 συμφωνήσας δὲ WH Treg NA28 ] Καὶ συμφωνήσας RP

Matthew 20:5
5 πάλιν NIV RP ] + δὲ WH Treg NA28

Matthew 20:6
6 ἑνδεκάτην WH Treg NA28 ] + ὥραν RP 
• ἑστῶτας WH Treg NA28 ] + ἀργούς RP

Matthew 20:7
7 ἀμπελῶνα WH Treg NA28 ] + καὶ ὃ ἐὰν ᾖ δίκαιον λήψεσθε RP

Matthew 20:8
8 αὐτοῖς Treg NA28 RP ] – WH

Matthew 20:9
9 καὶ ἐλθόντες Treg NA28 RP ] ἐλθόντες δὲ WH

Matthew 20:10
10 καὶ ἐλθόντες WH Treg NA28 ] Ἐλθόντες δὲ RP 
• πλεῖον WH Treg NA28 ] πλεῖονα RP 
• τὸ ἀνὰ δηνάριον καὶ αὐτοί WH Treg NA28 ] καὶ αὐτοὶ ἀνὰ δηνάριον RP

Matthew 20:12
12 λέγοντες WH Treg NA28 ] + ὅτι RP 
• αὐτοὺς ἡμῖν WH ] ἡμῖν αὐτοὺς Treg NA28 RP

Matthew 20:13
13 ἑνὶ αὐτῶν εἶπεν WH NA28 ] εἶπεν ἑνὶ αὐτῶν Treg RP

Matthew 20:15
15 οὐκ WH Treg NIV ] Ἢ οὐκ RP NA28 
• ὃ θέλω ποιῆσαι WH Treg NA28 ] ποιῆσαι ὃ θέλω RP 
• ἢ WH Treg NA28 ] Εἰ RP

Matthew 20:16
16 ἔσχατοι WH NA28 ] + πολλοὶ γὰρ εἰσιν κλητοί ὀλίγοι δὲ ἐκλεκτοί Treg RP

Matthew 20:17
17 Καὶ ἀναβαίνων ὁ Treg NA28 RP ] Μέλλων δὲ ἀναβαίνειν WH 
• μαθητὰς WH NA28 RP ] – Treg 
• καὶ ἐν τῇ ὁδῷ WH Treg NA28 ] ἐν τῇ ὁδῷ καὶ RP; καὶ NIV

Matthew 20:19
19 ἐγερθήσεται WH Treg NA28 ] ἀναστήσεται RP

Matthew 20:20
20 παρʼ RP ] ἀπʼ WH Treg NA28

Matthew 20:21
21 σου Treg NA28 RP ] – WH

Matthew 20:22
22 πίνειν WH Treg NA28 ] + ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι RP

Matthew 20:23
23 λέγει WH Treg NA28 ] Καὶ λέγει RP 
• πίεσθε WH Treg NA28 ] + καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε RP 
• εὐωνύμων WH Treg NA28 ] + μου RP 
• ἐμὸν WH Treg NIV RP ] + τοῦτο WHmarg NA28

Matthew 20:26
26 ἔσται NA28 ] δέ ἔσται RP; ἐστὶν WH Treg 
• ἂν WH Treg ] ἐὰν NA28 RP

Matthew 20:27
27 ἂν WH Treg NA28 ] ἐὰν RP 
• ἔσται WH Treg NA28 ] ἔστω RP

Matthew 20:30
30 Κύριε ἐλέησον ἡμᾶς WH Treg NIV ] Ἐλέησον ἡμᾶς κύριε RP NA28 
• υἱὸς WH Treg RP NA28 ] υἱὲ NIV

Matthew 20:31
31 ἔκραξαν WH Treg NA28 ] ἔκραζον RP 
• Κύριε ἐλέησον ἡμᾶς WH Treg NIV ] Ἐλέησον ἡμᾶς κύριε RP NA28 
• υἱὸς WH Treg RP NA28 ] υἱὲ NIV

Matthew 20:33
33 ἀνοιγῶσιν οἱ ὀφθαλμοὶ ἡμῶν WH Treg NA28 ] ἀνοιχθῶσιν ἡμῶν οἱ ὀφθαλμοί RP

Matthew 20:34
34 ὀμμάτων WH Treg NA28 ] ὀφθαλμῶν RP 
• ἀνέβλεψαν WH Treg NA28 ] + αὐτῶν οἱ ὀφθαλμοί RP

Matthew 21:1
21:1 εἰς WH Treg NA28 ] πρὸς RP 
• Ἰησοῦς WH NA28 ] ὁ Ἰησοῦς Treg RP

Matthew 21:2
2 Πορεύεσθε WH Treg NA28 ] Πορεύθητε RP 
• κατέναντι WH Treg NA28 ] ἀπέναντι RP 
• εὐθέως Treg NA28 RP ] εὐθὺς WH 
• ἀγάγετέ WH NA28 RP ] ἄγετέ Treg

Matthew 21:3
3 εὐθὺς WH Treg NA28 ] εὐθέως RP 
• ἀποστελεῖ WH Treg NA28 ] ἀποστέλλει RP

Matthew 21:4
4 δὲ WH Treg NA28 ] + ὅλον RP

Matthew 21:5
5 ἐπὶ WH Treg NA28 ] – RP

Matthew 21:6
6 συνέταξεν WH Treg NA28 ] προσέταξεν RP

Matthew 21:7
7 ἐπʼ WH Treg NA28 ] ἐπάνω RP 
• ἱμάτια WH Treg NA28 ] + αὐτῶν RP

Matthew 21:9
9 αὐτὸν WH Treg NA28 ] – RP

Matthew 21:11
11 ὁ προφήτης Ἰησοῦς WH Treg NA28 ] Ἰησοῦς ὁ προφήτης RP

Matthew 21:12
12 Ἰησοῦς WH Treg NA28 ] ὁ Ἰησοῦς RP 
• ἱερόν WH Treg NA28 ] + τοῦ θεοῦ RP

Matthew 21:13
13 ποιεῖτε WH Treg NA28 ] ἐποιήσατε RP

Matthew 21:14
14 τυφλοὶ καὶ χωλοὶ WH Treg NA28 ] χωλοὶ καὶ τυφλοὶ RP

Matthew 21:15
15 τοὺς WH Treg NA28 ] – RP

Matthew 21:18
18 Πρωῒ WH Treg NA28 ] Πρωῒας RP 
• ἐπανάγων Treg NA28 RP ] ἐπαναγαγὼν WH

Matthew 21:19
19 Μηκέτι Treg NA28 RP ] Οὐ μηκέτι WH

Matthew 21:22
22 ἂν WH NA28 ] ἐὰν Treg RP

Matthew 21:23
23 ἐλθόντος αὐτοῦ WH Treg NA28 ] ἐλθόντι αὐτῷ RP

Matthew 21:25
25 τὸ WH Treg NA28 ] – RP 
• ἐν WH Treg NA28 ] παρʼ RP

Matthew 21:26
26 ὡς προφήτην ἔχουσιν τὸν Ἰωάννην WH Treg NA28 ] ἔχουσιν τὸν Ἰωάννην ὡς προφήτην RP

Matthew 21:28
28 προσελθὼν WH ] καὶ προσελθὼν Treg NA28 RP 
• ἀμπελῶνι WH Treg NA28 ] + μου RP

Matthew 21:29
29 Οὐ θέλω ὕστερον δὲ μεταμεληθεὶς Treg NA28 RP ] Ἐγώ κύριε καὶ οὐκ WH

Matthew 21:30
30 προσελθὼν δὲ WH Treg NA28 ] Καὶ προσελθὼν RP 
• δευτέρῳ WH Treg RP ] ἑτέρῳ NA28 
• Ἐγώ κύριε καὶ οὐκ Treg NA28 RP ] Οὐ θέλω ὕστερον μεταμεληθεὶς WH

Matthew 21:31
31 λέγουσιν WH Treg NA28 ] + αὐτῷ RP 
• πρῶτος NA28 RP ] ὕστερος WH Treg

Matthew 21:32
32 Ἰωάννης πρὸς ὑμᾶς WH Treg NA28 ] πρὸς ὑμᾶς Ἰωάννης RP 
• οὐδὲ WH Treg NA28 ] οὐ RP

Matthew 21:33
33 Ἄνθρωπος WH Treg NA28 ] + τις RP

Matthew 21:38
38 σχῶμεν WH Treg NA28 ] κατάσχωμεν RP

Matthew 21:44
44 Καὶ … αὐτόν. WH Treg NA28 RP ] – WHmarg

Matthew 21:46
46 ἐπεὶ εἰς WH Treg NA28 ] ἐπειδὴ ὡς RP

Matthew 22:1
22:1 ἐν παραβολαῖς αὐτοῖς WH Treg NA28 ] αὐτοῖς ἐν παραβολαῖς RP

Matthew 22:4
4 ἡτοίμακα WH Treg NA28 ] ἡτοίμασα RP

Matthew 22:5
5 ⸀ὃς WH Treg NA28 ] ὁ RP 
• ⸁ὃς WH Treg NA28 ] ὁ RP 
• ἐπὶ WH Treg NA28 ] εἰς RP

Matthew 22:7
7 ὁ δὲ βασιλεὺς WH Treg NA28 ] Καὶ ἀκούσας ὁ βασιλεὺς ἐκεῖνος RP

Matthew 22:9
9 ἐὰν WH Treg NA28 ] ἂν RP

Matthew 22:10
10 οὓς WH NA28 ] ὅσους Treg RP 
• γάμος Treg NA28 RP ] νυμφὼν WH

Matthew 22:13
13 ὁ βασιλεὺς εἶπεν WH Treg NA28 ] εἶπεν ὁ βασιλεὺς RP 
• ἐκβάλετε αὐτὸν WH Treg NA28 ] ἄρατε αὐτὸν καὶ ἐκβάλετε RP

Matthew 22:16
16 λέγοντες NA28 RP ] λέγοντας WH Treg

Matthew 22:21
21 αὐτῷ Treg NA28 RP ] – WH

Matthew 22:23
23 λέγοντες WH Treg NA28 ] οἱ λέγοντες RP

Matthew 22:25
25 γήμας WH Treg NA28 ] γαμήσας RP

Matthew 22:27
27 ἡ WH NA28 ] καὶ ἡ Treg RP

Matthew 22:28
28 ἀναστάσει οὖν WH Treg NA28 ] οὖν ἀναστάσει RP

Matthew 22:30
30 γαμίζονται WH Treg NA28 ] ἐκγαμίζονται RP 
• θεοῦ Holmes ] τοῦ θεοῦ RP; – WH Treg NA28 
• τῷ WH Treg NA28 ] – RP

Matthew 22:32
32 ὁ θεὸς WH Treg NA28 ] ὁ θεὸς θεὸς RP; θεὸς WHmarg

Matthew 22:35
35 αὐτόν WH Treg NA28 ] + καὶ λέγων RP

Matthew 22:37
37 δὲ WH Treg NA28 ] + Ἰησοῦς RP 
• ⸀τῇ Treg NA28 ] – WH RP 
• ⸁τῇ WH Treg NA28 ] – RP

Matthew 22:38
38 ἡ μεγάλη καὶ πρώτη WH Treg NA28 ] πρώτη καὶ μεγάλη RP

Matthew 22:39
39 δὲ Treg NA28 RP ] – WH 
• αὐτῇ Treg NA28 RP ] αὕτη WH

Matthew 22:40
40 κρέμαται καὶ οἱ προφῆται WH Treg NA28 ] καὶ οἱ προφῆται κρέμανται RP

Matthew 22:43
43 καλεῖ αὐτὸν κύριον WH Treg NA28 ] κύριον αὐτὸν καλεῖ RP

Matthew 22:44
44 Εἶπεν WH Treg NA28 ] + ὁ RP 
• ὑποκάτω WH Treg NA28 ] ὑποπόδιον RP

Matthew 22:46
46 ἀποκριθῆναι αὐτῷ WH Treg NA28 ] αὐτῷ ἀποκριθῆναι RP

Matthew 23:3
23:3 ἐὰν WH NA28 RP ] ἂν Treg 
• ποιήσατε καὶ τηρεῖτε WH Treg NA28 ] τηρεῖν τηρεῖτε καὶ ποιεῖτε RP

Matthew 23:4
4 δὲ WH Treg NA28 ] γὰρ RP 
• βαρέα WH NIV ] + καὶ δυσβάστακτα Treg RP NA28 
• αὐτοὶ δὲ τῷ WH Treg NA28 ] τῷ δὲ RP

Matthew 23:5
5 γὰρ WH Treg NA28 ] δὲ RP 
• κράσπεδα WH Treg NA28 ] + τῶν ἱματίων αὐτῶν NIV RP

Matthew 23:6
6 δὲ WH Treg NA28 ] τε RP

Matthew 23:7
7 Ῥαββί WH Treg NA28 ] + Ῥαββί RP

Matthew 23:8
8 διδάσκαλος WH Treg NA28 ] καθηγητής ὁ χριστός RP

Matthew 23:9
9 ὑμῶν ὁ πατὴρ WH Treg NA28 ] ὁ πατὴρ ὑμῶν RP 
• οὐράνιος WH Treg NA28 ] ἐν τοῖς οὐρανοῖς RP

Matthew 23:10
10 ὅτι καθηγητὴς ὑμῶν ἐστιν εἷς WH Treg NA28 ] εἷς γὰρ ὑμῶν ἐστιν ὁ καθηγητής RP

Matthew 23:12
12 ὑψωθήσεται WH Treg NA28 ] + 13 Οὐαὶ δέ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι, ὑποκριταί, ὅτι κατεσθίετε τὰς οἰκίας τῶν χηρῶν, καὶ προφάσει μακρὰ προσευχόμενοι· διὰ τοῦτο λήψεσθε περισσότερον κρίμα (and re-number SBL v. 13 as 14) RP

Matthew 23:13
13 δὲ WH Treg NA28 ] – RP 
• εἰσελθεῖν WH Treg NA28 RP ] + 14 Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι κατεσθίετε τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσευχόμενοι· διὰ τοῦτο λήψεσθε περισσότερον κρίμα TR

Matthew 23:17
17 ἁγιάσας WH Treg NA28 ] ἁγιάζων RP

Matthew 23:18
18 ἂν WH Treg NA28 ] ἐὰν RP

Matthew 23:19
19 τυφλοί WH Treg NA28 ] Μωροὶ καὶ τυφλοί RP

Matthew 23:21
21 κατοικοῦντι WH NA28 ] κατοικήσαντι Treg RP

Matthew 23:23
23 τὸ ἔλεος WH Treg NA28 ] τὸν ἔλεον RP 
• ταῦτα NIV RP ] + δὲ WH Treg NA28 
• ἀφιέναι WH NA28 RP ] ἀφεῖναι Treg

Matthew 23:24
24 οἱ Treg NA28 RP ] – WH

Matthew 23:25
25 ἀκρασίας WH Treg NA28 ] ἀδικίας RP

Matthew 23:26
26 καὶ τῆς παροψίδος WH Treg NIV RP ] – WHmarg NA28 
• αὐτοῦ WH Treg NA28 ] αὐτῶν RP

Matthew 23:27
27 παρομοιάζετε WH NA28 RP ] ὁμοιάζετε Treg

Matthew 23:28
28 ἐστε μεστοὶ WH Treg NA28 ] μεστοί ἐστε RP

Matthew 23:30
30 ⸀ἤμεθα WH Treg NA28 ] ἦμεν RP 
• ⸁ἤμεθα WH Treg NA28 ] ἦμεν RP 
• αὐτῶν κοινωνοὶ WH Treg NA28 ] κοινωνοὶ αὐτῶν RP

Matthew 23:34
34 ἐξ WH Treg NA28 ] καὶ ἐξ RP

Matthew 23:36
36 ἥξει WH Treg NA28 ]  ὅτι ἥξει RP 
• ταῦτα πάντα WH NA28 ] πάντα ταῦτα Treg RP

Matthew 23:37
37 ἀποκτείνουσα WH Treg NA28 ] ἀποκτένουσα RP 
• ὄρνις ἐπισυνάγει WH Treg NA28 ] ἐπισυνάγει ὄρνις RP 
• αὐτῆς WH Treg NA28 ] ἑαυτῆς RP

Matthew 23:38
38 ἔρημος Treg NA28 RP ] – WH

Matthew 24:1
24:1 ἀπὸ τοῦ ἱεροῦ ἐπορεύετο WH Treg NA28 ] ἐπορεύετο ἀπὸ τοῦ ἱεροῦ RP

Matthew 24:2
2 ἀποκριθεὶς WH Treg NA28 ] Ἰησοῦς RP 
• ταῦτα πάντα WH Treg NA28 ] πάντα ταῦτα RP

Matthew 24:3
3 καὶ WH Treg NA28 ] + τῆς RP

Matthew 24:6
6 γὰρ WH Treg NA28 ] + πάντα RP

Matthew 24:7
7 λιμοὶ WH Treg NA28 ] + καὶ λοιμοὶ RP

Matthew 24:15
15 ἑστὸς WH Treg NA28 ] ἑστὼς RP

Matthew 24:16
16 ἐπὶ RP ] εἰς WH Treg NA28

Matthew 24:17
17 καταβάτω WH Treg NA28 ] καταβαινέτω RP

Matthew 24:18
18 τὸ ἱμάτιον WH Treg NA28 ] τὰ ἱμάτια RP

Matthew 24:24
24 πλανῆσαι NA28 RP ] πλανᾶσθαι WH Treg

Matthew 24:27
27 ἔσται WH Treg NA28 ] + καὶ RP

Matthew 24:28
28 ὅπου WH Treg NA28 ] + γὰρ RP

Matthew 24:30
30 τῷ RP ] – WH Treg NA28

Matthew 24:31
31 σάλπιγγος WH NA28 ] + φωνῆς Treg RP 
• τῶν WH Treg NA28 ] – RP

Matthew 24:33
33 πάντα ταῦτα WH NA28 ] ταῦτα πάντα Treg RP

Matthew 24:34
34 ὅτι WH Treg NA28 ] – RP

Matthew 24:35
35 παρελεύσεται WH Treg NA28 ] παρελεύσονται RP

Matthew 24:36
36 οὐδὲ ὁ υἱός WH NA28 ] – Treg RP 
• πατὴρ WH Treg NA28 ] + μου RP

Matthew 24:37
37 γὰρ WH Treg NA28 ] δὲ RP 
• ἔσται WH Treg NA28 ] + καὶ RP

Matthew 24:38
38 ὡς WH Treg NA28 ] Ὥσπερ RP 
• ἡμέραις NIV RP ] + ἐκείναις WH Treg NA28 
• γαμίζοντες WH NA28 ] ἐκγαμίζοντες Treg RP

Matthew 24:39
39 καὶ RP NA28 ] – WH Treg NIV

Matthew 24:40
40 δύο ἔσονται Treg NA28 RP ] ἔσονται δύο WH 
• ⸀εἷς WH Treg NA28 ] ὁ εἷς RP 
• ⸁εἷς WH Treg NA28 ] ὁ εἷς RP

Matthew 24:41
41 μύλῳ WH Treg NA28 ] μύλωνι RP

Matthew 24:42
42 ἡμέρᾳ WH Treg NA28 ] ὥρᾳ RP

Matthew 24:44
44 οὐ δοκεῖτε ὥρᾳ WH Treg NA28 ] ὥρᾳ οὐ δοκεῖτε RP

Matthew 24:45
45 κύριος WH Treg NA28 ] + αὐτοῦ RP 
• οἰκετείας WH Treg NA28 ] θεραπείας RP 
• δοῦναι WH Treg NA28 ] διδόναι RP

Matthew 24:46
46 οὕτως ποιοῦντα WH Treg NA28 ] ποιοῦντα οὕτως RP

Matthew 24:48
48 μου ὁ κύριος WH Treg NA28 ] ὁ κύριός μου ἐλθεῖν RP

Matthew 24:49
49 αὐτοῦ ἐσθίῃ δὲ καὶ πίνῃ WH Treg NA28 ] ἐσθίειν δὲ καὶ πίνειν RP

Matthew 25:1
25:1 ἑαυτῶν WH Treg NA28 ] ἀυτῶν RP 
• ὑπάντησιν WH Treg NA28 ] ἀπάντησιν RP

Matthew 25:2
2 ἐξ αὐτῶν ἦσαν WH Treg NA28 ] ἦσαν ἐξ αὐτῶν RP 
• μωραὶ καὶ πέντε φρόνιμοι WH Treg NA28 ] φρόνιμοι καὶ αἱ πέντε μωραί RP

Matthew 25:3
3 αἱ γὰρ WH Treg NA28 ] Αἵτινες RP

Matthew 25:4
4 ἀγγείοις WH Treg NA28 ] + αὐτῶν RP 
• ἑαυτῶν WH NA28 ] αὐτῶν Treg RP

Matthew 25:6
6 νυμφίος WH Treg NA28 ] + ἔρχεται RP 
• αὐτοῦ Treg NA28 RP ] – WH

Matthew 25:7
7 ἑαυτῶν WH Treg NA28 ] ἀυτῶν RP

Matthew 25:9
9 οὐ μὴ WH Treg NA28 ] οὐκ RP 
• πορεύεσθε WH Treg NA28 ] + δὲ RP

Matthew 25:13
13 ὥραν WH Treg NA28 ] + ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται RP

Matthew 25:16
16 πορευθεὶς WH NA28 ] + δὲ Treg RP 
• ἐκέρδησεν WH Treg NA28 ] ἐποίησεν RP 
• πέντε WH Treg NA28 ] + τάλαντα RP

Matthew 25:17
17 ὡσαύτως WH NA28 ] + καὶ Treg RP 
• ἐκέρδησεν WH Treg NA28 ] + καὶ αὐτὸς RP

Matthew 25:18
18 γῆν WH Treg NA28 ] ἐν τῇ γῇ RP 
• ἔκρυψεν WH Treg NA28 ] ἀπέκρυψεν RP

Matthew 25:19
19 πολὺν χρόνον WH Treg NA28 ] χρόνον πολὺν RP 
• λόγον μετʼ αὐτῶν WH Treg NA28 ] μετʼ αὐτῶν λόγον RP

Matthew 25:20
20 ἐκέρδησα WH Treg NA28 ] + ἐπʼ αὐτοῖς RP

Matthew 25:21
21 ἔφη WH Treg NA28 ] + δὲ RP

Matthew 25:22
22 δὲ Treg NA28 RP ] – WH 
• τάλαντα WH Treg NA28 ] + λαβὼν RP 
• ἐκέρδησα WH Treg NA28 ] + ἐπʼ αὐτοῖς RP

Matthew 25:27
27 σε οὖν WH Treg NA28 ] οὖν σε RP 
• τὰ ἀργύριά WH NA28 ] τὸ ἀργύριόν Treg RP

Matthew 25:29
29 τοῦ δὲ WH Treg NA28 ] ἀπὸ δὲ τοῦ RP

Matthew 25:31
31 οἱ WH Treg NA28 ] + ἅγιοι RP

Matthew 25:32
32 συναχθήσονται WH Treg NA28 ] συναχθήσεται RP

Matthew 25:39
39 ἀσθενοῦντα WH Treg NA28 ] ἀσθενῆ RP

Matthew 25:41
41 οἱ Treg NA28 RP ] – WH

Matthew 25:42
42 ἐδίψησα Treg NA28 RP ] καὶ ἐδίψησα WH

Matthew 26:3
26:3 ἀρχιερεῖς WH Treg NA28 ] + καὶ οἱ γραμματεῖς RP

Matthew 26:7
7 ἔχουσα ἀλάβαστρον μύρου WH Treg NA28 ] ἀλάβαστρον μύρου ἔχουσα RP 
• τῆς κεφαλῆς WH Treg NA28 ] τὴν κεφαλὴν RP

Matthew 26:8
8 μαθηταὶ WH Treg NA28 ] + αὐτοῦ RP

Matthew 26:9
9 τοῦτο WH Treg NA28 ] + τὸ μύρον NIV RP

Matthew 26:17
17 λέγοντες WH Treg NA28 ] αὐτῷ RP 
• ἑτοιμάσωμέν WH Treg NA28 ] ἑτοιμάσομέν RP

Matthew 26:20
20 μαθητῶν WH ] – Treg NA28 RP

Matthew 26:22
22 εἷς ἕκαστος WH Treg NA28 ] ἕκαστος αὐτῶν RP

Matthew 26:23
23 τὴν χεῖρα ἐν τῷ τρυβλίῳ WH Treg NA28 ] ἐν τῷ τρυβλίῳ τὴν χεῖρα RP

Matthew 26:26
26 ἄρτον WH Treg NA28 ] τὸν ἄρτον RP 
• εὐλογήσας WH Treg NA28 ] εὐχαριστήσας RP 
• δοὺς τοῖς μαθηταῖς WH Treg NA28 ] ἐδίδου τοῖς μαθηταῖς καὶ RP

Matthew 26:27
27 λαβὼν WH Treg NA28 ] + τὸ RP

Matthew 26:28
28 μου WH Treg NA28 ] + τὸ RP 
• τῆς WH NA28 ] + καινῆς Treg RP

Matthew 26:29
29 ὑμῖν WH Treg NA28 ] + ὅτι RP

Matthew 26:31
31 διασκορπισθήσονται WH Treg NA28 ] διασκορπισθήσεται RP

Matthew 26:33
33 ἐγὼ WH Treg NA28 ] + δὲ RP

Matthew 26:35
35 ἀπαρνήσομαι WH Treg NA28 ] ἀπαρνήσωμαι RP 
• ὁμοίως WH Treg NA28 ] + δὲ RP

Matthew 26:36
36 ἐκεῖ προσεύξωμαι WH Treg NA28 ] προσεύξωμαι ἐκεῖ RP

Matthew 26:38
38 αὐτοῖς WH Treg NA28 ] + ὁ Ἰησοῦς RP

Matthew 26:39
39 προελθὼν WH NA28 ] προσελθὼν Treg RP

Matthew 26:42
42 τοῦτο WH Treg NA28 ] + τὸ ποτήριον RP 
• παρελθεῖν WH Treg NA28 ] + ἀπʼ ἐμοῦ RP

Matthew 26:43
43 πάλιν εὗρεν αὐτοὺς WH Treg NA28 ] εὑρίσκει αὐτοὺς πάλιν RP

Matthew 26:44
44 πάλιν ἀπελθὼν WH Treg NA28 ] ἀπελθὼν πάλιν RP 
• πάλιν WH NA28 ] – Treg RP

Matthew 26:45
45 μαθητὰς WH Treg NA28 ] + αὐτοῦ RP 
• τὸ Treg NA28 RP ] – WH

Matthew 26:50
50 ὃ WH Treg NA28 ] ᾧ RP

Matthew 26:52
52 τὴν μάχαιράν σου WH Treg NA28 ] σου τὴν μάχαιραν RP 
• ἀπολοῦνται WH Treg NA28 ] ἀποθανοῦνται RP

Matthew 26:53
53 δύναμαι WH Treg NA28 ] + ἄρτι RP 
• ἄρτι πλείω WH Treg NA28 ] πλείους ἢ RP

Matthew 26:55
55 ἡμέραν WH NA28 ] + πρὸς ὑμᾶς Treg RP 
• ἐν τῷ ἱερῷ ἐκαθεζόμην διδάσκων WH Treg NA28 ] ἐκαθεζόμην διδάσκων ἐν τῷ ἱερῷ RP

Matthew 26:59
59 καὶ WH Treg NA28 ] + οἱ πρεσβύτεροι καὶ RP 
• αὐτὸν θανατώσωσιν WH NA28 ] αὐτὸν θανατώσουσιν Treg; θανατώσωσιν αὐτόν RP

Matthew 26:60
60–61 πολλῶν προσελθόντων ψευδομαρτύρων. ὕστερον δὲ προσελθόντες δύο WH Treg NA28 ] καὶ πολλῶν ψευδομαρτύρων προσελθόντων, οὐχ εὗρον. Ὕστερον δὲ προσελθόντες δύο ψευδομάρτυρες RP 
• οἰκοδομῆσαι WH Treg NA28 ] + αὐτόν RP

Matthew 26:63
63 καὶ WH Treg NA28 ] + ἀποκριθεὶς RP

Matthew 26:65
65 λέγων WH Treg NA28 ] + ὅτι RP 
• βλασφημίαν WH Treg NA28 ] + αὐτοῦ RP

Matthew 26:69
69 ἐκάθητο ἔξω WH Treg NA28 ] ἔξω ἐκάθητο RP

Matthew 26:70
70 ἔμπροσθεν WH Treg NA28 ] + αὐτῶν RP

Matthew 26:71
71 δὲ WH Treg NA28 ] + αὐτὸν RP 
• τοῖς WH Treg NA28 ] αὐτοῖς RP 
• Οὗτος WH NA28 ] Καὶ οὗτος Treg RP

Matthew 26:74
74 εὐθέως NA28 RP ] εὐθὺς WH Treg

Matthew 26:75
75 ῥήματος WH Treg NA28 ] + τοῦ RP 
• εἰρηκότος WH Treg NA28 ] + αὐτῷ RP

Matthew 27:2
27:2 παρέδωκαν WH Treg NA28 ] + αὐτὸν Ποντίῳ RP

Matthew 27:3
3 παραδιδοὺς Treg NA28 RP ] παραδοὺς WH 
• ἔστρεψεν WH Treg NA28 ] ἀπέστρεψεν RP 
• καὶ WH Treg NA28 ] + τοῖς RP

Matthew 27:4
4 ἀθῷον Treg NA28 RP ] δίκαιον WH 
• ὄψῃ WH Treg NA28 ] ὄψει RP

Matthew 27:5
5 εἰς τὸν ναὸν WH Treg NA28 ] ἐν τῷ ναῷ RP

Matthew 27:11
11 ἐστάθη WH Treg NA28 ] ἔστη RP 
• ἔφη WH NA28 ] + αὐτῷ Treg RP

Matthew 27:12
12 καὶ WH NA28 ] + τῶν Treg RP

Matthew 27:16
16 Ἰησοῦν NA28 ] – WH Treg NIV RP

Matthew 27:17
17 Ἰησοῦν τὸν NA28 ] τὸν WH; – Treg NIV RP

Matthew 27:21
21 Τὸν WH Treg NA28 ] – RP

Matthew 27:22
22 λέγουσιν WH Treg NA28 ] + αὐτῷ RP

Matthew 27:23
23 δὲ WH Treg NA28 ] + ἡγεμὼν RP

Matthew 27:24
24 ἀπέναντι NA28 RP ] κατέναντι WH Treg 
• αἵματος WH NA28 ] + τοῦ δικαίου Treg RP

Matthew 27:28
28 χλαμύδα κοκκίνην περιέθηκαν αὐτῷ WH Treg NA28 ] περιέθηκαν αὐτῷ χλαμύδα κοκκίνην RP

Matthew 27:29
29 τῆς κεφαλῆς WH Treg NA28 ] τὴν κεφαλὴν RP 
• ἐν τῇ δεξιᾷ WH Treg NA28 ] ἐπὶ τὴν δεξιὰν RP 
• ἐνέπαιξαν WH NA28 ] ἐνέπαιζον Treg RP 
• βασιλεῦ WH Treg NA28 ] ὁ βασιλεὺς RP

Matthew 27:33
33 Κρανίου Τόπος λεγόμενος WH Treg NA28 ] λεγόμενος Κρανίου Τόπος RP

Matthew 27:34
34 οἶνον WH Treg NA28 ] ὄξος RP 
• ἠθέλησεν WH Treg NA28 ] ἤθελεν RP

Matthew 27:40
40 κατάβηθι WH Treg NIV RP ] καὶ κατάβηθι NA28

Matthew 27:41
41 καὶ WH NA28 ] δὲ καὶ Treg RP 
• πρεσβυτέρων WH Treg NA28 ] + καὶ Φαρισαίων RP

Matthew 27:42
42 βασιλεὺς WH Treg NA28 ] Εἰ βασιλεὺς RP 
• αὐτόν WH Treg NA28 ] αὐτῷ RP

Matthew 27:43
43 νῦν WH NA28 ] + αὐτόν Treg RP

Matthew 27:44
44 σὺν WH Treg NA28 ] – RP

Matthew 27:46
46 ἀνεβόησεν NA28 RP ] ἐβόησεν WH Treg 
• Ἠλὶ ἠλὶ Treg RP NA28 ] Ἐλωῒ ἐλωῒ WH NIV

Matthew 27:47
47 ἑστηκότων WH Treg NA28 ] ἑστώτων RP

Matthew 27:49
49 ἔλεγον NA28 RP ] εἶπαν WH Treg 
• αὐτόν Treg NA28 RP ] + ⟦ἄλλος δὲ λαβὼν λόγχην ἔνυξεν αὐτοῦ τὴν πλευράν, καὶ ἐξῆλθεν ὕδωρ καὶ αἷμα⟧ WH

Matthew 27:51
51 ἀπʼ ἄνωθεν ἕως κάτω εἰς δύο WH Treg NA28 ] εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω RP

Matthew 27:52
52 ἠγέρθησαν WH Treg NA28 ] ἠγέρθη RP

Matthew 27:54
54 γενόμενα NA28 RP ] γινόμενα WH Treg 
• θεοῦ υἱὸς WH NA28 RP ] υἱὸς θεοῦ Treg

Matthew 27:56
56 Ἰωσὴφ WH NA28 ] Ἰωσῆ Treg NIV RP

Matthew 27:57
57 ἐμαθητεύθη WH Treg NA28 ] ἐμαθήτευσεν RP

Matthew 27:58
58 ἀποδοθῆναι WH NA28 ] + τὸ σῶμα Treg RP

Matthew 27:59
59 αὐτὸ RP ] + ἐν WH Treg NA28

Matthew 27:61
61 Μαριὰμ WH NA28 ] Μαρία Treg RP

Matthew 27:64
64 αὐτοῦ Treg NA28 ] – WH; αὐτοῦ νυκτὸς RP

Matthew 27:65
65 ἔφη WH Treg NA28 ] + δὲ RP

Matthew 28:1
28:1 Μαριὰμ NA28 ] Μαρία WH Treg RP

Matthew 28:2
2 καὶ WH Treg NA28 ] – RP 
• λίθον WH Treg NA28 ] + ἀπὸ τῆς θύρας RP

Matthew 28:3
3 ὡς WH Treg NA28 ] ὡσεὶ RP

Matthew 28:4
4 ὡς WH Treg NA28 ] ὡσεὶ RP

Matthew 28:6
6 ἔκειτο WH NA28 ] + ὁ κύριος Treg RP

Matthew 28:8
8 ἀπελθοῦσαι WH Treg NA28 ] ἐξελθοῦσαι RP

Matthew 28:9
9 καὶ WH Treg NA28 ] Ὡς δὲ ἐπορεύοντο ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ καὶ RP 
• ἰδοὺ WH NA28 RP ] + ὁ Treg 
• ὑπήντησεν WH Treg NA28 ] ἀπήντησεν RP

Matthew 28:14
14 ἐπὶ WH NA28 RP ] ὑπὸ Treg 
• αὐτὸν Treg NA28 RP ] – WH

Matthew 28:15
15 τὰ Treg NA28 RP ] – WH 
• ἡμέρας WH Treg NA28 ] – RP

Matthew 28:17
17 προσεκύνησαν WH Treg NA28 ] + αὐτῷ RP

Matthew 28:18
18 τῆς WH Treg NA28 ] – NIV RP 

Matthew 28:19
19 οὖν WH Treg NA28 ] – RP 
• βαπτίζοντες WH NA28 RP ] βαπτίσαντες Treg

Matthew 28:20
20 αἰῶνος WH Treg NA28 ] + Ἀμήν RP
