ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ

Philippians 1:1
1:1 Χριστοῦ Ἰησοῦ WH Treg NA28 ] Ἰησοῦ Χριστοῦ RP

Philippians 1:5
5 τῆς WH Treg NA28 ] – RP

Philippians 1:6
6 Χριστοῦ Ἰησοῦ Treg NA28 RP ] Ἰησοῦ Χριστοῦ WH

Philippians 1:8
8 μου WH Treg NA28 ] + ἐστιν RP 
• Χριστοῦ Ἰησοῦ WH Treg NA28 ] Ἰησοῦ Χριστοῦ RP

Philippians 1:11
11 καρπὸν δικαιοσύνης τὸν WH Treg NA28 ] καρπῶν δικαιοσύνης τῶν RP

Philippians 1:14
14 λόγον RP NA28 ] + τοῦ θεοῦ WH Treg NIV

Philippians 1:16
16–17 ἀγάπης … κεῖμαι WH Treg NA28 ] ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐπιφέρειν τοῖς δεσμοῖς μου RP 
• ἐριθείας … δεσμοῖς μου WH Treg NA28 ] ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι RP

Philippians 1:18
18 ὅτι WH Treg NA28 ] – RP

Philippians 1:23
23 γὰρ WH Treg NA28 ] – RP

Philippians 1:24
24 ἐν Treg NA28 RP ] – WH

Philippians 1:25
25 παραμενῶ WH Treg NA28 ] συμπαραμενῶ RP

Philippians 1:27
27 ἀκούω WH Treg NA28 ] ἀκούσω RP

Philippians 1:28
28 ἐστὶν αὐτοῖς WH Treg NA28 ] αὐτοῖς μέν ἐστιν RP 
• ὑμῶν WH Treg NA28 ] ὑμῖν RP

Philippians 2:3
2:3 μηδὲ κατὰ WH Treg NA28 ] ἢ RP

Philippians 2:4
4 ⸀ἕκαστοι WH Treg ] ἕκαστος NA28 RP 
• σκοποῦντες WH Treg NA28 ] σκοπεῖτε RP 
• ⸁ἕκαστοι WH Treg NA28 ] ἕκαστος RP

Philippians 2:5
5 φρονεῖτε WH Treg NA28 ] γὰρ φρονείσθω RP

Philippians 2:9
9 τὸ WH Treg NA28 ] – RP

Philippians 2:13
13 θεὸς WH Treg NA28 ] ὁ θεὸς RP

Philippians 2:15
15 ἄμωμα μέσον WH Treg NA28 ] ἀμώμητα ἐν μέσῳ RP

Philippians 2:21
21 Ἰησοῦ Χριστοῦ Treg NA28 ] Χριστοῦ Ἰησοῦ WH RP

Philippians 2:26
26 ὑμᾶς Treg NA28 RP ] + ἰδεῖν WH

Philippians 2:27
27 θανάτῳ Treg NA28 RP ] θανάτου WH 
• ἠλέησεν αὐτόν WH Treg NA28 ] αὐτόν ἠλέησεν RP

Philippians 2:30
30 Χριστοῦ Treg NA28 ] Κυρίου WH; τοῦ Χριστοῦ RP 
• παραβολευσάμενος WH Treg NA28 ] παραβουλευσάμενος RP

Philippians 3:6
3:6 ζῆλος WH Treg NA28 ] ζῆλον RP

Philippians 3:8
8 μενοῦνγε WH NA28 ] μέν οὖν Treg RP 
• σκύβαλα WH Treg NA28 ] + εἶναι RP

Philippians 3:10
10 κοινωνίαν WH Treg ] τὴν κοινωνίαν τῶν NA28 RP 
• συμμορφιζόμενος WH Treg NA28 ] συμμορφούμενος RP

Philippians 3:11
11 τὴν ἐκ WH Treg NA28 ] τῶν RP

Philippians 3:12
12 Χριστοῦ Treg ] Χριστοῦ Ἰησοῦ WH NA28; τοῦ Χριστοῦ Ἰησοῦ RP

Philippians 3:13
13 οὐ Treg RP NA28 ] οὔπω WH NIV

Philippians 3:14
14 εἰς WH Treg NA28 ] ἐπὶ RP

Philippians 3:16
16 στοιχεῖν WH Treg NA28 ] + κανόνι τὸ ἀυτὸ φρονεῖν RP

Philippians 3:21
21 ἡμῶν WH Treg NA28 ] + εἰς τὸ γενέσθαι αὐτὸ RP 
• αὑτῷ WH ] αὐτῷ Treg NA28; ἑαυτῷ RP

Philippians 4:3
4:3 γνήσιε σύζυγε WH Treg NA28 ] σύζυγε γνήσιε RP

Philippians 4:13
13 με WH Treg NA28 ] + Χριστῷ RP

Philippians 4:19
19 τὸ πλοῦτος WH Treg NA28 ] τὸν πλοῦτον RP

Philippians 4:23
23 τοῦ πνεύματος WH Treg NA28 ] πάντων RP 
• ὑμῶν WH Treg NA28 ] + Ἀμην RP
