ΠΡΟΣ ΦΙΛΗΜΟΝΑ

Philemon 1:2
1:2 ἀδελφῇ WH Treg NA28 ] ἀγαπητῇ RP

Philemon 1:5
5 πρὸς NA28 RP ] εἰς WH Treg

Philemon 1:6
6 τοῦ WH NA28 RP ] – Treg 
• Χριστόν WH Treg NA28 ] + Ἰησοῦν RP

Philemon 1:7
7 χαρὰν WH Treg NA28 ] Χάριν RP 
• πολλὴν ἔσχον WH Treg NA28 ] ἔχομεν πολλὴν RP

Philemon 1:9
9 Χριστοῦ Ἰησοῦ WH Treg NA28 ] Ἰησοῦ Χριστοῦ RP

Philemon 1:10
10 δεσμοῖς WH Treg NA28 ] + μου RP

Philemon 1:11
11 δὲ WH Treg RP ] + καὶ NA28

Philemon 1:12
12 σοι αὐτόν … σπλάγχνα WH Treg NA28 ] σὺ δὲ αὐτόν … σπλάγχνα προσλαβοῦ RP

Philemon 1:13
13 μοι διακονῇ WH Treg NA28 ] διακονῇ μοι RP

Philemon 1:18
18 ἐλλόγα WH Treg NA28 ] ἐλλόγει RP

Philemon 1:20
20 Χριστῷ WH Treg NA28 ] κυρίῳ RP

Philemon 1:21
21 ἃ WH Treg NA28 ] ὃ RP

Philemon 1:23
23 Ἀσπάζεταί WH Treg NA28 ] Ἀσπάζονταί RP

Philemon 1:25
25 κυρίου WH NA28 ] + ἡμῶν Treg RP 
• ὑμῶν WH Treg NA28 ] + Ἀμήν RP
