ΠΡΟΣ ΤΙΤΟΝ

Titus 1:4
1:4 καὶ WH Treg NA28 ] ἔλεος RP 
• Χριστοῦ Ἰησοῦ WH Treg NA28 ] κυρίου Ἰησοῦ χριστοῦ RP

Titus 1:5
5 ἀπέλιπόν Treg NA28 ] ἀπέλειπόν WH; κατέλιπόν RP

Titus 1:10
10 καὶ RP NA28 ] – WH Treg NIV 
• τῆς WH Treg NA28 ] – RP

Titus 1:15
15 πάντα WH Treg NA28 ] + μὲν RP

Titus 2:3
2:3 μηδὲ WH Treg ] μὴ NA28 RP

Titus 2:4
4 σωφρονίζωσι WH NA28 RP ] σωφρονίζουσιν Treg

Titus 2:5
5 οἰκουργούς WH Treg NA28 ] οἰκουρούς RP

Titus 2:7
7 ἀφθορίαν WH Treg NA28 ] ἀδιαφθορίαν RP 
• σεμνότητα WH Treg NA28 ] + ἀφθαρσίαν RP

Titus 2:8
8 λέγειν περὶ ἡμῶν WH Treg NA28 ] περὶ ἡμῶν λέγειν RP

Titus 2:10
10 πᾶσαν πίστιν WH Treg NA28 ] πίστιν πᾶσαν RP 
• τὴν WH Treg NA28 ] – RP

Titus 2:11
11 θεοῦ WH Treg NA28 ] + ἡ RP

Titus 2:13
13 Ἰησοῦ Χριστοῦ NA28 RP ] Χριστοῦ Ἰησοῦ WH Treg

Titus 3:1
3:1 ἀρχαῖς WH Treg NA28 ] + καὶ RP

Titus 3:5
5 ἃ WH Treg NA28 ] ὧν RP 
• τὸ αὐτοῦ ἔλεος WH Treg NA28 ] τὸν αὐτοῦ ἔλεον RP

Titus 3:7
7 γενηθῶμεν WH Treg NA28 ] γενώμεθα RP

Titus 3:8
8 ἐστιν WH Treg NA28 ] + τὰ RP

Titus 3:9
9 ἔρεις Treg NA28 RP ] ἔριν WH

Titus 3:13
13 Ἀπολλῶν WH NA28 ] Ἀπολλὼ Treg RP

Titus 3:15
15 ὑμῶν WH Treg NA28 ] + Ἀμήν RP
