ΠΕΤΡΟΥ Α
1Pet 1:1	Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας, 
1Pet 1:2	κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη. 
1Pet 1:3	Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν διʼ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν, 
1Pet 1:4	εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς 
1Pet 1:5	τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ. 
1Pet 1:6	ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ ⸀δέον ⸀λυπηθέντες ἐν ποικίλοις πειρασμοῖς, 
1Pet 1:7	ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως ⸀πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ ⸂δόξαν καὶ τιμὴν⸃ ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. 
1Pet 1:8	ὃν οὐκ ⸀ἰδόντες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ ⸀ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ, 
1Pet 1:9	κομιζόμενοι τὸ τέλος τῆς πίστεως ⸀ὑμῶν σωτηρίαν ψυχῶν. 
1Pet 1:10	Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες, 
1Pet 1:11	ἐραυνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας· 
1Pet 1:12	οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ⸀ὑμᾶς πνεύματι ἁγίῳ ἀποσταλέντι ἀπʼ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι. 
1Pet 1:13	Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες τελείως, ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. 
1Pet 1:14	ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις, 
1Pet 1:15	ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε, 
1Pet 1:16	διότι γέγραπται ⸀ὅτι Ἅγιοι ⸀ἔσεσθε, ὅτι ἐγὼ ⸀ἅγιος. 
1Pet 1:17	Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε· 
1Pet 1:18	εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου, 
1Pet 1:19	ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ, 
1Pet 1:20	προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπʼ ⸀ἐσχάτου τῶν χρόνων διʼ ὑμᾶς 
1Pet 1:21	τοὺς διʼ αὐτοῦ ⸀πιστοὺς εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν. 
1Pet 1:22	Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ⸀ἀληθείας εἰς φιλαδελφίαν ἀνυπόκριτον ⸀ἐκ καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς, 
1Pet 1:23	ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ ⸀μένοντος· 
1Pet 1:24	διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα ⸀αὐτῆς ὡς ἄνθος χόρτου· ἐξηράνθη ὁ χόρτος, καὶ τὸ ⸀ἄνθος ἐξέπεσεν· 
1Pet 1:25	τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα. τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς. 
1Pet 2:1	Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ⸀ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς, 
1Pet 2:2	ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε ⸂εἰς σωτηρίαν⸃, 
1Pet 2:3	⸀εἰ ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος. 
1Pet 2:4	Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ δὲ θεῷ ἐκλεκτὸν ἔντιμον 
1Pet 2:5	καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς ⸀εἰς ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας ⸀εὐπροσδέκτους θεῷ διὰ Ἰησοῦ Χριστοῦ· 
1Pet 2:6	διότι περιέχει ⸀ἐν γραφῇ· Ἰδοὺ τίθημι ἐν Σιὼν λίθον ⸂ἀκρογωνιαῖον ἐκλεκτὸν⸃ ἔντιμον, καὶ ὁ πιστεύων ἐπʼ αὐτῷ οὐ μὴ καταισχυνθῇ. 
1Pet 2:7	ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ⸀ἀπιστοῦσιν δὲ ⸀λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας 
1Pet 2:8	καὶ λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν. 
1Pet 2:9	Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς· 
1Pet 2:10	οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες. 
1Pet 2:11	Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς· 
1Pet 2:12	τὴν ἀναστροφὴν ὑμῶν ⸂ἐν τοῖς ἔθνεσιν ἔχοντες καλήν⸃, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ⸀ἐποπτεύοντες δοξάσωσι τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς. 
1Pet 2:13	⸀Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ ὡς ὑπερέχοντι, 
1Pet 2:14	εἴτε ἡγεμόσιν ὡς διʼ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν ἔπαινον δὲ ἀγαθοποιῶν 
1Pet 2:15	(ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν)· 
1Pet 2:16	ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλʼ ὡς ⸂θεοῦ δοῦλοι⸃. 
1Pet 2:17	πάντας τιμήσατε, τὴν ἀδελφότητα ⸀ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε. 
1Pet 2:18	Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς. 
1Pet 2:19	τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως· 
1Pet 2:20	ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλʼ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ. 
1Pet 2:21	εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ⸀ὑμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ· 
1Pet 2:22	ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ· 
1Pet 2:23	ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως· 
1Pet 2:24	ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ ⸀μώλωπι ἰάθητε. 
1Pet 2:25	ἦτε γὰρ ὡς πρόβατα ⸀πλανώμενοι, ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν. 
1Pet 3:1	⸀Ὁμοίως γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα ⸀καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται 
1Pet 3:2	ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν. 
1Pet 3:3	ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, 
1Pet 3:4	ἀλλʼ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ ⸂πραέως καὶ ἡσυχίου⸃ πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές. 
1Pet 3:5	οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ⸀εἰς θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, 
1Pet 3:6	ὡς Σάρρα ⸀ὑπήκουσεν τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν. 
1Pet 3:7	Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ ⸀συγκληρονόμοις χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν. 
1Pet 3:8	Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ⸀ταπεινόφρονες, 
1Pet 3:9	μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας τοὐναντίον δὲ ⸀εὐλογοῦντες, ὅτι εἰς τοῦτο ἐκλήθητε ἵνα εὐλογίαν κληρονομήσητε. 
1Pet 3:10	ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν ⸀γλῶσσαν ἀπὸ κακοῦ καὶ ⸀χείλη τοῦ μὴ λαλῆσαι δόλον, 
1Pet 3:11	ἐκκλινάτω ⸀δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν· 
1Pet 3:12	ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά. 
1Pet 3:13	Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ ⸀ζηλωταὶ γένησθε; 
1Pet 3:14	ἀλλʼ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε, 
1Pet 3:15	κύριον δὲ τὸν ⸀Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ⸀ἕτοιμοι ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος, 
1Pet 3:16	⸀ἀλλὰ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ ⸀καταλαλεῖσθε καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν. 
1Pet 3:17	κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας. 
1Pet 3:18	ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ⸀ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα ⸀ὑμᾶς προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκὶ ζῳοποιηθεὶς δὲ πνεύματι· 
1Pet 3:19	ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν, 
1Pet 3:20	ἀπειθήσασίν ποτε ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ εἰς ἣν ⸀ὀλίγοι, τοῦτʼ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν διʼ ὕδατος. 
1Pet 3:21	ὃ ⸂καὶ ὑμᾶς ἀντίτυπον νῦν⸃ σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, διʼ ἀναστάσεως Ἰησοῦ Χριστοῦ, 
1Pet 3:22	ὅς ἐστιν ἐν ⸀δεξιᾷ θεοῦ πορευθεὶς εἰς οὐρανὸν ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων. 
1Pet 4:1	Χριστοῦ οὖν ⸀παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ ⸀παθὼν σαρκὶ πέπαυται ⸀ἁμαρτίας, 
1Pet 4:2	εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον. 
1Pet 4:3	ἀρκετὸς ⸀γὰρ ὁ παρεληλυθὼς ⸀χρόνος τὸ ⸀βούλημα τῶν ἐθνῶν ⸀κατειργάσθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρίαις. 
1Pet 4:4	ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες· 
1Pet 4:5	οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ⸂ἔχοντι κρῖναι⸃ ζῶντας καὶ νεκρούς· 
1Pet 4:6	εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ κατὰ θεὸν πνεύματι. 
1Pet 4:7	Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε οὖν καὶ νήψατε ⸀εἰς προσευχάς· 
1Pet 4:8	πρὸ ⸀πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη ⸀καλύπτει πλῆθος ἁμαρτιῶν· 
1Pet 4:9	φιλόξενοι εἰς ἀλλήλους ἄνευ ⸀γογγυσμοῦ· 
1Pet 4:10	ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ· 
1Pet 4:11	εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ⸀ἧς χορηγεῖ ὁ θεός· ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
1Pet 4:12	Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος, 
1Pet 4:13	ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι. 
1Pet 4:14	εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφʼ ὑμᾶς ⸀ἀναπαύεται. 
1Pet 4:15	μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος· 
1Pet 4:16	εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ⸀ὀνόματι τούτῳ. 
1Pet 4:17	ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφʼ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ; 
1Pet 4:18	καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ⸀ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; 
1Pet 4:19	ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ ⸀θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς ⸀αὐτῶν ἐν ἀγαθοποιΐᾳ. 
1Pet 5:1	Πρεσβυτέρους ⸀οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός, 
1Pet 5:2	ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ⸀ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλὰ ἑκουσίως ⸂κατὰ θεόν⸃, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως, 
1Pet 5:3	μηδʼ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου· 
1Pet 5:4	καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον. 
1Pet 5:5	ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ ⸀ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν. 
1Pet 5:6	Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ, 
1Pet 5:7	πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπʼ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν. 
1Pet 5:8	νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν ⸀τινα ⸀καταπιεῖν· 
1Pet 5:9	ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν ⸀τῷ κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. 
1Pet 5:10	ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν ⸀Χριστῷ, ὀλίγον παθόντας αὐτὸς ⸀καταρτίσει, στηρίξει, σθενώσει, ⸀θεμελιώσει. 
1Pet 5:11	⸀αὐτῷ τὸ κράτος εἰς τοὺς αἰῶνας ⸂τῶν αἰώνων⸃· ἀμήν. 
1Pet 5:12	Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, διʼ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς ἣν ⸀στῆτε. 
1Pet 5:13	ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. 
1Pet 5:14	ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν ⸀Χριστῷ. 
